<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="PillarShed" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/TimberShed_diffuse.dds"/>
    <File fileId="2" filename="textures/TimberShed_normal.dds"/>
  </Files>


  <Materials>
    <Material name="Timber_Shed_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.239216 0.282353 0.466667 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="TimberShed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Timber_Shed" static="true" nodeId="8" materialIds="5,4" castsShadows="true" receiveShadows="true"/>
    <Light name="light" translation="89.0683 400 0" rotation="-40 0 -30" nodeId="9" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" numShadowMapSplits="3" shadowMapSplitDistance0="16.5466" shadowMapSplitDistance1="35.9759" shadowMapSplitDistance2="80" shadowMapSplitDistance3="80" decayRate="4" range="500">
      <Light name="light" nodeId="10" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" numShadowMapSplits="3" shadowMapSplitDistance0="16.5466" shadowMapSplitDistance1="35.9759" shadowMapSplitDistance2="80" shadowMapSplitDistance3="80" decayRate="4" range="500"/>
    </Light>
  </Scene>

</i3D>
