<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="PL-75" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="15" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="8" filename="$data/shared/default_normal.png"/>
    <File fileId="7" filename="$data/shared/detailArray_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailArray_normal.png"/>
    <File fileId="5" filename="$data/shared/detailArray_specular.png"/>
    <File fileId="9" filename="$data/vehicles/damcon/damconPL75/damconPL75Cage_diffuse.png"/>
    <File fileId="10" filename="$data/vehicles/damcon/damconPL75/damconPL75Cage_normal.png"/>
    <File fileId="11" filename="$data/vehicles/damcon/damconPL75/damconPL75Cage_specular.png"/>
    <File fileId="12" filename="$data/vehicles/damcon/damconPL75/damconPL75Decals_diffuse.png"/>
    <File fileId="13" filename="$data/vehicles/damcon/damconPL75/damconPL75Decals_specular.png"/>
    <File fileId="2" filename="$data/vehicles/damcon/damconPL75/damconPL75_normal.png"/>
    <File fileId="3" filename="$data/vehicles/damcon/damconPL75/damconPL75_specular.png"/>
  </Files>


  <Materials>
    <Material name="damconPL75Decals_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="12"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="9" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="damconPL75Cage_mat" materialId="6" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="damconPL75_mat" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.9574 0.5054 0 1"/>
      <CustomParameter name="colorMat1" value="0.5418 0 0.0199 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="effect_mat" materialId="8" diffuseColor="0.498039 0.498039 0.498039 1">
      <Normalmap fileId="8"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="damconPL75.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="damconPL75_main_component1" dynamic="true" compound="true" collisionMask="8194" density="0.32" clipDistance="300" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="attachable" nodeId="23">
        <TransformGroup name="attacherJoint" translation="4.17973e-05 0.827533 2.27863" rotation="0 90 0" nodeId="24"/>
        <TransformGroup name="ptoInputNode" translation="8.98961e-07 0.763204 2.12971" rotation="16.0556 180 0" nodeId="25"/>
        <TransformGroup name="ptoDetachNode" translation="0 0.175707 3.02012" rotation="-170.526 0 0" nodeId="26"/>
      </TransformGroup>
      <TransformGroup name="topReferenceNode" translation="0.000391855 1.55298 2.29709" nodeId="27"/>
      <Shape shapeId="2" name="damcon_vis" translation="0 0.056326 1.04023" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="28 29 30 32 33 35 37">
        <TransformGroup name="rotor" translation="-9.91821e-07 0.493581 0.427318" nodeId="29"/>
        <TransformGroup name="wheelAxis" translation="0 0.154727 0.722691" nodeId="30">
          <TransformGroup name="wheels" nodeId="31">
            <TransformGroup name="wheelFrontLeft" translation="0.944625 0.079869 0.00604101" nodeId="32"/>
            <TransformGroup name="wheelFrontRight" translation="-0.944625 0.079869 0.00604101" nodeId="33"/>
          </TransformGroup>
          <TransformGroup name="wheelBackRightRot" translation="-0.275569 0.0521812 -3.77144" rotation="0 0 5" nodeId="34">
            <TransformGroup name="wheelBackRight" translation="1.77636e-17 2.13163e-16 2.84217e-15" nodeId="35"/>
          </TransformGroup>
          <TransformGroup name="wheelBackLeftRot" translation="0.275569 0.0521811 -3.77144" rotation="0 0 -5" nodeId="36">
            <TransformGroup name="wheelBackLeft" translation="-3.55271e-17 -7.10543e-17 -2.84217e-15" nodeId="37"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 -0.056326 -1.04023" nodeId="38">
          <TransformGroup name="sideMarker01" translation="1.1276 1.2388 1.83338" rotation="90 90 0" scale="0.5 1 0.5" static="true" nodeId="39"/>
          <TransformGroup name="sideMarker02" translation="1.1276 1.0426 -1.13018" rotation="90 90 0" scale="0.5 1 0.5" static="true" nodeId="40"/>
          <TransformGroup name="sideMarker03" translation="-1.128 1.0426 -1.13018" rotation="90 -90 0" scale="0.5 1 0.5" static="true" nodeId="41"/>
          <TransformGroup name="sideMarker04" translation="-1.128 1.2388 1.833" rotation="90 -90 0" scale="0.5 1 0.5" static="true" nodeId="42"/>
        </TransformGroup>
        <TransformGroup name="treeNode" translation="0 0.325768 -0.438872" nodeId="43"/>
        <TransformGroup name="treeSaplingAttacher" translation="0 1.20663 0.440862" nodeId="44"/>
        <TransformGroup name="workAreas" nodeId="45">
          <TransformGroup name="workAreaHeight" translation="0.4 -0.056326 0.0597701" nodeId="46"/>
          <TransformGroup name="workAreaWidth" translation="-0.4 -0.056326 0.75977" nodeId="47"/>
          <TransformGroup name="workAreaStart" translation="0.4 -0.056326 0.75977" nodeId="48"/>
        </TransformGroup>
        <TransformGroup name="ai" translation="0 -0.056326 -1.04023" nodeId="49">
          <TransformGroup name="areaMarkers" nodeId="50">
            <TransformGroup name="areaMarkerLeft" translation="1.2 0 2.01184" nodeId="51"/>
            <TransformGroup name="areaMarkerRight" translation="-1.2 0 2.01184" nodeId="52"/>
            <TransformGroup name="areaMarkerBack" translation="0 0 0.121277" nodeId="53"/>
          </TransformGroup>
          <TransformGroup name="sizeMarkers" nodeId="54">
            <TransformGroup name="sizeMarkerLeft" translation="1.2 0 2.01184" nodeId="55"/>
            <TransformGroup name="sizeMarkerRight" translation="-1.2 0 2.01184" nodeId="56"/>
            <TransformGroup name="sizeMarkerBack" translation="0 0 -2.28075" nodeId="57"/>
          </TransformGroup>
          <Shape shapeId="3" name="aiCollisionTrigger" translation="0 1.43418 1.88237" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="58" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="effects" nodeId="59">
          <TransformGroup name="effectNode" translation="0 -0.056326 -1.04023" nodeId="60">
            <Shape shapeId="4" name="soil" translation="0 0.284888 0" clipDistance="100" nodeId="61" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="soilEmitter" nodeId="62" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="6" name="smokeEmitter" nodeId="63" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="depthNode" translation="0 0.026 -0.438872" nodeId="64"/>
        </TransformGroup>
        <Shape shapeId="7" name="palletTrigger" translation="0 0.98775 0.411876" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="25165832" nodeId="65" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="8" name="grid" translation="0 0.120958 0" clipDistance="50" nodeId="66" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="decals" translation="0 0.120958 0" clipDistance="30" nodeId="67" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="10" name="assetDecals" translation="0 1.37327 -0.748124" clipDistance="30" nodeId="68" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </Shape>
      <Shape shapeId="11" name="colPart" translation="0 1.76979 0.290842" visibility="false" compoundChild="true" collisionMask="8194" density="0.01" nodeId="69" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="66">
      <Attribute name="shaderParameter" type="string" value="1.0 1.0 14.0 14.0"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
