<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="Sosnovka Uzhe Videl" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
        <File fileId="11" filename="data/textures/sosnovka/siloLOD_diffuse.png"/>
        <File fileId="2" filename="data/textures/sosnovka/silo_diffuse.png"/>
        <File fileId="3" filename="data/textures/sosnovka/silo_normal.png"/>
        <File fileId="4" filename="data/textures/sosnovka/silo_specular.png"/>
    </Files>
    <Materials>
        <Material name="lambert1" materialId="146" diffuseColor="0.494118 0.494118 0.494118 1"/>
        <Material name="siloLOD_mat" materialId="110">
            <Texture fileId="11"/>
        </Material>
        <Material name="silo_mat" materialId="13" customShaderId="5">
            <Texture fileId="2"/>
            <Normalmap fileId="3"/>
            <Glossmap fileId="4"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="sosnovka Bunkersilo.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="silo" translation="428.893 80.763 -281.743" clipDistance="800" objectMask="65534" nodeId="3806">
            <Shape shapeId="1" name="collision" static="true" collisionMask="524543" nodeId="3807" materialIds="146" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="visual" clipDistance="800" nodeId="3808" lodDistance="0 150">
                <Shape shapeId="2" name="LOD0" nodeId="3809" materialIds="13" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="LOD1" nodeId="3810" materialIds="110" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="3807">
            <Attribute name="collisionHeight" type="float" value="3"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
