<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="poppy" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/foliage/oat01LOD_normal_H.png"/>
    <File fileId="8" filename="$data/foliage/oat02LOD_normal_H.png"/>
    <File fileId="10" filename="$data/foliage/oat03LOD_normal_H.png"/>
    <File fileId="12" filename="$data/foliage/oat04LOD_normal_H.png"/>
    <File fileId="14" filename="$data/foliage/oat05LOD_normal_H.png"/>
    <File fileId="3" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
    <File fileId="5" filename="poppy01LOD_diffuse_H.dds"/>
    <File fileId="7" filename="poppy02LOD_diffuse_H.dds"/>
    <File fileId="9" filename="poppy03LOD_diffuse_H.dds"/>
    <File fileId="11" filename="poppy04LOD_diffuse_H.dds"/>
    <File fileId="13" filename="poppy05LOD_diffuse_H.dds"/>
    <File fileId="15" filename="poppy06LOD_diffuse_H.dds"/>
    <File fileId="1" filename="poppy_diffuse.dds"/>
    <File fileId="2" filename="poppy_normal.dds"/>
  </Files>


  <Materials>
    <Material name="poppy04LOD_mat" materialId="7" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="poppy01LOD_mat" materialId="8" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="poppy06LOD_mat" materialId="10" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="15"/>
      <Normalmap fileId="12"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4373 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="poppy02LOD_mat" materialId="6" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="poppy_mat" materialId="9" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
    </Material>
    <Material name="poppy05LOD_mat" materialId="5" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="poppy03LOD_mat" materialId="4" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="poppy.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="poppy" nodeId="24">
      <Shape shapeId="1" name="poppy01" clipDistance="500" nodeId="25" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="poppy02" clipDistance="500" nodeId="26" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="poppy03" clipDistance="500" nodeId="27" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="poppy04" clipDistance="500" nodeId="28" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="poppy05" clipDistance="500" nodeId="29" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="6" name="poppy06" clipDistance="500" nodeId="30" materialIds="9" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="LOD" nodeId="31">
      <Shape shapeId="7" name="_01_" clipDistance="500" nodeId="32" materialIds="8" receiveShadows="true"/>
      <Shape shapeId="8" name="_02_" clipDistance="500" nodeId="33" materialIds="6" receiveShadows="true"/>
      <Shape shapeId="9" name="_03_" clipDistance="500" nodeId="34" materialIds="4" receiveShadows="true"/>
      <Shape shapeId="10" name="_04_" clipDistance="500" nodeId="35" materialIds="7" receiveShadows="true"/>
      <Shape shapeId="11" name="_05_" clipDistance="500" nodeId="36" materialIds="5" receiveShadows="true"/>
      <Shape shapeId="12" name="_06_" clipDistance="500" nodeId="37" materialIds="10" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
