<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sosnovka silo" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="15" filename="$data/fillPlanes/wheat_diffuse.dds"/>
    <File fileId="16" filename="$data/fillPlanes/wheat_normal.dds"/>
    <File fileId="17" filename="$data/fillPlanes/wheat_specular.dds"/>
    <File fileId="34" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="35" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="36" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="40" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="23" filename="$data/maps/textures/shared/warningStripes_diffuse.dds"/>
    <File fileId="24" filename="$data/maps/textures/shared/warningStripes_normal.dds"/>
    <File fileId="25" filename="$data/maps/textures/shared/warningStripes_specular.dds"/>
    <File fileId="27" filename="$data/objects/bigBagContainer/bigBagContainer_normal.png"/>
    <File fileId="28" filename="$data/objects/bigBagContainer/bigBagContainer_specular.png"/>
    <File fileId="30" filename="$data/objects/bigBagContainer/bigBagFertilizer_diffuse.png"/>
    <File fileId="29" filename="$data/objects/bigBagContainer/bigBagLime_diffuse.png"/>
    <File fileId="26" filename="$data/objects/bigBagContainer/bigBagSeeds_diffuse.png"/>
    <File fileId="31" filename="$data/objects/pallets/liquidTank/fertilizerTank_diffuse.png"/>
    <File fileId="32" filename="$data/objects/pallets/liquidTank/fertilizerTank_normal.png"/>
    <File fileId="33" filename="$data/objects/pallets/liquidTank/fertilizerTank_specular.png"/>
    <File fileId="6" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="39" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="22" filename="$data/shaders/decalShader.xml"/>
    <File fileId="42" filename="$data/shaders/uvScrollShader.xml"/>
    <File fileId="20" filename="$data/shaders/windShader.xml"/>
    <File fileId="41" filename="$data/shared/defaultMetal_specular.dds"/>
    <File fileId="3" filename="$data/shared/default_normal.dds"/>
    <File fileId="8" filename="$data/shared/mapDirt_diffuse.dds"/>
    <File fileId="9" filename="$data/shared/mapDirt_normal.dds"/>
    <File fileId="10" filename="$data/shared/mapMoss_diffuse.dds"/>
    <File fileId="11" filename="$data/shared/mapMoss_normal.dds"/>
    <File fileId="37" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="38" filename="$data/shared/window02_specular.dds"/>
    <File fileId="12" filename="../../../textures/buildings/universalSiloDecals_diffuse.dds"/>
    <File fileId="13" filename="../../../textures/buildings/universalSiloDecals_normal.dds"/>
    <File fileId="14" filename="../../../textures/buildings/universalSiloDecals_specular.dds"/>
    <File fileId="4" filename="../../../textures/buildings/universalSilo_diffuse.dds"/>
    <File fileId="5" filename="../../../textures/buildings/universalSilo_normal.dds"/>
    <File fileId="7" filename="../../../textures/buildings/universalSilo_specular.dds"/>
    <File fileId="18" filename="../../../textures/sosnovka/ivy_diffuse.png"/>
    <File fileId="19" filename="../../../textures/sosnovka/ivy_normal.png"/>
  </Files>


  <Materials>
    <Material name="decals_mat" materialId="18">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="wheat_mat" materialId="11">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="fertilizerTank_mat" materialId="19">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="bigBagSeed_mat" materialId="6">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="smallLampGlass_mat" materialId="15" alphaBlending="true" customShaderId="42">
      <Texture fileId="12"/>
      <Normalmap fileId="13" bumpDepth="10"/>
      <Glossmap fileId="41"/>
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="1.6" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="4">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="ivy_mat" materialId="7" customShaderId="20" customShaderVariation="FORCE_VERTEXCOLORS">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <CustomParameter name="directionAndFrequency" value="0.06 0 0 1.2"/>
      <CustomParameter name="speed" value="1 0 0 0"/>
    </Material>
    <Material name="Decals_mat" materialId="10" customShaderId="22">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="universalSilo_mat" materialId="5" customShaderId="6">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Custommap name="mMaskMap" fileId="7"/>
      <Custommap name="mDirtDiffuse" fileId="8"/>
      <Custommap name="mDirtNormal" fileId="9"/>
      <Custommap name="mMossDiffuse" fileId="10"/>
      <Custommap name="mMossNormal" fileId="11"/>
    </Material>
    <Material name="warningStripes_mat" materialId="8" customShaderId="22">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="universalSilo2" materialId="9" diffuseColor="1 1 1 1">
    </Material>
    <Material name="floodLightGlass_mat" materialId="12" alphaBlending="true" customShaderId="39">
      <Texture fileId="37"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="38"/>
      <Custommap name="mEmissiveMap" fileId="40"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="bigBagFertilizer_mat" materialId="13">
      <Texture fileId="30"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="universalSilo1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="3"/>
    </Material>
    <Material name="universalSilo3" materialId="16" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="bigBagLime_mat" materialId="17">
      <Texture fileId="29"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="universalSilo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="universalSilo" clipDistance="800" nodeId="59">
      <TransformGroup name="gameplay" nodeId="60">
        <TransformGroup name="IN" nodeId="61">
          <Shape shapeId="1" name="triggerPos" translation="-20.9352 2.02 0" static="true" trigger="true" collisionMask="8388608" nodeId="62" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="triggerStart" translation="0 0 4.6" nodeId="63"/>
            <TransformGroup name="triggerEnd" translation="0 0 -4.6" nodeId="64"/>
            <Shape shapeId="2" name="triggerShovelTarget" translation="0 -0.05 -0.0407325" static="true" collisionMask="8388608" nodeId="65" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="3" name="exactFillRootNode" translation="0 -0.6 0" rotation="0 90 0" static="true" collisionMask="1073741824" nodeId="66" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="OUT" nodeId="67">
          <Shape shapeId="4" name="loadingTrigger" translation="0 5.10499 0" scale="5 1.03085 5" static="true" trigger="true" collisionMask="1073741824" nodeId="68" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="DischargeNode" translation="3.45518e-10 -0.124937 0" scale="0.2 0.970074 0.2" nodeId="69"/>
            <TransformGroup name="dischargeEffect" translation="3.45518e-10 -0.05 0" scale="0.2 0.970074 0.2" nodeId="70">
              <Shape shapeId="5" name="grainEffect" visibility="false" clipDistance="100" nodeId="71" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="smokeEffect" translation="0 -0.32239 0" visibility="false" clipDistance="100" nodeId="72" materialIds="14" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="73"/>
        <TransformGroup name="mapPosition" translation="-5.10468 1.47392 -15.0362" nodeId="74"/>
      </TransformGroup>
      <TransformGroup name="collision" nodeId="75">
        <Shape shapeId="7" name="colGround" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="76" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="8" name="colRamp" static="true" restitution="0.1" staticFriction="0.6" dynamicFriction="0.7" density="1.6" nodeId="77" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="9" name="colMain" static="true" restitution="0.1" staticFriction="0.6" dynamicFriction="0.7" density="1.6" nodeId="78" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <Shape shapeId="10" name="silo_vis" nodeId="79" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="11" name="Grid" translation="-20.9425 2.00951 0.005" clipDistance="400" nodeId="80" materialIds="18" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="12" name="GrainPlane" translation="-20.6469 0.997209 0.024" clipDistance="300" nodeId="81" materialIds="11" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="13" name="ivy" clipDistance="150" nodeId="82" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="decals" nodeId="83">
        <Shape shapeId="14" name="decal_wheat" translation="3.11366 9.35481 0.332237" clipDistance="300" nodeId="84" materialIds="18" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="15" name="Sign01New" translation="-2.87829 2.98363 2.296" clipDistance="300" nodeId="85" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="16" name="Sign02New" translation="-16.2875 1.77842 -7.89071" clipDistance="300" nodeId="86" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="17" name="Sign03New" translation="-13.6499 3.51355 19.705" clipDistance="300" nodeId="87" materialIds="10" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="warningStripes" nodeId="88">
        <TransformGroup name="warningStripesGrainPitFarm" translation="-20.9425 2.01 0.005" nodeId="89">
          <Shape shapeId="18" name="warningStripesCorner1" translation="-2.89 0 5" rotation="-180 -0 -180" clipDistance="200" nodeId="90" materialIds="8" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="19" name="warningStripesCorner2" translation="-2.89 0 -5" clipDistance="200" nodeId="91" materialIds="8" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="20" name="warningStripesCorner3" translation="2.89 0 -5" clipDistance="200" nodeId="92" materialIds="8" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="21" name="warningStripesCorner4" translation="2.89 0 5" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="93" materialIds="8" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesGrainTankFarm" nodeId="94">
          <Shape shapeId="22" name="warningStripesCorner1" translation="-3.3 -1.37586e-08 3.3" rotation="-180 -0 -180" clipDistance="200" nodeId="95" materialIds="8" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="23" name="warningStripesCorner2" translation="-3.3 0 -3.3" clipDistance="200" nodeId="96" materialIds="8" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="24" name="warningStripesCorner3" translation="3.3 0 -3.3" clipDistance="200" nodeId="97" materialIds="8" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="25" name="warningStripesCorner4" translation="3.3 0 3.3" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="98" materialIds="8" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="99">
        <TransformGroup name="snowAreas" nodeId="100">
          <TransformGroup name="start1" translation="-7.8 0 -3.3" nodeId="101">
            <TransformGroup name="width" translation="13.7 0 0" nodeId="102"/>
            <TransformGroup name="height" translation="0 0 6.6" nodeId="103"/>
          </TransformGroup>
          <TransformGroup name="start2" translation="-7.85 0 -8.6" nodeId="104">
            <TransformGroup name="Width" translation="-9.5 0 0" nodeId="105"/>
            <TransformGroup name="Height" translation="0 0 15.2" nodeId="106"/>
          </TransformGroup>
          <TransformGroup name="start3" translation="-9.8 0 6.6" nodeId="107">
            <TransformGroup name="Width" translation="-7.5 0 0" nodeId="108"/>
            <TransformGroup name="Height" translation="0 0 13.86" nodeId="109"/>
          </TransformGroup>
          <TransformGroup name="start4" translation="-17.3 0 -19.4" nodeId="110">
            <TransformGroup name="Width" translation="-7.35 0 0" nodeId="111"/>
            <TransformGroup name="Height" translation="0 0 38.8" nodeId="112"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="113">
          <TransformGroup name="start1" translation="-8 0 -3.1" nodeId="114">
            <TransformGroup name="width" translation="13.5 0 0" nodeId="115"/>
            <TransformGroup name="height" translation="0 0 6.2" nodeId="116"/>
          </TransformGroup>
          <TransformGroup name="start2" translation="-8 0 -8.5" nodeId="117">
            <TransformGroup name="Width" translation="-9.5 0 0" nodeId="118"/>
            <TransformGroup name="Height" translation="0 0 15" nodeId="119"/>
          </TransformGroup>
          <TransformGroup name="start3" translation="-10 0 6.5" nodeId="120">
            <TransformGroup name="Width" translation="-7 0 0" nodeId="121"/>
            <TransformGroup name="Height" translation="0 0 13.7" nodeId="122"/>
          </TransformGroup>
          <TransformGroup name="start4" translation="-17.5 0 -19" nodeId="123">
            <TransformGroup name="Width" translation="-6.8 0 0" nodeId="124"/>
            <TransformGroup name="Height" translation="0 0 38" nodeId="125"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="126">
          <TransformGroup name="start1" translation="-7.8 0 -3.5" nodeId="127">
            <TransformGroup name="width" translation="13.8 0 0" nodeId="128"/>
            <TransformGroup name="height" translation="0 0 7" nodeId="129"/>
          </TransformGroup>
          <TransformGroup name="start2" translation="-7.8 0 -10" nodeId="130">
            <TransformGroup name="Width" translation="-9.2 0 0" nodeId="131"/>
            <TransformGroup name="Height" translation="0 0 30.5" nodeId="132"/>
          </TransformGroup>
          <TransformGroup name="start3" translation="-17 0 -19.5" nodeId="133">
            <TransformGroup name="Width" translation="-7.8 0 0" nodeId="134"/>
            <TransformGroup name="Height" translation="0 0 40" nodeId="135"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="deco" translation="-0.309324 -0.19 -0.0955704" rotation="0 -90 0" nodeId="136">
        <TransformGroup name="Pallets" nodeId="137">
          <Shape shapeId="26" name="Seeds" translation="-0.0809269 0.176502 7.369" clipDistance="300" nodeId="138" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="visable" nodeId="139">
              <Shape shapeId="27" name="bigBagContainer_vis" clipDistance="300" nodeId="140" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="26" name="Lime" translation="-1.48226 0.176502 7.36866" clipDistance="300" nodeId="141" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="visable" nodeId="142">
              <Shape shapeId="27" name="bigBagContainer_vis" clipDistance="300" nodeId="143" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="26" name="Lime" translation="-0.0809269 1.23531 7.36866" clipDistance="300" nodeId="144" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="visable" nodeId="145">
              <Shape shapeId="27" name="bigBagContainer_vis" clipDistance="300" nodeId="146" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="26" name="Seeds" translation="-0.081 0.177 6.248" clipDistance="300" nodeId="147" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="visable" nodeId="148">
              <Shape shapeId="27" name="bigBagContainer_vis" clipDistance="300" nodeId="149" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="26" name="SolidFertilizer" translation="-1.48664 1.23178 7.36918" rotation="7.10974e-16 0 6.00636e-10" clipDistance="300" nodeId="150" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="visable" nodeId="151">
              <Shape shapeId="27" name="bigBagContainer_vis" clipDistance="300" nodeId="152" materialIds="13" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <TransformGroup name="Tanks" translation="4.78721 0 0" nodeId="153">
          <Shape shapeId="28" name="fertilizerTank" translation="-3.19984 0.189024 7.236" clipDistance="300" nodeId="154" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="visible" nodeId="155">
              <Shape shapeId="29" name="fertilizerTank_vis" translation="0 8.88178e-18 0" clipDistance="300" nodeId="156" materialIds="19" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="157">
        <Shape shapeId="30" name="floodLightBlue-400" translation="-16.5 11.7 -4.558" rotation="140 -0 -90" clipDistance="300" nodeId="158" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="31" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.000670971" rotation="1.70755e-06 3.41509e-05 32" clipDistance="80" nodeId="159" materialIds="4" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="160">
              <Shape shapeId="32" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="161" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="0 -90 0" clipDistance="400" nodeId="162" type="spot" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="20" coneAngle="60" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="30" name="floodLightBlue-400" translation="-16.5 11.7 4.65" rotation="140 -0 -90" clipDistance="300" nodeId="163" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="31" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.001" rotation="-8.53774e-06 2.56132e-06 32" clipDistance="80" nodeId="164" materialIds="4" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="165">
              <Shape shapeId="32" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="166" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="167" type="spot" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="20" coneAngle="60" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="30" name="floodLightBlue-400" translation="-16.5 11.7 -4.65" rotation="-140 -0 -90" clipDistance="300" nodeId="168" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="31" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.000670971" rotation="1.04831e-11 -1.38418e-11 32" clipDistance="80" nodeId="169" materialIds="4" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="170">
              <Shape shapeId="32" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="171" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="172" type="spot" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="20" coneAngle="60" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="30" name="floodLightBlue-400" translation="5.95647e-09 7.1 -2.45" rotation="-90 -0 -90" clipDistance="300" nodeId="173" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="31" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.001" rotation="1.04831e-11 -1.38418e-11 40" clipDistance="80" nodeId="174" materialIds="4" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="175">
              <Shape shapeId="32" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="176" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="177" type="spot" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="25" coneAngle="80" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="30" name="floodLightBlue-400" translation="0 7.1 2.45" rotation="90 -0 -90" clipDistance="300" nodeId="178" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="31" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.000670971" rotation="1.62844e-12 -1.5572e-11 40" clipDistance="80" nodeId="179" materialIds="4" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="180">
              <Shape shapeId="32" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="181" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="0 -90 0" clipDistance="400" nodeId="182" type="spot" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="25" coneAngle="80" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="30" name="floodLightBlue-400" translation="-2.89882 6.26664 2.38949" rotation="-30 -0 -90" clipDistance="300" nodeId="183" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="31" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.000670971" rotation="0 -1.31293e-11 30" clipDistance="80" nodeId="184" materialIds="4" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="185">
              <Shape shapeId="32" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="186" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="0 -90 0" clipDistance="400" nodeId="187" type="spot" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="10" coneAngle="70" dropOff="5"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="30" name="floodLightBlue-400" translation="-13.6329 15.2573 19.7002" rotation="90 -0 -90" clipDistance="300" nodeId="188" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="31" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.000670971" rotation="0 -1.36604e-05 32" clipDistance="80" nodeId="189" materialIds="4" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="190">
              <Shape shapeId="32" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="191" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="192" type="spot" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="40" coneAngle="65" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="33" name="smallLamp01" translation="3.54659 11.947 -1.19954e-05" static="true" nodeId="193" materialIds="18" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" translation="6.93889e-18 0 0" visibility="false" nodeId="194">
            <Shape shapeId="34" name="LightBulb" translation="0.202 0.653 3.38344e-05" nodeId="195" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Light name="spotLight" translation="0.202 0.653 0" rotation="-53.602 -90 0" clipDistance="400" nodeId="196" type="spot" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="30" coneAngle="60" dropOff="2"/>
          </TransformGroup>
          <Shape shapeId="35" name="glass" translation="0.28826 0.616799 2.49591e-06" clipDistance="300" nodeId="197" materialIds="15" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="36" name="floodLight_lamp" translation="-16.2719 2.11807 -8.04808" rotation="-90 -37.1712 -90" clipDistance="80" nodeId="198" materialIds="4" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" nodeId="199">
            <Shape shapeId="37" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="200" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Light name="spotLight" translation="0.06 0.00588252 0" rotation="14.3563 -90 0" clipDistance="400" nodeId="201" type="spot" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="0.8" coneAngle="50" dropOff="2"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <Shape shapeId="38" name="tipCol" static="true" collisionMask="524288" density="0.5" nodeId="202" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="59">
      <Attribute name="mapPositionIndex" type="string" value="0|3"/>
    </UserAttribute>
    <UserAttribute nodeId="160">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="165">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="170">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="175">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="180">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="185">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="190">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="194">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="199">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
