<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="$l10n_name_PlateEDGE" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/store/ui/textures/steelGlossy_diffuse.dds"/>
    <File fileId="5" filename="$data/store/ui/textures/steelGlossy_normal.dds"/>
    <File fileId="1" filename="textures/Asphalt_diffuse.dds"/>
    <File fileId="2" filename="textures/Asphalt_normal.dds"/>
    <File fileId="3" filename="textures/Asphalt_specular.dds"/>
  </Files>


  <Materials>
    <Material name="EDGE_Plate_mat" materialId="44">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="45">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="PlateAsphalt00.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Asphalt_Plate" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" clipDistance="500" nodeId="49" materialIds="44" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="Asphalt_Foundation" translation="0 -2.2 0" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" clipDistance="500" nodeId="50" materialIds="45" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="areaDefinitions" nodeId="51">
        <TransformGroup name="snowAreas" nodeId="52">
          <TransformGroup name="start1" translation="5 0 -5" nodeId="53">
            <TransformGroup name="width" translation="-10 0 0" nodeId="54"/>
            <TransformGroup name="height" translation="0 0 10" nodeId="55"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="56">
          <TransformGroup name="start1" translation="5 0 -5" nodeId="57">
            <TransformGroup name="width" translation="-10 0 0" nodeId="58"/>
            <TransformGroup name="height" translation="0 0 10" nodeId="59"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="60">
          <TransformGroup name="start1" translation="5 0 -5" nodeId="61">
            <TransformGroup name="width" translation="-10 0 0" nodeId="62"/>
            <TransformGroup name="height" translation="0 0 10" nodeId="63"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
