<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="$l10n_name_PlateEDGE" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/placeables/mapDE/sellingStationWoodChips/woodenFence_diffuse.dds"/>
    <File fileId="2" filename="$data/placeables/mapDE/sellingStationWoodChips/woodenFence_normal.dds"/>
    <File fileId="3" filename="$data/placeables/mapDE/sellingStationWoodChips/woodenFence_specular.dds"/>
  </Files>


  <Materials>
    <Material name="EDGE_Plate_mat" materialId="26">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="27">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="PlateWood03.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Wood_Plate" static="true" restitution="0.3" staticFriction="0.7" dynamicFriction="0.7" density="0.6" clipDistance="500" nodeId="52" materialIds="26" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="Wood_Foundation" translation="0 -2.2 0" static="true" restitution="0.3" staticFriction="0.7" dynamicFriction="0.7" density="0.6" clipDistance="500" nodeId="51" materialIds="27" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="areaDefinitions" nodeId="11">
        <TransformGroup name="snowAreas" nodeId="12">
          <TransformGroup name="start1" translation="5 0 -5" nodeId="13">
            <TransformGroup name="width" translation="-10 0 0" nodeId="14"/>
            <TransformGroup name="height" translation="0 0 10" nodeId="15"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="16">
          <TransformGroup name="start1" translation="5 0 -5" nodeId="17">
            <TransformGroup name="width" translation="-10 0 0" nodeId="18"/>
            <TransformGroup name="height" translation="0 0 10" nodeId="19"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="20">
          <TransformGroup name="start1" translation="5 0 -5" nodeId="21">
            <TransformGroup name="width" translation="-10 0 0" nodeId="22"/>
            <TransformGroup name="height" translation="0 0 10" nodeId="23"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
