<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="115" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationBales01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStationBales" translation="233 58.432 463" nodeId="15560">
      <Shape shapeId="1" name="exactFillRootNode" static="true" collisionMask="1073741824" nodeId="15561" materialIds="115" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="2" name="baleTrigger" translation="0 2 0" static="true" trigger="true" collisionMask="16781312" nodeId="15562" materialIds="115" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
