<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sellingStationWoodChips" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationWoodChips02.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStationWoodChips" nodeId="7">
      <TransformGroup name="gameplay" nodeId="8">
        <TransformGroup name="IN" nodeId="9">
          <TransformGroup name="unloadingStation" nodeId="10">
            <TransformGroup name="unloadingTriggers" nodeId="11">
              <Shape shapeId="1" name="exactFillRootNode" static="true" translation="0 -0.75 0" collisionMask="1073741824" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="mapPosition" translation="-47 0 20" nodeId="15"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="7">
      <Attribute name="mapPositionIndex" type="string" value="0|1"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
