<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
        <File fileId="1" filename="textures/knezmost/mainFarm/grainSilo/Silo_diffuse01.dds"/>
        <File fileId="5" filename="textures/knezmost/mainFarm/grainSilo/Silo_mask01.dds"/>
        <File fileId="2" filename="textures/knezmost/mainFarm/grainSilo/Silo_normal01.dds"/>
        <File fileId="3" filename="textures/knezmost/mainFarm/grainSilo/Silo_specular01.dds"/>
        <File fileId="10" filename="textures/knezmost/mainFarm/grainSilo/siloWire.dds"/>
        <File fileId="11" filename="textures/knezmost/mainFarm/grainSilo/siloWireNormal.dds"/>
        <File fileId="12" filename="textures/knezmost/mainFarm/grainSilo/siloWireSpecular.dds"/>
    </Files>
    <Materials>
        <Material name="siloWireMat" materialId="610" alphaBlending="true">
            <Texture fileId="10"/>
            <Normalmap fileId="11"/>
            <Glossmap fileId="12"/>
        </Material>
        <Material name="SiloMat01_1" materialId="378" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="mMaskMap" fileId="5"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="UndergroundPart.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="grainSilo_vis1" translation="1.811 9.96595 0.0198765" static="true" nodeId="3090" materialIds="378" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="pPlane1" translation="3.29243 -9.94871 28.4201" static="true" clipDistance="200" nodeId="3091" materialIds="610" castsShadows="true" receiveShadows="true"/>
        </Shape>
    </Scene>
</i3D>
