<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="$l10n_name_EDGEbunkersMediumDouble" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="15" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="16" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="17" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="21" filename="$data/maps/textures/european/props/lightPoleSet_emissive.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="20" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="33" filename="$data/shaders/emissiveLightsShader.xml"/>
    <File fileId="27" filename="$data/shaders/numberShader.xml"/>
    <File fileId="11" filename="$data/shared/default_normal.dds"/>
    <File fileId="32" filename="$data/shared/lightPattern/square2_diffuse.dds"/>
    <File fileId="26" filename="$data/shared/numbers_diffuse.png"/>
    <File fileId="18" filename="$data/shared/window02_diffuse.png"/>
    <File fileId="19" filename="$data/shared/window02_specular.png"/>
    <File fileId="12" filename="textures/Decals_diffuse.dds"/>
    <File fileId="13" filename="textures/Decals_normal.dds"/>
    <File fileId="14" filename="textures/Decals_specular.dds"/>
    <File fileId="42" filename="textures/FS17/barrier_diffuse.png"/>
    <File fileId="5" filename="textures/cocnretesilo_spec.dds"/>
    <File fileId="2" filename="textures/concrete_diffuse.dds"/>
    <File fileId="23" filename="textures/goldcrestValley/weightDisplay_diffuse.png"/>
    <File fileId="24" filename="textures/goldcrestValley/weightDisplay_normal.png"/>
    <File fileId="25" filename="textures/goldcrestValley/weightDisplay_specular.png"/>
    <File fileId="28" filename="textures/knezmost/mainFarm/grainSilo/SiloParts1_diffuse.dds"/>
    <File fileId="29" filename="textures/knezmost/mainFarm/grainSilo/SiloParts1_normal.dds"/>
    <File fileId="30" filename="textures/knezmost/mainFarm/grainSilo/SiloParts1_specular.dds"/>
    <File fileId="31" filename="textures/knezmost/mainFarm/grainSilo/SiloParts_mask.dds"/>
    <File fileId="34" filename="textures/knezmost/mainFarm/grainSilo/Silo_diffuse01.dds"/>
    <File fileId="37" filename="textures/knezmost/mainFarm/grainSilo/Silo_mask01.dds"/>
    <File fileId="35" filename="textures/knezmost/mainFarm/grainSilo/Silo_normal01.dds"/>
    <File fileId="36" filename="textures/knezmost/mainFarm/grainSilo/Silo_specular01.dds"/>
    <File fileId="38" filename="textures/knezmost/mainFarm/grainSilo/siloWire.dds"/>
    <File fileId="39" filename="textures/knezmost/mainFarm/grainSilo/siloWireNormal.dds"/>
    <File fileId="40" filename="textures/knezmost/mainFarm/grainSilo/siloWireSpecular.dds"/>
  </Files>


  <Materials>
    <Material name="vehicleWeight_mat" materialId="8" customShaderId="4">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <Custommap name="mMaskMap" fileId="31"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="17">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="SiloMat01_1" materialId="5" customShaderId="4">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <Custommap name="mMaskMap" fileId="37"/>
    </Material>
    <Material name="weightDisplay_mat" materialId="7">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="emissiv_mat" materialId="6" alphaBlending="true" customShaderId="33" customShaderVariation="STATIC_LIGHT">
      <Emissivemap fileId="32"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="12" alphaBlending="true" customShaderId="20">
      <Texture fileId="18"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="19"/>
      <Custommap name="mEmissiveMap" fileId="21"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="gray_mat" materialId="13" diffuseColor="0.584314 0.584314 0.584314 1">
    </Material>
    <Material name="Decals_mat" materialId="15">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="lambert2" materialId="16" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="11"/>
    </Material>
    <Material name="barrier_mat" materialId="4">
      <Texture fileId="42"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="14" diffuseColor="1 1 1 1">
    </Material>
    <Material name="siloWireMat" materialId="19" alphaBlending="true">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
    </Material>
    <Material name="numbers_mat" materialId="9" customShaderId="27">
      <Texture fileId="26"/>
      <CustomParameter name="number" value="-1 0 0 0"/>
      <CustomParameter name="numberColor" value="1 0.5 0.25 1"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="default" materialId="10" diffuseColor="0.294118 0.294118 0.294118 1">
    </Material>
    <Material name="Material.001" materialId="18" specularColor="0.4 1 0" customShaderId="4">
      <Texture fileId="2"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bunkersMediumDouble.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="EDGEbunkersMedCol" translation="0 0.2 0" static="true" collisionMask="524543" clipDistance="300" nodeId="64" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="EDGEbunkers_vis" nodeId="65">
        <Shape shapeId="2" name="MedBunker1_vis" scale="1 1 1.02" nodeId="66" materialIds="18" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="MedBunker2_vis" scale="1 1 1.02" nodeId="67" materialIds="18" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="MidPart_vis" scale="1 1 1.02" static="true" clipDistance="100" nodeId="68" materialIds="18" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="gameplay" nodeId="69">
        <TransformGroup name="OUT" nodeId="70">
          <Shape shapeId="5" name="triggerPosOUT" static="true" trigger="true" collisionMask="1088421888" nodeId="71" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="triggerStart" translation="-7.5 0 -4.5" nodeId="72"/>
            <TransformGroup name="triggerEnd" translation="-7.5 0 4.5" nodeId="73"/>
            <TransformGroup name="effect" nodeId="74">
              <Shape shapeId="6" name="SmokeEffect" visibility="false" clipDistance="100" nodeId="75" materialIds="16" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="dischargeNode" translation="-7.28495 0 -0.0681735" nodeId="76"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="storage" nodeId="77"/>
        <TransformGroup name="mapPosition" translation="-7.3 0 0" nodeId="78"/>
        <TransformGroup name="areaDefinitions" nodeId="79">
          <TransformGroup name="clearArea" nodeId="80">
            <TransformGroup name="clearAreaStart" translation="8.7 0 19.5" nodeId="81">
              <TransformGroup name="clearAreaWidth" translation="-17.4 0 0" nodeId="82"/>
              <TransformGroup name="clearAreaHeight" translation="0 0 -39" nodeId="83"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="levelingArea1" nodeId="84">
            <TransformGroup name="Start" translation="9.75 0 26" nodeId="85">
              <TransformGroup name="Width" translation="-19.5 0 0" nodeId="86"/>
              <TransformGroup name="Height" translation="0 0 -52" nodeId="87"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="levelingArea2" nodeId="88">
            <TransformGroup name="Start" translation="9.75 0 28.5" nodeId="89">
              <TransformGroup name="Width" translation="-19.5 0 0" nodeId="90"/>
              <TransformGroup name="Height" translation="0 0 -57" nodeId="91"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="bunkerSiloArea" translation="-4.45 0 0" nodeId="92">
            <TransformGroup name="startNode" translation="4.5 0 19.5" nodeId="93"/>
            <TransformGroup name="widthNode" translation="-4.5 0 19.5" nodeId="94"/>
            <TransformGroup name="heightNode" translation="4.5 0 -19.5" nodeId="95"/>
          </TransformGroup>
          <TransformGroup name="bunkerSiloArea2" translation="4.25 0 0" nodeId="96">
            <TransformGroup name="startNode" translation="4.5 0 19.5" nodeId="97"/>
            <TransformGroup name="widthNode" translation="-4.5 0 19.5" nodeId="98"/>
            <TransformGroup name="heightNode" translation="4.5 0 -19.5" nodeId="99"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="7" name="WarningStripes" translation="-0.365105 0.01 0" clipDistance="300" nodeId="100" materialIds="15" receiveShadows="true"/>
        <Shape shapeId="8" name="interactionTrigger" translation="-4.45 0 0" visibility="false" static="true" trigger="true" collisionMask="15736832" nodeId="101" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="9" name="interactionTrigger2" translation="4.45 0 0" visibility="false" static="true" trigger="true" collisionMask="15736832" nodeId="102" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="Decals" nodeId="103">
        <Shape shapeId="10" name="decals" clipDistance="300" nodeId="104" materialIds="15" receiveShadows="true"/>
        <Shape shapeId="11" name="Sign" clipDistance="300" nodeId="105" materialIds="15" castsShadows="true" receiveShadows="true">
          <Shape shapeId="12" name="Logo" clipDistance="300" nodeId="106" materialIds="15" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="extraNumbers" visibility="false" nodeId="107">
          <Shape shapeId="13" name="Sign_nr0R" translation="-0.536232 3.65736 7.87" clipDistance="300" nodeId="108" materialIds="15" receiveShadows="true"/>
          <Shape shapeId="14" name="SIgn_nr0L" translation="-1.0803 0 0" clipDistance="300" nodeId="109" materialIds="15" receiveShadows="true"/>
          <Shape shapeId="15" name="sign_LitreL" clipDistance="300" nodeId="110" materialIds="15" receiveShadows="true"/>
          <Shape shapeId="16" name="sign_LitreR" clipDistance="300" nodeId="111" materialIds="15" receiveShadows="true"/>
          <Shape shapeId="17" name="sign_nr3R" clipDistance="300" nodeId="112" materialIds="15" receiveShadows="true"/>
          <Shape shapeId="18" name="sign_nr3L" clipDistance="300" nodeId="113" materialIds="15" receiveShadows="true"/>
          <Shape shapeId="19" name="sign_nr200L" clipDistance="300" nodeId="114" materialIds="15" receiveShadows="true"/>
          <Shape shapeId="20" name="sign_nr200R" clipDistance="300" nodeId="115" materialIds="15" receiveShadows="true"/>
          <Shape shapeId="21" name="Sign_nr000L" clipDistance="300" nodeId="116" materialIds="15" receiveShadows="true"/>
          <Shape shapeId="22" name="Sign_nr000R" clipDistance="300" nodeId="117" materialIds="15" receiveShadows="true"/>
          <Shape shapeId="23" name="Sign100L" clipDistance="300" nodeId="118" materialIds="15" receiveShadows="true"/>
          <Shape shapeId="24" name="Sign100R" clipDistance="300" nodeId="119" materialIds="15" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="120">
        <Shape shapeId="25" name="floodLightBlue-400" translation="-2.937 2.76 -4.264" rotation="-180 -20 -180" clipDistance="300" nodeId="121" materialIds="17" castsShadows="true" receiveShadows="true">
          <Shape shapeId="26" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.000670971" rotation="1.36604e-05 -8.53774e-06 -25" clipDistance="80" nodeId="122" materialIds="17" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="123">
              <Shape shapeId="27" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="124" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="125" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="20" coneAngle="80" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="25" name="floodLightBlue-400" translation="-2.937 2.76 4.264" rotation="180 20 180" clipDistance="300" nodeId="126" materialIds="17" castsShadows="true" receiveShadows="true">
          <Shape shapeId="26" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.000670971" rotation="0 4.26887e-07 -25" clipDistance="80" nodeId="127" materialIds="17" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="128">
              <Shape shapeId="27" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="129" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="130" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="20" coneAngle="80" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="25" name="floodLightBlue-400" translation="2.937 2.76 4.285" rotation="90 1.30967e-06 -125" clipDistance="300" nodeId="131" materialIds="17" castsShadows="true" receiveShadows="true">
          <Shape shapeId="26" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.000670971" rotation="1.91464e-08 1.4224e-07 25" clipDistance="80" nodeId="132" materialIds="17" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="133">
              <Shape shapeId="27" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="134" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="135" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="4" coneAngle="90" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="25" name="floodLightBlue-400" translation="2.937 2.76 -4.285" rotation="-90 -1.81911e-07 -125" clipDistance="300" nodeId="136" materialIds="17" castsShadows="true" receiveShadows="true">
          <Shape shapeId="26" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.000670971" rotation="1.04831e-11 -1.38418e-11 25" clipDistance="80" nodeId="137" materialIds="17" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="138">
              <Shape shapeId="27" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="139" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="140" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="4" coneAngle="90" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="25" name="floodLightBlue-400" translation="2.95 2.76 -4.264" rotation="0 -0 -90" clipDistance="300" nodeId="141" materialIds="17" castsShadows="true" receiveShadows="true">
          <Shape shapeId="26" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.000670971" rotation="0 -1.38418e-11 25" clipDistance="80" nodeId="142" materialIds="17" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="143">
              <Shape shapeId="27" name="glass" translation="0.037 0 0" clipDistance="200" nodeId="144" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="0 -90 0" clipDistance="400" nodeId="145" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="4" coneAngle="90" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="25" name="floodLightBlue-400" translation="2.95 2.76 4.264" rotation="0 -0 -90" clipDistance="300" nodeId="146" materialIds="17" castsShadows="true" receiveShadows="true">
          <Shape shapeId="26" name="floodLight_lamp" translation="-0.002 0.154197 -0.000670971" rotation="1.20098e-11 -1.31293e-11 25" clipDistance="80" nodeId="147" materialIds="17" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="148">
              <Shape shapeId="27" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="149" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="150" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="4" coneAngle="90" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="25" name="floodLightBlue-400" translation="-6.483 1.442 0" rotation="-180 -0 -75.047" clipDistance="300" nodeId="151" materialIds="17" castsShadows="true" receiveShadows="true">
          <Shape shapeId="26" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.001" rotation="3.94334e-06 -8.17778e-07 60" clipDistance="80" nodeId="152" materialIds="17" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="153">
              <Shape shapeId="27" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="154" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="0 -90 0" clipDistance="400" nodeId="155" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="8" coneAngle="100" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="28" name="floodLight_lamp" translation="-6.51875 1.41154 -1.38474" rotation="180 -1.36604e-05 -90" clipDistance="80" nodeId="156" materialIds="17" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="157">
            <Shape shapeId="29" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="158" materialIds="12" castsShadows="true" receiveShadows="true">
              <Light name="spotLight" translation="0.00341466 0.0184863 -2.47342e-09" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="159" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="2" coneAngle="50" dropOff="4"/>
            </Shape>
          </TransformGroup>
        </Shape>
      </TransformGroup>
    </Shape>
    <TransformGroup name="vehicleWeight" translation="0 -5 0" rotation="0 -90 0" nodeId="160">
      <TransformGroup name="gameplay" nodeId="161">
        <Shape shapeId="30" name="weightTrigger" translation="0.0271527 3.45 1.54714" rotation="4.98312e-06 0 4.97257e-06" static="true" trigger="true" collisionMask="2147483647" nodeId="162" materialIds="14" nonRenderable="true">
          <Shape shapeId="31" name="weightDisplay" translation="-2.91582 -4.83906 0.838268" rotation="-2.17351e-09 86.4133 -9.70752e-06" static="true" clipDistance="129" nodeId="163" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="32" name="numberPart1" translation="0.597525 2.9799 0.046821" clipDistance="75" nodeId="164" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="numberPart2" translation="0.507525 2.9799 0.046821" clipDistance="75" nodeId="165" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="numberPart3" translation="0.417525 2.9799 0.046821" clipDistance="75" nodeId="166" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="numberPart4" translation="0.327525 2.9799 0.046821" clipDistance="75" nodeId="167" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="numberPart5" translation="0.237525 2.9799 0.046821" clipDistance="75" nodeId="168" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="numberPart6" translation="0.147525 2.9799 0.046821" clipDistance="75" nodeId="169" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="numberPart7" translation="0.057525 2.9799 0.046821" clipDistance="75" nodeId="170" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="numberPart8" translation="-0.032475 2.9799 0.046821" clipDistance="75" nodeId="171" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="numberPart9" translation="-0.122475 2.9799 0.046821" clipDistance="75" nodeId="172" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="numberPart10" translation="-0.212475 2.9799 0.046821" clipDistance="75" nodeId="173" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
      </TransformGroup>
      <TransformGroup name="vis" translation="0.0934184 -0.0726589 2.52258" nodeId="174">
        <Shape shapeId="34" name="Weight_vis" translation="0 0.207698 0.0449748" scale="1 1 1.53202" static="true" clipDistance="300" nodeId="175" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="35" name="Intercom_vis" translation="-2.98103 0.64708 0" static="true" clipDistance="300" nodeId="176" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="36" name="Powerbox_vis" translation="21 0 11.0216" static="true" clipDistance="300" nodeId="177" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="trafficLight2" translation="-2.13855 2.42831 5.45644" nodeId="178">
          <Shape shapeId="37" name="trafficLight2vis" translation="-0.581593 -1.15361 1.97416" static="true" clipDistance="300" nodeId="179" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="light" translation="23.4163 -2.42831 -5.45644" nodeId="180">
            <TransformGroup name="corona" nodeId="181">
              <Shape shapeId="38" name="static" translation="-23.9979 2.32324 7.27837" clipDistance="35" nodeId="182" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <Light name="AmpelLight" translation="-23.999 2.29345 7.22937" clipDistance="75" nodeId="183" type="spot" color="0 0.353211 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7" coneAngle="140" dropOff="2"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="trafficLight1" translation="-3.14093 2.42831 -5.95913" rotation="-180 -0.26778 -180" nodeId="184">
          <Shape shapeId="37" name="trafficLight1vis" translation="-0.581593 -1.15361 1.97416" static="true" clipDistance="300" nodeId="185" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="light" translation="23.4163 -2.42831 -5.45644" nodeId="186">
            <TransformGroup name="corona" nodeId="187">
              <Shape shapeId="38" name="static" translation="-23.9979 2.32324 7.27837" clipDistance="35" nodeId="188" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <Light name="AmpelLight" translation="-23.999 2.29345 7.22937" clipDistance="75" nodeId="189" type="spot" color="0 0.353211 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7" coneAngle="140" dropOff="2"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Camera name="persp" translation="-0.518248 4.09246 22.9647" rotation="-37.815 0.00290763 -1.5477e-05" visibility="false" nodeId="190" fov="60" nearClip="0.1" farClip="1000" orthographicHeight="1"/>
    <Shape shapeId="39" name="grainSilo_vis1" translation="-9.26861 4.98898 -45.562" static="true" nodeId="191" materialIds="5" castsShadows="true" receiveShadows="true">
      <Shape shapeId="40" name="pPlane1" translation="3.29243 -9.94871 28.4201" static="true" clipDistance="200" nodeId="192" materialIds="19" castsShadows="true" receiveShadows="true"/>
    </Shape>
    <Shape shapeId="41" name="barrierTrigger" translation="30 -9.42834e-06 0" rotation="2.48606e-05 -90 2.07738e-05" static="true" trigger="true" collisionMask="14688256" clipDistance="1300" nodeId="193" materialIds="13" nonRenderable="true">
      <Shape shapeId="42" name="barrier" translation="0 0 -0.121563" static="true" clipDistance="1300" nodeId="194" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="43" name="barrierBar" translation="-5.2 1 0" rotation="0 0 90" kinematic="true" clipDistance="1300" nodeId="195" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </Shape>
    <Shape shapeId="41" name="barrierTrigger" translation="-30 0 0" rotation="0.000128294 90 0.000146636" static="true" trigger="true" collisionMask="14688256" clipDistance="1300" nodeId="196" materialIds="13" nonRenderable="true">
      <Shape shapeId="42" name="barrier" translation="0 0 -0.121563" static="true" clipDistance="1300" nodeId="197" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="43" name="barrierBar" translation="-5.2 1 0" rotation="0 0 90" kinematic="true" clipDistance="1300" nodeId="198" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="71">
      <Attribute name="shovelTargetIndex" type="string" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="75">
      <Attribute name="materialType" type="string" value="SMOKE"/>
      <Attribute name="useSelfAsEffectNode" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="123">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="128">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="133">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="138">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="143">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="148">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="153">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="157">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="162">
      <Attribute name="onCreate" type="scriptCallback" value="WeighStation.onCreate"/>
      <Attribute name="weightDisplayIndex" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="193">
      <Attribute name="onCreate" type="scriptCallback" value="Barrier.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="196">
      <Attribute name="onCreate" type="scriptCallback" value="Barrier.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
