<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="textures/knezmost/objects/bgaGate.dds"/>
        <File fileId="2" filename="textures/knezmost/objects/bgaGateNormal.dds"/>
        <File fileId="3" filename="textures/knezmost/objects/bgaGateSpecular.dds"/>
    </Files>
    <Materials>
        <Material name="lambert1" materialId="556" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true"/>
        <Material name="bgaGateMat" materialId="323">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="gate2.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="gate3" translation="674.021 82.3467 -614.721" rotation="1.07081e-06 -32.7736 -5.74425e-07" static="true" clipDistance="300" nodeId="3112" materialIds="323" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="bgaGateTrigger" translation="-4.71793 2.00217 0" static="true" trigger="true" collisionMask="11534336" nodeId="3113" materialIds="556" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="3" name="gate" kinematic="true" nodeId="3114" materialIds="323" castsShadows="true" receiveShadows="true"/>
        </Shape>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="3112">
            <Attribute name="index" type="string" value="bgaGate"/>
            <Attribute name="onCreate" type="scriptCallback" value="AnimatedMapObject.onCreate"/>
            <Attribute name="xmlFilename" type="string" value="maps/animatedObjects.xml"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
