<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="2" filename="textures/FS17/barrier_diffuse.png"/>
    </Files>
    <Materials>
        <Material name="barrier_mat" materialId="236">
            <Texture fileId="2"/>
        </Material>
        <Material name="gray_mat" materialId="407" diffuseColor="0.584314 0.584314 0.584314 1"/>
    </Materials>
    <Shapes externalShapesFile="gate.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="barrierTrigger" translation="45.0156 -2.33233e-06 132.07" rotation="1.36565e-05 -90 0" scale="1.2 1 1" static="true" trigger="true" collisionMask="14688256" clipDistance="1300" nodeId="31843" materialIds="407" nonRenderable="true">
            <Shape shapeId="2" name="barrier" translation="0 0 -0.121563" static="true" clipDistance="1300" nodeId="31844" materialIds="236" castsShadows="true" receiveShadows="true">
                <Shape shapeId="3" name="barrierBar" translation="-5.2 1 0" rotation="0 0 90" kinematic="true" clipDistance="1300" nodeId="31845" materialIds="236" castsShadows="true" receiveShadows="true"/>
            </Shape>
        </Shape>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="31843">
            <Attribute name="onCreate" type="scriptCallback" value="Barrier.onCreate"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
