<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="10" filename="$data/shaders/buildingShader.xml"/>
        <File fileId="17" filename="$data/shaders/emissiveLightsShader.xml"/>
        <File fileId="6" filename="$data/shaders/numberShader.xml"/>
        <File fileId="16" filename="$data/shared/lightPattern/square2_diffuse.dds"/>
        <File fileId="5" filename="$data/shared/numbers_diffuse.png"/>
        <File fileId="2" filename="textures/goldcrestValley/weightDisplay_diffuse.png"/>
        <File fileId="3" filename="textures/goldcrestValley/weightDisplay_normal.png"/>
        <File fileId="4" filename="textures/goldcrestValley/weightDisplay_specular.png"/>
        <File fileId="7" filename="textures/knezmost/mainFarm/grainSilo/SiloParts1_diffuse.dds"/>
        <File fileId="8" filename="textures/knezmost/mainFarm/grainSilo/SiloParts1_normal.dds"/>
        <File fileId="9" filename="textures/knezmost/mainFarm/grainSilo/SiloParts1_specular.dds"/>
        <File fileId="11" filename="textures/knezmost/mainFarm/grainSilo/SiloParts_mask.dds"/>
    </Files>
    <Materials>
        <Material name="emissiv_mat" materialId="486" alphaBlending="true" customShaderId="17" customShaderVariation="STATIC_LIGHT">
            <Emissivemap fileId="16"/>
            <CustomParameter name="blinkOffset" value="0 0 0 0"/>
        </Material>
        <Material name="vehicleWeight_mat" materialId="626" customShaderId="10">
            <Texture fileId="7"/>
            <Normalmap fileId="8"/>
            <Glossmap fileId="9"/>
            <Custommap name="mMaskMap" fileId="11"/>
        </Material>
        <Material name="weightDisplay_mat" materialId="660">
            <Texture fileId="2"/>
            <Normalmap fileId="3"/>
            <Glossmap fileId="4"/>
        </Material>
        <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1"/>
        <Material name="numbers_mat" materialId="458" customShaderId="6">
            <Texture fileId="5"/>
            <CustomParameter name="number" value="-1 0 0 0"/>
            <CustomParameter name="numberColor" value="1 0.5 0.25 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="weight.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="vehicleWeight" translation="-11.8869 0 76.5129" nodeId="3058">
            <TransformGroup name="gameplay" nodeId="3059">
                <Shape shapeId="1" name="weightTrigger" translation="0.0271527 3.45 1.54714" rotation="4.98312e-06 0 4.97257e-06" static="true" trigger="true" collisionMask="2147483647" nodeId="3060" materialIds="7" nonRenderable="true">
                    <Shape shapeId="2" name="weightDisplay" translation="-2.91582 -4.83906 0.838268" rotation="-2.17351e-09 86.4133 -9.70752e-06" static="true" clipDistance="129" nodeId="3061" materialIds="660" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="3" name="numberPart1" translation="0.597525 2.9799 0.046821" clipDistance="75" nodeId="3062" materialIds="458" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="4" name="numberPart2" translation="0.507525 2.9799 0.046821" clipDistance="75" nodeId="3063" materialIds="458" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="4" name="numberPart3" translation="0.417525 2.9799 0.046821" clipDistance="75" nodeId="3064" materialIds="458" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="4" name="numberPart4" translation="0.327525 2.9799 0.046821" clipDistance="75" nodeId="3065" materialIds="458" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="4" name="numberPart5" translation="0.237525 2.9799 0.046821" clipDistance="75" nodeId="3066" materialIds="458" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="4" name="numberPart6" translation="0.147525 2.9799 0.046821" clipDistance="75" nodeId="3067" materialIds="458" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="4" name="numberPart7" translation="0.057525 2.9799 0.046821" clipDistance="75" nodeId="3068" materialIds="458" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="4" name="numberPart8" translation="-0.032475 2.9799 0.046821" clipDistance="75" nodeId="3069" materialIds="458" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="4" name="numberPart9" translation="-0.122475 2.9799 0.046821" clipDistance="75" nodeId="3070" materialIds="458" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="4" name="numberPart10" translation="-0.212475 2.9799 0.046821" clipDistance="75" nodeId="3071" materialIds="458" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                </Shape>
            </TransformGroup>
            <TransformGroup name="vis" translation="0.0934184 -0.0726589 2.52258" rotation="0 -2.53106 0" nodeId="3072">
                <Shape shapeId="5" name="waage_vis" translation="0 0.207698 0.0449748" scale="1 1 1.53202" static="true" clipDistance="300" nodeId="3073" materialIds="626" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="schaltkasten_vis" translation="-2.98103 0.64708 0" static="true" clipDistance="300" nodeId="3074" materialIds="626" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="stromkasten_vis" translation="21 0 11.0216" static="true" clipDistance="300" nodeId="3075" materialIds="626" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="ampel" translation="-2.13855 2.42831 5.45644" nodeId="3076">
                    <Shape shapeId="8" name="vis" translation="-0.581593 -1.15361 1.97416" static="true" clipDistance="300" nodeId="3077" materialIds="626" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="light" translation="23.4163 -2.42831 -5.45644" nodeId="3078">
                        <TransformGroup name="corona" nodeId="3079">
                            <Shape shapeId="9" name="static" translation="-23.9979 2.32324 7.27837" clipDistance="35" nodeId="3080" materialIds="486" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                        <Light name="AmpelLight" translation="-23.999 2.29345 7.22937" clipDistance="75" nodeId="3081" type="spot" color="0 0.353211 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7" coneAngle="140" dropOff="2"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="ampel" translation="-3.14093 2.42831 -5.95913" rotation="-180 -0.26778 -180" nodeId="3082">
                    <Shape shapeId="8" name="vis" translation="-0.581593 -1.15361 1.97416" static="true" clipDistance="300" nodeId="3083" materialIds="626" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="light" translation="23.4163 -2.42831 -5.45644" nodeId="3084">
                        <TransformGroup name="corona" nodeId="3085">
                            <Shape shapeId="9" name="static" translation="-23.9979 2.32324 7.27837" clipDistance="35" nodeId="3086" materialIds="486" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                        <Light name="AmpelLight" translation="-23.999 2.29345 7.22937" clipDistance="75" nodeId="3087" type="spot" color="0 0.353211 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7" coneAngle="140" dropOff="2"/>
                    </TransformGroup>
                </TransformGroup>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="3060">
            <Attribute name="onCreate" type="scriptCallback" value="WeighStation.onCreate"/>
            <Attribute name="weightDisplayIndex" type="string" value="0"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
