<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/fillPlanes/woodChips_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="$data/fillPlanes/woodChips_normal.png" relativePath="true"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml" relativePath="true"/>
    <File fileId="15" filename="../../textures/southAmerican/buildingsArray_diffuse.dds" relativePath="true"/>
    <File fileId="16" filename="../../textures/southAmerican/buildingsArray_normal.dds" relativePath="true"/>
    <File fileId="17" filename="../../textures/southAmerican/buildingsArray_specular.dds" relativePath="true"/>
    <File fileId="5" filename="../../textures/southAmerican/grainElevator_specular.dds" relativePath="true"/>
    <File fileId="10" filename="../../textures/southAmerican/grungeDecalRust_diffuse.png" relativePath="true"/>
    <File fileId="11" filename="../../textures/southAmerican/grungeDecalRust_normal.png" relativePath="true"/>
    <File fileId="18" filename="../../textures/southAmerican/trainUnloadingPit_diffuse.png" relativePath="true"/>
    <File fileId="19" filename="../../textures/southAmerican/trainUnloadingPit_normal.png" relativePath="true"/>
    <File fileId="20" filename="../../textures/southAmerican/trainUnloadingPit_specular.png" relativePath="true"/>
    <File fileId="21" filename="../../textures/southAmerican/wheatBottom_diffuse.png" relativePath="true"/>
    <File fileId="22" filename="../../textures/southAmerican/wheatBottom_normal.png" relativePath="true"/>
    <File fileId="7" filename="../../textures/terrain/roughDirt01_normal.png" relativePath="true"/>
    <File fileId="6" filename="../../textures/terrain/roughDirtSA01_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="grungeDecalRust_mat" materialId="4" alphaBlending="true" customShaderId="4">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
    </Material>
    <Material name="buildingsArray_mat" materialId="6" customShaderId="4" customShaderVariation="USE_TEXTURE_ARRAY">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mDirtDiffuse" fileId="6"/>
      <Custommap name="mDirtNormal" fileId="7"/>
    </Material>
    <Material name="wheat_mat" materialId="8">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
    </Material>
    <Material name="woodChips_mat" materialId="7" customShaderId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mDirtDiffuse" fileId="6"/>
      <Custommap name="mDirtNormal" fileId="7"/>
    </Material>
    <Material name="trainUnloadingPit_mat" materialId="5">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="storageSilo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="storageSilo" nodeId="21">
      <TransformGroup name="gameplay" translation="0.5 -0.0500031 0.5" rotation="0 90 0" nodeId="22">
        <TransformGroup name="IN" nodeId="23">
          <TransformGroup name="unloadingStationTrailer" translation="0.3 -1.2 13.4" nodeId="24">
            <TransformGroup name="unloadTriggersGroup" nodeId="25">
              <TransformGroup name="unloadTrigger01" nodeId="26">
                <Shape shapeId="1" name="exactFillRoot" translation="0 1 0" static="true" collisionMask="1073741824" nodeId="27" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="unloadingStationTrain" translation="-2 -0.9 -16.7" nodeId="28">
            <TransformGroup name="unloadTriggersGroup" nodeId="29">
              <TransformGroup name="unloadTrigger01" nodeId="30">
                <Shape shapeId="1" name="exactFillRoot" translation="0 0.8 0" static="true" collisionMask="1073741824" nodeId="31" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="OUT" nodeId="32">
          <TransformGroup name="loadingStationTrailer" translation="10.1639 4.50158 2.006" nodeId="33">
            <TransformGroup name="loadTriggersGroup" nodeId="34">
              <TransformGroup name="loadTrigger01" nodeId="35">
                <Shape shapeId="2" name="trigger" translation="0 0 -1.66258e-06" static="true" trigger="true" collisionMask="1073741824" nodeId="36" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="fillVolumeDischargeNode" nodeId="37"/>
                <TransformGroup name="effect" nodeId="38">
                  <Shape shapeId="3" name="grain" visibility="false" clipDistance="100" nodeId="39" materialIds="9" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="4" name="smoke" visibility="false" clipDistance="100" nodeId="40" materialIds="9" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="loadingStationTrain" translation="-2.1 5.45 -16.6" nodeId="41">
            <TransformGroup name="loadTriggersGroup" nodeId="42">
              <TransformGroup name="loadTrigger01" nodeId="43">
                <Shape shapeId="2" name="trigger" translation="0 0 -1.66258e-06" static="true" trigger="true" collisionMask="1073741824" nodeId="44" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="fillVolumeDischargeNode" nodeId="45"/>
                <TransformGroup name="effect" nodeId="46">
                  <Shape shapeId="3" name="grain" visibility="false" clipDistance="100" nodeId="47" materialIds="9" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="4" name="smoke" visibility="false" clipDistance="100" nodeId="48" materialIds="9" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageTrainStation2" nodeId="49"/>
        <TransformGroup name="mapPosition" translation="9 0 7" nodeId="59"/>
      </TransformGroup>
      <TransformGroup name="grainElevator" translation="0.5 -0.0500031 0.5" rotation="-3.99271e-10 90 0" nodeId="50">
        <Shape shapeId="5" name="grainPlane" static="true" clipDistance="300" nodeId="51" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="rustDecals" translation="-0.00106842 10.3338 -1.65644" clipDistance="300" nodeId="52" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="7" name="elevator" static="true" clipDistance="600" nodeId="53" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="elevatorPipeOut" static="true" clipDistance="300" nodeId="54" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape shapeId="9" name="trainUnloadingPit" translation="-16.137 -0.02 2.726" rotation="-0 90 0" static="true" clipDistance="400" nodeId="55" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="10" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="56" materialIds="8" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </TransformGroup>
  </Scene>
  
  <UserAttributes>
    <UserAttribute nodeId="21">
      <Attribute name="mapPositionIndex" type="string" value="0|3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
