<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="Crater Bay" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="2" filename="data/textures/triggers/triggerIcons_diffuse.dds"/>
        <File fileId="3" filename="$data/shaders/fxCircleShader.xml"/>
    </Files>
    <Materials>
        <Material name="triggerIcons_mat" materialId="73208" alphaBlending="true" customShaderId="3" customShaderVariation="PULSATING">
            <Emissivemap fileId="2"/>
            <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
        </Material>
        <Material name="gray_mat" materialId="200" diffuseColor="0.584314 0.584314 0.584314 1"/>
    </Materials>
    <Shapes externalShapesFile="sellingStationVehicles.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="vehicleSellingPoint" nodeId="73213">
            <Shape shapeId="1" name="sellAreaTrigger" scale="2.5 1 2.5" static="true" trigger="true" collisionMask="81797120" nodeId="73214" materialIds="200" nonRenderable="true"/>
            <Shape shapeId="2" name="sellTrigger" translation="-3.06543 0.00177002 -13.4899" static="true" trigger="true" collisionMask="3145728" nodeId="73215" materialIds="200" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="3" name="triggerIconSell" translation="0 1 0" clipDistance="300" nodeId="73216" materialIds="73208" castsShadows="true" receiveShadows="true">
                    <Light name="light" nodeId="73217" type="point" color="1 0.58 0.71" emitDiffuse="true" emitSpecular="true" decayRate="4" range="3"/>
                </Shape>
            </Shape>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="73213">
            <Attribute name="onCreate" type="scriptCallback" value="VehicleSellingPoint.onCreate"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
