<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sellingStationGeneric" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="13" filename="$data/maps/textures/shared/metalGridGrating_diffuse.dds"/>
    <File fileId="14" filename="$data/maps/textures/shared/metalGridGrating_normal.dds"/>
    <File fileId="15" filename="$data/maps/textures/shared/metalGridGrating_specular.dds"/>
    <File fileId="6" filename="$data/maps/textures/shared/sellingStationGeneric_ao.dds"/>
    <File fileId="2" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.dds"/>
    <File fileId="3" filename="$data/maps/textures/shared/sellingStationGeneric_normal.dds"/>
    <File fileId="4" filename="$data/maps/textures/shared/sellingStationGeneric_specular.dds"/>
    <File fileId="16" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="11" filename="$data/maps/textures/shared/wheatBottom_diffuse.dds"/>
    <File fileId="12" filename="$data/maps/textures/shared/wheatBottom_normal.dds"/>
    <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="7" filename="$data/shared/mapDirt_diffuse.dds"/>
    <File fileId="8" filename="$data/shared/mapDirt_normal.dds"/>
    <File fileId="9" filename="$data/shared/mapMoss_diffuse.dds"/>
    <File fileId="10" filename="$data/shared/mapMoss_normal.dds"/>
  </Files>


  <Materials>
    <Material name="warningStripes_mat" materialId="7">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="8">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
    </Material>
    <Material name="sellingStation_mat" materialId="5" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mMaskMap" fileId="6"/>
      <Custommap name="mDirtDiffuse" fileId="7"/>
      <Custommap name="mDirtNormal" fileId="8"/>
      <Custommap name="mMossDiffuse" fileId="9"/>
      <Custommap name="mMossNormal" fileId="10"/>
    </Material>
    <Material name="metalGridGrating_mat" materialId="4">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStation" nodeId="18">
      <TransformGroup name="gameplay" nodeId="19">
        <TransformGroup name="IN" nodeId="20">
          <TransformGroup name="unloadingStation" nodeId="21">
            <TransformGroup name="unloadingTriggers" nodeId="22">
              <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.736 0" static="true" collisionMask="1073741824" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="2" name="baleTrigger" translation="0 -0.736 0" static="true" trigger="true" collisionMask="16781312" nodeId="24" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="3" name="sellingStation" static="true" clipDistance="400" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="4" name="sellingStationGrainPlane" clipDistance="100" nodeId="26" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="sellingStationGrid" static="true" clipDistance="400" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="warningStripesUnloadTrigger" translation="0 0.05 0" nodeId="28">
          <Shape shapeId="6" name="warningStripesCorner1" translation="-4.58 0 -2.5" scale="0.6 1 0.6" clipDistance="200" nodeId="29" materialIds="7" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="7" name="warningStripesCorner2" translation="4.58 0 -2.5" scale="0.6 1 0.6" clipDistance="200" nodeId="30" materialIds="7" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="6" name="warningStripesCorner3" translation="4.58 0 2.5" rotation="180 -5.00896e-06 180" scale="0.6 1 0.6" clipDistance="200" nodeId="31" materialIds="7" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="7" name="warningStripesCorner4" translation="-4.58 0 2.5" rotation="180 0 180" scale="0.6 1 0.6" clipDistance="200" nodeId="32" materialIds="7" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="areas" nodeId="34">
        <TransformGroup name="start" translation="-6 0 -4" nodeId="35">
          <TransformGroup name="width" translation="12 0 0" nodeId="36"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="37"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="38">
        <TransformGroup name="start" translation="-5 0 -3" nodeId="39">
          <TransformGroup name="width" translation="10 0 0" nodeId="40"/>
          <TransformGroup name="height" translation="0 0 6" nodeId="41"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="8" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="42" materialIds="6" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
