<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Multi Filling Station Black Edition" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="20" filename="$data/maps/textures/american/props/propsDecalsUS_diffuse.dds"/>
    <File fileId="17" filename="$data/maps/textures/american/props/streetLanternSET_diffuse.dds"/>
    <File fileId="18" filename="$data/maps/textures/american/props/streetLanternSET_normal.dds"/>
    <File fileId="19" filename="$data/maps/textures/american/props/streetLanternSET_specular.dds"/>
    <File fileId="10" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="11" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="12" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="22" filename="$data/maps/textures/european/props/lightPoleSetGlass_diffuse.dds"/>
    <File fileId="23" filename="$data/maps/textures/european/props/lightPoleSetGlass_specular.dds"/>
    <File fileId="16" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="24" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="26" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="15" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="4" filename="$data/shaders/decalShader.xml"/>
    <File fileId="6" filename="$data/shared/default_normal.dds"/>
    <File fileId="21" filename="$data/shared/default_specular.dds"/>
    <File fileId="13" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="14" filename="$data/shared/window02_specular.dds"/>
    <File fileId="1" filename="textures/Decals_diffuse.dds"/>
    <File fileId="2" filename="textures/Decals_normal.dds"/>
    <File fileId="3" filename="textures/Decals_specular.dds"/>
    <File fileId="7" filename="textures/MultiFillingStation_diffuse.dds"/>
    <File fileId="8" filename="textures/MultiFillingStation_normal.dds"/>
    <File fileId="9" filename="textures/MultiFillingStation_specular.dds"/>
  </Files>


  <Materials>
    <Material name="Decals_mat" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="streetLanternSET_mat" materialId="13">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="propsDecalsUS_mat" materialId="5" alphaBlending="true" customShaderId="4">
      <Texture fileId="20"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="EDGE_Filling_mat01" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="6"/>
    </Material>
    <Material name="lightPoleSetGlass_mat" materialId="4" alphaBlending="true" customShaderId="15">
      <Texture fileId="22"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="23"/>
      <Custommap name="mEmissiveMap" fileId="16"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="12">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="11" alphaBlending="true" customShaderId="15">
      <Texture fileId="13"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="14"/>
      <Custommap name="mEmissiveMap" fileId="16"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="EDGE_Filling_mat" materialId="6">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="warningStripes_mat" materialId="8" customShaderId="4" customShaderVariation="reflector">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="EDGE_Filling_mat02" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="MultiFillingStationDark.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="MultiFillingStationDark" nodeId="33">
      <Shape shapeId="1" name="EDGELogo" translation="0 12.53 2.92" clipDistance="400" nodeId="34" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="gameplay" nodeId="35">
        <TransformGroup name="OUT" nodeId="36">
          <TransformGroup name="loadingStation" nodeId="37">
            <TransformGroup name="loadingTriggers" nodeId="38">
              <Shape shapeId="2" name="loadingTrigger" translation="0 5 5.74" scale="30 2 30" static="true" trigger="true" collisionMask="1088421888" nodeId="39" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="0 5.1 5.74" nodeId="40"/>
              <TransformGroup name="dischargeEffect" translation="0 5.1 5.74" nodeId="41">
                <Shape shapeId="3" name="pipeEffect" rotation="90 0 0" clipDistance="300" nodeId="42" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="pipeEffectSmoke" translation="0 -4.45118 0" visibility="false" clipDistance="100" nodeId="43" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="44"/>
        <TransformGroup name="mapPosition" translation="0 0 5.5" nodeId="45"/>
      </TransformGroup>
      <Shape shapeId="5" name="MultiFillingStationDark_vis" static="true" clipDistance="300" nodeId="46" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="6" name="farmSiloSmallUnloadingPipe" static="true" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="CornSign" translation="2.33566 3.47194 -1.3914" clipDistance="300" nodeId="48" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="EDGESign" translation="0 4.80901 2.358" clipDistance="300" nodeId="49" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="9" name="LogoSign" translation="0 0 0.00706983" clipDistance="300" nodeId="50" materialIds="7" receiveShadows="true"/>
        </Shape>
      </Shape>
      <TransformGroup name="areaDefinitions" nodeId="51">
        <TransformGroup name="start" translation="-3 0 -3" nodeId="52">
          <TransformGroup name="width" translation="6 0 0" nodeId="53"/>
          <TransformGroup name="height" translation="0 0 9.5" nodeId="54"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="10" name="tipCol" static="true" collisionMask="524288" nodeId="55" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="11" name="floodLightOrange-300" translation="6.66905e-08 14.9552 2.97093" rotation="90 3.91809e-06 -90" clipDistance="300" nodeId="56" materialIds="12" castsShadows="true" receiveShadows="true">
        <Shape shapeId="12" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.001" rotation="0 -6.61555e-13 5" clipDistance="80" nodeId="57" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" translation="0 -1.20185e-17 0" visibility="false" nodeId="58">
            <Shape shapeId="13" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="59" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Light name="spotLight" translation="0.04439 0.0059147 0" rotation="0 -90 0" clipDistance="300" nodeId="60" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10" coneAngle="60" dropOff="5"/>
          </TransformGroup>
        </Shape>
      </Shape>
      <Shape shapeId="14" name="streetLaternMedium-Orange-150" translation="2.156 -0.355 2.09679" rotation="-180 -90 -180" static="true" clipDistance="300" nodeId="61" materialIds="13" castsShadows="true" receiveShadows="true">
        <Shape shapeId="15" name="decals" translation="0 -7.10543e-17 0" clipDistance="50" nodeId="62" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <TransformGroup name="illum" translation="0 -7.10543e-17 0" visibility="false" nodeId="63">
          <Shape shapeId="16" name="glass" translation="-8.88178e-18 0 0" clipDistance="150" nodeId="64" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Light name="spotLight" translation="2.32192 10.6997 -2.04656e-07" rotation="-90 -3.35922e-08 0" clipDistance="300" nodeId="65" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="15" coneAngle="110" dropOff="5"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="warningStripes" translation="0 0 5.74" nodeId="66">
        <Shape shapeId="17" name="warningStripesCorner1" translation="-3 -1.37586e-08 3" rotation="-180 -0 -180" clipDistance="200" nodeId="67" materialIds="8" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="18" name="warningStripesCorner2" translation="-3 0 -3" clipDistance="200" nodeId="68" materialIds="8" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="17" name="warningStripesCorner3" translation="3 0 -3" clipDistance="200" nodeId="69" materialIds="8" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="18" name="warningStripesCorner4" translation="3 0 3" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="70" materialIds="8" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
    <Camera name="persp" translation="8.85744 20.2823 22.5051" rotation="-29.5644 21.9328 5.75243e-08" visibility="false" nodeId="71" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="33">
      <Attribute name="mapPositionIndex" type="string" value="1|2"/>
    </UserAttribute>
    <UserAttribute nodeId="58">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="63">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
