<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="EDGE Biga 45" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="12" filename="$data/shared/default_normal.png"/>
    <File fileId="26" filename="$data/shared/window_diffuse.png"/>
    <File fileId="27" filename="$data/shared/window_specular.png"/>
    <File fileId="22" filename="textures/bredalCover_normal.png"/>
    <File fileId="23" filename="textures/bredalCover_specular.png"/>
    <File fileId="24" filename="textures/bredalDecals_diffuse.png"/>
    <File fileId="25" filename="textures/bredalDecals_specular.png"/>
    <File fileId="19" filename="textures/bredalExterior1_normal.png"/>
    <File fileId="20" filename="textures/bredalExterior1_specular.png"/>
    <File fileId="17" filename="textures/bredalExterior_normal.png"/>
    <File fileId="18" filename="textures/bredalExterior_specular.png"/>
    <File fileId="28" filename="textures/bredalGrid_diffuse.png"/>
    <File fileId="29" filename="textures/bredalGrid_normal.png"/>
    <File fileId="30" filename="textures/bredalGrid_specular.png"/>
    <File fileId="21" filename="textures/bredalSigns_specular.png"/>
    <File fileId="14" filename="textures/strautmannChain_diffuse.png"/>
    <File fileId="15" filename="textures/strautmannChain_normal.png"/>
    <File fileId="16" filename="textures/strautmannChain_specular.png"/>
    <File fileId="13" filename="textures/strautmannDecal_diffuse.png"/>
    <File fileId="10" filename="textures/strautmannDecal_specular.png"/>
    <File fileId="2" filename="textures/strautmannPS3401_normal.png"/>
    <File fileId="3" filename="textures/strautmannPS3401_specular.png"/>
    <File fileId="41" filename="../../FS19_brochardEV2200/brochardEV2200Alpha_diffuse.png"/>
    <File fileId="42" filename="../../FS19_brochardEV2200/brochardEV2200Alpha_normal.png"/>
    <File fileId="33" filename="../../FS19_brochardEV2200/brochardEV2200Alpha_specular.png"/>
    <File fileId="37" filename="../../FS19_brochardEV2200/brochardEV2200Body_normal.png"/>
    <File fileId="38" filename="../../FS19_brochardEV2200/brochardEV2200Body_specular.png"/>
    <File fileId="34" filename="../../FS19_brochardEV2200/brochardEV2200Conveyor_diffuse.png"/>
    <File fileId="35" filename="../../FS19_brochardEV2200/brochardEV2200Conveyor_normal.png"/>
    <File fileId="36" filename="../../FS19_brochardEV2200/brochardEV2200Conveyor_specular.png"/>
    <File fileId="39" filename="../../FS19_brochardEV2200/brochardEV2200Decals_diffuse.png"/>
    <File fileId="40" filename="../../FS19_brochardEV2200/brochardEV2200Decals_normal.png"/>
    <File fileId="31" filename="../../FS19_brochardEV2200/brochardEV2200_normal.png"/>
    <File fileId="32" filename="../../FS19_brochardEV2200/brochardEV2200_specular.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="8" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="brochardEV2200Alpha_mat" materialId="15" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.005 0.103 0.523 0"/>
      <CustomParameter name="colorMat1" value="0.899 0.517 0.032 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="17" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="brochardEV2200_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.02 0.018 0.016 0"/>
      <CustomParameter name="colorMat1" value="0.005 0.103 0.523 0"/>
      <CustomParameter name="colorMat2" value="0.899 0.517 0.032 0"/>
      <CustomParameter name="colorMat3" value="0.019 0.017 0.015 1"/>
      <CustomParameter name="colorMat4" value="0.368 0.011 0.011 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="EDGE_Biga_45Chain_mat" materialId="7" customShaderId="4" customShaderVariation="uvScroll_colorMask">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.4151 0.021 0.029 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="bredalGrid_mat" materialId="23" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7227 0 0 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="EDGE_Biga_45Chain_mat1" materialId="9" customShaderId="4" customShaderVariation="meshScroll_colorMask">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.4151 0.021 0.029 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="7.933 0.096 0 0"/>
    </Material>
    <Material name="EDGE_Biga_Decal_mat" materialId="4" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="13"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="bredalSigns_mat" materialId="21" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="uvScroll_colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="1 1 10 10"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.0316 0.0356 0.0461 5"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="brochardEV2200Decals_mat" materialId="13" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="window_mat" materialId="19" alphaBlending="true" customShaderId="4" customShaderVariation="Window">
      <Texture fileId="26"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="27"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="effect_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="12"/>
    </Material>
    <Material name="brochardEV2200Conveyor_mat" materialId="18" customShaderId="4" customShaderVariation="uvScroll">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
    </Material>
    <Material name="bredalDecals_mat" materialId="24" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="24"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="RDT" value="1 1 4 4"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="6" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="EDGE_Biga_45" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="EDGE_Biga_45_mat" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0869 0.2888 0.0697 0"/>
      <CustomParameter name="colorMat1" value="0.4151 0.021 0.029 0"/>
      <CustomParameter name="colorMat2" value="0.014 0.014 0.014 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="bredalExterior_mat" materialId="22" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="1 1 60 60"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7227 0 0 0"/>
      <CustomParameter name="colorMat1" value="0.7667 0.7519 0.7519 0"/>
      <CustomParameter name="colorMat2" value="0.9914 0.9323 0.0987 0"/>
      <CustomParameter name="colorMat3" value="0.7157 0.3968 0.0232 0"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="bredalCover_mat" materialId="20" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 40 40"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.9914 0.9323 0.0987 5"/>
      <CustomParameter name="colorMat1" value="0.3941 0.212 0.122 11"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="bredalExterior1_mat" materialId="25" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="1 1 40 40"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7227 0 0 0"/>
      <CustomParameter name="colorMat1" value="0.7667 0.7519 0.7519 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="brochardEV2200Body_mat" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.899 0.517 0.032 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="16" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="build.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="EDGE_Biga_45_main_component1" dynamic="true" compound="true" collisionMask="8397058" density="0.515" clipDistance="300" nodeId="157" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="EDGE_Biga_45_vis" nodeId="158" materialIds="5" castsShadows="true" receiveShadows="true" skinBindNodeIds="158 160 172 178 182 189 193 227 233 235 239 240 241 242">
        <TransformGroup name="attachable" nodeId="159">
          <TransformGroup name="drawbar" translation="0.00245081 1.03628 2.2812" rotation="-1.80924 0 0" nodeId="160">
            <TransformGroup name="attacherJoint" translation="-0.00223756 -0.480773 3.19414" rotation="0 90 0" nodeId="161"/>
            <TransformGroup name="pto" translation="-0.00327638 -0.202108 2.06137" rotation="172.544 -0.000195773 180" nodeId="162"/>
            <TransformGroup name="ptoDetachNode" translation="-0.00327329 -0.275283 3.1063" rotation="147.258 0 180" nodeId="163"/>
            <TransformGroup name="wheelChocks_attached" translation="0.0213161 -0.234401 0.41164" rotation="14.0379 -25.9855 0" clipDistance="50" nodeId="164">
              <TransformGroup name="wheelChock1Parking" translation="0.202995 -0.0225724 -0.283807" rotation="0 0 -96.0491" nodeId="165"/>
              <TransformGroup name="wheelChock2Parking" translation="-0.384301 0.0468637 -0.00609589" rotation="50.6012 -0.7446 83.576" nodeId="166"/>
            </TransformGroup>
            <Shape shapeId="3" name="steeringBarRight" translation="-0.00233361 -0.483352 2.72245" rotation="89.9857 0.641116 -91.2767" clipDistance="300" nodeId="167" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="steeringBarRightPart" translation="0.00769853 0.000554643 0.306011" rotation="89.3588 88.7234 -180" clipDistance="300" nodeId="168" materialIds="5" castsShadows="true" receiveShadows="true">
                <TransformGroup name="steeringBarRightRefPoint" translation="-2.13163e-16 -2.34479e-15 0.450128" nodeId="169"/>
              </Shape>
            </Shape>
            <TransformGroup name="steeringBarRightRefFrame" translation="-0.00245081 -1.03628 -2.2812" rotation="90 0 -90" nodeId="170"/>
            <Shape shapeId="5" name="Asset_Libr_decal1" translation="-0.114512 0.346082 -2.87048" clipDistance="75" nodeId="171" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="supportArm" translation="0.437978 0.259946 4.02715" nodeId="172">
            <Shape shapeId="6" name="supportCol" translation="-7.10543e-17 0 0" visibility="false" compoundChild="true" collisionMask="8194" density="3" clipDistance="300" nodeId="173" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="connectionHoses" nodeId="174">
            <TransformGroup name="hydraulicIn01" translation="0.0211976 1.58094 4.52414" nodeId="175"/>
            <TransformGroup name="hydraulicOut01" translation="-0.0214327 1.58094 4.52414" nodeId="176"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="wheels" nodeId="177">
          <TransformGroup name="wheelFrontLeftAxis" translation="0.6736 0.7074 0.6275" nodeId="178">
            <TransformGroup name="wheelFrontLeft" translation="0.300269 3.8147e-08 -0.138291" nodeId="179"/>
            <TransformGroup name="frontAxleSteeringBarRef" translation="0.00987379 -0.0439462 -0.296235" rotation="0 90 0" nodeId="180"/>
            <Shape shapeId="7" name="Asset_Libr_decal" translation="-1.18482 -0.149519 -0.143351" clipDistance="75" nodeId="181" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="wheelFrontRightAxis" translation="-0.6686 0.7074 0.6275" nodeId="182">
            <TransformGroup name="wheelFrontRight" translation="-0.300194 0 -0.138291" nodeId="183"/>
            <Shape shapeId="8" name="frontAxleSteeringBar" translation="-0.009877 -0.0439462 -0.296235" rotation="0 90 0" clipDistance="35" nodeId="184" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="Asset_Libr_decal" translation="0.0224978 -0.0307313 0.680954" rotation="0 -90 0" clipDistance="30" nodeId="185" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="10" name="Asset_Libr_decal" translation="-0.0534587 -0.0127177 -0.150175" clipDistance="75" nodeId="186" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="wheelMiddleLeft" translation="0.9736 0.7074 -1.2335" nodeId="187"/>
          <TransformGroup name="wheelMiddleRight" translation="-0.969 0.7074 -1.2335" nodeId="188"/>
          <TransformGroup name="wheelBackLeftAxis" translation="0.6736 0.7074 -2.8036" nodeId="189">
            <TransformGroup name="wheelBackLeft" translation="0.3 3.8147e-08 -0.139746" nodeId="190"/>
            <TransformGroup name="backAxleSteeringBarRef" translation="0.00987379 -0.0439462 -0.296174" rotation="0 90 0" nodeId="191"/>
            <Shape shapeId="11" name="Asset_Libr_decal" translation="-0.157363 -0.150758 -0.143173" rotation="0 0.801844 90" clipDistance="30" nodeId="192" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="wheelBackRightAxis" translation="-0.6686 0.7074 -2.8036" nodeId="193">
            <TransformGroup name="wheelBackRight" translation="-0.3 0 -0.139746" nodeId="194"/>
            <Shape shapeId="12" name="backAxleSteeringBar" translation="-0.009877 -0.0439462 -0.296174" rotation="0 90 0" clipDistance="35" nodeId="195" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="13" name="Asset_Libr_decal" translation="-0.0211099 -0.0290434 0.68103" rotation="0 -90 0" clipDistance="30" nodeId="196" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="14" name="Asset_Libr_decal" translation="0.157371 -0.150758 -0.143173" rotation="0 0.801844 90" clipDistance="30" nodeId="197" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="decals" nodeId="198">
          <Shape shapeId="15" name="Rem_Dec_decal" translation="0.0832122 2.0515 -4.50186" clipDistance="75" nodeId="199" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="16" name="Asset_Libr_decal" translation="-0.112061 1.38236 -0.589279" clipDistance="75" nodeId="200" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="17" name="decals_decal" clipDistance="75" nodeId="201" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="18" name="holders" translation="0.00142521 0.951455 -4.5522" clipDistance="75" nodeId="202" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="203">
          <TransformGroup name="sharedLights" nodeId="204">
            <TransformGroup name="rearMultipointLightRight" translation="-0.942383 2.12238 -5.10877" rotation="-90 0 -180" nodeId="205"/>
            <TransformGroup name="rearMultipointLightLeft" translation="0.94762 2.1225 -5.10837" rotation="90 180 0" nodeId="206"/>
            <TransformGroup name="sideMarkerLeft" translation="1.15005 2.07797 -5.03256" rotation="0 0 -90" nodeId="207"/>
            <TransformGroup name="sideMarkerRight" translation="-1.15634 2.0785 -5.03256" rotation="0 0 90" nodeId="208"/>
            <TransformGroup name="yellowTriangle01" translation="-1.02327 0.844316 -4.5627" rotation="-94.5519 -0.0236383 179.703" nodeId="209"/>
            <TransformGroup name="yellowTriangle02" translation="1.02543 0.844316 -4.5627" rotation="-94.552 0.0101586 180.128" nodeId="210"/>
            <TransformGroup name="workingLightSquare_02_3" translation="-1.12939 1.64968 -3.41594" rotation="180 -48.5332 -90" nodeId="211"/>
            <TransformGroup name="workingLightSquare_02_4" translation="1.132 1.64969 -3.41594" rotation="180 48.073 -270" nodeId="212"/>
          </TransformGroup>
          <TransformGroup name="workLights" nodeId="213">
            <TransformGroup name="workLightBack" nodeId="214"/>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="215">
            <Light name="backLightsHigh" translation="0.897936 1.6303 -5.56088" rotation="-18.464 0 0" clipDistance="75" nodeId="216" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="110" dropOff="2">
              <Light name="backLightsHigh1" translation="-1.79594 0 0" clipDistance="75" nodeId="217" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="110" dropOff="2"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" nodeId="218">
            <TransformGroup name="turnLeft" nodeId="219">
              <Light name="turnLightLeftBack" translation="1.007 2.16793 -5.20259" rotation="-8 -5 -4.9886e-17" clipDistance="75" nodeId="220" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="turnRight" nodeId="221">
              <Light name="turnLightRightBack" translation="-1.00708 2.16793 -5.20259" rotation="-8 5 4.9886e-17" clipDistance="75" nodeId="222" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="reverseLights" nodeId="223">
            <Light name="reverseLight" translation="0.00168972 2.10421 -5.34448" rotation="-15 0 0" clipDistance="75" nodeId="224" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5" coneAngle="150" dropOff="3"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="225">
          <TransformGroup name="doors" nodeId="226">
            <TransformGroup name="backDoor" translation="0.00246124 2.62686 -3.65848" rotation="-80 0 0" nodeId="227">
              <TransformGroup name="lights" translation="-0.00246124 -4.05905 -1.95166" rotation="80 0 0" nodeId="228">
                <TransformGroup name="workingLightSquare_02_1" translation="-1.05897 3.44639 -3.64024" rotation="-97.2885 -7.06227 136.131" nodeId="229"/>
                <TransformGroup name="workingLightSquare_02_2" translation="1.05448 3.44707 -3.64012" rotation="-97.6665 6.64965 -139.296" nodeId="230"/>
                <Light name="workLightBackHigh" translation="-1.09063 3.4219 -3.71568" rotation="-20 15 0" clipDistance="75" nodeId="231" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2">
                  <Light name="workLightBackHigh1" translation="2.10729 -0.193121 0.530595" rotation="2.79588 -28.0243 -11.1702" clipDistance="75" nodeId="232" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
                </Light>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="doorLeft" translation="1.1567 2.9883 0.4363" nodeId="233">
              <Shape shapeId="19" name="colPart" translation="-0.0619002 0.116199 -3.69513e-05" visibility="false" compoundChild="true" collisionMask="8194" density="0.01" clipDistance="300" nodeId="234" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="doorRight" translation="-1.1567 2.9883 0.4363" nodeId="235">
              <Shape shapeId="19" name="colPart" translation="0.0619002 0.116199 -3.69513e-05" visibility="false" compoundChild="true" collisionMask="8194" density="0.01" clipDistance="300" nodeId="236" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="rotors" clipDistance="50" nodeId="237">
            <TransformGroup name="backRotors" translation="0.000963287 1.30092 -4.70344" rotation="4.8 0 0" nodeId="238">
              <TransformGroup name="rotorLeft" translation="0.508207 -0.0638823 -0.00264439" nodeId="239"/>
              <TransformGroup name="rotorRight" translation="-0.496664 -0.0638823 -0.00264439" nodeId="240"/>
            </TransformGroup>
            <TransformGroup name="rotorBottom" translation="0.00177879 2.14513 -4.19609" nodeId="241"/>
            <TransformGroup name="rotorTop" translation="0.00177879 2.79312 -4.03493" nodeId="242"/>
          </TransformGroup>
          <TransformGroup name="chains" clipDistance="50" nodeId="243">
            <Shape shapeId="20" name="chains" translation="0 1.67195 3.62347" rotation="0 180 0" clipDistance="50" nodeId="244" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="21" name="chains2" translation="0 1.67195 3.62347" clipDistance="50" nodeId="245" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="fillUnit" nodeId="246">
          <Shape shapeId="22" name="fillVolume" translation="0 1.80479 0" clipDistance="300" nodeId="247" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="-9.2349e-16 4.61241 -4.15903" nodeId="248"/>
          <TransformGroup name="loadNode" translation="-9.2349e-16 4.61241 4.27623" nodeId="249"/>
          <Shape shapeId="23" name="exactFillRootNode" translation="0 3.36408 0.372165" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="250" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="workAreas" nodeId="251">
          <TransformGroup name="workAreaStart" translation="0 0 -5" nodeId="252"/>
          <TransformGroup name="workAreaWidth" translation="12 0 -7.5" nodeId="253"/>
          <TransformGroup name="workAreaHeight" translation="-12 0 -7.5" nodeId="254"/>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="255">
          <TransformGroup name="aiMarker" nodeId="256">
            <TransformGroup name="aiLeftMarker" translation="12 0 -6" nodeId="257"/>
            <TransformGroup name="aiRightMarker" translation="-12 0 -6" nodeId="258"/>
            <TransformGroup name="aiBackMarker" translation="0 0 -8" nodeId="259"/>
          </TransformGroup>
          <TransformGroup name="sizeMarker" nodeId="260">
            <TransformGroup name="sizeMarkerLeft" translation="1.4 0 3.7" nodeId="261"/>
            <TransformGroup name="sizeMarkerRight" translation="-1.4 0 3.7" nodeId="262"/>
            <TransformGroup name="sizeMarkerBack" translation="0 0 -5.8" nodeId="263"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="effect" nodeId="264">
          <Shape shapeId="24" name="manureEffect" translation="-0.0134619 1.39877 -4.84578" clipDistance="100" nodeId="265" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="manureEmitter" translation="0 1.25574 -4.62305" clipDistance="100" nodeId="266" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="26" name="smokeEmitter" translation="3.8147e-08 1.5 -4.76502" clipDistance="100" nodeId="267" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="tipOcclusionAreas" nodeId="268">
          <TransformGroup name="tipOcclusionStart" translation="0.9 0 3.8" nodeId="269"/>
          <TransformGroup name="tipOcclusionWidth" translation="-0.9 0 3.8" nodeId="270"/>
          <TransformGroup name="tipOcclusionHeight" translation="0.9 0 -5" nodeId="271"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="collisions" visibility="false" nodeId="272">
        <Shape shapeId="27" name="colPart01" translation="0 0.782856 -0.501948" compoundChild="true" collisionMask="8194" density="0.01" nodeId="273" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="28" name="colPart02" translation="0 0.782856 -0.501948" compoundChild="true" collisionMask="8194" density="0.01" nodeId="274" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="29" name="colPart03" translation="0 0.676557 5.29348" compoundChild="true" collisionMask="8194" density="0.01" nodeId="275" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="30" name="colPart04" translation="-1.09906 2.14824 0" compoundChild="true" collisionMask="8194" density="0.01" nodeId="276" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="31" name="colPart05" translation="1.10592 2.14824 0" compoundChild="true" collisionMask="8194" density="0.01" nodeId="277" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
    <Shape shapeId="32" name="k165_main_component1" dynamic="true" compound="true" collisionMask="8397058" clipDistance="300" nodeId="278" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="33" name="k165_vis" clipDistance="300" nodeId="279" materialIds="22" castsShadows="true" receiveShadows="true" skinBindNodeIds="279 313 320 332 343 344">
        <TransformGroup name="attachable" translation="0 0.852353 0" nodeId="280">
          <TransformGroup name="attacherJoint" translation="-1.13687e-15 -0.278569 4.1877" rotation="0 90 0" nodeId="281"/>
          <TransformGroup name="ptoInputNode" translation="0 0.16224 3.02008" rotation="0 180 0" nodeId="282"/>
          <TransformGroup name="ptoDetachNode" translation="-1.13687e-15 -0.073386 4.01584" rotation="-151 0 0" nodeId="283"/>
          <TransformGroup name="support" translation="0 -5.68434e-16 0" nodeId="284">
            <TransformGroup name="supportArm" translation="0 0.441568 0.520885" clipDistance="300" nodeId="285">
              <Shape shapeId="34" name="supportCol" translation="-0.199975 -0.453608 2.32711" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="286" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="connectionHoses" nodeId="287">
            <TransformGroup name="hydraulicIn01" translation="0.0393053 1.24819 3.55111" nodeId="288">
              <Shape shapeId="35" name="hydraulicIn01_detached" translation="-0.0393053 -0.80662 -3.03022" clipDistance="300" nodeId="289" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="hydraulicOut01" translation="0.025663 1.22043 3.55111" nodeId="290">
              <Shape shapeId="36" name="hydraulicOut01_detached" translation="-0.025663 -0.778865 -3.03022" clipDistance="300" nodeId="291" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="hydraulicIn02" translation="0.0106968 1.24792 3.55111" nodeId="292">
              <Shape shapeId="37" name="hydraulicIn02_detached" translation="-0.0106968 -0.80635 -3.03022" clipDistance="300" nodeId="293" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="hydraulicOut02" translation="-0.00341947 1.22119 3.55111" nodeId="294">
              <Shape shapeId="38" name="hydraulicOut02_detached" translation="0.00341947 -0.779622 -3.03023" clipDistance="300" nodeId="295" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="hydraulicIn03" translation="-0.0179816 1.24742 3.55111" nodeId="296">
              <Shape shapeId="39" name="hydraulicIn03_detached" translation="0.0179816 -0.80585 -3.03023" clipDistance="300" nodeId="297" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheelChocks" translation="0 -0.852353 0" nodeId="298">
            <TransformGroup name="chockSupport01" translation="0.0745648 0.705957 2.11509" rotation="90 90 0" nodeId="299"/>
            <TransformGroup name="chock01" translation="0.0876893 0.884777 2.11509" rotation="90 90 0" nodeId="300"/>
            <TransformGroup name="chockSupport02" translation="0.0745648 0.742851 1.85527" rotation="90 90 0" nodeId="301"/>
            <TransformGroup name="chock02" translation="0.0876893 0.921671 1.85527" rotation="90 90 0" nodeId="302"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="wheels" translation="0 0.852353 0" nodeId="303">
          <TransformGroup name="wheelFrontLeft" translation="1.12543 -0.0672426 -0.0458222" nodeId="304"/>
          <TransformGroup name="wheelFrontRight" translation="-1.125 -0.0672426 -0.0458222" nodeId="305"/>
          <TransformGroup name="axisLeftRot" translation="0.793993 -0.0854236 -1.72268" rotation="-10 0 0" nodeId="306">
            <TransformGroup name="axisLeft" clipDistance="300" nodeId="307">
              <TransformGroup name="wheelBackLeft" translation="0.280415 0.0532032 -0.159727" rotation="10 0 0" nodeId="308"/>
              <TransformGroup name="steeringBarLeftRef" translation="0.012038 0.105036 -0.31844" rotation="90.6171 79.9985 91.0071" nodeId="309"/>
              <Shape shapeId="40" name="steeringBar" translation="0.0108553 0.0182597 -0.320335" rotation="90 -80 -90" clipDistance="40" nodeId="310" materialIds="25" castsShadows="true" receiveShadows="true">
                <TransformGroup name="steeringBarHydraulicRef" translation="0.00316588 -0.0397204 0.744825" rotation="179.33 -4.74552 180" nodeId="311"/>
              </Shape>
              <TransformGroup name="brakePart" translation="-0.793993 0.150465 2.1815" clipDistance="300" nodeId="312"/>
              <TransformGroup name="axisLeft_bredalExterior_mat" translation="0 -1.42109e-16 0" clipDistance="300" nodeId="313"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="axisRightRot" translation="-0.793993 -0.0854236 -1.72268" rotation="-10 0 0" nodeId="314">
            <TransformGroup name="axisRight" translation="0 -1.42109e-16 0" clipDistance="300" nodeId="315">
              <TransformGroup name="wheelBackRight" translation="-0.28 0.0532032 -0.159727" rotation="10 0 0" nodeId="316"/>
              <TransformGroup name="steeringBarRightRef" translation="-0.012038 0.105036 -0.31844" rotation="90.6171 -79.9985 -91.0071" nodeId="317"/>
              <TransformGroup name="steeringBarRef" translation="-0.0108553 0.0182597 -0.320335" rotation="90 -80 -90" nodeId="318"/>
              <TransformGroup name="brakePart" translation="0.793993 0.150465 2.1815" clipDistance="300" nodeId="319"/>
              <TransformGroup name="axisRight_bredalExterior_mat" translation="0 1.42109e-16 0" clipDistance="300" nodeId="320"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 0.852353 0" nodeId="321">
          <TransformGroup name="sharedLights" translation="0 -0.852353 0" nodeId="322">
            <TransformGroup name="sideMarker_09Orange_2" translation="-0.862396 1.75393 2.46798" rotation="-90 90 0" scale="1.2 1.2 1.6" nodeId="323"/>
            <TransformGroup name="sideMarker_09Orange_1" translation="0.866284 1.75393 2.46824" rotation="-90 -90 0" scale="1.2 1.2 1.6" nodeId="324"/>
            <TransformGroup name="sideMarker_09White_2" translation="-0.842 1.7555 2.48996" rotation="90 0 0" scale="1.2 1.2 1.6" nodeId="325"/>
            <TransformGroup name="sideMarker_09White_1" translation="0.841673 1.7555 2.48996" rotation="90 0 0" scale="1.2 1.2 1.6" nodeId="326"/>
            <TransformGroup name="yellowRectangle_01_4" translation="1.394 1.49727 -1.06085" rotation="90 90 5.40515e-13" scale="0.5 0.5 0.4" nodeId="327"/>
            <TransformGroup name="yellowRectangle_01_3" translation="-1.39393 1.49727 -1.06161" rotation="90 -90 5.40515e-13" scale="0.5 0.5 0.4" nodeId="328"/>
            <TransformGroup name="yellowRectangle_01_2" translation="-0.524 0.856028 1.06397" rotation="90 -90 5.40515e-13" scale="0.5 0.5 0.5" nodeId="329"/>
            <TransformGroup name="yellowRectangle_01_1" translation="0.524456 0.856028 1.06397" rotation="90 90 5.40515e-13" scale="0.5 0.5 0.5" nodeId="330"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="hydraulic" nodeId="331">
          <TransformGroup name="steeringBarHydraulic" translation="-0.335121 0.684928 -2.00298" rotation="179.33 85.2545 180" clipDistance="300" nodeId="332">
            <TransformGroup name="steeringBarHydraulicPunch" translation="2.7045e-14 -1.61954e-15 0.396532" clipDistance="300" nodeId="333"/>
          </TransformGroup>
          <Shape shapeId="41" name="steeringBarRight" translation="-0.284595 0.811664 -2.0563" rotation="179.625 -89.8251 -180" clipDistance="50" nodeId="334" materialIds="25" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="42" name="steeringBarLeft" translation="0.284595 0.811664 -2.0563" rotation="179.625 89.8251 180" clipDistance="50" nodeId="335" materialIds="25" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="movingParts" translation="0 0.852353 0" nodeId="336">
          <Shape shapeId="43" name="roller01" translation="0 0.370639 2.03453" clipDistance="300" nodeId="337" materialIds="25" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="44" name="roller02" translation="-0.119234 0.309332 -3.21469" clipDistance="300" nodeId="338" materialIds="25" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="45" name="roller03" translation="0.12402 0.240714 -2.01445" clipDistance="300" nodeId="339" materialIds="25" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="46" name="belt" translation="1.52588e-07 0.309864 -0.620418" clipDistance="300" nodeId="340" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="flapArm" translation="-0.368746 0.917764 -2.79666" clipDistance="300" nodeId="341">
            <TransformGroup name="flap" translation="0.368886 -0.0834798 -0.0146367" clipDistance="300" nodeId="342"/>
          </TransformGroup>
          <TransformGroup name="ladder" translation="0.466568 1.64356 2.97118" clipDistance="300" nodeId="343">
            <TransformGroup name="ladderPart" translation="-0.00434715 -1.07718 0.302212" clipDistance="300" nodeId="344"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="fillUnit" translation="0 0.852353 0" nodeId="345">
          <Shape shapeId="47" name="exactFillRootNodeDefault" translation="0 2.02027 0.0946033" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="346" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadInfo" translation="0 0.649056 -2.58341" nodeId="347"/>
          <Shape shapeId="48" name="fillVolumeSmall" translation="0 0.951934 0" clipDistance="300" nodeId="348" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="49" name="fillVolumeBig" translation="0 0.951934 0" clipDistance="300" nodeId="349" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="workArea" translation="0 0.852353 0" nodeId="350">
          <TransformGroup name="workAreaSmallLime" translation="0 -0.852353 0" nodeId="351">
            <TransformGroup name="workAreaStartSmallLime" translation="0 0.8733 -3.90636" nodeId="352"/>
            <TransformGroup name="workAreaWidthSmallLime" translation="-6 0.8733 -9" nodeId="353"/>
            <TransformGroup name="workAreaHeightSmallLime" translation="6 0.8733 -9" nodeId="354"/>
          </TransformGroup>
          <TransformGroup name="workAreaSmallFertilizer" translation="0 -0.852353 0" nodeId="355">
            <TransformGroup name="workAreaStartSmallFertilizer" translation="0 0.8733 -3.90636" nodeId="356"/>
            <TransformGroup name="workAreaWidthSmallFertilizer" translation="-12 0.8733 -9" nodeId="357"/>
            <TransformGroup name="workAreaHeightSmallFertilizer" translation="12 0.8733 -9" nodeId="358"/>
          </TransformGroup>
          <TransformGroup name="workAreaBigLime" translation="0 -0.852353 0" nodeId="359">
            <TransformGroup name="workAreaStartBigLime" translation="0 0.8733 -3.90636" nodeId="360"/>
            <TransformGroup name="workAreaWidthBigLime" translation="-9 0.8733 -7" nodeId="361"/>
            <TransformGroup name="workAreaHeightBigLime" translation="9 0.8733 -7" nodeId="362"/>
          </TransformGroup>
          <TransformGroup name="workAreaBigFertilizer" translation="0 -0.852353 0" nodeId="363">
            <TransformGroup name="workAreaStartBigFertilizer" translation="0 0.8733 -3.90636" nodeId="364"/>
            <TransformGroup name="workAreaWidthBigFertilizer" translation="-15 0.8733 -7.5" nodeId="365"/>
            <TransformGroup name="workAreaHeightBigFertilizer" translation="15 0.8733 -7.5" nodeId="366"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="effects" translation="0 0.852353 0" nodeId="367">
          <Shape shapeId="50" name="effectUnloadLeft" translation="0 0.554181 -3.4712" clipDistance="100" nodeId="368" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="51" name="effectUnloadRight" translation="0 0.554181 -3.4712" clipDistance="100" nodeId="369" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="configurations" translation="0 0.8733 0" nodeId="370">
          <Shape shapeId="52" name="coverMounting" translation="0 -0.8733 0" visibility="false" clipDistance="300" nodeId="371" materialIds="22" castsShadows="true" receiveShadows="true">
            <Shape shapeId="53" name="coverGrid" translation="-1.25734 3.08225 0.12039" clipDistance="300" nodeId="372" materialIds="25" castsShadows="true" receiveShadows="true" skinBindNodeIds="372 375 376">
              <Shape shapeId="54" name="coverFoil" translation="1.25941 0.262042 -0.00804474" clipDistance="300" nodeId="373" materialIds="20" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="coverHydraulicRef" translation="0.243749 0.0934685 -0.000472107" rotation="-29.8692 -90 0" nodeId="374"/>
            </Shape>
            <TransformGroup name="coverHydraulic" translation="-0.590959 2.933 0.119918" rotation="-29.8692 -90 0" clipDistance="300" nodeId="375">
              <TransformGroup name="coverHydraulicPunch" translation="-6.10352e-07 -6.55332e-13 0.487374" clipDistance="300" nodeId="376"/>
              <TransformGroup name="coverHydraulicBone" translation="-0.119918 0.530452 0.183578" rotation="89.9999 60.1308 89.9999" nodeId="377"/>
            </TransformGroup>
            <TransformGroup name="coverMountingBone" translation="-1.31789 2.88183 0" nodeId="378"/>
          </Shape>
          <TransformGroup name="smallSpreader" translation="0.0029277 0.298362 -3.56683" visibility="false" nodeId="379">
            <Shape shapeId="55" name="smallSpreader" translation="0.000402718 0 0" clipDistance="300" nodeId="380" materialIds="22" castsShadows="true" receiveShadows="true">
              <TransformGroup name="discSmallDesign01" translation="-0.00333042 -0.298362 3.56683" nodeId="381">
                <Shape shapeId="56" name="diskSmallDesign01Left" translation="0.430932 0.0332913 -3.52655" clipDistance="300" nodeId="382" materialIds="25" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="57" name="diskSmallDesign01Right" translation="-0.430932 0.0332913 -3.52655" clipDistance="300" nodeId="383" materialIds="25" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="discSmallDesign02" translation="-0.00333042 -0.298362 3.56683" nodeId="384">
                <Shape shapeId="58" name="diskSmallDesign02Left" translation="0.43105 0.0289972 -3.52696" clipDistance="300" nodeId="385" materialIds="25" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="59" name="diskSmallDesign02Right" translation="-0.43105 0.0289972 -3.52696" clipDistance="300" nodeId="386" materialIds="25" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <TransformGroup name="lights" translation="-0.0029277 -1.59556 3.66007" nodeId="387">
              <TransformGroup name="sharedLights" translation="0 0.423896 -0.0932377" nodeId="388">
                <TransformGroup name="backlightLeft" translation="1.08497 1.48071 -3.80227" rotation="90 180 0" scale="1 0.5 1" clipDistance="300" nodeId="389"/>
                <TransformGroup name="backlightRight" translation="-1.07672 1.48071 -3.80227" rotation="90 180 0" scale="1 0.5 1" clipDistance="300" nodeId="390"/>
                <TransformGroup name="markerLeft" translation="1.15928 1.48434 -3.77391" rotation="-4.21367e-15 0 -90" scale="0.5 0.5 0.5" clipDistance="300" nodeId="391"/>
                <TransformGroup name="markerRight" translation="-1.15137 1.48434 -3.77391" rotation="-5.55483e-15 0 90" scale="0.5 0.5 0.5" clipDistance="300" nodeId="392"/>
                <TransformGroup name="bigTriangle" translation="0.546932 1.62166 -3.7937" rotation="90 180 0" nodeId="393"/>
                <TransformGroup name="triangle01" translation="0.90833 1.50146 -3.77986" rotation="90 180 0" nodeId="394"/>
                <TransformGroup name="triangle02" translation="-0.898114 1.50146 -3.77986" rotation="90 180 0" nodeId="395"/>
              </TransformGroup>
              <Light name="backLightsHigh1" translation="1.08961 1.91223 -3.97432" rotation="-8 -5 0" clipDistance="75" nodeId="396" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.17132 -0.0264381 0.188117" rotation="0.121779 9.9017 1.40575" clipDistance="75" nodeId="397" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
              <Light name="turnLightLeftBack" translation="1.08961 1.91223 -3.97432" rotation="-8 -5 -4.9886e-17" clipDistance="75" nodeId="398" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.09 1.91223 -3.97432" rotation="-8 5 0" clipDistance="75" nodeId="399" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <Shape shapeId="60" name="effectNodeSmallLime" translation="-0.00292591 -0.27387 -0.0143362" rotation="2 0 0" clipDistance="100" nodeId="400" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="61" name="effectNodeSmallLimeParticleSmoke" translation="-0.00292591 -0.27387 -0.0143362" rotation="2 0 0" clipDistance="100" nodeId="401" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="62" name="effectNodeSmallFertilizer" translation="0 -0.273606 0.0792043" clipDistance="100" nodeId="402" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="wideSpreader" translation="4.57764e-07 0.416112 -3.61562" nodeId="403">
            <Shape shapeId="63" name="wideSpreader" translation="0.00760529 0.0264366 0.0681294" clipDistance="300" nodeId="404" materialIds="22" castsShadows="true" receiveShadows="true">
              <Shape shapeId="64" name="wideSpreaderLeftArm" translation="0.763344 -0.0965345 0.0267252" clipDistance="300" nodeId="405" materialIds="25" castsShadows="true" receiveShadows="true" skinBindNodeIds="405 410 411 418 423 424 431 432 433 434 435 436">
                <Shape shapeId="65" name="diskWideDesign01Left" translation="2.21563 -0.383054 -0.0923286" clipDistance="300" nodeId="406" materialIds="25" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="66" name="diskWideDesign02Left" translation="2.21553 -0.384283 -0.093073" clipDistance="300" nodeId="407" materialIds="25" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="67" name="beltLeft" translation="0.716694 -0.291927 -0.00222549" clipDistance="300" nodeId="408" materialIds="21" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="wideSpreaderLeftArmHydraulicRef" translation="-0.0903725 -0.197187 -0.321351" rotation="-8.13023 89.9931 0" nodeId="409"/>
                <TransformGroup name="roller06" translation="1.94434 -0.0957476 -0.0122664" clipDistance="300" nodeId="410"/>
                <TransformGroup name="roller07" translation="-0.523705 -0.528206 -0.00117798" clipDistance="300" nodeId="411"/>
                <TransformGroup name="effects" nodeId="412">
                  <Shape shapeId="68" name="effectLeft" translation="-0.77095 0.0377893 0.206441" clipDistance="100" nodeId="413" materialIds="10" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="69" name="effectNodeBigLeftLime" translation="2.1561 -0.395419 -0.0174785" clipDistance="100" nodeId="414" materialIds="11" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="70" name="effectNodeBigLeftLimeParticleSmoke" translation="2.15755 -0.367907 -0.115708" clipDistance="100" nodeId="415" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="71" name="effectNodeBigLeftFertilizer" translation="2.1561 -0.395419 -0.0174785" clipDistance="100" nodeId="416" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="72" name="colPartBigLeft" translation="-0.77095 -0.288758 -0.10468" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="417" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <TransformGroup name="wideSpreaderRightArm" translation="-0.778557 -0.0965341 0.0267252" clipDistance="300" nodeId="418">
                <Shape shapeId="73" name="diskWideDesign01Right" translation="-2.21563 -0.383054 -0.0923286" clipDistance="300" nodeId="419" materialIds="25" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="74" name="diskWideDesign02Right" translation="-2.21553 -0.384283 -0.0930728" clipDistance="300" nodeId="420" materialIds="25" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="75" name="beltRight" translation="-0.717045 -0.291928 -0.00222549" clipDistance="300" nodeId="421" materialIds="21" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="wideSpreaderRightArmHydraulicRef" translation="0.0903734 -0.197187 -0.321351" rotation="-10.2187 -89.9929 0" nodeId="422"/>
                <TransformGroup name="roller08" translation="0.523706 -0.528206 -0.00117813" clipDistance="300" nodeId="423"/>
                <TransformGroup name="roller09" translation="-1.94434 -0.0957471 -0.0122666" clipDistance="300" nodeId="424"/>
                <TransformGroup name="effects" nodeId="425">
                  <Shape shapeId="76" name="effectRight" translation="0.770951 0.037789 0.206441" rotation="0 180 0" clipDistance="100" nodeId="426" materialIds="10" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="77" name="effectNodeBigRightLime" translation="-2.22768 -0.39542 -0.0174785" clipDistance="100" nodeId="427" materialIds="11" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="70" name="effectNodeBigRightLimeParticleSmoke" translation="-2.23111 -0.367907 -0.115708" clipDistance="100" nodeId="428" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="78" name="effectNodeBigRightFertilizer" translation="-2.22768 -0.39542 -0.0174785" clipDistance="100" nodeId="429" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="79" name="colPartBigRight" translation="0.770951 -0.288758 -0.10468" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="430" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="wideSpreaderLeftArmHydraulic" translation="0.164065 -0.366424 -0.294687" rotation="-8.13023 89.9931 0" clipDistance="300" nodeId="431">
                <TransformGroup name="wideSpreaderLeftArmHydraulicPunch" translation="3.18323e-14 -3.09797e-14 0.514073" clipDistance="300" nodeId="432"/>
              </TransformGroup>
              <TransformGroup name="wideSpreaderRightArmHydraulic" translation="-0.194602 -0.382697 -0.294687" rotation="-10.2187 -89.9929 6.38328e-12" clipDistance="300" nodeId="433">
                <TransformGroup name="wideSpreaderRightArmHydraulicPunch" translation="-3.35376e-14 -1.90425e-14 0.501537" clipDistance="300" nodeId="434"/>
              </TransformGroup>
              <TransformGroup name="hookLeft" translation="0.669678 0.350462 0.0259659" clipDistance="300" nodeId="435"/>
              <TransformGroup name="hookRight" translation="-0.68069 0.350462 0.0259659" clipDistance="300" nodeId="436"/>
              <Shape shapeId="80" name="wideSpreaderPart" clipDistance="300" nodeId="437" materialIds="25" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="decals" translation="-0.00760574 -0.645023 -0.0681294" nodeId="438">
                <Shape shapeId="81" name="wide_spreader_decal" translation="-0.0032486 0.335118 -0.330531" clipDistance="50" nodeId="439" materialIds="24" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </Shape>
            <TransformGroup name="lights" translation="-4.57764e-07 -1.48472 3.61562" nodeId="440">
              <TransformGroup name="sharedLights" translation="-6.77626e-23 0.420067 -0.0486213" nodeId="441">
                <TransformGroup name="backlightLeftBig" translation="1.08497 1.48071 -3.89593" rotation="90 180 0" scale="1 0.5 1" clipDistance="300" nodeId="442"/>
                <TransformGroup name="backlightRightBig" translation="-1.07672 1.48071 -3.89593" rotation="90 180 0" scale="1 0.5 1" clipDistance="300" nodeId="443"/>
                <TransformGroup name="markerLeftBig" translation="1.1644 1.48434 -3.85483" rotation="-4.21367e-15 0 -90" scale="0.5 0.5 0.5" clipDistance="300" nodeId="444"/>
                <TransformGroup name="markerRightBig" translation="-1.14871 1.48434 -3.85483" rotation="-5.55483e-15 0 90" scale="0.5 0.5 0.5" clipDistance="300" nodeId="445"/>
                <TransformGroup name="bigTriangleBig" translation="0.546932 1.62166 -3.88736" rotation="90 180 0" nodeId="446"/>
                <TransformGroup name="triangle01Big" translation="0.90833 1.50146 -3.87352" rotation="90 180 0" nodeId="447"/>
                <TransformGroup name="triangle02Big" translation="-0.898114 1.50146 -3.87352" rotation="90 180 0" nodeId="448"/>
              </TransformGroup>
              <Light name="backLightsHigh1_ws" translation="1.08961 1.91223 -3.97432" rotation="-8 -5 0" clipDistance="75" nodeId="449" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.17132 -0.0264381 0.188117" rotation="0.121779 9.9017 1.40575" clipDistance="75" nodeId="450" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
              <Light name="turnLightLeftBack_ws" translation="1.08961 1.91223 -3.97432" rotation="-8 -5 -4.9886e-17" clipDistance="75" nodeId="451" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack_ws" translation="-1.09 1.91223 -3.97432" rotation="-8 5 0" clipDistance="75" nodeId="452" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="82" name="extension" translation="0 -0.8733 0" visibility="false" clipDistance="300" nodeId="453" materialIds="22" castsShadows="true" receiveShadows="true">
            <Shape shapeId="83" name="decals" translation="5.95093e-06 2.24481 -0.316453" clipDistance="50" nodeId="454" materialIds="24" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="ai" translation="0 0.852353 0" nodeId="455">
          <TransformGroup name="aiMarkerSmallLime" translation="0 -5.68434e-16 0" nodeId="456">
            <TransformGroup name="aiMarkerSmallLimeLeft" translation="6 0 -9" nodeId="457"/>
            <TransformGroup name="aiMarkerSmallLimeRight" translation="-6 0 -9" nodeId="458"/>
            <TransformGroup name="aiMarkerSmallLimeBack" translation="0 0 -10" nodeId="459"/>
          </TransformGroup>
          <TransformGroup name="aiMarkerSmallFertilizer" translation="0 -5.68434e-16 0" nodeId="460">
            <TransformGroup name="aiMarkerSmallFertilizerLeft" translation="12 0 -9" nodeId="461"/>
            <TransformGroup name="aiMarkerSmallFertilizerRight" translation="-12 0 -9" nodeId="462"/>
            <TransformGroup name="aiMarkerSmallFertilizerBack" translation="0 0 -10" nodeId="463"/>
          </TransformGroup>
          <TransformGroup name="aiMarkerBigLime" translation="0 -5.68434e-16 0" nodeId="464">
            <TransformGroup name="aiMarkerBigLimeLeft" translation="9 0 -7" nodeId="465"/>
            <TransformGroup name="aiMarkerBigLimeRight" translation="-9 0 -7" nodeId="466"/>
            <TransformGroup name="aiMarkerBigLimeBack" translation="0 0 -8" nodeId="467"/>
          </TransformGroup>
          <TransformGroup name="aiMarkerBigFertilizer" translation="0 -5.68434e-16 0" nodeId="468">
            <TransformGroup name="aiMarkerBigFertilizerLeft" translation="15 0 -7.5" nodeId="469"/>
            <TransformGroup name="aiMarkerBigFertilizerRight" translation="-15 0 -7.5" nodeId="470"/>
            <TransformGroup name="aiMarkerBigFertilizerBack" translation="0 0 -8.5" nodeId="471"/>
          </TransformGroup>
          <TransformGroup name="sizeMarkerSmall" translation="0 -5.68434e-16 0" nodeId="472">
            <TransformGroup name="sizeMarkerSmallLeft" translation="1.5 0 4" nodeId="473"/>
            <TransformGroup name="sizeMarkerSmallRight" translation="-1.5 0 4" nodeId="474"/>
            <TransformGroup name="sizeMarkerSmallBack" translation="0 0 -3.954" nodeId="475"/>
          </TransformGroup>
          <TransformGroup name="sizeMarkerBig" translation="0 -5.68434e-16 0" nodeId="476">
            <TransformGroup name="sizeMarkerBigLeft" translation="3.7 -1.42109e-16 4" nodeId="477"/>
            <TransformGroup name="sizeMarkerBigRight" translation="-3.7 0 4" nodeId="478"/>
            <TransformGroup name="sizeMarkerBigBack" translation="0 0 -3.954" nodeId="479"/>
          </TransformGroup>
          <Shape shapeId="84" name="aiCollisionTriggerSmall" translation="0 1.3127 3.59128" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="480" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="85" name="aiCollisionTriggerBig" translation="0 1.3127 -2.07936" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="481" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0.852353 0" nodeId="482">
          <Shape shapeId="86" name="windows" translation="-0.391997 1.56225 2.84409" clipDistance="300" nodeId="483" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="87" name="k165_vis2" translation="0 0.441568 0.520885" clipDistance="300" nodeId="484" materialIds="25" castsShadows="true" receiveShadows="true" skinBindNodeIds="484 285 307 312 315 319 333 341 342"/>
          <Shape shapeId="88" name="grid" translation="0 1.193 -0.0855328" clipDistance="50" nodeId="485" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="89" name="decals" translation="5.95093e-06 1.39246 -0.316453" clipDistance="50" nodeId="486" materialIds="24" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="90" name="hoses" translation="0 0.441568 0.520885" clipDistance="300" nodeId="487" materialIds="25" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="91" name="pipe_piece" translation="0.706168 0.557922 2.28402" rotation="90 0 -90" clipDistance="300" nodeId="488" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="92" name="front_box" translation="0.0237194 0.913499 2.68915" rotation="180 270 0" clipDistance="300" nodeId="489" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="93" name="blackGasTank" translation="1.1848e-16 7.70151e-16 5.52517e-16" rotation="35.6562 0 0" clipDistance="300" nodeId="490" materialIds="22" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="skinnedMeshes" nodeId="491">
        <Shape shapeId="94" name="cover_hoses" translation="0 -1.42109e-16 0" visibility="false" clipDistance="300" nodeId="492" materialIds="25" castsShadows="true" receiveShadows="true" skinBindNodeIds="377 378"/>
      </TransformGroup>
      <TransformGroup name="collisions" translation="0 0.852353 0" visibility="false" nodeId="493">
        <Shape shapeId="95" name="colPart01" translation="0 0.626455 -3.2286" compoundChild="true" collisionMask="4202626" density="0.001" nodeId="494" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="96" name="colPart02" translation="0 -0.37987 1.11432" compoundChild="true" collisionMask="4202626" density="0.001" nodeId="495" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="97" name="colPart05" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="496" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="98" name="colPart06" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="497" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="99" name="colPart07" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="498" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="100" name="colPart08" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="499" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="101" name="colPartExtension01" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="500" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="102" name="colPartExtension02" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="501" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="103" name="colPartExtension03" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="502" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="104" name="colPartExtension04" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="503" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
    <Shape shapeId="105" name="ev2200_main_component1" dynamic="true" compound="true" collisionMask="8397058" clipDistance="300" nodeId="504" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="106" name="ev2200_vis" nodeId="505" materialIds="12" castsShadows="true" receiveShadows="true" skinBindNodeIds="505 511 512 516 522 531 537 562 564 565 568 569 573 574 577 579 580 581 582 589">
        <TransformGroup name="attachable" nodeId="506">
          <TransformGroup name="attacherJoint" translation="-4.61578e-05 0.55 7.62384" rotation="0 90 0" nodeId="507"/>
          <TransformGroup name="pto" translation="0.00152732 1.07381 6.01235" rotation="0 180 0" nodeId="508">
            <TransformGroup name="ptoDetachNode" translation="4.0732e-16 -0.352778 -1.3156" nodeId="509"/>
          </TransformGroup>
          <TransformGroup name="supportArm" translation="0.188593 0.542179 5.99404" rotation="84.2593 180 0" nodeId="510">
            <TransformGroup name="supportArm_vis" translation="3.19748e-16 3.32953e-15 9.7743e-16" rotation="0 -1.51661e-21 0" nodeId="511">
              <TransformGroup name="supportArmPunch" translation="1.06581e-16 -3.41061e-15 0" nodeId="512"/>
            </TransformGroup>
            <Shape shapeId="107" name="supportCol" translation="1.28231e-16 -3.45918e-15 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="513" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="wheels" nodeId="514">
          <TransformGroup name="wheelLeft1Rot" translation="0.655108 0.678749 0.50178" rotation="0 0 4.99498" nodeId="515">
            <TransformGroup name="wheelLeft1" translation="-2.46018e-16 4.49453e-16 2.13163e-16" nodeId="516">
              <TransformGroup name="wheelRot" translation="0.420807 -0.0377311 -0.133555" rotation="0 0 -4.99498" nodeId="517">
                <TransformGroup name="wheelFrontLeft" translation="-1.42109e-16 1.13687e-15 7.10543e-16" nodeId="518"/>
              </TransformGroup>
              <Shape shapeId="108" name="steeringBarFront" translation="0.00195854 -0.0269899 -0.352269" rotation="-180 -89.6529 175.005" clipDistance="50" nodeId="519" materialIds="12" castsShadows="true" receiveShadows="true">
                <TransformGroup name="damperFrontAxisRef" translation="0.009286 0.121204 0.877618" rotation="-4.91362e-05 0.347093 -1.03443e-08" nodeId="520"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheelRight1Rot" translation="-0.655108 0.678749 0.502" rotation="0 0 -4.995" nodeId="521">
            <TransformGroup name="wheelRight1" translation="-9.78609e-16 -2.28181e-16 0" nodeId="522">
              <TransformGroup name="wheelRot" translation="-0.420804 -0.0377311 -0.1336" rotation="0 0 4.995" nodeId="523">
                <TransformGroup name="wheelFrontRight" translation="0 5.68434e-16 4.53149e-05" nodeId="524"/>
              </TransformGroup>
              <TransformGroup name="steeringBarFrontRef" translation="-0.00195898 -0.02699 -0.360478" rotation="1.70755e-06 269.653 4.995" nodeId="525"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheelMiddleFrontLeft" translation="1.0776 0.6778 -1.2789" nodeId="526"/>
          <TransformGroup name="wheelMiddleFrontRight" translation="-1.078 0.6778 -1.2789" nodeId="527"/>
          <TransformGroup name="wheelMiddleBackLeft" translation="1.0776 0.6778 -2.9291" nodeId="528"/>
          <TransformGroup name="wheelMiddleBackRight" translation="-1.078 0.6778 -2.9291" nodeId="529"/>
          <TransformGroup name="wheelLeft4Rot" translation="0.655108 0.678749 -4.44805" rotation="0 0 4.99498" nodeId="530">
            <TransformGroup name="wheelLeft4" translation="0 0 1.08002e-14" nodeId="531">
              <TransformGroup name="wheelRot" translation="0.420807 -0.0377311 -0.133555" rotation="0 0 -4.99498" nodeId="532">
                <TransformGroup name="wheelBackLeft" translation="1.57772e-32 1.56319e-15 -4.54747e-15" nodeId="533"/>
              </TransformGroup>
              <Shape shapeId="109" name="steerinBarBack" translation="0.00195824 -0.0269898 -0.351972" rotation="-4.99498 -90 0" clipDistance="50" nodeId="534" materialIds="12" castsShadows="true" receiveShadows="true">
                <TransformGroup name="damperBackAxisRef" translation="0.00396888 0.121203 0.876864" rotation="1.51729e-05 -2.55807e-06 -1.44297e-06" nodeId="535"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheelRight4Rot" translation="-0.655108 0.678749 -4.44805" rotation="0 0 -4.995" nodeId="536">
            <TransformGroup name="wheelRight4" translation="-9.78609e-16 -2.28181e-16 0" nodeId="537">
              <TransformGroup name="wheelRot" translation="-0.420804 -0.0377311 -0.133555" rotation="0 0 4.995" nodeId="538">
                <TransformGroup name="wheelBackRight" translation="0 0 -4.54747e-15" nodeId="539"/>
              </TransformGroup>
              <TransformGroup name="steerinBarBackRef" translation="-0.00195882 -0.0269901 -0.351972" rotation="4.995 -90 0" nodeId="540"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" translation="-2.27374e-15 1.4283 -7.99172" nodeId="541">
          <TransformGroup name="sharedLights" translation="2.27374e-15 -1.4283 7.99172" nodeId="542">
            <TransformGroup name="yellowRectangle_01" translation="1.09729 1.62264 5.04924" rotation="90 90 0" scale="0.50157 0.50157 0.50157" nodeId="543"/>
            <TransformGroup name="yellowRectangle_02" translation="1.09729 1.62264 1.42252" rotation="90 90 0" scale="0.50157 0.50157 0.50157" nodeId="544"/>
            <TransformGroup name="yellowRectangle_03" translation="1.09729 1.62264 -2.23884" rotation="90 90 0" scale="0.50157 0.50157 0.50157" nodeId="545"/>
            <TransformGroup name="yellowRectangle_04" translation="1.09729 1.62264 -5.90723" rotation="90 90 0" scale="0.50157 0.50157 0.50157" nodeId="546"/>
            <TransformGroup name="yellowRectangle_05" translation="-1.09738 1.62264 5.04924" rotation="90 -90 0" scale="0.50157 0.50157 0.50157" nodeId="547"/>
            <TransformGroup name="yellowRectangle_06" translation="-1.09738 1.62264 1.42252" rotation="90 -90 0" scale="0.50157 0.50157 0.50157" nodeId="548"/>
            <TransformGroup name="yellowRectangle_07" translation="-1.09738 1.62264 -2.23884" rotation="90 -90 0" scale="0.50157 0.50157 0.50157" nodeId="549"/>
            <TransformGroup name="yellowRectangle_08" translation="-1.09738 1.62264 -5.90723" rotation="90 -90 0" scale="0.50157 0.50157 0.50157" nodeId="550"/>
            <TransformGroup name="rear5ChamberLight_02_Left" translation="0.811727 0.830664 -6.05246" rotation="266.952 -3.26329e-17 -180" nodeId="551"/>
            <TransformGroup name="rear5ChamberLight_02_Right" translation="-0.813006 0.8306 -6.05448" rotation="87.6218 -180 0" nodeId="552"/>
          </TransformGroup>
          <TransformGroup name="backLights" translation="0.00191684 -0.585373 1.7005" nodeId="553">
            <Light name="backLightsHigh1" translation="-0.827268 3.4639e-16 8.17124e-16" rotation="-15 20 4.23084e-16" clipDistance="75" nodeId="554" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="170" dropOff="2">
              <Light name="backLightsHigh2" translation="1.54144 -0.145208 0.541923" rotation="0 -40 0" clipDistance="75" nodeId="555" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="170" dropOff="2"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" translation="0 0 1.13687e-15" nodeId="556">
            <Light name="turnLightLeftBack" translation="0.841857 -0.599078 1.81638" rotation="-8 -5 -4.9886e-17" clipDistance="75" nodeId="557" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightRightBack" translation="-0.8415 -0.602253 1.84062" rotation="-8 5 4.9886e-17" clipDistance="75" nodeId="558" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
          </TransformGroup>
          <Light name="reverseLight" translation="1.13687e-15 -0.555924 1.692" rotation="-15 0 0" clipDistance="75" nodeId="559" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5" coneAngle="150" dropOff="3"/>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="560">
          <TransformGroup name="doors" translation="0 1.95854 -6.07353" nodeId="561">
            <TransformGroup name="doorMover" translation="0 0 -1.13687e-15" nodeId="562">
              <TransformGroup name="doorMoverRef" rotation="-60 0 0" nodeId="563"/>
            </TransformGroup>
            <TransformGroup name="doorArm" translation="-1.28687e-28 1.25665 1.75489" rotation="169.599 0 180" nodeId="564">
              <TransformGroup name="door" translation="-1.78062e-28 8.88178e-15 1.77999" rotation="100.251 7.19072e-12 1.3128e-12" nodeId="565"/>
              <TransformGroup name="hydraulicDoorRef" translation="3.05176e-07 -0.192303 0.832733" rotation="61.0992 0 180" nodeId="566"/>
              <Shape shapeId="110" name="assetLibraryDecals_decal1" translation="-3.93747e-16 -2.38265 -4.82816" rotation="169.599 0 180" clipDistance="50" nodeId="567" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="hydraulicDoor" translation="-3.05176e-07 0.315958 0.901119" rotation="-90 2.60939e-06 3.05939e-06" nodeId="568">
              <TransformGroup name="hydraulicDoorPunch" translation="4.81579e-08 7.71929e-08 0.901893" nodeId="569"/>
              <TransformGroup name="pistonJoint" translation="1.22971 0.0683986 0.277735" rotation="90 3.05939e-06 -2.60939e-06" nodeId="570"/>
            </TransformGroup>
            <TransformGroup name="doorArmRefFrame" translation="-1.28687e-28 1.25665 1.75489" rotation="130.478 0 180" nodeId="571"/>
          </TransformGroup>
          <TransformGroup name="rotors" translation="0 1.39006 -7.01941" rotation="-83 0 0" nodeId="572">
            <TransformGroup name="rotorLeft" translation="0.505653 0.00506218 -0.00124709" nodeId="573"/>
            <TransformGroup name="rotorRight" translation="-0.499404 4.94425e-08 8.46329e-08" nodeId="574"/>
          </TransformGroup>
          <TransformGroup name="chains" nodeId="575">
            <Shape shapeId="111" name="chains" translation="-4.57764e-07 1.70185 -0.475123" clipDistance="75" nodeId="576" materialIds="18" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="rotorChain" translation="0.000186768 1.70359 -6.59684" nodeId="577"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="hydraulics" nodeId="578">
          <TransformGroup name="damperFrontAxis" translation="0.241112 0.773235 0.15348" rotation="-4.74286e-05 -90 0" nodeId="579">
            <TransformGroup name="damperFrontAxisPunch" translation="-1.42513e-16 8.67564e-16 0.45936" nodeId="580"/>
          </TransformGroup>
          <TransformGroup name="damperBackAxis" translation="0.239816 0.773235 -4.79605" rotation="1.8588e-05 -90 0" nodeId="581">
            <TransformGroup name="damperBackAxisPunch" translation="-3.80994e-08 -7.62939e-08 0.457271" nodeId="582"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="fillUnit" translation="0 1.80022 -0.175979" nodeId="583">
          <Shape shapeId="112" name="fillVolume" clipDistance="300" nodeId="584" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 2.39331 -6.3372" nodeId="585"/>
          <TransformGroup name="loadNode" translation="0 2.39331 6.28124" nodeId="586"/>
          <Shape shapeId="113" name="exactFillRootNode" translation="0 1.8034 0.223882" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="587" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="doorLevelMarker" translation="-1.13421 0.718923 6.51225" rotation="-80.7208 9.62078e-05 0" nodeId="588">
            <TransformGroup name="marker" translation="-7.1056e-16 -1.23634e-14 -9.9476e-15" nodeId="589">
              <TransformGroup name="referencePoint" translation="2.29081e-05 0.000204823 0.00985168" rotation="178.811 0.152535 0.933648" nodeId="590"/>
            </TransformGroup>
            <Shape shapeId="114" name="rope" translation="0.00115658 0.010348 0.49771" rotation="178.811 0.152535 0.933648" clipDistance="50" nodeId="591" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="deformNodes" translation="0 -1.80022 0.11" nodeId="592">
            <TransformGroup name="deformNode01" translation="-1.107 3.44509 -5.80077" nodeId="593"/>
            <TransformGroup name="deformNode02" translation="1.10718 3.44509 -5.80077" nodeId="594"/>
            <TransformGroup name="deformNode03" translation="0.998 3.44509 -6.03052" nodeId="595"/>
            <TransformGroup name="deformNode04" translation="-0.997809 3.44509 -6.03052" nodeId="596"/>
            <TransformGroup name="deformNode05" translation="-0.469441 3.44509 -6.03052" nodeId="597"/>
            <TransformGroup name="deformNode06" translation="0.469 3.44509 -6.03052" nodeId="598"/>
            <TransformGroup name="deformNode07" translation="0 3.44509 -6.03052" nodeId="599"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="workAreas" nodeId="600">
          <TransformGroup name="workAreaStart" translation="0 0 -7.5" nodeId="601"/>
          <TransformGroup name="workAreaWidth" translation="7.5 0 -10" nodeId="602"/>
          <TransformGroup name="workAreaHeight" translation="-7.5 0 -10" nodeId="603"/>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="604">
          <TransformGroup name="aiMarker" nodeId="605">
            <TransformGroup name="aiMarkerLeft" translation="7.5 0 -8.5" nodeId="606"/>
            <TransformGroup name="aiMarkerRight" translation="-7.5 0 -8.5" nodeId="607"/>
            <TransformGroup name="aiMarkerBack" translation="0 0 -10.5" nodeId="608"/>
          </TransformGroup>
          <TransformGroup name="sizeMarker" nodeId="609">
            <TransformGroup name="sizeMarkerLeft" translation="1.5 0 6.75" nodeId="610"/>
            <TransformGroup name="sizeMarkerRight" translation="-1.5 0 6.75" nodeId="611"/>
            <TransformGroup name="sizeMarkerBack" translation="0 0 -7.5" nodeId="612"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="effect" nodeId="613">
          <TransformGroup name="effectNode" translation="0 1.28934 -4.47248" nodeId="614">
            <Shape shapeId="115" name="manureShader" translation="-0.0134619 0.254607 -2.80663" clipDistance="100" nodeId="615" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="116" name="manureEmitter1" translation="0 0.111575 -2.58389" clipDistance="300" nodeId="616" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="117" name="manureEmitter2" translation="0 1.49163 -2.36898" clipDistance="300" nodeId="617" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="26" name="smokeEmitter" translation="3.8147e-08 0.35584 -2.72587" clipDistance="300" nodeId="618" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="619">
          <Shape shapeId="118" name="body_vis" translation="-1.13687e-15 0.158018 -0.245332" clipDistance="300" nodeId="620" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="119" name="decals3" translation="-0.0394656 1.88267 -0.33379" clipDistance="50" nodeId="621" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="120" name="grid" translation="-1.13687e-15 0.158018 -0.245332" clipDistance="75" nodeId="622" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="121" name="axlePart" translation="-4.48227e-07 0.727631 -2.1041" rotation="0 -90 0" clipDistance="300" nodeId="623" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="122" name="assetLibraryStickers_decal" translation="-0.0394656 1.88267 -0.33379" clipDistance="50" nodeId="624" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="123" name="assetLibraryDecals_decal" clipDistance="50" nodeId="625" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="root" translation="1.16564 4.08688 0.430505" nodeId="626"/>
      </Shape>
      <TransformGroup name="skinnedMesh" nodeId="627">
        <Shape shapeId="124" name="pipes1" clipDistance="75" nodeId="628" materialIds="12" castsShadows="true" receiveShadows="true" skinBindNodeIds="626 570"/>
      </TransformGroup>
      <TransformGroup name="collisions" visibility="false" nodeId="629">
        <Shape shapeId="125" name="colPartBack" translation="0 1.30653 0" compoundChild="true" collisionMask="8194" density="0.001" nodeId="630" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="126" name="colPartDrawbar" translation="0 0.631283 6.00632" compoundChild="true" collisionMask="8194" density="0.001" nodeId="631" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="127" name="colPartFront" translation="0 1.4542 3.6131" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="632" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="128" name="colPartRight" translation="-1.149 2.77493 -0.126425" compoundChild="true" collisionMask="8194" density="0.001" nodeId="633" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="129" name="colPartFront1" translation="0 2.09574 3.6131" compoundChild="true" collisionMask="8194" density="0.001" nodeId="634" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="130" name="colPartLeft" translation="1.14933 2.77493 -0.126425" compoundChild="true" collisionMask="8194" density="0.001" nodeId="635" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="377">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="378">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="543">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="544">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="545">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="546">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="547">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="548">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="549">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="550">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="551">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rear5ChamberLight_02_Left"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rear5ChamberLight_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="552">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rear5ChamberLight_02_Right"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rear5ChamberLight_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="570">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="626">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
