<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="K165" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/default_normal.png"/>
    <File fileId="16" filename="$data/shared/window_diffuse.png"/>
    <File fileId="17" filename="$data/shared/window_specular.png"/>
    <File fileId="12" filename="textures/bredalCover_normal.png"/>
    <File fileId="13" filename="textures/bredalCover_specular.png"/>
    <File fileId="14" filename="textures/bredalDecals_diffuse.png"/>
    <File fileId="15" filename="textures/bredalDecals_specular.png"/>
    <File fileId="8" filename="textures/bredalExterior1_normal.png"/>
    <File fileId="9" filename="textures/bredalExterior1_specular.png"/>
    <File fileId="2" filename="textures/bredalExterior_normal.png"/>
    <File fileId="3" filename="textures/bredalExterior_specular.png"/>
    <File fileId="18" filename="textures/bredalGrid_diffuse.png"/>
    <File fileId="19" filename="textures/bredalGrid_normal.png"/>
    <File fileId="20" filename="textures/bredalGrid_specular.png"/>
    <File fileId="11" filename="textures/bredalSigns_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="bredalExterior_mat" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 60 60"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7227 0 0 0"/>
      <CustomParameter name="colorMat1" value="0.7667 0.7519 0.7519 0"/>
      <CustomParameter name="colorMat2" value="0.9914 0.9323 0.0987 0"/>
      <CustomParameter name="colorMat3" value="0.7157 0.3968 0.0232 0"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="bredalExterior1_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 40 40"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7227 0 0 0"/>
      <CustomParameter name="colorMat1" value="0.7667 0.7519 0.7519 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="bredalGrid_mat" materialId="10" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7227 0 0 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="bredalDecals_mat" materialId="11" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="14"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 4 4"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="bredalCover_mat" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 1 40 40"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.9914 0.9323 0.0987 5"/>
      <CustomParameter name="colorMat1" value="0.3941 0.212 0.122 11"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="bredalSigns_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="uvScroll_colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 10 10"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.0316 0.0356 0.0461 5"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="10"/>
    </Material>
    <Material name="window_mat" materialId="12" alphaBlending="true" customShaderId="4" customShaderVariation="Window">
      <Texture fileId="16"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="K165.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="k165_main_component1" dynamic="true" compound="true" collisionMask="8397058" clipDistance="300" nodeId="87" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="k165_vis" clipDistance="300" nodeId="88" materialIds="9" castsShadows="true" receiveShadows="true" skinBindNodeIds="88 122 129 141 152 153">
        <TransformGroup name="attachable" translation="0 0.852353 0" nodeId="89">
          <TransformGroup name="attacherJoint" translation="-1.13687e-15 -0.278569 4.1877" rotation="0 90 0" nodeId="90"/>
          <TransformGroup name="ptoInputNode" translation="0 0.16224 3.02008" rotation="0 180 0" nodeId="91"/>
          <TransformGroup name="ptoDetachNode" translation="-1.13687e-15 -0.073386 4.01584" rotation="-151 0 0" nodeId="92"/>
          <TransformGroup name="support" translation="0 -5.68434e-16 0" nodeId="93">
            <TransformGroup name="supportArm" translation="0 0.441568 0.520885" clipDistance="300" nodeId="94">
              <Shape shapeId="3" name="supportCol" translation="-0.199975 -0.453608 2.32711" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="95" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="connectionHoses" nodeId="96">
            <TransformGroup name="hydraulicIn01" translation="0.0393053 1.24819 3.55111" nodeId="97">
              <Shape shapeId="4" name="hydraulicIn01_detached" translation="-0.0393053 -0.80662 -3.03022" clipDistance="300" nodeId="98" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="hydraulicOut01" translation="0.025663 1.22043 3.55111" nodeId="99">
              <Shape shapeId="5" name="hydraulicOut01_detached" translation="-0.025663 -0.778865 -3.03022" clipDistance="300" nodeId="100" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="hydraulicIn02" translation="0.0106968 1.24792 3.55111" nodeId="101">
              <Shape shapeId="6" name="hydraulicIn02_detached" translation="-0.0106968 -0.80635 -3.03022" clipDistance="300" nodeId="102" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="hydraulicOut02" translation="-0.00341947 1.22119 3.55111" nodeId="103">
              <Shape shapeId="7" name="hydraulicOut02_detached" translation="0.00341947 -0.779622 -3.03023" clipDistance="300" nodeId="104" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="hydraulicIn03" translation="-0.0179816 1.24742 3.55111" nodeId="105">
              <Shape shapeId="8" name="hydraulicIn03_detached" translation="0.0179816 -0.80585 -3.03023" clipDistance="300" nodeId="106" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheelChocks" translation="0 -0.852353 0" nodeId="107">
            <TransformGroup name="chockSupport01" translation="0.0745648 0.705957 2.11509" rotation="90 90 0" nodeId="108"/>
            <TransformGroup name="chock01" translation="0.0876893 0.884777 2.11509" rotation="90 90 0" nodeId="109"/>
            <TransformGroup name="chockSupport02" translation="0.0745648 0.742851 1.85527" rotation="90 90 0" nodeId="110"/>
            <TransformGroup name="chock02" translation="0.0876893 0.921671 1.85527" rotation="90 90 0" nodeId="111"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="wheels" translation="0 0.852353 0" nodeId="112">
          <TransformGroup name="wheelFrontLeft" translation="1.12543 -0.0672426 -0.0458222" nodeId="113"/>
          <TransformGroup name="wheelFrontRight" translation="-1.125 -0.0672426 -0.0458222" nodeId="114"/>
          <TransformGroup name="axisLeftRot" translation="0.793993 -0.0854236 -1.72268" rotation="-10 0 0" nodeId="115">
            <TransformGroup name="axisLeft" clipDistance="300" nodeId="116">
              <TransformGroup name="wheelBackLeft" translation="0.280415 0.0532032 -0.159727" rotation="10 0 0" nodeId="117"/>
              <TransformGroup name="steeringBarLeftRef" translation="0.012038 0.105036 -0.31844" rotation="90.6171 79.9985 91.0071" nodeId="118"/>
              <Shape shapeId="9" name="steeringBar" translation="0.0108553 0.0182597 -0.320335" rotation="90 -80 -90" clipDistance="40" nodeId="119" materialIds="8" castsShadows="true" receiveShadows="true">
                <TransformGroup name="steeringBarHydraulicRef" translation="0.00316588 -0.0397204 0.744825" rotation="179.33 -4.74552 180" nodeId="120"/>
              </Shape>
              <TransformGroup name="brakePart" translation="-0.793993 0.150465 2.1815" clipDistance="300" nodeId="121"/>
              <TransformGroup name="axisLeft_bredalExterior_mat" translation="0 -1.42109e-16 0" clipDistance="300" nodeId="122"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="axisRightRot" translation="-0.793993 -0.0854236 -1.72268" rotation="-10 0 0" nodeId="123">
            <TransformGroup name="axisRight" translation="0 -1.42109e-16 0" clipDistance="300" nodeId="124">
              <TransformGroup name="wheelBackRight" translation="-0.28 0.0532032 -0.159727" rotation="10 0 0" nodeId="125"/>
              <TransformGroup name="steeringBarRightRef" translation="-0.012038 0.105036 -0.31844" rotation="90.6171 -79.9985 -91.0071" nodeId="126"/>
              <TransformGroup name="steeringBarRef" translation="-0.0108553 0.0182597 -0.320335" rotation="90 -80 -90" nodeId="127"/>
              <TransformGroup name="brakePart" translation="0.793993 0.150465 2.1815" clipDistance="300" nodeId="128"/>
              <TransformGroup name="axisRight_bredalExterior_mat" translation="0 1.42109e-16 0" clipDistance="300" nodeId="129"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 0.852353 0" nodeId="130">
          <TransformGroup name="sharedLights" translation="0 -0.852353 0" nodeId="131">
            <TransformGroup name="sideMarker_09Orange_2" translation="-0.862396 1.75393 2.46798" rotation="-90 90 0" scale="1.2 1.2 1.6" nodeId="132"/>
            <TransformGroup name="sideMarker_09Orange_1" translation="0.866284 1.75393 2.46824" rotation="-90 -90 0" scale="1.2 1.2 1.6" nodeId="133"/>
            <TransformGroup name="sideMarker_09White_2" translation="-0.842 1.7555 2.48996" rotation="90 0 0" scale="1.2 1.2 1.6" nodeId="134"/>
            <TransformGroup name="sideMarker_09White_1" translation="0.841673 1.7555 2.48996" rotation="90 0 0" scale="1.2 1.2 1.6" nodeId="135"/>
            <TransformGroup name="yellowRectangle_01_4" translation="1.394 1.49727 -1.06085" rotation="90 90 5.40515e-13" scale="0.5 0.5 0.4" nodeId="136"/>
            <TransformGroup name="yellowRectangle_01_3" translation="-1.39393 1.49727 -1.06161" rotation="90 -90 5.40515e-13" scale="0.5 0.5 0.4" nodeId="137"/>
            <TransformGroup name="yellowRectangle_01_2" translation="-0.524 0.856028 1.06397" rotation="90 -90 5.40515e-13" scale="0.5 0.5 0.5" nodeId="138"/>
            <TransformGroup name="yellowRectangle_01_1" translation="0.524456 0.856028 1.06397" rotation="90 90 5.40515e-13" scale="0.5 0.5 0.5" nodeId="139"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="hydraulic" nodeId="140">
          <TransformGroup name="steeringBarHydraulic" translation="-0.335121 0.684928 -2.00298" rotation="179.33 85.2545 180" clipDistance="300" nodeId="141">
            <TransformGroup name="steeringBarHydraulicPunch" translation="2.7045e-14 -1.61954e-15 0.396532" clipDistance="300" nodeId="142"/>
          </TransformGroup>
          <Shape shapeId="10" name="steeringBarRight" translation="-0.284595 0.811664 -2.0563" rotation="179.625 -89.8251 -180" clipDistance="50" nodeId="143" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="steeringBarLeft" translation="0.284595 0.811664 -2.0563" rotation="179.625 89.8251 180" clipDistance="50" nodeId="144" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="movingParts" translation="0 0.852353 0" nodeId="145">
          <Shape shapeId="12" name="roller01" translation="0 0.370639 2.03453" clipDistance="300" nodeId="146" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="roller02" translation="-0.119234 0.309332 -3.21469" clipDistance="300" nodeId="147" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="roller03" translation="0.12402 0.240714 -2.01445" clipDistance="300" nodeId="148" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="belt" translation="1.52588e-07 0.309864 -0.620418" clipDistance="300" nodeId="149" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="flapArm" translation="-0.368746 0.917764 -2.79666" clipDistance="300" nodeId="150">
            <TransformGroup name="flap" translation="0.368886 -0.0834798 -0.0146367" clipDistance="300" nodeId="151"/>
          </TransformGroup>
          <TransformGroup name="ladder" translation="0.466568 1.64356 2.97118" clipDistance="300" nodeId="152">
            <TransformGroup name="ladderPart" translation="-0.00434715 -1.07718 0.302212" clipDistance="300" nodeId="153"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="fillUnit" translation="0 0.852353 0" nodeId="154">
          <Shape shapeId="16" name="exactFillRootNodeDefault" translation="0 2.02027 0.0946033" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="155" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadInfo" translation="0 0.649056 -2.58341" nodeId="156"/>
          <Shape shapeId="17" name="fillVolumeSmall" translation="0 0.951934 0" clipDistance="300" nodeId="157" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="18" name="fillVolumeBig" translation="0 0.951934 0" clipDistance="300" nodeId="158" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="workArea" translation="0 0.852353 0" nodeId="159">
          <TransformGroup name="workAreaSmallLime" translation="0 -0.852353 0" nodeId="160">
            <TransformGroup name="workAreaStartSmallLime" translation="0 0.8733 -3.90636" nodeId="161"/>
            <TransformGroup name="workAreaWidthSmallLime" translation="-6 0.8733 -9" nodeId="162"/>
            <TransformGroup name="workAreaHeightSmallLime" translation="6 0.8733 -9" nodeId="163"/>
          </TransformGroup>
          <TransformGroup name="workAreaSmallFertilizer" translation="0 -0.852353 0" nodeId="164">
            <TransformGroup name="workAreaStartSmallFertilizer" translation="0 0.8733 -3.90636" nodeId="165"/>
            <TransformGroup name="workAreaWidthSmallFertilizer" translation="-12 0.8733 -9" nodeId="166"/>
            <TransformGroup name="workAreaHeightSmallFertilizer" translation="12 0.8733 -9" nodeId="167"/>
          </TransformGroup>
          <TransformGroup name="workAreaBigLime" translation="0 -0.852353 0" nodeId="168">
            <TransformGroup name="workAreaStartBigLime" translation="0 0.8733 -3.90636" nodeId="169"/>
            <TransformGroup name="workAreaWidthBigLime" translation="-9 0.8733 -7" nodeId="170"/>
            <TransformGroup name="workAreaHeightBigLime" translation="9 0.8733 -7" nodeId="171"/>
          </TransformGroup>
          <TransformGroup name="workAreaBigFertilizer" translation="0 -0.852353 0" nodeId="172">
            <TransformGroup name="workAreaStartBigFertilizer" translation="0 0.8733 -3.90636" nodeId="173"/>
            <TransformGroup name="workAreaWidthBigFertilizer" translation="-15 0.8733 -7.5" nodeId="174"/>
            <TransformGroup name="workAreaHeightBigFertilizer" translation="15 0.8733 -7.5" nodeId="175"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="effects" translation="0 0.852353 0" nodeId="176">
          <Shape shapeId="19" name="effectUnloadLeft" translation="0 0.554181 -3.4712" clipDistance="100" nodeId="177" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="20" name="effectUnloadRight" translation="0 0.554181 -3.4712" clipDistance="100" nodeId="178" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="configurations" translation="0 0.8733 0" nodeId="179">
          <Shape shapeId="21" name="coverMounting" translation="0 -0.8733 0" visibility="false" clipDistance="300" nodeId="180" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="coverGrid" translation="-1.25734 3.08225 0.12039" clipDistance="300" nodeId="181" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="181 184 185">
              <Shape shapeId="23" name="coverFoil" translation="1.25941 0.262042 -0.00804474" clipDistance="300" nodeId="182" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="coverHydraulicRef" translation="0.243749 0.0934685 -0.000472107" rotation="-29.8692 -90 0" nodeId="183"/>
            </Shape>
            <TransformGroup name="coverHydraulic" translation="-0.590959 2.933 0.119918" rotation="-29.8692 -90 0" clipDistance="300" nodeId="184">
              <TransformGroup name="coverHydraulicPunch" translation="-6.10352e-07 -6.55332e-13 0.487374" clipDistance="300" nodeId="185"/>
              <TransformGroup name="coverHydraulicBone" translation="-0.119918 0.530452 0.183578" rotation="89.9999 60.1308 89.9999" nodeId="186"/>
            </TransformGroup>
            <TransformGroup name="coverMountingBone" translation="-1.31789 2.88183 0" nodeId="187"/>
          </Shape>
          <TransformGroup name="smallSpreader" translation="0.0029277 0.298362 -3.56683" visibility="false" nodeId="188">
            <Shape shapeId="24" name="smallSpreader" translation="0.000402718 0 0" clipDistance="300" nodeId="189" materialIds="9" castsShadows="true" receiveShadows="true">
              <TransformGroup name="discSmallDesign01" translation="-0.00333042 -0.298362 3.56683" nodeId="190">
                <Shape shapeId="25" name="diskSmallDesign01Left" translation="0.430932 0.0332913 -3.52655" clipDistance="300" nodeId="191" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="diskSmallDesign01Right" translation="-0.430932 0.0332913 -3.52655" clipDistance="300" nodeId="192" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="discSmallDesign02" translation="-0.00333042 -0.298362 3.56683" nodeId="193">
                <Shape shapeId="27" name="diskSmallDesign02Left" translation="0.43105 0.0289972 -3.52696" clipDistance="300" nodeId="194" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="diskSmallDesign02Right" translation="-0.43105 0.0289972 -3.52696" clipDistance="300" nodeId="195" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <TransformGroup name="lights" translation="-0.0029277 -1.59556 3.66007" nodeId="196">
              <TransformGroup name="sharedLights" translation="0 0.423896 -0.0932377" nodeId="197">
                <TransformGroup name="backlightLeft" translation="1.08497 1.48071 -3.80227" rotation="90 180 0" scale="1 0.5 1" clipDistance="300" nodeId="198"/>
                <TransformGroup name="backlightRight" translation="-1.07672 1.48071 -3.80227" rotation="90 180 0" scale="1 0.5 1" clipDistance="300" nodeId="199"/>
                <TransformGroup name="markerLeft" translation="1.15928 1.48434 -3.77391" rotation="-4.21367e-15 0 -90" scale="0.5 0.5 0.5" clipDistance="300" nodeId="200"/>
                <TransformGroup name="markerRight" translation="-1.15137 1.48434 -3.77391" rotation="-5.55483e-15 0 90" scale="0.5 0.5 0.5" clipDistance="300" nodeId="201"/>
                <TransformGroup name="bigTriangle" translation="0.546932 1.62166 -3.7937" rotation="90 180 0" nodeId="202"/>
                <TransformGroup name="triangle01" translation="0.90833 1.50146 -3.77986" rotation="90 180 0" nodeId="203"/>
                <TransformGroup name="triangle02" translation="-0.898114 1.50146 -3.77986" rotation="90 180 0" nodeId="204"/>
              </TransformGroup>
              <Light name="backLightsHigh1" translation="1.08961 1.91223 -3.97432" rotation="-8 -5 0" clipDistance="75" nodeId="205" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.17132 -0.0264381 0.188117" rotation="0.121779 9.9017 1.40575" clipDistance="75" nodeId="206" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
              <Light name="turnLightLeftBack" translation="1.08961 1.91223 -3.97432" rotation="-8 -5 -4.9886e-17" clipDistance="75" nodeId="207" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.09 1.91223 -3.97432" rotation="-8 5 0" clipDistance="75" nodeId="208" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <Shape shapeId="29" name="effectNodeSmallLime" translation="-0.00292591 -0.27387 -0.0143362" rotation="2 0 0" clipDistance="100" nodeId="209" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="30" name="effectNodeSmallLimeParticleSmoke" translation="-0.00292591 -0.27387 -0.0143362" rotation="2 0 0" clipDistance="100" nodeId="210" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="31" name="effectNodeSmallFertilizer" translation="0 -0.273606 0.0792043" clipDistance="100" nodeId="211" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="wideSpreader" translation="4.57764e-07 0.416112 -3.61562" nodeId="212">
            <Shape shapeId="32" name="wideSpreader" translation="0.00760529 0.0264366 0.0681294" clipDistance="300" nodeId="213" materialIds="9" castsShadows="true" receiveShadows="true">
              <Shape shapeId="33" name="wideSpreaderLeftArm" translation="0.763344 -0.0965345 0.0267252" clipDistance="300" nodeId="214" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="214 219 220 227 232 233 240 241 242 243 244 245">
                <Shape shapeId="34" name="diskWideDesign01Left" translation="2.21563 -0.383054 -0.0923286" clipDistance="300" nodeId="215" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="35" name="diskWideDesign02Left" translation="2.21553 -0.384283 -0.093073" clipDistance="300" nodeId="216" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="36" name="beltLeft" translation="0.716694 -0.291927 -0.00222549" clipDistance="300" nodeId="217" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="wideSpreaderLeftArmHydraulicRef" translation="-0.0903725 -0.197187 -0.321351" rotation="-8.13023 89.9931 0" nodeId="218"/>
                <TransformGroup name="roller06" translation="1.94434 -0.0957476 -0.0122664" clipDistance="300" nodeId="219"/>
                <TransformGroup name="roller07" translation="-0.523705 -0.528206 -0.00117798" clipDistance="300" nodeId="220"/>
                <TransformGroup name="effects" nodeId="221">
                  <Shape shapeId="37" name="effectLeft" translation="-0.77095 0.0377893 0.206441" clipDistance="100" nodeId="222" materialIds="7" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="38" name="effectNodeBigLeftLime" translation="2.1561 -0.395419 -0.0174785" clipDistance="100" nodeId="223" materialIds="4" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="39" name="effectNodeBigLeftLimeParticleSmoke" translation="2.15755 -0.367907 -0.115708" clipDistance="100" nodeId="224" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="40" name="effectNodeBigLeftFertilizer" translation="2.1561 -0.395419 -0.0174785" clipDistance="100" nodeId="225" materialIds="4" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="41" name="colPartBigLeft" translation="-0.77095 -0.288758 -0.10468" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="226" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <TransformGroup name="wideSpreaderRightArm" translation="-0.778557 -0.0965341 0.0267252" clipDistance="300" nodeId="227">
                <Shape shapeId="42" name="diskWideDesign01Right" translation="-2.21563 -0.383054 -0.0923286" clipDistance="300" nodeId="228" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="43" name="diskWideDesign02Right" translation="-2.21553 -0.384283 -0.0930728" clipDistance="300" nodeId="229" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="44" name="beltRight" translation="-0.717045 -0.291928 -0.00222549" clipDistance="300" nodeId="230" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="wideSpreaderRightArmHydraulicRef" translation="0.0903734 -0.197187 -0.321351" rotation="-10.2187 -89.9929 0" nodeId="231"/>
                <TransformGroup name="roller08" translation="0.523706 -0.528206 -0.00117813" clipDistance="300" nodeId="232"/>
                <TransformGroup name="roller09" translation="-1.94434 -0.0957471 -0.0122666" clipDistance="300" nodeId="233"/>
                <TransformGroup name="effects" nodeId="234">
                  <Shape shapeId="45" name="effectRight" translation="0.770951 0.037789 0.206441" rotation="0 180 0" clipDistance="100" nodeId="235" materialIds="7" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="46" name="effectNodeBigRightLime" translation="-2.22768 -0.39542 -0.0174785" clipDistance="100" nodeId="236" materialIds="4" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="39" name="effectNodeBigRightLimeParticleSmoke" translation="-2.23111 -0.367907 -0.115708" clipDistance="100" nodeId="237" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="47" name="effectNodeBigRightFertilizer" translation="-2.22768 -0.39542 -0.0174785" clipDistance="100" nodeId="238" materialIds="4" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="48" name="colPartBigRight" translation="0.770951 -0.288758 -0.10468" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="239" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="wideSpreaderLeftArmHydraulic" translation="0.164065 -0.366424 -0.294687" rotation="-8.13023 89.9931 0" clipDistance="300" nodeId="240">
                <TransformGroup name="wideSpreaderLeftArmHydraulicPunch" translation="3.18323e-14 -3.09797e-14 0.514073" clipDistance="300" nodeId="241"/>
              </TransformGroup>
              <TransformGroup name="wideSpreaderRightArmHydraulic" translation="-0.194602 -0.382697 -0.294687" rotation="-10.2187 -89.9929 6.38328e-12" clipDistance="300" nodeId="242">
                <TransformGroup name="wideSpreaderRightArmHydraulicPunch" translation="-3.35376e-14 -1.90425e-14 0.501537" clipDistance="300" nodeId="243"/>
              </TransformGroup>
              <TransformGroup name="hookLeft" translation="0.669678 0.350462 0.0259659" clipDistance="300" nodeId="244"/>
              <TransformGroup name="hookRight" translation="-0.68069 0.350462 0.0259659" clipDistance="300" nodeId="245"/>
              <Shape shapeId="49" name="wideSpreaderPart" clipDistance="300" nodeId="246" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="decals" translation="-0.00760574 -0.645023 -0.0681294" nodeId="247">
                <Shape shapeId="50" name="wide_spreader_decal" translation="-0.0032486 0.335118 -0.330531" clipDistance="50" nodeId="248" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </Shape>
            <TransformGroup name="lights" translation="-4.57764e-07 -1.48472 3.61562" nodeId="249">
              <TransformGroup name="sharedLights" translation="-6.77626e-23 0.420067 -0.0486213" nodeId="250">
                <TransformGroup name="backlightLeftBig" translation="1.08497 1.48071 -3.89593" rotation="90 180 0" scale="1 0.5 1" clipDistance="300" nodeId="251"/>
                <TransformGroup name="backlightRightBig" translation="-1.07672 1.48071 -3.89593" rotation="90 180 0" scale="1 0.5 1" clipDistance="300" nodeId="252"/>
                <TransformGroup name="markerLeftBig" translation="1.1644 1.48434 -3.85483" rotation="-4.21367e-15 0 -90" scale="0.5 0.5 0.5" clipDistance="300" nodeId="253"/>
                <TransformGroup name="markerRightBig" translation="-1.14871 1.48434 -3.85483" rotation="-5.55483e-15 0 90" scale="0.5 0.5 0.5" clipDistance="300" nodeId="254"/>
                <TransformGroup name="bigTriangleBig" translation="0.546932 1.62166 -3.88736" rotation="90 180 0" nodeId="255"/>
                <TransformGroup name="triangle01Big" translation="0.90833 1.50146 -3.87352" rotation="90 180 0" nodeId="256"/>
                <TransformGroup name="triangle02Big" translation="-0.898114 1.50146 -3.87352" rotation="90 180 0" nodeId="257"/>
              </TransformGroup>
              <Light name="backLightsHigh1_ws" translation="1.08961 1.91223 -3.97432" rotation="-8 -5 0" clipDistance="75" nodeId="258" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.17132 -0.0264381 0.188117" rotation="0.121779 9.9017 1.40575" clipDistance="75" nodeId="259" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
              <Light name="turnLightLeftBack_ws" translation="1.08961 1.91223 -3.97432" rotation="-8 -5 -4.9886e-17" clipDistance="75" nodeId="260" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack_ws" translation="-1.09 1.91223 -3.97432" rotation="-8 5 0" clipDistance="75" nodeId="261" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="51" name="extension" translation="0 -0.8733 0" visibility="false" clipDistance="300" nodeId="262" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="52" name="decals" translation="5.95093e-06 2.24481 -0.316453" clipDistance="50" nodeId="263" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="ai" translation="0 0.852353 0" nodeId="264">
          <TransformGroup name="aiMarkerSmallLime" translation="0 -5.68434e-16 0" nodeId="265">
            <TransformGroup name="aiMarkerSmallLimeLeft" translation="6 0 -9" nodeId="266"/>
            <TransformGroup name="aiMarkerSmallLimeRight" translation="-6 0 -9" nodeId="267"/>
            <TransformGroup name="aiMarkerSmallLimeBack" translation="0 0 -10" nodeId="268"/>
          </TransformGroup>
          <TransformGroup name="aiMarkerSmallFertilizer" translation="0 -5.68434e-16 0" nodeId="269">
            <TransformGroup name="aiMarkerSmallFertilizerLeft" translation="12 0 -9" nodeId="270"/>
            <TransformGroup name="aiMarkerSmallFertilizerRight" translation="-12 0 -9" nodeId="271"/>
            <TransformGroup name="aiMarkerSmallFertilizerBack" translation="0 0 -10" nodeId="272"/>
          </TransformGroup>
          <TransformGroup name="aiMarkerBigLime" translation="0 -5.68434e-16 0" nodeId="273">
            <TransformGroup name="aiMarkerBigLimeLeft" translation="9 0 -7" nodeId="274"/>
            <TransformGroup name="aiMarkerBigLimeRight" translation="-9 0 -7" nodeId="275"/>
            <TransformGroup name="aiMarkerBigLimeBack" translation="0 0 -8" nodeId="276"/>
          </TransformGroup>
          <TransformGroup name="aiMarkerBigFertilizer" translation="0 -5.68434e-16 0" nodeId="277">
            <TransformGroup name="aiMarkerBigFertilizerLeft" translation="15 0 -7.5" nodeId="278"/>
            <TransformGroup name="aiMarkerBigFertilizerRight" translation="-15 0 -7.5" nodeId="279"/>
            <TransformGroup name="aiMarkerBigFertilizerBack" translation="0 0 -8.5" nodeId="280"/>
          </TransformGroup>
          <TransformGroup name="sizeMarkerSmall" translation="0 -5.68434e-16 0" nodeId="281">
            <TransformGroup name="sizeMarkerSmallLeft" translation="1.5 0 4" nodeId="282"/>
            <TransformGroup name="sizeMarkerSmallRight" translation="-1.5 0 4" nodeId="283"/>
            <TransformGroup name="sizeMarkerSmallBack" translation="0 0 -3.954" nodeId="284"/>
          </TransformGroup>
          <TransformGroup name="sizeMarkerBig" translation="0 -5.68434e-16 0" nodeId="285">
            <TransformGroup name="sizeMarkerBigLeft" translation="3.7 -1.42109e-16 4" nodeId="286"/>
            <TransformGroup name="sizeMarkerBigRight" translation="-3.7 0 4" nodeId="287"/>
            <TransformGroup name="sizeMarkerBigBack" translation="0 0 -3.954" nodeId="288"/>
          </TransformGroup>
          <Shape shapeId="53" name="aiCollisionTriggerSmall" translation="0 1.3127 3.59128" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="289" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="54" name="aiCollisionTriggerBig" translation="0 1.3127 -2.07936" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="290" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0.852353 0" nodeId="291">
          <Shape shapeId="55" name="windows" translation="-0.391997 1.56225 2.84409" clipDistance="300" nodeId="292" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="56" name="k165_vis2" translation="0 0.441568 0.520885" clipDistance="300" nodeId="293" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="293 94 116 121 124 128 142 150 151"/>
          <Shape shapeId="57" name="grid" translation="0 1.193 -0.0855328" clipDistance="50" nodeId="294" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="58" name="decals" translation="5.95093e-06 1.39246 -0.316453" clipDistance="50" nodeId="295" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="59" name="hoses" translation="0 0.441568 0.520885" clipDistance="300" nodeId="296" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="60" name="pipe_piece" translation="0.706168 0.557922 2.28402" rotation="90 0 -90" clipDistance="300" nodeId="297" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="61" name="front_box" translation="0.0237194 0.913499 2.68915" rotation="180 270 0" clipDistance="300" nodeId="298" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="62" name="blackGasTank" translation="1.1848e-16 7.70151e-16 5.52517e-16" rotation="35.6562 0 0" clipDistance="300" nodeId="299" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="skinnedMeshes" nodeId="300">
        <Shape shapeId="63" name="cover_hoses" translation="0 -1.42109e-16 0" visibility="false" clipDistance="300" nodeId="301" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="186 187"/>
      </TransformGroup>
      <TransformGroup name="collisions" translation="0 0.852353 0" visibility="false" nodeId="302">
        <Shape shapeId="64" name="colPart01" translation="0 0.626455 -3.2286" compoundChild="true" collisionMask="4202626" density="0.001" nodeId="303" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="65" name="colPart02" translation="0 -0.37987 1.11432" compoundChild="true" collisionMask="4202626" density="0.001" nodeId="304" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="66" name="colPart05" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="305" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="67" name="colPart06" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="306" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="68" name="colPart07" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="307" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="69" name="colPart08" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="308" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="70" name="colPartExtension01" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="309" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="71" name="colPartExtension02" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="310" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="72" name="colPartExtension03" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="311" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="73" name="colPartExtension04" translation="0 -0.852353 0" compoundChild="true" collisionMask="8397058" density="0.001" nodeId="312" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="186">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="187">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
