<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="14" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="waterFillTriggers01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="buyingStationWater" nodeId="156372">
      <Shape shapeId="1" name="waterFillTrigger" translation="-44.377 60.0269 456.271" rotation="180 30 180" static="true" trigger="true" collisionMask="1088421888" nodeId="156373" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="2" name="waterFillTrigger" translation="-254.234 68.804 581.923" static="true" trigger="true" collisionMask="1088421888" nodeId="156374" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
