<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="Sosnovka Uzhe Videl" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
        <File fileId="11" filename="data/textures/sosnovka/siloLOD_diffuse.png"/>
        <File fileId="2" filename="data/textures/sosnovka/silo_diffuse.png"/>
        <File fileId="3" filename="data/textures/sosnovka/silo_normal.png"/>
        <File fileId="4" filename="data/textures/sosnovka/silo_specular.png"/>
    </Files>
    <Materials>
        <Material name="lambert1" materialId="248" diffuseColor="0.494118 0.494118 0.494118 1"/>
        <Material name="siloLOD_mat" materialId="245">
            <Texture fileId="11"/>
        </Material>
        <Material name="silo_mat" materialId="16" customShaderId="5">
            <Texture fileId="2"/>
            <Normalmap fileId="3"/>
            <Glossmap fileId="4"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="BunkerSiloPlaceable.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="silo" translation="-225.506 96.18 -794.02" clipDistance="800" objectMask="65534" nodeId="62968">
            <TransformGroup name="gameplay" clipDistance="400" nodeId="62969">
                <Shape shapeId="1" name="interactionTrigger" static="true" trigger="true" collisionMask="15736832" nodeId="62970" materialIds="248" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="bunkerSiloArea" translation="30.1072 0 -4.9" nodeId="62971">
                    <TransformGroup name="start" nodeId="62972"/>
                    <TransformGroup name="width" translation="0 0 9.75" nodeId="62973"/>
                    <TransformGroup name="height" translation="-60.1025 0 0" nodeId="62974"/>
                </TransformGroup>
            </TransformGroup>
            <Shape shapeId="2" name="collision" static="true" collisionMask="524543" nodeId="62975" materialIds="248" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="visual" clipDistance="800" nodeId="62976" lodDistance="0 150">
                <Shape shapeId="3" name="LOD0" nodeId="62977" materialIds="16" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="LOD1" nodeId="62978" materialIds="245" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="62968">
            <Attribute name="bunkerSiloArea" type="string" value="0>0|1"/>
            <Attribute name="fermentedFillTypes" type="string" value="silage silage silage"/>
            <Attribute name="fillTypes" type="string" value="grass_windrow dryGrass_windrow chaff"/>
            <Attribute name="interactionTriggerIndex" type="string" value="0>0|0"/>
            <Attribute name="onCreate" type="scriptCallback" value="BunkerSilo.onCreate"/>
            <Attribute name="saveId" type="string" value="BunkerSilo_silo8"/>
        </UserAttribute>
        <UserAttribute nodeId="62975">
            <Attribute name="collisionHeight" type="float" value="3"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
