<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="grassLong" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="grassLong_diffuse.png" />
    <File fileId="4" filename="grassLong03LOD_diffuse_H.png" />
    <File fileId="5" filename="grassLong03LOD_normal_H.png" />
    <File fileId="7" filename="grassLong02LOD_normal_H.png" />
    <File fileId="6" filename="grassLong02LOD_diffuse_H.png" />
    <File fileId="8" filename="grassLong01LOD_diffuse_H.png" />
    <File fileId="9" filename="grassLong01LOD_normal_H.png" />
    <File fileId="3" filename="$data/maps/mapUS/grassFlowers_color.png" />
    <File fileId="2" filename="$data/shaders/fruitGrowthFoliageShader.xml" />
  </Files>

  <Materials>
    <Material name="grassLong_mat" materialId="1" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2" customShaderVariation="COLOR_MASK">
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Custommap name="positionColorMask" fileId="3"/>
      <Texture fileId="1"/>
    </Material>
    <Material name="grassLong03LOD_mat" materialId="4" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2" customShaderVariation="COLOR_MASK_BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
    </Material>
    <Material name="grassLong02LOD_mat" materialId="3" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2" customShaderVariation="COLOR_MASK_BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
    </Material>
    <Material name="grassLong01LOD_mat" materialId="2" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2" customShaderVariation="COLOR_MASK_BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="grassLong.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="grassLongLOD0" nodeId="1">
      <Shape name="grassLong01" shapeId="1" castsShadows="false" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="2"/>
      <Shape name="grassLong02" shapeId="2" castsShadows="false" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="3"/>
      <Shape name="grassLong03" shapeId="3" castsShadows="false" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="4"/>
      <Shape name="grassLong03_cut" shapeId="4" castsShadows="false" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="5"/>
    </TransformGroup>
    <TransformGroup name="grassLongLOD1" nodeId="6">
      <Shape name="grassLong01LOD" shapeId="5" castsShadows="false" receiveShadows="true" materialIds="2" clipDistance="500" nodeId="7"/>
      <Shape name="grassLong02LOD" shapeId="6" castsShadows="false" receiveShadows="true" materialIds="3" clipDistance="500" nodeId="8"/>
      <Shape name="grassLong03LOD" shapeId="7" castsShadows="false" receiveShadows="true" materialIds="4" clipDistance="500" nodeId="9"/>
      <Shape name="grassLong03LOD_cut" shapeId="8" castsShadows="false" receiveShadows="true" materialIds="4" clipDistance="500" nodeId="10"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
