<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../../textures/southAmerican/buildingsArray_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="../../textures/southAmerican/buildingsArray_normal.dds" relativePath="true"/>
    <File fileId="3" filename="../../textures/southAmerican/buildingsArray_specular.dds" relativePath="true"/>
    <File fileId="20" filename="../../textures/southAmerican/gasStationPhotoBanner_diffuse.dds" relativePath="true"/>
    <File fileId="21" filename="../../textures/southAmerican/gasStationPhotoBanner_normal.dds" relativePath="true"/>
    <File fileId="22" filename="../../textures/southAmerican/gasStationPhotoBanner_specular.dds" relativePath="true"/>
    <File fileId="5" filename="../../textures/southAmerican/gasStation_specular.dds" relativePath="true"/>
    <File fileId="7" filename="../../textures/terrain/roughDirt01_normal.png" relativePath="true"/>
    <File fileId="6" filename="../../textures/terrain/roughDirtSA01_diffuse.png" relativePath="true"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml" relativePath="true"/>
    <File fileId="11" filename="$data/shaders/emissiveLightsShader.xml" relativePath="true"/>
    <File fileId="16" filename="$data/shaders/vehicleShader.xml" relativePath="true"/>
    <File fileId="14" filename="$data/shared/default_normal.png" relativePath="true"/>
    <File fileId="13" filename="$data/shared/window_diffuse.png" relativePath="true"/>
    <File fileId="15" filename="$data/shared/window_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="gasStationPhotoBanner_mat" materialId="4">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="buildingsArray_mat" materialId="6" customShaderId="4" customShaderVariation="USE_TEXTURE_ARRAY">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mDirtDiffuse" fileId="6"/>
      <Custommap name="mDirtNormal" fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lampsLit_mat" materialId="5" emissiveColor="1 1 1 0.894118" alphaBlending="true" customShaderId="11" customShaderVariation="STATIC_LIGHT">
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="window_mat" materialId="8" alphaBlending="true" customShaderId="16" customShaderVariation="Window">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="gasStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="gasStation" nodeId="20">
      <Shape shapeId="1" name="gasStationMain" translation="-9 0 -18" rotation="-180 0 -180" static="true" clipDistance="800" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="gasStationPump" static="true" clipDistance="800" nodeId="22" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="gasStationPump1" translation="-11 0 0" static="true" clipDistance="800" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="gasStationPump2" translation="0 0 -11" static="true" clipDistance="800" nodeId="24" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="lighting" visibility="false" nodeId="25">
          <Light name="pointLight01" translation="-13.5 7.7 2" clipDistance="120" nodeId="26" type="point" color="0.95 0.95 0.85" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
          <Light name="pointLight02" translation="-8.5 7.7 2" clipDistance="120" nodeId="27" type="point" color="0.95 0.95 0.85" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
          <Light name="pointLight03" translation="-2.5 7.7 1.95" clipDistance="120" nodeId="28" type="point" color="0.95 0.95 0.85" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
          <Light name="pointLight04" translation="-8.5 7.7 -2" clipDistance="120" nodeId="29" type="point" color="0.95 0.95 0.85" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
          <Light name="pointLight05" translation="-13.5 7.7 -2" clipDistance="120" nodeId="30" type="point" color="0.95 0.95 0.85" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
          <Light name="pointLight06" translation="2 7.7 -2.5" clipDistance="120" nodeId="31" type="point" color="0.95 0.95 0.85" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
          <Light name="pointLight07" translation="2 7.7 -8.5" clipDistance="120" nodeId="32" type="point" color="0.95 0.95 0.85" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
          <Light name="pointLight08" translation="2 7.7 -13.5" clipDistance="120" nodeId="33" type="point" color="0.95 0.95 0.85" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
          <Light name="pointLight09" translation="-2 7.7 -8.5" clipDistance="120" nodeId="34" type="point" color="0.95 0.95 0.85" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
          <Light name="pointLight010" translation="-2 7.7 -13.5" clipDistance="120" nodeId="35" type="point" color="0.95 0.95 0.85" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
          <Shape shapeId="3" name="gasStationMainLights" clipDistance="800" nodeId="36" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="4" name="gasStationTrigger" translation="-6 0 -6" visibility="false" static="true" trigger="true" collisionMask="1088421888" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <Shape shapeId="5" name="gasStationBuilding" translation="0 0 6.5" rotation="-180 0 -180" static="true" clipDistance="800" nodeId="38" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="6" name="gasStationGlass1" translation="9 0 24.5" static="true" clipDistance="300" nodeId="39" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="7" name="gasStationRoofConnector" static="true" clipDistance="600" nodeId="40" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="8" name="gasStationGlass2" static="true" clipDistance="300" nodeId="41" materialIds="8" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="9" name="gasStationPhotoBanner" static="true" clipDistance="300" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="lighting" translation="9 0 24.5" visibility="false" nodeId="43">
          <Light name="pointLight011" translation="-21.7268 3.5 -22.3941" clipDistance="120" nodeId="44" type="point" color="0.95 0.95 0.85" emitDiffuse="true" emitSpecular="true" decayRate="1" range="6"/>
          <Light name="pointLight012" translation="-17.9682 3.5 -22.3941" clipDistance="120" nodeId="45" type="point" color="0.95 0.95 0.85" emitDiffuse="true" emitSpecular="true" decayRate="1" range="6"/>
          <Shape shapeId="10" name="gasStationBuildingLights" translation="-9 0 -24.5" clipDistance="800" nodeId="46" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
