<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Cotton Selling Station Dark" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="17" filename="$data/fillPlanes/wheat_diffuse.dds"/>
    <File fileId="18" filename="$data/fillPlanes/wheat_normal.dds"/>
    <File fileId="19" filename="$data/fillPlanes/wheat_specular.dds"/>
    <File fileId="26" filename="$data/maps/textures/american/metalGridGrating_diffuse.dds"/>
    <File fileId="27" filename="$data/maps/textures/american/metalGridGrating_normal.dds"/>
    <File fileId="28" filename="$data/maps/textures/american/metalGridGrating_specular.dds"/>
    <File fileId="43" filename="$data/maps/textures/american/props/propsDecalsUS_diffuse.dds"/>
    <File fileId="40" filename="$data/maps/textures/american/props/streetLanternSET_diffuse.dds"/>
    <File fileId="41" filename="$data/maps/textures/american/props/streetLanternSET_normal.dds"/>
    <File fileId="42" filename="$data/maps/textures/american/props/streetLanternSET_specular.dds"/>
    <File fileId="32" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="33" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="34" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="46" filename="$data/maps/textures/european/props/lightPoleSetGlass_diffuse.dds"/>
    <File fileId="47" filename="$data/maps/textures/european/props/lightPoleSetGlass_specular.dds"/>
    <File fileId="39" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="12" filename="$data/maps/textures/shared/sellingStationGeneric_ao.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.dds"/>
    <File fileId="9" filename="$data/maps/textures/shared/sellingStationGeneric_normal.dds"/>
    <File fileId="10" filename="$data/maps/textures/shared/sellingStationGeneric_specular.dds"/>
    <File fileId="20" filename="$data/maps/textures/shared/warningStripes_diffuse.dds"/>
    <File fileId="21" filename="$data/maps/textures/shared/warningStripes_normal.dds"/>
    <File fileId="22" filename="$data/maps/textures/shared/warningStripes_specular.dds"/>
    <File fileId="11" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="38" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="45" filename="$data/shaders/decalShader.xml"/>
    <File fileId="36" filename="$data/shared/default_normal.dds"/>
    <File fileId="44" filename="$data/shared/default_specular.dds"/>
    <File fileId="35" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="37" filename="$data/shared/window02_specular.dds"/>
    <File fileId="29" filename="$data/store/ui/textures/steelGlossy_diffuse.dds"/>
    <File fileId="30" filename="$data/store/ui/textures/steelGlossy_normal.dds"/>
    <File fileId="31" filename="$data/store/ui/textures/steelGlossy_specular.dds"/>
    <File fileId="1" filename="textures/Decals_diffuse.dds"/>
    <File fileId="2" filename="textures/Decals_normal.dds"/>
    <File fileId="3" filename="textures/Decals_specular.dds"/>
    <File fileId="5" filename="textures/MultiSellingStation_diffuse.dds"/>
    <File fileId="6" filename="textures/MultiSellingStation_normal.dds"/>
    <File fileId="7" filename="textures/MultiSellingStation_specular.dds"/>
    <File fileId="23" filename="textures/grainStation_diffuse.dds"/>
    <File fileId="24" filename="textures/grainStation_normal.dds"/>
    <File fileId="25" filename="textures/grainStation_specular.dds"/>
  </Files>


  <Materials>
    <Material name="Decals_mat" materialId="10">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="11" alphaBlending="true" customShaderId="38">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
      <Custommap name="mEmissiveMap" fileId="39"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="warningStripes_mat" materialId="4">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="EDGE_Filling_mat" materialId="14">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="grainStation_mat" materialId="15">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="metalGridGrating_mat" materialId="16">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="streetLanternSET_mat" materialId="5">
      <Texture fileId="40"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
    </Material>
    <Material name="lightPoleSetGlass_mat" materialId="6" alphaBlending="true" customShaderId="38">
      <Texture fileId="46"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="47"/>
      <Custommap name="mEmissiveMap" fileId="39"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="Metal" materialId="9">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="propsDecalsUS_mat" materialId="12" alphaBlending="true" customShaderId="45">
      <Texture fileId="43"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="44"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="17">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="7">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="13" customShaderId="11">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <Custommap name="mMaskMap" fileId="12"/>
    </Material>
    <Material name="EDGE_Filling_mat02" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Cotton_SellingStationDark.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Cotton_SellingStationDark" nodeId="44">
      <Shape shapeId="1" name="EDGELogo" translation="0 12.53 2.92" clipDistance="400" nodeId="45" materialIds="10" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="gameplay" nodeId="46">
        <TransformGroup name="IN" nodeId="47">
          <Shape shapeId="2" name="triggerPos" translation="0 0.211792 6.426" rotation="0 90 0" scale="0.83 1 0.35" static="true" trigger="true" collisionMask="8388608" nodeId="48" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="3" name="exactFillRootNode" rotation="0 90 0" scale="2.38 1 1.47" static="true" collisionMask="1073741824" nodeId="49" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="4" name="StrawTrigger" scale="7.4 8 26.7" static="true" trigger="true" collisionMask="8388608" nodeId="50" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="triggerStart" translation="0 0 0.5" nodeId="51"/>
              <TransformGroup name="triggerEnd" translation="0 0 -0.5" nodeId="52"/>
              <Shape shapeId="4" name="StrawShovelTarget" translation="0 -0.02 0" scale="1 0.01 1" static="true" nodeId="53" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="baleDestroyerTrigger" scale="7.4 8 26.7" static="true" trigger="true" collisionMask="16777216" nodeId="54" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="55"/>
        <TransformGroup name="mapPosition" translation="0 0 6.426" nodeId="56"/>
      </TransformGroup>
      <Shape shapeId="5" name="MultiSellingStation_vis" static="true" clipDistance="400" nodeId="57" materialIds="14" castsShadows="true" receiveShadows="true">
        <Shape shapeId="6" name="sellingStationGeneric" translation="0 0 6.426" static="true" clipDistance="400" nodeId="58" materialIds="13" castsShadows="true" receiveShadows="true">
          <Shape shapeId="7" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="59" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="warningStripes" translation="0 0.145 0" nodeId="60">
            <Shape shapeId="8" name="warningStripesCorner1" translation="-5 1.42486e-07 3.4" rotation="-180 -0 -180" clipDistance="200" nodeId="61" materialIds="4" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="9" name="warningStripesCorner2" translation="-5 0 -3.4" clipDistance="200" nodeId="62" materialIds="4" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="10" name="warningStripesCorner3" translation="5 0 -3.4" clipDistance="200" nodeId="63" materialIds="4" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="11" name="warningStripesCorner4" translation="5 0 3.4" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="64" materialIds="4" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <Shape shapeId="12" name="grainStation" translation="0 0.161 0" static="true" clipDistance="200" nodeId="65" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="sellingStationGenericGrid" translation="0 -0.115895 0" static="true" clipDistance="400" nodeId="66" materialIds="16" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="14" name="CornSign" translation="2.33566 3.472 -1.3914" clipDistance="300" nodeId="67" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="15" name="EDGESign" translation="0 4.80901 2.358" clipDistance="300" nodeId="68" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="16" name="LogoSign" translation="0 0 0.00706983" clipDistance="300" nodeId="69" materialIds="10" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="17" name="Foundation" translation="0 1.47081 0" static="true" clipDistance="400" nodeId="70" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="areaDefinitions" rotation="180 0 180" nodeId="71">
        <TransformGroup name="start" translation="-6.5 0 -10" nodeId="72">
          <TransformGroup name="width" translation="13 0 0" nodeId="73"/>
          <TransformGroup name="height" translation="0 0 13" nodeId="74"/>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="75">
          <TransformGroup name="Start01" translation="-6.5 0 -10" nodeId="76">
            <TransformGroup name="Width" translation="13 0 0" nodeId="77"/>
            <TransformGroup name="Height" translation="0 0 7.2" nodeId="78"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="18" name="tipCol" translation="0 0 -0.648177" visibility="false" static="true" collisionMask="524288" nodeId="79" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="19" name="tipCol" translation="-0.264686 0.0317652 -0.22512" visibility="false" static="true" collisionMask="524288" nodeId="80" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <Shape shapeId="20" name="floodLightOrange-300" translation="6.66905e-08 14.9552 2.97093" rotation="90 0 -90" clipDistance="300" nodeId="81" materialIds="17" castsShadows="true" receiveShadows="true">
        <Shape shapeId="21" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.001" rotation="0 -6.61555e-13 5" clipDistance="80" nodeId="82" materialIds="17" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" translation="0 -1.20185e-17 0" visibility="false" nodeId="83">
            <Shape shapeId="22" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="84" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Light name="spotLight" translation="0.04439 0.0059147 0" rotation="0 -90 0" clipDistance="300" nodeId="85" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10" coneAngle="60" dropOff="5"/>
          </TransformGroup>
        </Shape>
      </Shape>
      <Shape shapeId="23" name="streetLaternMedium-Orange-150" translation="2.156 -0.355 2.09679" rotation="-180 -90 -180" static="true" clipDistance="300" nodeId="86" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="24" name="decals" translation="0 -7.10543e-17 0" clipDistance="50" nodeId="87" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <TransformGroup name="illum" translation="0 -7.10543e-17 0" visibility="false" nodeId="88">
          <Shape shapeId="25" name="glass" translation="-8.88178e-18 0 0" clipDistance="150" nodeId="89" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Light name="spotLight" translation="2.32192 10.6997 -2.04656e-07" rotation="-90 -3.35922e-08 0" clipDistance="300" nodeId="90" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="15" coneAngle="110" dropOff="5"/>
        </TransformGroup>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="44">
      <Attribute name="mapPositionIndex" type="string" value="1|2"/>
    </UserAttribute>
    <UserAttribute nodeId="48">
      <Attribute name="shovelTargetIndex" type="string" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="50">
      <Attribute name="index" type="string" value="WINDROW_STORAGE"/>
      <Attribute name="onCreate" type="scriptCallback" value="TipTrigger.onCreate"/>
      <Attribute name="shovelTargetIndex" type="string" value="2"/>
      <Attribute name="useMapConfigXml" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="54">
      <Attribute name="appearsOnPDA" type="boolean" value="false"/>
      <Attribute name="onCreate" type="scriptCallback" value="BaleDestroyerTrigger.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="83">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="88">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
