<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillPlane_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/fillPlanes/canola_normal.dds"/>
    <File fileId="3" filename="$data/fillPlanes/canola_specular.dds"/>
    <File fileId="6" filename="$data/shaders/fillIconShader.xml"/>
    <File fileId="4" filename="$data/shaders/fillPlaneShader.xml"/>
    <File fileId="7" filename="hemp_diffuse.dds"/>
    <File fileId="8" filename="hemp_normal.dds"/>
    <File fileId="9" filename="hemp_specular.dds"/>
    <File fileId="11" filename="poppyFlower_diffuse.dds"/>
    <File fileId="12" filename="poppyFlower_normal.dds"/>
    <File fileId="13" filename="poppyFlower_specular.dds"/>
    <File fileId="1" filename="poppy_diffuse.dds"/>
    <File fileId="10" filename="../fillTypes/huds/hud_fill_hemp.dds"/>
    <File fileId="14" filename="../fillTypes/huds/hud_fill_poppy.dds"/>
    <File fileId="5" filename="../fillTypes/huds/hud_fill_poppySeeds.dds"/>
  </Files>


  <Materials>
    <Material name="poppyseeds_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_poppyFlower_mat" materialId="7" alphaBlending="true" customShaderId="6">
      <Texture fileId="14"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="poppyFlower_mat" materialId="8" customShaderId="4">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="hemp_mat" materialId="9" customShaderId="4">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_poppyseeds_mat" materialId="4" alphaBlending="true" customShaderId="6">
      <Texture fileId="5"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_hemp_mat" materialId="5" alphaBlending="true" customShaderId="6">
      <Texture fileId="10"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fillPlane_materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="poppy" clipDistance="10" nodeId="13">
      <Shape shapeId="1" name="poppy_materialHolder" clipDistance="10" nodeId="14" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="poppy_icon_materialHolder" clipDistance="10" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="hemp" clipDistance="10" nodeId="16">
      <Shape shapeId="1" name="hemp_materialHolder" clipDistance="10" nodeId="17" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="hemp_icon_materialHolder" clipDistance="10" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="poppyFlower" clipDistance="10" nodeId="19">
      <Shape shapeId="1" name="poppyFlower_materialHolder" clipDistance="10" nodeId="20" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="poppyFlower_icon_materialHolder" clipDistance="10" nodeId="21" materialIds="7" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="14">
      <Attribute name="fillType" type="string" value="poppy"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="15">
      <Attribute name="fillType" type="string" value="poppy"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="17">
      <Attribute name="fillType" type="string" value="hemp"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="18">
      <Attribute name="fillType" type="string" value="hemp"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="20">
      <Attribute name="fillType" type="string" value="poppyFlower"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="21">
      <Attribute name="fillType" type="string" value="poppyFlower"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
