<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="feederTutorialBalePositions" translation="-568.277 89.992 669.549" rotation="0 -0.811638 0" nodeId="227629">
      <TransformGroup name="transform" nodeId="227630"/>
      <TransformGroup name="transform" translation="0 0 -15" nodeId="227631"/>
    </TransformGroup>
  </Scene>

</i3D>
