<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="singleSiloTank.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="3" filename="../textures/gfx/oldSiloRoof.dds"/>
    <File fileId="1" filename="../textures/gfx/oldSiloTank.dds"/>
  </Files>


  <Materials>
    <Material name="oldSiloRoof_mat" materialId="5" specularColor="0.4 1 0.494118">
      <Texture fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="oldSiloTank_mat" materialId="4" specularColor="0.4 1 0.494118">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="farmSiloExtension.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="farmSiloExtension" nodeId="12">
      <TransformGroup name="oldSiloTank_vis" nodeId="13">
        <Shape shapeId="1" name="oldSiloTank" clipDistance="300" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="oldSiloRoof" clipDistance="200" nodeId="15" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="col" visibility="false" static="true" nodeId="16" materialIds="6" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="storage" nodeId="25"/>
      <TransformGroup name="areas" nodeId="17">
        <TransformGroup name="start" translation="-3 0 -3" nodeId="18">
          <TransformGroup name="width" translation="6 0 0" nodeId="19"/>
          <TransformGroup name="height" translation="0 0 6" nodeId="20"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="21">
        <TransformGroup name="start" translation="-3 0 -3" nodeId="22">
          <TransformGroup name="width" translation="6 0 0" nodeId="23"/>
          <TransformGroup name="height" translation="0 0 6" nodeId="24"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="4" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="26" materialIds="6" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
