<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fencePlanksStraight.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/gfx/farmShack_diffuse.dds"/>
    <File fileId="2" filename="../textures/gfx/farmShack_normal.dds"/>
    <File fileId="3" filename="../textures/gfx/farmShack_specular.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="farmShack_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fencePlanks10.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="fencePlanks10" nodeId="10">
      <TransformGroup name="vis" nodeId="11">
        <Shape shapeId="1" name="fencePlanksStraight" translation="-8 0 0" clipDistance="150" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="fencePlanksStraight" translation="-6 0 0" clipDistance="150" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="fencePlanksStraight" translation="-4 0 0" clipDistance="150" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="fencePlanksStraight" translation="-2 0 0" clipDistance="150" nodeId="15" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="fencePlanksStraight" clipDistance="150" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="fencePlanksStraight" translation="2 0 0" clipDistance="150" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="fencePlanksStraight" translation="4 0 0" clipDistance="150" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="fencePlanksStraight" translation="6 0 0" clipDistance="150" nodeId="19" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="fencePlanksStraight" translation="8 0 0" clipDistance="150" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="fencePlanksStraight" translation="10 0 0" clipDistance="150" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="cube" visibility="false" static="true" nodeId="22" materialIds="4" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="24">
        <TransformGroup name="start" translation="-9.5 0 -0.5" nodeId="25">
          <TransformGroup name="width" translation="19 0 0" nodeId="26"/>
          <TransformGroup name="height" translation="0 0 1" nodeId="27"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="foliageAreas" nodeId="28">
        <TransformGroup name="grass" nodeId="29">
          <TransformGroup name="corner01_1" translation="-10.5 0 -0.5" nodeId="30">
            <TransformGroup name="corner01_2" translation="21 0 0" nodeId="31"/>
            <TransformGroup name="corner01_3" translation="21 0 1" nodeId="32"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="33"/>
    </TransformGroup>
  </Scene>

</i3D>
