<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="1" filename="../textures/gfx/huntingHut_diffuse.png"/>
    <File fileId="2" filename="../textures/gfx/huntingHut_normal.png"/>
    <File fileId="3" filename="../textures/gfx/huntingHut_specular.dds"/>
    <File fileId="5" filename="../textures/gfx/lightBulb_diffuse.png"/>
    <File fileId="6" filename="../textures/gfx/lightBulb_normal.png"/>
    <File fileId="7" filename="../textures/gfx/lightBulb_specular.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/light_emissive.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="huntingHut_mat" materialId="6">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lightBulb_mat" materialId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lightBulbLit_mat" materialId="4" alphaBlending="true" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Custommap name="mEmissiveMap" fileId="9"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="huntingHut.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="huntingHut" nodeId="19">
      <TransformGroup name="huntingHut" nodeId="20" lodDistance="0 80">
        <Shape shapeId="1" name="huntingHut_lod0" clipDistance="300" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="col" translation="-0.0183272 6.18037 -0.965418" visibility="false" static="true" nodeId="22" materialIds="5" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="3" name="huntingHut_lod1" static="true" clipDistance="300" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="door_lod1" translation="1.18 6.633 0.356" clipDistance="300" nodeId="24" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="door" nodeId="25">
        <Shape shapeId="5" name="trigger" translation="0.547145 4.49418 1.45642" static="true" trigger="true" nodeId="26" materialIds="5" nonRenderable="true"/>
        <TransformGroup name="door" translation="1.18 6.633 0.356" rotation="8.80231e-07 110 6.89638e-07" nodeId="27">
          <Shape shapeId="6" name="door" rotation="3.21042e-07 0 2.3904e-08" kinematic="true" clipDistance="80" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="7" name="bulb1" translation="0 8.99417 -0.985" clipDistance="150" nodeId="29" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="30">
            <Shape shapeId="8" name="glass" clipDistance="77" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 -0.569835 0" clipDistance="155" nodeId="32" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
          </TransformGroup>
          <Shape shapeId="9" name="col" visibility="false" static="true" nodeId="33" materialIds="5" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="34"/>
      <TransformGroup name="deco" nodeId="35"/>
      <TransformGroup name="areas" nodeId="36">
        <TransformGroup name="start" translation="-2.5 0 -3.5" nodeId="37">
          <TransformGroup name="width" translation="5 0 0" nodeId="38"/>
          <TransformGroup name="height" translation="0 0 7" nodeId="39"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="40">
        <TransformGroup name="start" translation="-2.5 0 -3.5" nodeId="41">
          <TransformGroup name="width" translation="5 0 0" nodeId="42"/>
          <TransformGroup name="height" translation="0 0 7" nodeId="43"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="10" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="44" materialIds="5" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
