<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="27" filename="$data/particleSystems/fx_grain_normal.dds"/>
    <File fileId="19" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="29" filename="$data/shaders/windrowUnloadingShader.xml"/>
    <File fileId="32" filename="$data/sounds/tools/pressure_wash/pressure_washer_washing_loop_01.ogg"/>
    <File fileId="36" filename="../textures/gfx/concrete_diffuse.dds"/>
    <File fileId="37" filename="../textures/gfx/concrete_normal.dds"/>
    <File fileId="54" filename="../textures/gfx/flourSackSet_diffuse.png"/>
    <File fileId="55" filename="../textures/gfx/flourSackSet_normal.png"/>
    <File fileId="56" filename="../textures/gfx/flourSackSet_specular.dds"/>
    <File fileId="10" filename="../textures/gfx/gardenHoseReel_diffuse.dds"/>
    <File fileId="11" filename="../textures/gfx/gardenHoseReel_normal.dds"/>
    <File fileId="12" filename="../textures/gfx/gardenHoseReel_specular.dds"/>
    <File fileId="34" filename="../textures/gfx/ghStructures_diffuse.dds"/>
    <File fileId="35" filename="../textures/gfx/ghStructures_normal.dds"/>
    <File fileId="33" filename="../textures/gfx/greenhouseLemonsDead_diffuse.dds"/>
    <File fileId="24" filename="../textures/gfx/greenhouseLemons_diffuse.dds"/>
    <File fileId="25" filename="../textures/gfx/greenhouseLemons_normal.dds"/>
    <File fileId="26" filename="../textures/gfx/greenhouseLemons_specular.dds"/>
    <File fileId="6" filename="../textures/gfx/greenhouseSoil_diffuse.dds"/>
    <File fileId="7" filename="../textures/gfx/greenhouseSoil_specular.dds"/>
    <File fileId="21" filename="../textures/gfx/manure_diffuse.png"/>
    <File fileId="22" filename="../textures/gfx/manure_normal.png"/>
    <File fileId="23" filename="../textures/gfx/manure_specular.png"/>
    <File fileId="1" filename="../textures/gfx/metalGreenhouse_diffuse.dds"/>
    <File fileId="2" filename="../textures/gfx/metalGreenhouse_specular.dds"/>
    <File fileId="51" filename="../textures/gfx/pails_diffuse.dds"/>
    <File fileId="52" filename="../textures/gfx/pails_normal.dds"/>
    <File fileId="53" filename="../textures/gfx/pails_specular.dds"/>
    <File fileId="44" filename="../textures/gfx/pallet.dds"/>
    <File fileId="8" filename="../textures/gfx/powerStation_diffuse.dds"/>
    <File fileId="9" filename="../textures/gfx/powerStation_normal.dds"/>
    <File fileId="41" filename="../textures/gfx/shovel_diffuse.png"/>
    <File fileId="42" filename="../textures/gfx/shovel_normal.png"/>
    <File fileId="43" filename="../textures/gfx/shovel_specular.png"/>
    <File fileId="14" filename="../textures/gfx/smallWallLight_diffuse.png"/>
    <File fileId="15" filename="../textures/gfx/smallWallLight_normal.png"/>
    <File fileId="16" filename="../textures/gfx/smallWallLight_specular.png"/>
    <File fileId="48" filename="../textures/gfx/waterCanister_diffuse.dds"/>
    <File fileId="49" filename="../textures/gfx/waterCanister_normal.dds"/>
    <File fileId="50" filename="../textures/gfx/waterCanister_specular.dds"/>
    <File fileId="38" filename="../textures/gfx/wheelbarrow_diffuse.png"/>
    <File fileId="39" filename="../textures/gfx/wheelbarrow_normal.png"/>
    <File fileId="40" filename="../textures/gfx/wheelbarrow_specular.png"/>
    <File fileId="45" filename="../textures/gfx/woodenFences_diffuse.dds"/>
    <File fileId="46" filename="../textures/gfx/woodenFences_normal.dds"/>
    <File fileId="47" filename="../textures/gfx/zaun_specular.dds"/>
    <File fileId="4" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/maps/textures/shared/greenhouseGlass_diffuse.dds"/>
    <File fileId="5" filename="$data/maps/textures/shared/greenhouseGlass_specular.dds"/>
    <File fileId="20" filename="$data/maps/textures/shared/light_emissive.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/window02_diffuse.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/window02_specular.png"/>
  </Files>


  <Materials>
    <Material name="window02_mat" materialId="19" alphaBlending="true" customShaderId="19">
      <Texture fileId="17"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="18"/>
      <Custommap name="mEmissiveMap" fileId="20"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
    <Material name="pails_mat" materialId="11">
      <Texture fileId="51"/>
      <Normalmap fileId="52"/>
      <Glossmap fileId="53"/>
    </Material>
    <Material name="manureBoxConcrete_mat" materialId="13">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
    </Material>
    <Material name="lemonsDead_mat" materialId="14">
      <Texture fileId="33"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="chickenFence_mat" materialId="7">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="powerStation_mat" materialId="15">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
    <Material name="wheelbarrow_mat" materialId="17">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
    </Material>
    <Material name="glassBlueTint_mat" materialId="16" alphaBlending="true">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="metalGreenhouse_mat" materialId="10">
      <Texture fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="lemonsLive_mat" materialId="12">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="waterCanister_mat" materialId="18">
      <Texture fileId="48"/>
      <Normalmap fileId="49"/>
      <Glossmap fileId="50"/>
    </Material>
    <Material name="pallet_mat" materialId="6">
      <Texture fileId="44"/>
    </Material>
    <Material name="flourSackSet_mat" materialId="9">
      <Texture fileId="54"/>
      <Normalmap fileId="55"/>
      <Glossmap fileId="56"/>
    </Material>
    <Material name="smallWallLight_mat" materialId="5">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="shovel_mat" materialId="4">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
    </Material>
    <Material name="gardenHoseReel_mat" materialId="23">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="water_mat" materialId="20" diffuseColor="0.494118 0.494118 0.494118 1" specularColor="0.00784314 1 0.00784314" alphaBlending="true" customShaderId="29" customShaderVariation="WATER">
      <Normalmap fileId="27"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -4 1 7"/>
      <CustomParameter name="MaskChannels" value="0.1 0.7 0.1 0"/>
      <CustomParameter name="ColorAlpha" value="0.85 0.95 1.1 2"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
    </Material>
    <Material name="ghStructures_mat" materialId="21">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
    </Material>
    <Material name="greenhouseSoil_mat" materialId="24">
      <Texture fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="manure_mat" materialId="22">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="lemon.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="greenhouseLemon" translation="-1 0 0" nodeId="74">
      <TransformGroup name="metalGreenhouse" nodeId="75">
        <Shape shapeId="1" name="frame" clipDistance="300" nodeId="76" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="glass" static="true" clipDistance="200" nodeId="77" materialIds="16" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="soil" translation="-1.26129 0.03 0" nodeId="78" materialIds="24" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="concreteGrounds" nodeId="79">
        <Shape shapeId="4" name="concreteGround" translation="2.71 -0.061 -5" static="true" clipDistance="150" nodeId="80" materialIds="15" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        <Shape shapeId="4" name="concreteGround" translation="2.71 -0.061 5" rotation="-180 0 -180" static="true" clipDistance="150" nodeId="81" materialIds="15" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        <Shape shapeId="4" name="concreteGround" translation="1.47445 -0.070228 -5" scale="0.0510673 1.56451 1" static="true" clipDistance="150" nodeId="82" materialIds="15" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        <Shape shapeId="4" name="concreteGround" translation="1.47445 -0.070228 5" scale="0.0510673 1.56451 1" static="true" clipDistance="150" nodeId="83" materialIds="15" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      </TransformGroup>
      <TransformGroup name="hoseSystem" nodeId="84">
        <Shape shapeId="5" name="long" translation="1.65194 2.844 10.01" rotation="-180 -0 -180" scale="0.5 0.5 3.87" clipDistance="77" nodeId="85" materialIds="23" castsShadows="true" receiveShadows="true" distanceBlending="false" decalLayer="1"/>
        <Shape shapeId="5" name="long" translation="-3.96099 2.844 6.004" rotation="3.76769e-07 90 0" scale="0.5 0.5 1.085" clipDistance="77" nodeId="86" materialIds="23" castsShadows="true" receiveShadows="true" distanceBlending="false">
          <Shape shapeId="6" name="connector" translation="0 -0.0150393 2.50894" scale="0.670851 0.794068 0.45" clipDistance="35" nodeId="87" materialIds="23" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        </Shape>
        <Shape shapeId="5" name="long" translation="-3.96099 2.844 1.99541" rotation="3.76769e-07 90 0" scale="0.5 0.5 1.085" clipDistance="77" nodeId="88" materialIds="23" castsShadows="true" receiveShadows="true" distanceBlending="false">
          <Shape shapeId="6" name="connector" translation="0 -0.0150393 2.50894" scale="0.670851 0.794068 0.45" clipDistance="35" nodeId="89" materialIds="23" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        </Shape>
        <Shape shapeId="5" name="long" translation="-3.96099 2.844 -2.00469" rotation="3.76769e-07 90 0" scale="0.5 0.5 1.085" clipDistance="77" nodeId="90" materialIds="23" castsShadows="true" receiveShadows="true" distanceBlending="false">
          <Shape shapeId="6" name="connector" translation="0 -0.0150393 2.50894" scale="0.670851 0.794068 0.45" clipDistance="35" nodeId="91" materialIds="23" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        </Shape>
        <Shape shapeId="5" name="long" translation="-3.96099 2.844 -6.00437" rotation="3.76769e-07 90 0" scale="0.5 0.5 1.085" clipDistance="77" nodeId="92" materialIds="23" castsShadows="true" receiveShadows="true" distanceBlending="false">
          <Shape shapeId="6" name="connector" translation="0 -0.0150393 2.50894" scale="0.670851 0.794068 0.45" clipDistance="35" nodeId="93" materialIds="23" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="doors" nodeId="94">
        <TransformGroup name="doors1" translation="2.599 0 -9.999" nodeId="95">
          <Shape shapeId="7" name="trigger" translation="0 1.1 0" scale="1.24678 1.04541 1.3" static="true" trigger="true" clipDistance="50" nodeId="96" materialIds="8" nonRenderable="true"/>
          <Shape shapeId="8" name="doorL" translation="-0.901 1.15 0" rotation="2.45981e-06 100 -180" clipDistance="200" nodeId="97" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="9" name="glass" translation="-0.451303 0 -0.0468998" scale="0.985904 1.0313 1" kinematic="true" clipDistance="150" nodeId="98" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="8" name="doorR" translation="0.9 1.15 0" rotation="-9.94676e-07 100 9.05687e-08" clipDistance="200" nodeId="99" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="9" name="glass" translation="-0.451303 0 -0.0468998" scale="0.985904 1.0313 1" kinematic="true" clipDistance="150" nodeId="100" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="doors2" translation="2.599 0 9.999" rotation="-180 0 -180" nodeId="101">
          <Shape shapeId="7" name="trigger" translation="0 1.1 0" scale="1.24678 1.04541 1.3" static="true" trigger="true" clipDistance="50" nodeId="102" materialIds="8" nonRenderable="true"/>
          <Shape shapeId="8" name="doorL" translation="-0.901 1.15 0" rotation="1.46978e-06 100 -180" clipDistance="200" nodeId="103" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="9" name="glass" translation="-0.451303 0 -0.0468998" scale="0.985904 1.0313 1" kinematic="true" clipDistance="150" nodeId="104" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="8" name="doorR" translation="0.9 1.15 0" rotation="0 100 0" clipDistance="200" nodeId="105" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="9" name="glass" translation="-0.451303 0 -0.0468998" scale="0.985904 1.0313 1" kinematic="true" clipDistance="150" nodeId="106" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="roofWindows" nodeId="107">
        <TransformGroup name="open" nodeId="108">
          <Shape shapeId="10" name="winbowFrame" translation="0.05 5.82548 0" rotation="0 -0 10" clipDistance="200" nodeId="109" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="11" name="glassRoofwindow" translation="0.0569182 0.0249075 0" rotation="0 -0 -26.5" scale="0.93147 1 1.01112" kinematic="true" clipDistance="200" nodeId="110" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="winbowFrame" translation="-0.05 5.82548 0" rotation="-180 -0 170" clipDistance="200" nodeId="111" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="11" name="glassRoofwindow" translation="0.0569182 0.0249075 0" rotation="0 -0 -26.5" scale="0.93147 1 1.01112" kinematic="true" clipDistance="200" nodeId="112" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="closed" nodeId="113">
          <Shape shapeId="10" name="winbowFrame" translation="0.05 5.82548 0" clipDistance="200" nodeId="114" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="11" name="glassRoofwindow" translation="0.0569182 0.0249075 0" rotation="0 -0 -26.5" scale="0.93147 1 1.01112" kinematic="true" clipDistance="200" nodeId="115" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="winbowFrame" translation="-0.05 5.82548 0" rotation="180 -1.26028e-06 180" clipDistance="200" nodeId="116" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="11" name="glassRoofwindow" translation="0.0569182 0.0249075 0" rotation="0 -0 -26.5" scale="0.93147 1 1.01112" kinematic="true" clipDistance="200" nodeId="117" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="118">
        <Shape shapeId="12" name="smallWallLight" translation="1.32967e-06 5.70326 -5.034" rotation="90 1.51332e-05 0" scale="0.644148 0.644 0.644" clipDistance="155" nodeId="119" materialIds="5" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="120">
            <Shape shapeId="13" name="glass" clipDistance="40" nodeId="121" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 0 0.258425" visibility="false" clipDistance="155" nodeId="122" type="point" color="0.35 0.25 0.2" emitDiffuse="true" emitSpecular="true" decayRate="1" range="8"/>
          </TransformGroup>
          <Shape shapeId="14" name="col" visibility="false" static="true" density="0.0001" nodeId="123" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="12" name="smallWallLight" translation="3.59076e-14 5.70326 1.35949e-07" rotation="90 1.51332e-05 0" scale="0.644148 0.644 0.644" clipDistance="155" nodeId="124" materialIds="5" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="125">
            <Shape shapeId="13" name="glass" clipDistance="40" nodeId="126" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 0 0.258425" visibility="false" clipDistance="155" nodeId="127" type="point" color="0.35 0.25 0.2" emitDiffuse="true" emitSpecular="true" decayRate="1" range="8"/>
          </TransformGroup>
          <Shape shapeId="14" name="col" visibility="false" static="true" density="0.0001" nodeId="128" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="12" name="smallWallLight" translation="1.32967e-06 5.70326 5.03426" rotation="90 1.51332e-05 0" scale="0.644148 0.644 0.644" clipDistance="155" nodeId="129" materialIds="5" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="130">
            <Shape shapeId="13" name="glass" clipDistance="40" nodeId="131" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 0 0.258425" visibility="false" clipDistance="155" nodeId="132" type="point" color="0.35 0.25 0.2" emitDiffuse="true" emitSpecular="true" decayRate="1" range="8"/>
          </TransformGroup>
          <Shape shapeId="14" name="col" visibility="false" static="true" density="0.0001" nodeId="133" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="interaction" nodeId="134">
        <Shape shapeId="15" name="interactionTrigger" translation="6.919 0.991 -4.16761e-08" rotation="0 90 0" static="true" trigger="true" collisionMask="15736832" nodeId="135" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="waterTank" rotation="0 90 0" nodeId="136">
          <Shape shapeId="16" name="exactFillRootNode" translation="5 -0.256931 7.76818" static="true" collisionMask="1073741824" clipDistance="200" nodeId="137" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="manureTank" translation="5.04548 0 4.985" rotation="0 90 0" nodeId="138">
          <Shape shapeId="17" name="manurePlane" translation="0 0.725 0" clipDistance="200" nodeId="139" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="exactFillRootNode" static="true" collisionMask="1073741824" clipDistance="200" nodeId="140" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lemonsLive" nodeId="141">
        <Shape shapeId="19" name="lemonPlantLive" translation="-2.5 0 -4.815" rotation="0 90 0" scale="1 1.8 1" clipDistance="130" nodeId="142" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="19" name="lemonPlantLive" translation="-2.5 0 5.015" rotation="0 90 0" scale="1 1.8 1" clipDistance="130" nodeId="143" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="19" name="lemonPlantLive" translation="0.2 0 -4.815" rotation="0 90 0" scale="1 1.8 1" clipDistance="130" nodeId="144" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="19" name="lemonPlantLive" translation="0.2 0 5.015" rotation="0 90 0" scale="1 1.8 1" clipDistance="130" nodeId="145" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="sprinklersOnOff" nodeId="146">
          <TransformGroup name="effect" translation="-1.23873 2.82221 -6.00351" rotation="90 86.843 90" scale="1 0.715 1" clipDistance="130" nodeId="147">
            <Shape shapeId="20" name="shader" rotation="77.27 -90 0" scale="1 1 1.23556" clipDistance="120" nodeId="148" materialIds="20" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="effect" translation="-1.23873 2.82221 -2.00304" rotation="90 86.843 90" scale="1 0.715 1" clipDistance="130" nodeId="149">
            <Shape shapeId="20" name="shader" rotation="77.27 -90 0" scale="1 1 1.23556" clipDistance="120" nodeId="150" materialIds="20" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="effect" translation="-1.23873 2.82221 1.99679" rotation="90 86.843 90" scale="1 0.715 1" clipDistance="130" nodeId="151">
            <Shape shapeId="20" name="shader" rotation="77.27 -90 0" scale="1 1 1.23556" clipDistance="120" nodeId="152" materialIds="20" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="effect" translation="-1.23873 2.82221 6.00479" rotation="90 86.843 90" scale="1 0.715 1" clipDistance="130" nodeId="153">
            <Shape shapeId="20" name="shader" rotation="77.27 -90 0" scale="1 1 1.23556" clipDistance="120" nodeId="154" materialIds="20" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <AudioSource name="audio" translation="-1.12304 2.32305 0" clipDistance="130" nodeId="155" fileId="32" range="35" innerRange="12" volume="1" loops="0"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lemonsDead" nodeId="157">
        <Shape shapeId="19" name="lemonPlantDead" translation="-2.5 0 -4.815" rotation="0 90 0" scale="1 1.8 1" clipDistance="130" nodeId="158" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="19" name="lemonPlantDead" translation="-2.5 0 5.015" rotation="0 90 0" scale="1 1.8 1" clipDistance="130" nodeId="159" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="19" name="lemonPlantDead" translation="0.2 0 -4.815" rotation="0 90 0" scale="1 1.8 1" clipDistance="130" nodeId="160" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="19" name="lemonPlantDead" translation="0.2 0 5.015" rotation="0 90 0" scale="1 1.8 1" clipDistance="130" nodeId="161" materialIds="14" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="deco" nodeId="162">
        <Shape shapeId="21" name="watertank" translation="4.94983 0 -5" rotation="0 90 0" clipDistance="150" nodeId="163" materialIds="21" castsShadows="true" receiveShadows="true">
          <Shape shapeId="22" name="col" visibility="false" static="true" nodeId="164" materialIds="8" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="23" name="manureTank" translation="5.06634 0 5" rotation="0 90 0" clipDistance="100" nodeId="165" materialIds="13" castsShadows="true" receiveShadows="true">
          <Shape shapeId="24" name="col" visibility="false" static="true" nodeId="166" materialIds="8" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="25" name="wheelbarrow" translation="5.07127 -0.00360012 8.28696" rotation="179.995 45.6019 179.993" dynamic="true" density="0.35" clipDistance="150" nodeId="167" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="26" name="wheelbarrow_vis" clipDistance="150" nodeId="168" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="manurePlane" translation="0.230588 0.307042 0.00530413" rotation="-0.0179926 -0.489486 2.105" scale="0.102971 0.201324 0.222225" clipDistance="200" nodeId="169" materialIds="22" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="27" name="shovel" translation="5.14062 0.507866 7.03749" rotation="104.744 0.268904 178.974" dynamic="true" density="2" clipDistance="75" nodeId="170" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="28" name="shovel_vis" clipDistance="75" nodeId="171" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="palletStack" translation="4.87514 -1.54131e-11 0.423119" rotation="0 -4.55684 2.06356e-09" nodeId="172">
          <Shape shapeId="29" name="pallet" translation="-0.0921637 0.707 -0.982812" rotation="-90 30.1853 -90" clipDistance="111" nodeId="173" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="30" name="col" visibility="false" static="true" nodeId="174" materialIds="8" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="29" name="pallet" translation="0 0.66 -1.14441e-05" rotation="9.24457e-06 90 0" clipDistance="111" nodeId="175" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="29" name="pallet" translation="-0.000244088 0.330251 -1.14441e-05" rotation="9.24457e-06 90 0" clipDistance="111" nodeId="176" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="29" name="pallet" translation="0 0 -1.14441e-05" rotation="9.24457e-06 90 0" clipDistance="111" nodeId="177" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="30" name="col" scale="1 2.99276 1" visibility="false" static="true" nodeId="178" materialIds="8" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="lemonPallet" translation="5.197 -1.23926e-06 -2.35217" rotation="-180 83.684 180" nodeId="179">
          <Shape shapeId="29" name="pallet" translation="0 -0.009 -1.14441e-05" rotation="9.24457e-06 0 0" clipDistance="111" nodeId="180" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="31" name="col" translation="0 0.155001 8.7738e-05" scale="0.819346 0.167297 0.629353" visibility="false" static="true" nodeId="181" materialIds="8" nonRenderable="true"/>
          <Shape shapeId="32" name="woodenBox" translation="-0.3864 0.32164 -0.262836" rotation="-7.34381e-13 -0 3.40137e-11" clipDistance="65" nodeId="182" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="33" name="col" visibility="false" static="true" nodeId="183" materialIds="8" nonRenderable="true"/>
            <TransformGroup name="lemons" nodeId="184">
              <Shape shapeId="34" name="lemon" translation="0.289578 0.0792487 -0.167611" rotation="-108.353 29.9819 -28.5651" clipDistance="30" nodeId="185" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.29035 0.0799709 0.162948" rotation="14.7044 7.57117 -30.0771" clipDistance="30" nodeId="186" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.0302949 0.0742294 -0.169912" rotation="5.71978 -24.4664 -110.96" clipDistance="30" nodeId="187" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.182039 0.0779739 0.0637889" rotation="-80.1303 -24.3765 -68.4157" clipDistance="30" nodeId="188" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.302277 0.0787941 0.0334789" rotation="29.4002 -0.710737 -135.378" clipDistance="30" nodeId="189" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.290674 0.0818087 0.163" rotation="34.283 -52.1918 34.5544" clipDistance="30" nodeId="190" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.0523762 0.0815205 0.055161" rotation="-100.444 -41.9001 153.877" clipDistance="30" nodeId="191" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.134863 0.08406 0.169757" rotation="28.4681 -67.2575 37.9389" clipDistance="30" nodeId="192" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.160052 0.078686 0.165726" rotation="-72.9109 -25.9549 68.9752" clipDistance="30" nodeId="193" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.294952 0.0767902 0.0195117" rotation="45.283 41.6531 154.973" clipDistance="30" nodeId="194" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.0651091 0.0996214 0.069388" rotation="-113.13 -28.6696 82.7237" clipDistance="30" nodeId="195" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.0060283 0.0749169 0.167183" rotation="138.716 29.6302 -92.2241" clipDistance="30" nodeId="196" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.0629527 0.0786116 -0.0711761" rotation="121.279 19.1118 116.399" clipDistance="30" nodeId="197" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.176083 0.0802848 -0.151744" rotation="70.2256 -44.787 -147.433" clipDistance="30" nodeId="198" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.204218 0.074367 -0.0611618" rotation="45.1988 -5.79813 -121.165" clipDistance="30" nodeId="199" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.290795 0.0766558 -0.142495" rotation="6.6737 19.4502 5.63106" clipDistance="30" nodeId="200" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.0825071 0.162201 0.172772" rotation="55.6837 -23.2767 -13.9595" clipDistance="30" nodeId="201" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.253492 0.154624 -0.0460441" rotation="23.8332 -82.1257 75.063" clipDistance="30" nodeId="202" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.224895 0.165931 0.0986993" rotation="48.3657 -35.8975 13.7505" clipDistance="30" nodeId="203" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.113351 0.173502 0.0593811" rotation="152.501 37.5773 -43.9502" clipDistance="30" nodeId="204" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.0624316 0.178621 0.170921" rotation="176.774 -15.8135 -148.564" clipDistance="30" nodeId="205" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.197582 0.236252 0.00995541" rotation="-173.705 9.99594 170.878" clipDistance="30" nodeId="206" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.154252 0.0855039 -0.171487" rotation="76.8815 -50.0823 84.6206" clipDistance="30" nodeId="207" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.0612267 0.137962 -0.175605" rotation="65.7377 -57.5212 -52.5229" clipDistance="30" nodeId="208" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.219319 0.18128 -0.169425" rotation="5.22865 -8.0374 20.5418" clipDistance="30" nodeId="209" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.0952742 0.18281 -0.172873" rotation="29.3445 65.6635 40.9347" clipDistance="30" nodeId="210" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.137061 0.166784 -0.0644688" rotation="149.517 46.2765 139.924" clipDistance="30" nodeId="211" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.083 0.13414 -0.0543111" rotation="9.92602 67.643 12.4949" clipDistance="30" nodeId="212" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.219028 0.172839 0.13916" rotation="-168.784 -68.9883 -177.941" clipDistance="30" nodeId="213" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="32" name="woodenBox" translation="0.395691 0.32164 -0.262836" rotation="-7.34381e-13 -0 3.40137e-11" clipDistance="65" nodeId="214" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="33" name="col" visibility="false" static="true" nodeId="215" materialIds="8" nonRenderable="true"/>
            <TransformGroup name="lemons" nodeId="216">
              <Shape shapeId="34" name="lemon" translation="0.289578 0.0792487 -0.167611" rotation="-108.353 29.9819 -28.5651" clipDistance="30" nodeId="217" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.29035 0.0799709 0.162948" rotation="14.7044 7.57117 -30.0771" clipDistance="30" nodeId="218" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.0302949 0.0742294 -0.169912" rotation="5.71978 -24.4664 -110.96" clipDistance="30" nodeId="219" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.182039 0.0779739 0.0637889" rotation="-80.1303 -24.3765 -68.4157" clipDistance="30" nodeId="220" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.302277 0.0787941 0.0334789" rotation="29.4002 -0.710737 -135.378" clipDistance="30" nodeId="221" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.290674 0.0818087 0.163" rotation="34.283 -52.1918 34.5544" clipDistance="30" nodeId="222" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.0523762 0.0815205 0.055161" rotation="-100.444 -41.9001 153.877" clipDistance="30" nodeId="223" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.134863 0.08406 0.169757" rotation="28.4681 -67.2575 37.9389" clipDistance="30" nodeId="224" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.160052 0.078686 0.165726" rotation="-72.9109 -25.9549 68.9752" clipDistance="30" nodeId="225" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.294952 0.0767902 0.0195117" rotation="45.283 41.6531 154.973" clipDistance="30" nodeId="226" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.0651091 0.0996214 0.069388" rotation="-113.13 -28.6696 82.7237" clipDistance="30" nodeId="227" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.302218 0.156627 -0.0653133" rotation="168.928 29.081 -8.56683" clipDistance="30" nodeId="228" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.0060283 0.0749169 0.167183" rotation="138.716 29.6302 -92.2241" clipDistance="30" nodeId="229" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.0629527 0.0786116 -0.0711761" rotation="121.279 19.1118 116.399" clipDistance="30" nodeId="230" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.176083 0.0802848 -0.151744" rotation="70.2256 -44.787 -147.433" clipDistance="30" nodeId="231" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.204218 0.074367 -0.0611618" rotation="45.1988 -5.79813 -121.165" clipDistance="30" nodeId="232" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.290795 0.0766558 -0.142495" rotation="6.6737 19.4502 5.63106" clipDistance="30" nodeId="233" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.0825071 0.162201 0.172772" rotation="55.6837 -23.2767 -13.9595" clipDistance="30" nodeId="234" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.253492 0.154624 -0.0460441" rotation="23.8332 -82.1257 75.063" clipDistance="30" nodeId="235" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.224895 0.165931 0.0986993" rotation="48.3657 -35.8975 13.7505" clipDistance="30" nodeId="236" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.113351 0.173502 0.0593811" rotation="152.501 37.5773 -43.9502" clipDistance="30" nodeId="237" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.0624316 0.178621 0.170921" rotation="176.774 -15.8135 -148.564" clipDistance="30" nodeId="238" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.127693 0.17124 -0.0170044" rotation="89.3647 -85.2589 -93.21" clipDistance="30" nodeId="239" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.154252 0.0855039 -0.171487" rotation="76.8815 -50.0823 84.6206" clipDistance="30" nodeId="240" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.242001 0.178388 -0.169742" rotation="171.453 13.2021 157.983" clipDistance="30" nodeId="241" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.0612267 0.137962 -0.175605" rotation="65.7377 -57.5212 -52.5229" clipDistance="30" nodeId="242" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.0952742 0.18281 -0.172873" rotation="29.3445 65.6635 40.9347" clipDistance="30" nodeId="243" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.137061 0.166784 -0.0644688" rotation="149.517 46.2765 139.924" clipDistance="30" nodeId="244" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.00758633 0.171508 -0.080906" rotation="9.92602 67.643 12.4949" clipDistance="30" nodeId="245" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="32" name="woodenBox" translation="-0.386 0.32164 0.292475" rotation="-7.34381e-13 -0 3.40137e-11" clipDistance="65" nodeId="246" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="33" name="col" visibility="false" static="true" nodeId="247" materialIds="8" nonRenderable="true"/>
            <TransformGroup name="lemons" nodeId="248">
              <Shape shapeId="34" name="lemon" translation="0.289578 0.0792487 -0.167611" rotation="-108.353 29.9819 -28.5651" clipDistance="30" nodeId="249" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.29035 0.0799709 0.162948" rotation="14.7044 7.57117 -30.0771" clipDistance="30" nodeId="250" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.0302949 0.0742294 -0.169912" rotation="5.71978 -24.4664 -110.96" clipDistance="30" nodeId="251" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.182039 0.0779739 0.0637889" rotation="-80.1303 -24.3765 -68.4157" clipDistance="30" nodeId="252" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.302277 0.0787941 0.0334789" rotation="29.4002 -0.710737 -135.378" clipDistance="30" nodeId="253" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.290674 0.0818087 0.163" rotation="34.283 -52.1918 34.5544" clipDistance="30" nodeId="254" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.0523762 0.0815205 0.055161" rotation="-100.444 -41.9001 153.877" clipDistance="30" nodeId="255" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.134863 0.08406 0.169757" rotation="28.4681 -67.2575 37.9389" clipDistance="30" nodeId="256" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.160052 0.078686 0.165726" rotation="-72.9109 -25.9549 68.9752" clipDistance="30" nodeId="257" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.294952 0.0767902 0.0195117" rotation="45.283 41.6531 154.973" clipDistance="30" nodeId="258" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.0651091 0.0996214 0.069388" rotation="-113.13 -28.6696 82.7237" clipDistance="30" nodeId="259" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.302218 0.156627 -0.0653133" rotation="168.928 29.081 -8.56683" clipDistance="30" nodeId="260" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.0060283 0.0749169 0.167183" rotation="138.716 29.6302 -92.2241" clipDistance="30" nodeId="261" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.0629527 0.0786116 -0.0711761" rotation="121.279 19.1118 116.399" clipDistance="30" nodeId="262" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.176083 0.0802848 -0.151744" rotation="70.2256 -44.787 -147.433" clipDistance="30" nodeId="263" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.204218 0.074367 -0.0611618" rotation="45.1988 -5.79813 -121.165" clipDistance="30" nodeId="264" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.290795 0.0766558 -0.142495" rotation="6.6737 19.4502 5.63106" clipDistance="30" nodeId="265" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.0825071 0.162201 0.172772" rotation="55.6837 -23.2767 -13.9595" clipDistance="30" nodeId="266" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.253492 0.154624 -0.0460441" rotation="23.8332 -82.1257 75.063" clipDistance="30" nodeId="267" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.224895 0.165931 0.0986993" rotation="48.3657 -35.8975 13.7505" clipDistance="30" nodeId="268" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.113351 0.173502 0.0593811" rotation="152.501 37.5773 -43.9502" clipDistance="30" nodeId="269" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.0624316 0.178621 0.170921" rotation="176.774 -15.8135 -148.564" clipDistance="30" nodeId="270" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.00613263 0.200578 0.0831629" rotation="-172.577 -26.1185 164.08" clipDistance="30" nodeId="271" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.127693 0.17124 -0.0170044" rotation="89.3647 -85.2589 -93.21" clipDistance="30" nodeId="272" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.154252 0.0855039 -0.171487" rotation="76.8815 -50.0823 84.6206" clipDistance="30" nodeId="273" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.242001 0.178388 -0.169742" rotation="171.453 13.2021 157.983" clipDistance="30" nodeId="274" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.0612267 0.137962 -0.175605" rotation="65.7377 -57.5212 -52.5229" clipDistance="30" nodeId="275" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.219319 0.18128 -0.169425" rotation="5.22865 -8.0374 20.5418" clipDistance="30" nodeId="276" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.0952742 0.18281 -0.172873" rotation="29.3445 65.6635 40.9347" clipDistance="30" nodeId="277" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="-0.137061 0.166784 -0.0644688" rotation="149.517 46.2765 139.924" clipDistance="30" nodeId="278" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="lemon" translation="0.219028 0.172839 0.13916" rotation="-168.784 -68.9883 -177.941" clipDistance="30" nodeId="279" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="32" name="woodenBoxEmpty" translation="0.41402 0.32164 0.340769" rotation="5.74731e-11 -4.62975 1.49241e-11" clipDistance="65" nodeId="280" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="33" name="col" visibility="false" static="true" nodeId="281" materialIds="8" nonRenderable="true"/>
            <Shape shapeId="34" name="lemon" translation="0.086 0.077695 -0.0580262" rotation="44.7368 58.1659 51.1696" clipDistance="30" nodeId="282" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="lemon" translation="-0.05 0.0734745 -0.112933" rotation="37.1908 -7.90297 7.89692" clipDistance="30" nodeId="283" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="35" name="gardenHoseReel" translation="5.4238 -0.00266066 -6.79584" rotation="179.546 62.8083 179.703" dynamic="true" density="0.9" clipDistance="87" nodeId="284" materialIds="8" nonRenderable="true">
          <Shape shapeId="36" name="gardenHoseReel_vis" clipDistance="129" nodeId="285" materialIds="23" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="37" name="gardenHose" translation="5.07334 2.64523 -5.49612" rotation="-180 47.6565 -180" dynamic="true" clipDistance="51" nodeId="286" materialIds="8" nonRenderable="true">
          <Shape shapeId="38" name="gardenHose_vis" translation="0 0.015303 0" clipDistance="77" nodeId="287" materialIds="23" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="39" name="waterCanister" translation="4.54976 4.0859e-05 -7.78769" rotation="9.88193e-06 -10.5503 -8.62252e-05" dynamic="true" clipDistance="77" nodeId="288" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="40" name="waterCanister_vis" clipDistance="77" nodeId="289" materialIds="18" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="39" name="waterCanister" translation="4.62346 4.08888e-05 -8.57351" rotation="-180 -86.7484 180" dynamic="true" clipDistance="77" nodeId="290" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="40" name="waterCanister_vis" clipDistance="77" nodeId="291" materialIds="18" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="39" name="waterCanister" translation="4.58648 4.09335e-05 -9.03038" rotation="-6.98942e-05 58.6273 -7.18094e-05" dynamic="true" clipDistance="77" nodeId="292" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="40" name="waterCanister_vis" clipDistance="77" nodeId="293" materialIds="18" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="41" name="pail02" translation="5.20102 -0.000849456 -8.15215" rotation="-0.000199867 -48.938 0.00010204" dynamic="true" clipDistance="66" nodeId="294" materialIds="8" nonRenderable="true">
          <Shape shapeId="42" name="pail02_vis" clipDistance="66" nodeId="295" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="flourSacks" nodeId="296">
          <Shape shapeId="43" name="flourSacks01" translation="5.05157 0.505491 2.8327" rotation="-109.783 -18.9733 94.7222" clipDistance="77" nodeId="297" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="44" name="col" translation="-0.524 -0.107236 0.144188" static="true" nodeId="298" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="45" name="flourSacks02" translation="4.7605 0.197842 1.77776" rotation="-28.0636 -31.786 5.77254" clipDistance="77" nodeId="299" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="46" name="col" translation="-0.553834 -0.0870168 0.154074" visibility="false" static="true" nodeId="300" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="47" name="flourSacks03" translation="4.93346 0.127467 2.2718" rotation="0 -9.70967 0" clipDistance="77" nodeId="301" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="48" name="col" visibility="false" static="true" density="0.0001" nodeId="302" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="303">
        <TransformGroup name="start" translation="-4.5 0 -10.5" nodeId="304">
          <TransformGroup name="width" translation="11 0 0" nodeId="305"/>
          <TransformGroup name="height" translation="0 0 21" nodeId="306"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="307">
        <TransformGroup name="start" translation="-4 0 -10" nodeId="308">
          <TransformGroup name="width" translation="8 0 0" nodeId="309"/>
          <TransformGroup name="height" translation="0 0 20" nodeId="310"/>
        </TransformGroup>
        <TransformGroup name="start" translation="3.55 0 3" nodeId="313">
          <TransformGroup name="width" translation="2.4 0 0" nodeId="314"/>
          <TransformGroup name="height" translation="0 0 4" nodeId="315"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
