<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="../textures/gfx/ajTech.dds"/>
    <File fileId="1" filename="../textures/gfx/refillTanks_diffuse.png"/>
    <File fileId="2" filename="../textures/gfx/refillTanks_normal.png"/>
    <File fileId="3" filename="../textures/gfx/refillTanks_specular.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/glassBlueTint_diffuse.dds"/>
    <File fileId="9" filename="$data/maps/textures/shared/specular.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="glassBlueTint_mat" materialId="5" alphaBlending="true">
      <Texture fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="ajDecal_mat" materialId="7" alphaBlending="true">
      <Texture fileId="10"/>
    </Material>
    <Material name="refillTanks_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="liquidStorageExtension.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="liquidStorageExtension" nodeId="15">
      <TransformGroup name="storageTanks" nodeId="16">
        <Shape shapeId="1" name="storageTank" translation="0 7.62939e-06 0" clipDistance="300" nodeId="17" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="tankNozal" static="true" clipDistance="100" nodeId="18" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="glass" translation="-0.00223281 2.06516 1.47345" clipDistance="77" nodeId="19" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="decal1" translation="0 3.22365 0" clipDistance="100" nodeId="20" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="5" name="col" visibility="false" static="true" nodeId="21" materialIds="4" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="storage" nodeId="22"/>
      <TransformGroup name="areas" nodeId="23">
        <TransformGroup name="start" translation="-1.5 0 -1.5" nodeId="24">
          <TransformGroup name="width" translation="3 0 0" nodeId="25"/>
          <TransformGroup name="height" translation="0 0 3" nodeId="26"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="27">
        <TransformGroup name="start" translation="-1.5 0 -1.5" nodeId="28">
          <TransformGroup name="width" translation="3 0 0" nodeId="29"/>
          <TransformGroup name="height" translation="0 0 3" nodeId="30"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="6" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="31" materialIds="4" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
