<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="16" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="../textures/gfx/ajTech.dds"/>
    <File fileId="12" filename="../textures/gfx/manureHoseBlue_diffuse.dds"/>
    <File fileId="15" filename="../textures/gfx/manureHose_diffuse.dds"/>
    <File fileId="13" filename="../textures/gfx/manureHose_normal.dds"/>
    <File fileId="14" filename="../textures/gfx/manureHose_specular.dds"/>
    <File fileId="1" filename="../textures/gfx/refillTanks_diffuse.png"/>
    <File fileId="2" filename="../textures/gfx/refillTanks_normal.png"/>
    <File fileId="3" filename="../textures/gfx/refillTanks_specular.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/glassBlueTint_diffuse.dds"/>
    <File fileId="9" filename="$data/maps/textures/shared/specular.dds"/>
  </Files>


  <Materials>
    <Material name="manureHose_mat" materialId="8">
      <Texture fileId="15"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="manureHoseBlue_mat" materialId="9">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="glassBlueTint_mat" materialId="7" alphaBlending="true">
      <Texture fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="ajDecal_mat" materialId="5" alphaBlending="true">
      <Texture fileId="10"/>
    </Material>
    <Material name="warningStripes_mat" materialId="6">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="refillTanks_mat" materialId="10" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="liquidStorage.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="liquidStorage" nodeId="24">
      <TransformGroup name="storageTanks" nodeId="25">
        <Shape shapeId="1" name="storageTank" translation="-3 7.62939e-06 -2.5" clipDistance="300" nodeId="26" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="tankNozal" static="true" clipDistance="100" nodeId="27" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="glass" translation="-0.00223281 2.06516 1.47345" clipDistance="77" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="decal1" translation="0 3.22365 0" clipDistance="100" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="5" name="col" visibility="false" static="true" nodeId="30" materialIds="4" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="1" name="storageTank" translation="0 7.62939e-06 -2.5" clipDistance="300" nodeId="31" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="tankNozal" static="true" clipDistance="100" nodeId="32" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="glass" translation="-0.00223281 2.06516 1.47345" clipDistance="77" nodeId="33" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="decal1" translation="0 3.22365 0" clipDistance="100" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="5" name="col" visibility="false" static="true" nodeId="35" materialIds="4" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="1" name="storageTank" translation="3 7.62939e-06 -2.5" clipDistance="300" nodeId="36" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="tankNozal" static="true" clipDistance="100" nodeId="37" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="glass" translation="-0.00223281 2.06516 1.47345" clipDistance="77" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="decal1" translation="0 3.22365 0" clipDistance="100" nodeId="39" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="5" name="col" visibility="false" static="true" nodeId="40" materialIds="4" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="6" name="manureHoseBlue" translation="-0.573083 0.198632 -0.379444" rotation="95.0963 -1.7068e-05 -90" dynamic="true" clipDistance="120" nodeId="41" materialIds="4" nonRenderable="true">
          <Shape shapeId="7" name="manureHose_vis" translation="0.014 0 -0.000154599" rotation="0 0.653682 2.60568e-10" clipDistance="150" nodeId="42" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="6" name="manureHoseGreen" translation="1.22178 0.195504 -0.677418" rotation="-180 -86.0948 180" dynamic="true" clipDistance="120" nodeId="43" materialIds="4" nonRenderable="true">
          <Shape shapeId="7" name="manureHose_vis" clipDistance="150" nodeId="44" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="gameplay" nodeId="45">
        <TransformGroup name="IN" nodeId="46">
          <TransformGroup name="unloadingStation" nodeId="47">
            <TransformGroup name="unloadingTriggers" nodeId="48">
              <Shape shapeId="8" name="exactFillRootNode" translation="2.74288e-16 -0.781888 1.5" rotation="-1.30122e-06 0 1.85747e-05" static="true" collisionMask="1073741824" nodeId="49" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="OUT" nodeId="50">
          <TransformGroup name="loadingStation" nodeId="51">
            <TransformGroup name="loadingTriggers" translation="0 -0.8 0" nodeId="52">
              <Shape shapeId="9" name="loadingTrigger" translation="0 6.8 1.5" static="true" trigger="true" collisionMask="1088421888" nodeId="53" materialIds="4" nonRenderable="true" distanceBlending="false"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" translation="0 0 -2" nodeId="54"/>
        <TransformGroup name="mapPosition" translation="0 0 2" nodeId="55"/>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="0 0 1.5" nodeId="56">
        <Shape shapeId="10" name="wsCorner1" translation="-4 0 -2" scale="0.75 1 0.75" clipDistance="100" nodeId="57" materialIds="6" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="11" name="wsCorner2" translation="4 0 -2" scale="0.75 1 0.75" clipDistance="100" nodeId="58" materialIds="6" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="10" name="wsCorner3" translation="4 2.74482e-07 2" rotation="180 -5.00896e-06 180" scale="0.75 1 0.75" clipDistance="100" nodeId="59" materialIds="6" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="11" name="wsCorner4" translation="-4 5.02305e-08 2" rotation="180 -0 180" scale="0.75 1 0.75" clipDistance="100" nodeId="60" materialIds="6" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="61">
        <TransformGroup name="start" translation="-4.5 0 -4" nodeId="62">
          <TransformGroup name="width" translation="9 0 0" nodeId="63"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="64"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="65">
        <TransformGroup name="start" translation="-4.5 0 -1" nodeId="66">
          <TransformGroup name="width" translation="9 0 0" nodeId="67"/>
          <TransformGroup name="height" translation="0 0 5" nodeId="68"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="12" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="69" materialIds="4" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="24">
      <Attribute name="mapPositionIndex" type="string" value="1|3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
