<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="lumbermill4.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/textures/shared/triggerIcons_diffuse.png"/>
    <File fileId="44" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="45" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="46" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="32" filename="$data/maps/trees/spruceTrunk_diffuse.png"/>
    <File fileId="33" filename="$data/maps/trees/spruceTrunk_normal.png"/>
    <File fileId="37" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="3" filename="$data/shaders/fxCircleShader.xml"/>
    <File fileId="24" filename="../fillPlanes/woodChips_diffuse.png"/>
    <File fileId="25" filename="../fillPlanes/woodChips_normal.png"/>
    <File fileId="26" filename="../fillPlanes/woodChips_specular.png"/>
    <File fileId="27" filename="../textures/gfx/boardStackSet_diffuse.png"/>
    <File fileId="28" filename="../textures/gfx/boardStackSet_normal.png"/>
    <File fileId="29" filename="../textures/gfx/boardStackSet_specular.png"/>
    <File fileId="18" filename="../textures/gfx/cabinetWorkbench_diffuse.dds"/>
    <File fileId="19" filename="../textures/gfx/cabinetWorkbench_normal.dds"/>
    <File fileId="20" filename="../textures/gfx/cabinetWorkbench_specular.dds"/>
    <File fileId="21" filename="../textures/gfx/firewoodStack_diffuse.dds"/>
    <File fileId="22" filename="../textures/gfx/firewoodStack_normal.dds"/>
    <File fileId="23" filename="../textures/gfx/firewoodStack_specular.dds"/>
    <File fileId="34" filename="../textures/gfx/lightBulb_diffuse.png"/>
    <File fileId="35" filename="../textures/gfx/lightBulb_normal.png"/>
    <File fileId="36" filename="../textures/gfx/lightBulb_specular.png"/>
    <File fileId="4" filename="../textures/gfx/lumbermill_diffuse.dds"/>
    <File fileId="5" filename="../textures/gfx/lumbermill_normal.dds"/>
    <File fileId="6" filename="../textures/gfx/lumbermill_specular.dds"/>
    <File fileId="13" filename="../textures/gfx/saw_diffuse.dds"/>
    <File fileId="14" filename="../textures/gfx/saw_normal.dds"/>
    <File fileId="10" filename="../textures/gfx/sawmill_diffuse.dds"/>
    <File fileId="11" filename="../textures/gfx/sawmill_normal.dds"/>
    <File fileId="39" filename="../textures/gfx/smallWallLight_diffuse.png"/>
    <File fileId="40" filename="../textures/gfx/smallWallLight_normal.png"/>
    <File fileId="41" filename="../textures/gfx/smallWallLight_specular.png"/>
    <File fileId="15" filename="../textures/gfx/tableSaw_diffuse.dds"/>
    <File fileId="16" filename="../textures/gfx/tableSaw_normal.dds"/>
    <File fileId="17" filename="../textures/gfx/tableSaw_specular.dds"/>
    <File fileId="30" filename="../textures/gfx/usb.dds"/>
    <File fileId="9" filename="../textures/gfx/wallDirt_diffuse.dds"/>
    <File fileId="42" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="38" filename="$data/maps/textures/shared/light_emissive.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/window02_diffuse.png"/>
    <File fileId="43" filename="$data/maps/textures/shared/window02_specular.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/window_specular.dds"/>
  </Files>


  <Materials>
    <Material name="cabinetWorkbench_mat" materialId="19">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="lightBulb_mat" materialId="10">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="firewoodstack_mat" materialId="15">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="lumbermill_mat" materialId="20">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="shed7Glass_mat" materialId="21" alphaBlending="true">
      <Texture fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="warningStripes_mat" materialId="22">
      <Texture fileId="44"/>
      <Normalmap fileId="45"/>
      <Glossmap fileId="46"/>
    </Material>
    <Material name="boardStackSet_mat" materialId="5">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="lightBulbLit_mat" materialId="14" alphaBlending="true" customShaderId="37">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <Custommap name="mEmissiveMap" fileId="38"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="window02_mat" materialId="7" alphaBlending="true" customShaderId="37">
      <Texture fileId="7"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <Custommap name="mEmissiveMap" fileId="38"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
    <Material name="sawmill_mat" materialId="11" specularColor="0.6 1 0.219608">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
    </Material>
    <Material name="wallDirt_mat" materialId="13" alphaBlending="true">
      <Texture fileId="9"/>
    </Material>
    <Material name="woodChipPile_mat" materialId="16">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="triggerIcons_mat" materialId="8" alphaBlending="true" customShaderId="3" customShaderVariation="PULSATING">
      <Emissivemap fileId="2"/>
      <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
    </Material>
    <Material name="saw_mat" materialId="17" specularColor="0.6 1 0.219608">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="logStump_mat" materialId="6">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
    </Material>
    <Material name="smallWallLight_mat" materialId="9">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
    </Material>
    <Material name="tableSaw_mat" materialId="12">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="plyWood_mat" materialId="18" specularColor="0 1 0.34902">
      <Texture fileId="30"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="lumbermill.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="lumbermill" nodeId="59">
      <TransformGroup name="sellingStationWood" nodeId="60">
        <Shape shapeId="1" name="woodSellTrigger" translation="1.77371 1.65 8.64237" static="true" trigger="true" collisionMask="16777216" nodeId="61" materialIds="4" nonRenderable="true"/>
        <Shape shapeId="2" name="woodSellStartTrigger" translation="-2 0 4" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="62" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="3" name="triggerIconInteraction" translation="0 1 0" clipDistance="300" nodeId="63" materialIds="8" castsShadows="true" receiveShadows="true">
            <Light name="light" nodeId="64" type="point" color="0.75 0.5 0" emitDiffuse="true" emitSpecular="true" decayRate="4" range="3"/>
          </Shape>
        </Shape>
      </TransformGroup>
      <Shape shapeId="4" name="mill" clipDistance="300" nodeId="65" materialIds="20" castsShadows="true" receiveShadows="true">
        <Shape shapeId="5" name="windowGlass" clipDistance="200" nodeId="66" materialIds="21" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wallDirt" clipDistance="150" nodeId="67" materialIds="13" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="7" name="col" visibility="false" static="true" nodeId="68" materialIds="4" nonRenderable="true"/>
      </Shape>
      <TransformGroup name="millRollers" translation="-3.59 0 0.747509" nodeId="69">
        <TransformGroup name="rollers" nodeId="70" lodDistance="0 50">
          <Shape shapeId="8" name="lod0" clipDistance="150" nodeId="71" materialIds="11" castsShadows="true" receiveShadows="true">
            <Shape shapeId="9" name="col" translation="0.176724 0 0.0866748" visibility="false" static="true" density="0.0001" nodeId="72" materialIds="4" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="10" name="lod1" clipDistance="150" nodeId="73" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="saw" translation="-0.223396 -3.37319e-08 0" rotation="-180 0 -180" nodeId="74" lodDistance="0 50">
          <Shape shapeId="11" name="lod0" static="true" clipDistance="150" nodeId="75" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="lod1" clipDistance="150" nodeId="76" materialIds="17" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="effects" translation="-0.113679 -0.514141 0.100862" rotation="1.08809e-06 90 9.51585e-07" nodeId="77">
          <Shape shapeId="13" name="emitterShape1" translation="0.0822563 1.87957 -0.0469676" rotation="-44.2893 -180 0" nodeId="78" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="14" name="emitterShape2" translation="0.101025 1.87957 -0.0469676" rotation="-44.2893 -180 0" nodeId="79" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="lods" nodeId="80"/>
      </TransformGroup>
      <TransformGroup name="deco" nodeId="81">
        <Shape shapeId="15" name="tableSaw" translation="9.0339 0 1.55665" clipDistance="77" nodeId="82" materialIds="12" castsShadows="true" receiveShadows="true">
          <Shape shapeId="16" name="col" visibility="false" static="true" nodeId="83" materialIds="4" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="15" name="tableSaw" translation="13.0829 0 -2.45864" rotation="0 -90 0" clipDistance="77" nodeId="84" materialIds="12" castsShadows="true" receiveShadows="true">
          <Shape shapeId="16" name="col" visibility="false" static="true" nodeId="85" materialIds="4" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="17" name="cabinetWorkbenchTableBasic" translation="-0.0479864 0.006 -2.46974" static="true" clipDistance="60" nodeId="86" materialIds="19" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="18" name="firewoodstack" translation="13.8045 0 -4.07372" clipDistance="77" nodeId="87" materialIds="15" castsShadows="true" receiveShadows="true">
          <Shape shapeId="19" name="col" visibility="false" static="true" nodeId="88" materialIds="4" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="20" name="woodChipPile" translation="-4.49491 -0.0214363 0.743942" scale="0.5 0.5 0.5" clipDistance="77" nodeId="89" materialIds="16" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="17" name="cabinetWorkbenchTableBasic" translation="12.6687 0 4.50528" static="true" clipDistance="60" nodeId="90" materialIds="19" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="20" name="woodChipPile" translation="-3.93263 -0.0214363 0.524191" rotation="0 68.321 0" scale="0.5 0.5 0.5" clipDistance="77" nodeId="91" materialIds="16" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="boardPlanks" nodeId="92">
          <Shape shapeId="21" name="boardPlank" translation="-14.1304 0.718923 0.340147" rotation="0 -11.2811 0" clipDistance="77" nodeId="93" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="94" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="13.4779 0.973719 -2.24274" rotation="-180 6.70272 -180" scale="0.160247 0.944194 0.634435" clipDistance="77" nodeId="95" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="96" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="13.0113 0.973719 -2.14701" rotation="-180 19.002 -180" scale="0.160247 0.944194 0.634435" clipDistance="77" nodeId="97" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="98" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="23" name="boardStackSmall" translation="14.0659 0 1.17159" rotation="0 -75.084 0" clipDistance="140" nodeId="99" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="24" name="col" visibility="false" static="true" density="0.0001" nodeId="100" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="13.8984 0.850231 4.35023" rotation="-180 1.49819 -180" scale="0.864395 0.841261 0.856669" clipDistance="77" nodeId="101" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="102" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="14.0283 0.850231 4.79073" rotation="-180 5.33752 -180" clipDistance="77" nodeId="103" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="104" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="9.92315 0.00200829 4.72836" rotation="-88.9934 -5.04808 89.9114" scale="0.822048 1 0.528989" clipDistance="77" nodeId="105" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="106" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="10.0325 0.000160786 4.75291" rotation="-88.9949 -3.99226 89.93" scale="0.835993 1 0.528989" clipDistance="77" nodeId="107" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="108" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="10.3047 0.00462611 4.68668" rotation="-88.9947 -4.15463 89.9271" scale="0.835993 1 1" clipDistance="77" nodeId="109" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="110" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="10.6374 -0.00104429 4.84697" rotation="-88.9967 -1.95478 89.9658" scale="0.550874 1 0.881089" clipDistance="77" nodeId="111" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="112" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="10.4685 -0.00104426 4.84993" rotation="-88.9967 -1.95478 89.9658" scale="0.835993 1 1" clipDistance="77" nodeId="113" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="114" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="10.2389 -0.00104422 4.85395" rotation="-88.9967 -1.955 89.9658" scale="0.835993 1 1" clipDistance="77" nodeId="115" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="116" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="9.42297 0.973719 3.05718" rotation="-180 85.341 -180" clipDistance="77" nodeId="117" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="118" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="-14.83 0.679999 1.04841" clipDistance="77" nodeId="119" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="120" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="-14.2727 0.679999 0.425816" clipDistance="77" nodeId="121" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="122" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="-14.0534 0.679999 0.866348" clipDistance="77" nodeId="123" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="124" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="-13.3268 0.679999 0.697751" clipDistance="77" nodeId="125" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="126" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="-8.87602 0.679999 0.855262" clipDistance="77" nodeId="127" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="128" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="23" name="boardStackSmall" translation="-15.0184 0 -2.33106" clipDistance="140" nodeId="129" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="24" name="col" visibility="false" static="true" density="0.0001" nodeId="130" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="23" name="boardStackSmall" translation="-15.4772 2.63781e-08 -1.59406" rotation="-180 1.72 -180" clipDistance="140" nodeId="131" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="24" name="col" visibility="false" static="true" density="0.0001" nodeId="132" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="23" name="boardStackSmall" translation="-15.3486 0 -0.598652" clipDistance="140" nodeId="133" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="24" name="col" visibility="false" static="true" density="0.0001" nodeId="134" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="23" name="boardStackSmall" translation="-15.3977 0 3.43173" rotation="0 -2.47743 0" clipDistance="140" nodeId="135" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="24" name="col" visibility="false" static="true" density="0.0001" nodeId="136" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="23" name="boardStackSmall" translation="-15.2168 0 4.26404" clipDistance="140" nodeId="137" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="24" name="col" visibility="false" static="true" density="0.0001" nodeId="138" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="23" name="boardStackSmall" translation="6.56572 0 -2.44276" clipDistance="140" nodeId="139" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="24" name="col" visibility="false" static="true" density="0.0001" nodeId="140" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="-7.53504 0.679999 0.662193" clipDistance="77" nodeId="141" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="142" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="-1.16733 0.856231 -2.58339" rotation="0 5.40775 0" scale="0.66762 1 0.583002" clipDistance="77" nodeId="143" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="144" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="21" name="boardPlank" translation="-0.806112 0.856231 -2.44383" rotation="0 -3.43871 0" scale="0.419044 0.751423 0.334425" clipDistance="77" nodeId="145" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="col" visibility="false" static="true" density="0.0001" nodeId="146" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="23" name="boardStackSmall" translation="-11.7162 0 4.06734" rotation="0 4.47577 0" clipDistance="140" nodeId="147" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="24" name="col" visibility="false" static="true" density="0.0001" nodeId="148" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="chipBoards" nodeId="149">
          <Shape shapeId="25" name="chipBoard" translation="-9.2942 0 -1.69359" rotation="0 90 0" clipDistance="133" nodeId="150" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="chipBoard" translation="-9.39142 0.202501 -1.8279" rotation="-0 -90 0" clipDistance="133" nodeId="151" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="chipBoard" translation="-16.2107 0 1.42805" rotation="0 -2.35253 0" clipDistance="133" nodeId="152" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="chipBoard" translation="-0.570648 0.155297 -2.43062" rotation="0 5.9241 0" scale="0.2 1 0.2" clipDistance="133" nodeId="153" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="chipBoard" translation="1.89152 -1.19209e-07 -2.47787" rotation="0 87.6684 0" scale="0.4 1 0.4" clipDistance="133" nodeId="154" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="chipBoard" translation="0.237532 0.155297 -2.50297" rotation="0 -11.7303 0" scale="0.2 1 0.2" clipDistance="133" nodeId="155" materialIds="18" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="logs" nodeId="156">
          <Shape shapeId="26" name="log" translation="-1.49326 0.947146 0.845846" rotation="0 -0 -90" static="true" angularDamping="0.1" rollingFriction="0.17" clipDistance="120" nodeId="157" materialIds="6" castsShadows="true" receiveShadows="true" splitType="0" splitUvs="0.834473 0.676527 1 1 1"/>
          <Shape shapeId="26" name="log" translation="-0.263107 0.254972 1.96938" rotation="0 -39.9937 -90" static="true" angularDamping="0.1" rollingFriction="0.17" clipDistance="120" nodeId="158" materialIds="6" castsShadows="true" receiveShadows="true" splitType="0" splitUvs="0.834473 0.676527 1 1 1"/>
          <Shape shapeId="26" name="log" translation="0.590322 0.254972 2.72794" rotation="11.6326 69.3501 -79.0963" static="true" angularDamping="0.1" rollingFriction="0.17" clipDistance="120" nodeId="159" materialIds="6" castsShadows="true" receiveShadows="true" splitType="0" splitUvs="0.834473 0.676527 1 1 1"/>
          <Shape shapeId="26" name="log" translation="0.228935 0.254972 3.63267" rotation="47.5698 -79.7025 -137.106" static="true" angularDamping="0.1" rollingFriction="0.17" clipDistance="120" nodeId="160" materialIds="6" castsShadows="true" receiveShadows="true" splitType="0" splitUvs="0.834473 0.676527 1 1 1"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="161">
        <Shape shapeId="27" name="bulb1" translation="-12.5786 3.00003 0.892324" clipDistance="150" nodeId="162" materialIds="10" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="163">
            <Shape shapeId="28" name="glass" clipDistance="77" nodeId="164" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 -0.213 0" clipDistance="155" nodeId="165" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7"/>
          </TransformGroup>
          <Shape shapeId="29" name="col" visibility="false" static="true" nodeId="166" materialIds="4" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="27" name="bulb2" translation="-7.22312 3.00003 0.892324" clipDistance="150" nodeId="167" materialIds="10" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="168">
            <Shape shapeId="28" name="glass" clipDistance="77" nodeId="169" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 -0.213 0" clipDistance="155" nodeId="170" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7"/>
          </TransformGroup>
          <Shape shapeId="29" name="col" visibility="false" static="true" nodeId="171" materialIds="4" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="27" name="bulb3" translation="-1.22751 3.00003 0.892324" clipDistance="150" nodeId="172" materialIds="10" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="173">
            <Shape shapeId="28" name="glass" clipDistance="77" nodeId="174" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 -0.213 0" clipDistance="155" nodeId="175" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7"/>
          </TransformGroup>
          <Shape shapeId="29" name="col" visibility="false" static="true" nodeId="176" materialIds="4" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="27" name="bulb4" translation="4.77062 3.00003 0.892324" clipDistance="150" nodeId="177" materialIds="10" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="178">
            <Shape shapeId="28" name="glass" clipDistance="77" nodeId="179" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 -0.213 0" clipDistance="155" nodeId="180" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7"/>
          </TransformGroup>
          <Shape shapeId="29" name="col" visibility="false" static="true" nodeId="181" materialIds="4" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="27" name="bulb5" translation="12.7994 3.00003 0.892324" clipDistance="150" nodeId="182" materialIds="10" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="183">
            <Shape shapeId="28" name="glass" clipDistance="77" nodeId="184" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 -0.213 0" clipDistance="155" nodeId="185" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7"/>
          </TransformGroup>
          <Shape shapeId="29" name="col" visibility="false" static="true" nodeId="186" materialIds="4" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="30" name="nightLight" translation="-1.24084 2.82304 5.03501" rotation="0 -0 90" clipDistance="155" nodeId="187" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="188">
            <Shape shapeId="31" name="glass" clipDistance="155" nodeId="189" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 0 0.258425" clipDistance="155" nodeId="190" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="32" name="col" visibility="false" static="true" density="0.0001" nodeId="191" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="30" name="nightLight" translation="4.7686 2.82304 5.03501" rotation="0 -0 90" clipDistance="155" nodeId="192" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="193">
            <Shape shapeId="31" name="glass" clipDistance="155" nodeId="194" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 0 0.258425" clipDistance="155" nodeId="195" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="32" name="col" visibility="false" static="true" density="0.0001" nodeId="196" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="30" name="nightLight" translation="9.84579 3.18178 -4.08269" rotation="180 90 90" clipDistance="155" nodeId="197" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="198">
            <Shape shapeId="31" name="glass" clipDistance="155" nodeId="199" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 0 0.258425" clipDistance="155" nodeId="200" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="32" name="col" visibility="false" static="true" density="0.0001" nodeId="201" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="30" name="nightLight" translation="4.02155 3.18178 -4.08269" rotation="180 90 90" clipDistance="155" nodeId="202" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="203">
            <Shape shapeId="31" name="glass" clipDistance="155" nodeId="204" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 0 0.258425" clipDistance="155" nodeId="205" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="32" name="col" visibility="false" static="true" density="0.0001" nodeId="206" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="30" name="nightLight" translation="-16.8641 3.07733 0.869256" rotation="-90 -0 90" clipDistance="155" nodeId="207" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="208">
            <Shape shapeId="31" name="glass" clipDistance="155" nodeId="209" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 0 0.258425" clipDistance="155" nodeId="210" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="32" name="col" visibility="false" static="true" density="0.0001" nodeId="211" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="1.76495 0 8.6" nodeId="212">
        <Shape shapeId="33" name="wsCorner1" translation="-6.5 0 -3.4" clipDistance="100" nodeId="213" materialIds="22" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="34" name="wsCorner2" translation="6.5 0 -3.4" clipDistance="100" nodeId="214" materialIds="22" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="33" name="wsCorner3" translation="6.5 3.05268e-07 3.4" rotation="-180 -5.00896e-06 -180" clipDistance="100" nodeId="215" materialIds="22" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="34" name="wsCorner4" translation="-6.5 2.62995e-07 3.4" rotation="-180 0 -180" clipDistance="100" nodeId="216" materialIds="22" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="217">
        <TransformGroup name="start" translation="-18 0 -6" nodeId="218">
          <TransformGroup name="width" translation="36 0 0" nodeId="219"/>
          <TransformGroup name="height" translation="0 0 18" nodeId="220"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="221">
        <TransformGroup name="start" translation="-17 0 -5.5" nodeId="222">
          <TransformGroup name="width" translation="34 0 0" nodeId="223"/>
          <TransformGroup name="height" translation="0 0 11" nodeId="224"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-5 0 3.9719" nodeId="225">
          <TransformGroup name="width" translation="13.5 0 0" nodeId="226"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="227"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="35" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="228" materialIds="4" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="188">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="193">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="198">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="203">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="208">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
