<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="farmSiloSmall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="7" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="4" filename="../textures/gfx/oldWallLamp_diffuse.png"/>
    <File fileId="5" filename="../textures/gfx/oldWallLamp_normal.png"/>
    <File fileId="6" filename="../textures/gfx/oldWallLamp_specular.png"/>
    <File fileId="1" filename="../textures/gfx/woodenPole_diffuse.dds"/>
    <File fileId="2" filename="../textures/gfx/woodenPole_normal.dds"/>
    <File fileId="3" filename="../textures/gfx/woodenPole_specular.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/light_emissive.png"/>
  </Files>


  <Materials>
    <Material name="woodenPole_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="oldWallLamp_mat" materialId="6" customShaderId="7">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <Custommap name="mEmissiveMap" fileId="8"/>
      <CustomParameter name="lightControl" value="3 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="oldNightLight.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="oldNightLight" nodeId="13">
      <Shape shapeId="1" name="woodenLightPole" static="true" clipDistance="130" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="oldWallLamp" translation="0 6.5 0.128" clipDistance="130" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="16">
            <Shape shapeId="3" name="glass" translation="0 -0.264 0.673" clipDistance="99" nodeId="17" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="3.62144e-08 -0.41376 0.67" rotation="-90 0 7.77828e-06" visibility="false" clipDistance="100" nodeId="18" type="spot" color="0.9 0.95 0.9" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="15" coneAngle="120" dropOff="5"/>
          </TransformGroup>
          <Shape shapeId="4" name="powerPole" translation="0 1.00016e-09 -0.0114405" rotation="180 -0 0" clipDistance="50" nodeId="19" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="col" visibility="false" static="true" density="0.0001" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </Shape>
      <TransformGroup name="areas" nodeId="21">
        <TransformGroup name="start" translation="-0.5 0 -0.5" nodeId="22">
          <TransformGroup name="width" translation="1 0 0" nodeId="23"/>
          <TransformGroup name="height" translation="0 0 1" nodeId="24"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="25">
        <TransformGroup name="start" translation="-0.5 0 -0.5" nodeId="26">
          <TransformGroup name="width" translation="1 0 0" nodeId="27"/>
          <TransformGroup name="height" translation="0 0 1" nodeId="28"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
