<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="../textures/gfx/cgRoof_diffuse.dds"/>
    <File fileId="5" filename="../textures/gfx/cgRoof_normal.dds"/>
    <File fileId="7" filename="../textures/gfx/fadedWood.dds"/>
    <File fileId="1" filename="../textures/gfx/oldMetal.dds"/>
  </Files>


  <Materials>
    <Material name="oldRustyMetal_mat" materialId="5" specularColor="0.494118 1 0.694118">
      <Texture fileId="1"/>
    </Material>
    <Material name="fadedWoodPlanks_mat" materialId="4">
      <Texture fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="cgRoof_mat" materialId="6" specularColor="0.0941177 1 0.0941177">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="oldShelter.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="oldShelter" nodeId="17">
      <TransformGroup name="building" nodeId="18">
        <Shape shapeId="1" name="frame" clipDistance="200" nodeId="19" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="col" visibility="false" static="true" nodeId="20" materialIds="7" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="3" name="roof" static="true" clipDistance="300" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="roofCap" clipDistance="200" nodeId="42" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="innerPlanks01" clipDistance="200" nodeId="23" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="innerPlanks01" rotation="-180 0 -180" clipDistance="200" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="innerPlanks02" clipDistance="200" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="outerPlanks01" clipDistance="300" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="outerPlanks01" rotation="-180 0 -180" clipDistance="300" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="outerPlanks01" translation="8.90886e-08 0 -2.045" rotation="0 -90 0" scale="1 1 0.78" clipDistance="300" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="29">
        <TransformGroup name="start" translation="-8 0 -10" nodeId="30">
          <TransformGroup name="width" translation="16 0 0" nodeId="31"/>
          <TransformGroup name="height" translation="0 0 20" nodeId="32"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="33">
        <TransformGroup name="start" translation="-8 0 -10" nodeId="34">
          <TransformGroup name="width" translation="16 0 0" nodeId="35"/>
          <TransformGroup name="height" translation="0 0 20" nodeId="36"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="8" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
