<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="10" filename="../textures/gfx/deckchair_diffuse.dds"/>
    <File fileId="5" filename="../textures/gfx/lightBulb_diffuse.png"/>
    <File fileId="6" filename="../textures/gfx/lightBulb_normal.png"/>
    <File fileId="7" filename="../textures/gfx/lightBulb_specular.png"/>
    <File fileId="1" filename="../textures/gfx/outlook_diffuse.dds"/>
    <File fileId="2" filename="../textures/gfx/outlook_normal.dds"/>
    <File fileId="3" filename="../textures/gfx/outlook_specular.dds"/>
    <File fileId="11" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="12" filename="$data/maps/textures/shared/default_specular.dds"/>
    <File fileId="9" filename="$data/maps/textures/shared/light_emissive.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lightBulbLit_mat" materialId="5" alphaBlending="true" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Custommap name="mEmissiveMap" fileId="9"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="lightBulb_mat" materialId="4">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="outlook_mat" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="deckChair_mat" materialId="44">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="outlook.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="outlook" nodeId="18">
      <TransformGroup name="outlook_vis" nodeId="19" lodDistance="0 100">
        <Shape shapeId="1" name="outlook_lod0" clipDistance="300" nodeId="20" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="outlook_lod1" static="true" clipDistance="300" nodeId="21" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="door_lod1" translation="1.055 3.536 2.855" nodeId="22" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="door" nodeId="23">
        <Shape shapeId="4" name="trigger" translation="0.497746 4.15719 3.57594" static="true" trigger="true" nodeId="24" materialIds="6" nonRenderable="true"/>
        <Shape shapeId="5" name="door" translation="1.055 3.536 2.855" rotation="0 94.7 0" clipDistance="100" nodeId="25" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="bulb1" translation="-0.63938 5.55055 0" clipDistance="150" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="27">
            <Shape shapeId="7" name="glass" clipDistance="77" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 -0.569835 0" clipDistance="155" nodeId="29" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="8" name="col" visibility="false" static="true" nodeId="30" materialIds="6" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="31"/>
      <TransformGroup name="deco" nodeId="32">
        <Shape shapeId="9" name="deckChairRed" translation="-3.14053 2.96805 4.10136" rotation="1.15177 19.2054 0.423685" dynamic="true" clipDistance="80" nodeId="53" materialIds="6" nonRenderable="true">
          <Shape shapeId="10" name="deckChairRed_vis" oc="true" clipDistance="150" nodeId="54" materialIds="44" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="9" name="deckChairGreen" translation="-1.55456 2.96439 4.01549" rotation="0.66216 -8.28039 0.270293" dynamic="true" clipDistance="80" nodeId="48" materialIds="6" nonRenderable="true">
          <Shape shapeId="11" name="deckChairGreen_vis" oc="true" clipDistance="150" nodeId="49" materialIds="44" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="33">
        <TransformGroup name="start" translation="-3 0 -1.5" nodeId="34">
          <TransformGroup name="width" translation="6 0 0" nodeId="35"/>
          <TransformGroup name="height" translation="0 0 3" nodeId="36"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="37">
        <TransformGroup name="start" translation="-3 0 -1.5" nodeId="38">
          <TransformGroup name="width" translation="6 0 0" nodeId="39"/>
          <TransformGroup name="height" translation="0 0 3" nodeId="40"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="12" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="41" materialIds="6" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
