<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="farmUS" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="37" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="38" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="39" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="29" filename="$data/placeables/animalHusbandry/strawAlpha_diffuse.png"/>
    <File fileId="28" filename="$data/placeables/animalHusbandry/straw_diffuse.png"/>
    <File fileId="10" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="18" filename="../textures/gfx/baleGrass_diffuse.dds"/>
    <File fileId="24" filename="../textures/gfx/baleStraw_diffuse.dds"/>
    <File fileId="19" filename="../textures/gfx/baleStraw_normal.dds"/>
    <File fileId="20" filename="../textures/gfx/bale_specular.dds"/>
    <File fileId="4" filename="../textures/gfx/brownWood_diffuse.dds"/>
    <File fileId="5" filename="../textures/gfx/brownWood_normal.dds"/>
    <File fileId="6" filename="../textures/gfx/brownWood_specular.dds"/>
    <File fileId="7" filename="../textures/gfx/buildingsWindows01_diffuse.dds"/>
    <File fileId="11" filename="../textures/gfx/buildingsWindows01_emissive.dds"/>
    <File fileId="8" filename="../textures/gfx/buildingsWindows01_normal.dds"/>
    <File fileId="9" filename="../textures/gfx/buildingsWindows01_specular.dds"/>
    <File fileId="1" filename="../textures/gfx/farmShack_diffuse.dds"/>
    <File fileId="2" filename="../textures/gfx/farmShack_normal.dds"/>
    <File fileId="3" filename="../textures/gfx/farmShack_specular.dds"/>
    <File fileId="13" filename="../textures/gfx/hayBlower_diffuse.dds"/>
    <File fileId="14" filename="../textures/gfx/hayBlower_normal.dds"/>
    <File fileId="15" filename="../textures/gfx/hayBlower_specular.dds"/>
    <File fileId="25" filename="../textures/gfx/hayDecal.dds"/>
    <File fileId="21" filename="../textures/gfx/roundbaleSilage_diffuse.dds"/>
    <File fileId="22" filename="../textures/gfx/roundbaleSilage_normal.dds"/>
    <File fileId="23" filename="../textures/gfx/roundbaleSilage_specular.dds"/>
    <File fileId="16" filename="../textures/gfx/rustyPlate.dds"/>
    <File fileId="30" filename="../textures/gfx/smallWallLight_diffuse.png"/>
    <File fileId="31" filename="../textures/gfx/smallWallLight_normal.png"/>
    <File fileId="32" filename="../textures/gfx/smallWallLight_specular.png"/>
    <File fileId="27" filename="../textures/gfx/strawAlpha_diffuse.dds"/>
    <File fileId="26" filename="../textures/gfx/straw_diffuse.dds"/>
    <File fileId="34" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="36" filename="$data/maps/textures/shared/light_emissive.png"/>
    <File fileId="33" filename="$data/maps/textures/shared/window02_diffuse.png"/>
    <File fileId="35" filename="$data/maps/textures/shared/window02_specular.png"/>
  </Files>


  <Materials>
    <Material name="warningStripes_mat" materialId="19">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
    <Material name="strawPlaneAlpha_mat" materialId="11">
      <Texture fileId="29"/>
    </Material>
    <Material name="strawPlane_mat" materialId="13">
      <Texture fileId="28"/>
    </Material>
    <Material name="hayBlower_mat" materialId="8">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="window02_mat" materialId="9" alphaBlending="true" customShaderId="10">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
      <Custommap name="mEmissiveMap" fileId="36"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
    <Material name="buildingWindows_mat" materialId="14" customShaderId="10">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <Custommap name="mEmissiveMap" fileId="11"/>
      <CustomParameter name="lightControl" value="1 1 1 8"/>
    </Material>
    <Material name="baleStraw_mat" materialId="6">
      <Texture fileId="24"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="farmShack_mat" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="smallWallLight_mat" materialId="15">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="baleGrass_mat" materialId="17">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="fakeRoundbaleSilage_mat" materialId="10">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="hay01_mat" materialId="4" alphaBlending="true">
      <Texture fileId="25"/>
    </Material>
    <Material name="farmShackWood_mat" materialId="18">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="rustyPlat_mat" materialId="5" specularColor="0.894118 1 0.8">
      <Texture fileId="16"/>
    </Material>
    <Material name="straw_mat" materialId="16">
      <Texture fileId="26"/>
    </Material>
    <Material name="strawAlpha_mat" materialId="20">
      <Texture fileId="27"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationBales.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStationBales" nodeId="48">
      <TransformGroup name="vis" nodeId="49">
        <Shape shapeId="1" name="farmShack" clipDistance="300" nodeId="50" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="farmShackWood" static="true" clipDistance="300" nodeId="51" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="farmShackGlass" static="true" clipDistance="300" nodeId="52" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="farmShackCol" static="true" nodeId="53" materialIds="12" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="5" name="hayBlower" translation="-1.738 0 4.81" clipDistance="300" nodeId="54" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="pipe" clipDistance="130" nodeId="55" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="pipeBend" clipDistance="130" nodeId="56" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="col" translation="-0.233158 0 0" scale="0.904251 0.920218 1.77828" visibility="false" static="true" nodeId="57" materialIds="12" nonRenderable="true"/>
          <Shape shapeId="8" name="col" translation="-0.00869571 0 -0.20332" scale="0.414762 3.35419 0.76337" visibility="false" static="true" nodeId="58" materialIds="12" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="9" name="rustyPlat" translation="-1.74164 3.26737 4.29745" rotation="2.57328e-06 0 1.34705e-05" scale="0.900071 0.896749 2" clipDistance="100" nodeId="59" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="deco" nodeId="60">
          <Shape shapeId="10" name="baleGrass" translation="8.26562 0.379089 -2.99594" static="true" clipDistance="100" nodeId="61" materialIds="12" nonRenderable="true">
            <Shape shapeId="11" name="baleGrass_vis" clipDistance="99" nodeId="62" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="12" name="baleSilage" translation="-7.23029 0 4.93917" static="true" clipDistance="175" nodeId="63" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="13" name="roundbale_vis" clipDistance="175" nodeId="64" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="baleStraw" translation="4.74957 0.375052 -3.09462" static="true" clipDistance="100" nodeId="65" materialIds="12" nonRenderable="true">
            <Shape shapeId="11" name="baleStraw_vis" translation="0 0 5.35671e-08" clipDistance="99" nodeId="66" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="14" name="hayDecal" translation="7.61772 -2.38419e-07 0.103122" rotation="0 51.421 0" clipDistance="77" nodeId="67" materialIds="4" receiveShadows="true"/>
          <Shape shapeId="15" name="strawPile" translation="-1.99153 -6.47089e-08 5.44398" rotation="180 78.3575 -180" clipDistance="77" nodeId="68" materialIds="16" receiveShadows="true">
            <Shape shapeId="16" name="strawPile_alpha" clipDistance="50" nodeId="69" materialIds="20" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="17" name="strawPlane02" translation="-0.743124 5.90342e-06 2.75256" rotation="-7.66222e-05 90 7.53438e-05" scale="0.4 0.8 0.509606" clipDistance="77" nodeId="70" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="18" name="strawPlane02Alpha" clipDistance="55" nodeId="71" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="baleGrass" translation="8.26562 0.379089 -0.618056" static="true" clipDistance="100" nodeId="72" materialIds="12" nonRenderable="true">
            <Shape shapeId="11" name="baleGrass_vis" clipDistance="99" nodeId="73" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="baleGrass" translation="8.23414 1.14697 -3.01623" rotation="0 0.47724 0" static="true" clipDistance="100" nodeId="74" materialIds="12" nonRenderable="true">
            <Shape shapeId="11" name="baleGrass_vis" clipDistance="99" nodeId="75" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="baleGrass" translation="8.26562 1.9073 -3.01623" static="true" clipDistance="100" nodeId="76" materialIds="12" nonRenderable="true">
            <Shape shapeId="11" name="baleGrass_vis" clipDistance="99" nodeId="77" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="baleGrass" translation="8.25401 1.14697 -0.629404" rotation="0 -1.32899 0" static="true" clipDistance="100" nodeId="78" materialIds="12" nonRenderable="true">
            <Shape shapeId="11" name="baleGrass_vis" clipDistance="99" nodeId="79" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="14" name="hayDecal" translation="8.49447 -2.38419e-07 -1.58116" clipDistance="77" nodeId="80" materialIds="4" receiveShadows="true"/>
          <Shape shapeId="10" name="baleStraw" translation="6.0325 0.375052 -3.10183" rotation="0 3.449 0" static="true" clipDistance="100" nodeId="81" materialIds="12" nonRenderable="true">
            <Shape shapeId="11" name="baleStraw_vis" translation="0 0 5.35671e-08" clipDistance="99" nodeId="82" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="baleStraw" translation="4.74957 0.375052 -0.69879" static="true" clipDistance="100" nodeId="83" materialIds="12" nonRenderable="true">
            <Shape shapeId="11" name="baleStraw_vis" translation="0 0 5.35671e-08" clipDistance="99" nodeId="84" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="baleStraw" translation="5.37463 1.14757 -3.64003" rotation="-180 86.0597 -180" static="true" clipDistance="100" nodeId="85" materialIds="12" nonRenderable="true">
            <Shape shapeId="11" name="baleStraw_vis" translation="0 0 5.35671e-08" clipDistance="99" nodeId="86" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="baleStraw" translation="4.75076 1.14757 -1.81159" static="true" clipDistance="100" nodeId="87" materialIds="12" nonRenderable="true">
            <Shape shapeId="11" name="baleStraw_vis" translation="0 0 5.35671e-08" clipDistance="99" nodeId="88" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="baleStraw" translation="4.75076 1.88817 -1.81159" static="true" clipDistance="100" nodeId="89" materialIds="12" nonRenderable="true">
            <Shape shapeId="11" name="baleStraw_vis" translation="0 0 5.35671e-08" clipDistance="99" nodeId="90" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="baleStraw" translation="6.48368 0.970931 -1.44455" rotation="27.212 30.9466 1.66802" static="true" clipDistance="100" nodeId="91" materialIds="12" nonRenderable="true">
            <Shape shapeId="11" name="baleStraw_vis" translation="0 0 5.35671e-08" clipDistance="99" nodeId="92" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="baleStraw" translation="5.37463 1.89716 -3.64003" rotation="-180 86.0597 -180" static="true" clipDistance="100" nodeId="93" materialIds="12" nonRenderable="true">
            <Shape shapeId="11" name="baleStraw_vis" translation="0 0 5.35671e-08" clipDistance="99" nodeId="94" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="15" name="strawPile" translation="5.80344 2.4764e-06 -1.49074" rotation="180 78.357 -180" clipDistance="77" nodeId="95" materialIds="16" receiveShadows="true">
            <Shape shapeId="16" name="strawPile_alpha" clipDistance="50" nodeId="96" materialIds="20" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="baleGrass" translation="7.19125 1.21178 -3.54463" rotation="-84.7309 90 0" static="true" clipDistance="100" nodeId="97" materialIds="12" nonRenderable="true">
            <Shape shapeId="11" name="baleGrass_vis" clipDistance="99" nodeId="98" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="15" name="strawPile" translation="4.16706 1.9699e-06 -0.125664" rotation="180 32.7611 -180" clipDistance="77" nodeId="99" materialIds="16" receiveShadows="true">
            <Shape shapeId="16" name="strawPile_alpha" clipDistance="50" nodeId="100" materialIds="20" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="14" name="hayDecal" translation="3.94854 -2.64733e-07 2.1278" rotation="-1.59584e-06 -84.7412 2.89096e-05" scale="0.8 1 0.8" clipDistance="77" nodeId="101" materialIds="4" receiveShadows="true"/>
          <Shape shapeId="12" name="baleSilage" translation="-8.59526 0.634086 4.52578" rotation="90 6.03541 2.6436e-07" static="true" clipDistance="175" nodeId="102" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="13" name="roundbale_vis" clipDistance="175" nodeId="103" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="104">
        <Shape shapeId="19" name="smallWallLight" translation="2.24738 3.16542 4.28126" rotation="0 -0 90" clipDistance="155" nodeId="105" materialIds="15" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="106">
            <Shape shapeId="20" name="glass" clipDistance="100" nodeId="107" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 0 0.258425" visibility="false" clipDistance="155" nodeId="108" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="21" name="col" visibility="false" static="true" density="0.0001" nodeId="109" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="19" name="smallWallLight" translation="-0.559718 2.56922 -4.2815" rotation="180 -0 90" clipDistance="155" nodeId="110" materialIds="15" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="111">
            <Shape shapeId="20" name="glass" clipDistance="100" nodeId="112" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 0 0.258425" visibility="false" clipDistance="155" nodeId="113" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="21" name="col" visibility="false" static="true" density="0.0001" nodeId="114" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="gamePlay" translation="2 0 7" nodeId="115">
        <Shape shapeId="22" name="exactFillRootNode" translation="-4 0.021 0" static="true" collisionMask="1073741824" nodeId="116" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="23" name="baleTrigger" translation="4.5 2 -1.94362" static="true" trigger="true" collisionMask="16781312" nodeId="117" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="mapPosition" nodeId="143"/>
      </TransformGroup>
      <TransformGroup name="warningStripes" nodeId="118">
        <TransformGroup name="ws1" translation="-2 0 7" nodeId="119">
          <Shape shapeId="24" name="wsCorner1" translation="-2 0 -2" clipDistance="100" nodeId="120" materialIds="19" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="25" name="wsCorner2" translation="2 0 -2" clipDistance="100" nodeId="121" materialIds="19" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="24" name="wsCorner3" translation="2 3.05268e-07 2" rotation="-180 -5.00896e-06 -180" clipDistance="100" nodeId="122" materialIds="19" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="25" name="wsCorner4" translation="-2 3.09421e-07 2" rotation="-180 0 -180" clipDistance="100" nodeId="123" materialIds="19" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="ws2" translation="6.5 0 5" nodeId="124">
          <Shape shapeId="24" name="wsCorner1" translation="-2.3 0 -4" clipDistance="100" nodeId="125" materialIds="19" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="25" name="wsCorner2" translation="2.3 0 -4" clipDistance="100" nodeId="126" materialIds="19" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="24" name="wsCorner3" translation="2.3 3.05268e-07 4" rotation="-180 -5.00896e-06 -180" clipDistance="100" nodeId="127" materialIds="19" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="25" name="wsCorner4" translation="-2.3 3.09421e-07 4" rotation="-180 0 -180" clipDistance="100" nodeId="128" materialIds="19" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="129">
        <TransformGroup name="start" translation="-10 0 -4.5" nodeId="130">
          <TransformGroup name="width" translation="20 0 0" nodeId="131"/>
          <TransformGroup name="height" translation="0 0 14.5" nodeId="132"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="133">
        <TransformGroup name="start" translation="4 0 -4" nodeId="134">
          <TransformGroup name="width" translation="5 0 0" nodeId="135"/>
          <TransformGroup name="height" translation="0 0 13" nodeId="136"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-4 0 5" nodeId="137">
          <TransformGroup name="width" translation="4 0 0" nodeId="138"/>
          <TransformGroup name="height" translation="0 0 4" nodeId="139"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="26" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="140" materialIds="12" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="48">
      <Attribute name="mapPositionIndex" type="string" value="2|2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
