<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="38" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="39" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="40" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="7" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="29" filename="$data/shaders/decalShader.xml"/>
    <File fileId="26" filename="$data/shared/assets/wire_diffuse.png"/>
    <File fileId="27" filename="$data/shared/assets/wire_normal.png"/>
    <File fileId="28" filename="$data/shared/assets/wire_specular.png"/>
    <File fileId="4" filename="../textures/gfx/buildingsWindows01_diffuse.dds"/>
    <File fileId="8" filename="../textures/gfx/buildingsWindows01_emissive.dds"/>
    <File fileId="5" filename="../textures/gfx/buildingsWindows01_normal.dds"/>
    <File fileId="6" filename="../textures/gfx/buildingsWindows01_specular.dds"/>
    <File fileId="16" filename="../textures/gfx/cageContainerNet_diffuse.png"/>
    <File fileId="17" filename="../textures/gfx/cageContainerNet_normal.png"/>
    <File fileId="18" filename="../textures/gfx/cageContainerNet_specular.png"/>
    <File fileId="13" filename="../textures/gfx/cageContainer_diffuse.png"/>
    <File fileId="14" filename="../textures/gfx/cageContainer_normal.png"/>
    <File fileId="15" filename="../textures/gfx/cageContainer_specular.png"/>
    <File fileId="10" filename="../textures/gfx/cotton_diffuse.png"/>
    <File fileId="11" filename="../textures/gfx/cotton_normal.png"/>
    <File fileId="12" filename="../textures/gfx/cotton_specular.png"/>
    <File fileId="1" filename="../textures/gfx/farmShack_diffuse.dds"/>
    <File fileId="2" filename="../textures/gfx/farmShack_normal.dds"/>
    <File fileId="3" filename="../textures/gfx/farmShack_specular.dds"/>
    <File fileId="20" filename="../textures/gfx/pallet.dds"/>
    <File fileId="31" filename="../textures/gfx/smallWallLight_diffuse.png"/>
    <File fileId="32" filename="../textures/gfx/smallWallLight_normal.png"/>
    <File fileId="33" filename="../textures/gfx/smallWallLight_specular.png"/>
    <File fileId="21" filename="../textures/gfx/woolBale.dds"/>
    <File fileId="23" filename="../textures/gfx/woolPallet_diffuse.png"/>
    <File fileId="24" filename="../textures/gfx/woolPallet_normal.png"/>
    <File fileId="25" filename="../textures/gfx/woolPallet_specular.png"/>
    <File fileId="35" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="37" filename="$data/maps/textures/shared/light_emissive.png"/>
    <File fileId="34" filename="$data/maps/textures/shared/window02_diffuse.png"/>
    <File fileId="36" filename="$data/maps/textures/shared/window02_specular.png"/>
  </Files>


  <Materials>
    <Material name="smallWallLight_mat" materialId="13">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="colBox_mat" materialId="12" diffuseColor="0.686275 0.686275 0.686275 1">
    </Material>
    <Material name="buildingWindows_mat" materialId="8" customShaderId="7">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <Custommap name="mEmissiveMap" fileId="8"/>
      <CustomParameter name="lightControl" value="1 1 1 8"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="5" diffuseColor="1 1 1 1">
    </Material>
    <Material name="pallet_mat" materialId="9">
      <Texture fileId="20"/>
    </Material>
    <Material name="farmShack_mat" materialId="6">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="gray_mat" materialId="4" diffuseColor="0.584314 0.584314 0.584314 1">
    </Material>
    <Material name="cageContainer_mat" materialId="7">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="phong1" materialId="10">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="woolPallet_mat" materialId="11">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="cageContainerNet_mat" materialId="14" alphaBlending="true">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="wire_mat" materialId="15" alphaBlending="true" customShaderId="29">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="woolBale_mat" materialId="17">
      <Texture fileId="21"/>
    </Material>
    <Material name="window02_mat" materialId="16" alphaBlending="true" customShaderId="7">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <Custommap name="mEmissiveMap" fileId="37"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
    <Material name="warningStripes_mat" materialId="19">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
    </Material>
    <Material name="lambert1" materialId="18" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationWool.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStationWool" nodeId="54">
      <TransformGroup name="vis" nodeId="55">
        <Shape shapeId="1" name="farmBarn" translation="0 0 -2.48129" clipDistance="300" nodeId="56" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="farmBarnGlass" translation="0 5.68434e-16 0" static="true" clipDistance="300" nodeId="57" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="col" visibility="false" static="true" nodeId="58" materialIds="18" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="deco" nodeId="59">
          <Shape shapeId="4" name="baleCotton" translation="-9.15201 1.09208 6.29147" rotation="180 88.705 -180" static="true" clipDistance="250" nodeId="60" materialIds="18" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="5" name="baleCotton_vis" clipDistance="250" nodeId="61" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="6" name="cageContainerVis" translation="-10.7058 -2.42889e-07 8.07103" rotation="4.04805e-05 0 -2.92181e-05" static="true" clipDistance="60" nodeId="62" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="7" name="net" clipDistance="50" nodeId="63" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="baleCotton" translation="0.015 0.525175 -0.000259666" rotation="-180 89.024 180" scale="0.483494 0.362374 0.405617" static="true" clipDistance="250" nodeId="64" materialIds="18" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="5" name="baleCotton_vis" clipDistance="250" nodeId="65" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="6" name="cageContainerVis" translation="-10.537 -1.17289e-06 9.26541" rotation="4.04999e-05 1.776 -2.79633e-05" static="true" clipDistance="60" nodeId="66" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="7" name="net" clipDistance="50" nodeId="67" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="baleCotton" translation="0.015 0.525175 -0.000259666" rotation="-180 89.024 180" scale="0.483494 0.362374 0.405617" static="true" clipDistance="250" nodeId="68" materialIds="18" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="5" name="baleCotton_vis" clipDistance="250" nodeId="69" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="6" name="cageContainerVis" translation="-8.20815 -2.21853e-06 8.79598" rotation="2.41597e-07 -70.2986 -5.48693e-05" static="true" clipDistance="60" nodeId="70" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="7" name="net" clipDistance="50" nodeId="71" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="8" name="woolPallet3" translation="-2.46098 -1.0543e-06 7.67922" rotation="0 9.398 0" clipDistance="88" nodeId="72" materialIds="4" nonRenderable="true">
            <Shape shapeId="9" name="woolPallet_col1" scale="1 24.105 1" static="true" clipDistance="90" nodeId="73" materialIds="4" nonRenderable="true"/>
            <Shape shapeId="10" name="woolPallet_vis" clipDistance="88" nodeId="74" materialIds="9" castsShadows="true" receiveShadows="true">
              <Shape shapeId="11" name="woolBales03" clipDistance="88" nodeId="75" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="8" name="woolPallet6" translation="-3.33198 0 5.96835" rotation="0 -1.44093 0" clipDistance="88" nodeId="76" materialIds="4" nonRenderable="true">
            <Shape shapeId="9" name="woolPallet_col1" scale="1 33.112 1" static="true" clipDistance="90" nodeId="77" materialIds="4" nonRenderable="true"/>
            <Shape shapeId="10" name="woolPallet_vis" clipDistance="88" nodeId="78" materialIds="9" castsShadows="true" receiveShadows="true">
              <Shape shapeId="12" name="woolBales06" clipDistance="88" nodeId="79" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="8" name="woolPallet6" translation="-1.40398 0 5.90732" clipDistance="88" nodeId="80" materialIds="4" nonRenderable="true">
            <Shape shapeId="9" name="woolPallet_col1" scale="1 33.112 1" static="true" clipDistance="90" nodeId="81" materialIds="4" nonRenderable="true"/>
            <Shape shapeId="10" name="woolPallet_vis" clipDistance="88" nodeId="82" materialIds="9" castsShadows="true" receiveShadows="true">
              <Shape shapeId="12" name="woolBales06" clipDistance="88" nodeId="83" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="13" name="woolPallet" translation="1.97866 7.86269e-07 5.81501" rotation="-2.31283e-06 -0.791 1.60034e-05" static="true" nodeId="84" materialIds="12" nonRenderable="true">
            <Shape shapeId="14" name="woolPalletCage_vis" clipDistance="150" nodeId="85" materialIds="11" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="86" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="16" name="wire1" translation="0.734754 0.866917 2.38419e-08" clipDistance="75" nodeId="87" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="wire2" translation="-0.00322998 0.866917 0.491214" clipDistance="75" nodeId="88" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="wire3" translation="-0.741214 0.866917 2.38419e-08" clipDistance="75" nodeId="89" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="wire4" translation="-0.00322998 1.45898 2.38419e-08" clipDistance="75" nodeId="90" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="20" name="wireInside" translation="-0.00322998 0.866917 2.38419e-08" clipDistance="75" nodeId="91" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <TransformGroup name="bagSet" translation="0 0.252619 0" nodeId="92">
              <Shape shapeId="21" name="bag1" translation="-0.347221 0.305 0" clipDistance="150" nodeId="93" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="22" name="bag2" translation="0.365514 0.305 0" clipDistance="150" nodeId="94" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="bag3" translation="-0.343675 0.9 0" clipDistance="150" nodeId="95" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="24" name="bag4" translation="0.358347 0.9 0" clipDistance="150" nodeId="96" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="13" name="woolPallet" translation="0.360725 -8.04271e-07 5.78008" rotation="-0.00013469 0 -0.000118699" static="true" nodeId="97" materialIds="12" nonRenderable="true">
            <Shape shapeId="14" name="woolPalletCage_vis" clipDistance="150" nodeId="98" materialIds="11" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="99" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="16" name="wire1" translation="0.734754 0.866917 2.38419e-08" clipDistance="75" nodeId="100" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="wire2" translation="-0.00322998 0.866917 0.491214" clipDistance="75" nodeId="101" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="wire3" translation="-0.741214 0.866917 2.38419e-08" clipDistance="75" nodeId="102" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="wire4" translation="-0.00322998 1.45898 2.38419e-08" clipDistance="75" nodeId="103" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="20" name="wireInside" translation="-0.00322998 0.866917 2.38419e-08" clipDistance="75" nodeId="104" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <TransformGroup name="bagSet" translation="0 0.252619 0" nodeId="105">
              <Shape shapeId="21" name="bag1" translation="-0.347221 0.305 0" clipDistance="150" nodeId="106" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="22" name="bag2" translation="0.365514 0.305 0" clipDistance="150" nodeId="107" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="bag3" translation="-0.343675 0.9 0" clipDistance="150" nodeId="108" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="24" name="bag4" translation="0.358347 0.9 0" clipDistance="150" nodeId="109" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="13" name="woolPallet" translation="0.631631 1.46784 5.7861" rotation="-0.00013473 -1.402 -0.000115401" static="true" nodeId="110" materialIds="12" nonRenderable="true">
            <Shape shapeId="14" name="woolPalletCage_vis" clipDistance="150" nodeId="111" materialIds="11" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="112" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="16" name="wire1" translation="0.734754 0.866917 2.38419e-08" clipDistance="75" nodeId="113" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="wire2" translation="-0.00322998 0.866917 0.491214" clipDistance="75" nodeId="114" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="wire3" translation="-0.741214 0.866917 2.38419e-08" clipDistance="75" nodeId="115" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="wire4" translation="-0.00322998 1.45898 2.38419e-08" clipDistance="75" nodeId="116" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="20" name="wireInside" translation="-0.00322998 0.866917 2.38419e-08" clipDistance="75" nodeId="117" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <TransformGroup name="bagSet" translation="0 0.252619 0" nodeId="118">
              <Shape shapeId="21" name="bag1" translation="-0.347221 0.305 0" clipDistance="150" nodeId="119" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="22" name="bag2" translation="0.365514 0.305 0" clipDistance="150" nodeId="120" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="bag3" translation="-0.343675 0.9 0" clipDistance="150" nodeId="121" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="24" name="bag4" translation="0.358347 0.9 0" clipDistance="150" nodeId="122" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="13" name="woolPallet" translation="11.3261 3.39593e-06 5.97471" rotation="-2.31261e-06 90 1.59715e-05" static="true" nodeId="123" materialIds="12" nonRenderable="true">
            <Shape shapeId="14" name="woolPalletCage_vis" clipDistance="150" nodeId="124" materialIds="11" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="125" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="16" name="wire1" translation="0.734754 0.866917 2.38419e-08" clipDistance="75" nodeId="126" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="wire2" translation="-0.00322998 0.866917 0.491214" clipDistance="75" nodeId="127" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="wire3" translation="-0.741214 0.866917 2.38419e-08" clipDistance="75" nodeId="128" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="wire4" translation="-0.00322998 1.45898 2.38419e-08" clipDistance="75" nodeId="129" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="20" name="wireInside" translation="-0.00322998 0.866917 2.38419e-08" clipDistance="75" nodeId="130" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="13" name="woolPallet" translation="10.2761 3.06086e-06 6.02911" rotation="-2.31261e-06 90 1.59715e-05" static="true" nodeId="131" materialIds="12" nonRenderable="true">
            <Shape shapeId="14" name="woolPalletCage_vis" clipDistance="150" nodeId="132" materialIds="11" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="133" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="16" name="wire1" translation="0.734754 0.866917 2.38419e-08" clipDistance="75" nodeId="134" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="wire2" translation="-0.00322998 0.866917 0.491214" clipDistance="75" nodeId="135" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="wire3" translation="-0.741214 0.866917 2.38419e-08" clipDistance="75" nodeId="136" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="wire4" translation="-0.00322998 1.45898 2.38419e-08" clipDistance="75" nodeId="137" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="20" name="wireInside" translation="-0.00322998 0.866917 2.38419e-08" clipDistance="75" nodeId="138" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="13" name="woolPallet" translation="9.13235 2.69587e-06 5.97471" rotation="-180 88.759 -180" static="true" nodeId="139" materialIds="12" nonRenderable="true">
            <Shape shapeId="14" name="woolPalletCage_vis" clipDistance="150" nodeId="140" materialIds="11" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="141" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="16" name="wire1" translation="0.734754 0.866917 2.38419e-08" clipDistance="75" nodeId="142" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="wire2" translation="-0.00322998 0.866917 0.491214" clipDistance="75" nodeId="143" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="wire3" translation="-0.741214 0.866917 2.38419e-08" clipDistance="75" nodeId="144" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="wire4" translation="-0.00322998 1.45898 2.38419e-08" clipDistance="75" nodeId="145" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="20" name="wireInside" translation="-0.00322998 0.866917 2.38419e-08" clipDistance="75" nodeId="146" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="21" name="bag1" translation="0.50954 0.298904 7.36247" rotation="180 -66.452 -180" clipDistance="150" nodeId="147" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="21" name="bag1" translation="2.16483 1.75319 5.87183" rotation="178.827 21.309 -180" clipDistance="150" nodeId="148" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="25" name="plane" scale="24 1 20" visibility="false" nodeId="149" materialIds="5" distanceBlending="false"/>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="150">
        <Shape shapeId="26" name="smallWallLight" translation="-5.73705 2.44361 5.19784" rotation="0 -0 90" clipDistance="155" nodeId="151" materialIds="13" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="152">
            <Shape shapeId="27" name="glass" clipDistance="40" nodeId="153" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 0 0.258425" visibility="false" clipDistance="155" nodeId="154" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="28" name="col" visibility="false" static="true" density="0.0001" nodeId="155" materialIds="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="gameplay" translation="0 0 9.5" nodeId="156">
        <Shape shapeId="29" name="woolTrigger" translation="5.726 0 -1.88" static="true" collisionMask="1073741824" nodeId="157" materialIds="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="30" name="baleTrigger" translation="5.726 2 -1.88" static="true" trigger="true" collisionMask="16781312" nodeId="158" materialIds="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="mapPosition" nodeId="159"/>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="5.72 0 7.636" nodeId="160">
        <Shape shapeId="31" name="wsCorner1" translation="-2.459 0 -2.379" clipDistance="100" nodeId="161" materialIds="19" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="32" name="wsCorner2" translation="2.459 0 -2.379" clipDistance="100" nodeId="162" materialIds="19" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="31" name="wsCorner3" translation="2.459 3.05268e-07 2.364" rotation="-180 -5.00896e-06 -180" clipDistance="100" nodeId="163" materialIds="19" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="32" name="wsCorner4" translation="-2.459 3.09421e-07 2.364" rotation="-180 0 -180" clipDistance="100" nodeId="164" materialIds="19" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="165">
        <TransformGroup name="start" translation="-12 0 -10" nodeId="166">
          <TransformGroup name="width" translation="24 0 0" nodeId="167"/>
          <TransformGroup name="height" translation="0 0 20" nodeId="168"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="169">
        <TransformGroup name="start" translation="3.5 0 4" nodeId="170">
          <TransformGroup name="width" translation="4.5 0 0" nodeId="171"/>
          <TransformGroup name="height" translation="0 0 6" nodeId="172"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="33" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="173" materialIds="18" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="54">
      <Attribute name="mapPositionIndex" type="string" value="2|2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
