<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="siloMaster.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="siloMaster" nodeId="9">
      <TransformGroup name="gameplay" nodeId="10">
        <TransformGroup name="OUT" nodeId="11">
          <TransformGroup name="loadingStation" nodeId="12">
            <TransformGroup name="loadingTriggers" nodeId="13">
              <Shape shapeId="1" name="loadingTrigger" translation="0 5 0" static="true" trigger="true" collisionMask="1088421888" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="0 5.5 0" nodeId="15"/>
              <TransformGroup name="dischargeEffect" translation="0 5.5 0" nodeId="16">
                <Shape shapeId="2" name="pipeEffect" rotation="90 0 2.05262e-06" scale="2 1.5 1.1" clipDistance="300" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="pipeEffectSmoke" translation="0 -5 0" clipDistance="100" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="19"/>
        <TransformGroup name="mapPosition" nodeId="20"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="9">
      <Attribute name="mapPositionIndex" type="string" value="0|2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
