<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="32" filename="../textures/gfx/bathtub_diffuse.dds"/>
    <File fileId="33" filename="../textures/gfx/bathtub_specular.dds"/>
    <File fileId="46" filename="../textures/gfx/cardboardBoxes_diffuse.dds"/>
    <File fileId="47" filename="../textures/gfx/cardboardBoxes_normal.dds"/>
    <File fileId="48" filename="../textures/gfx/cardboardBoxes_specular.dds"/>
    <File fileId="10" filename="../textures/gfx/lightBulb_diffuse.png"/>
    <File fileId="11" filename="../textures/gfx/lightBulb_normal.png"/>
    <File fileId="12" filename="../textures/gfx/lightBulb_specular.png"/>
    <File fileId="6" filename="../textures/gfx/lightSwitch.png"/>
    <File fileId="35" filename="../textures/gfx/oldBed_diffuse.dds"/>
    <File fileId="36" filename="../textures/gfx/oldBed_normal.dds"/>
    <File fileId="37" filename="../textures/gfx/oldBed_specular.dds"/>
    <File fileId="38" filename="../textures/gfx/oldCooker_diffuse.dds"/>
    <File fileId="39" filename="../textures/gfx/oldCooker_normal.dds"/>
    <File fileId="40" filename="../textures/gfx/oldCooker_specular.dds"/>
    <File fileId="21" filename="../textures/gfx/oldGasHeater_diffuse.dds"/>
    <File fileId="23" filename="../textures/gfx/oldSofa_diffuse.dds"/>
    <File fileId="24" filename="../textures/gfx/oldSofa_normal.dds"/>
    <File fileId="25" filename="../textures/gfx/oldSofa_specular.dds"/>
    <File fileId="26" filename="../textures/gfx/oldTV_diffuse.png"/>
    <File fileId="27" filename="../textures/gfx/oldTV_normal.png"/>
    <File fileId="28" filename="../textures/gfx/oldTV_specular.png"/>
    <File fileId="41" filename="../textures/gfx/oldWashingMachine_diffuse.dds"/>
    <File fileId="42" filename="../textures/gfx/oldWashingMachine_normal.dds"/>
    <File fileId="43" filename="../textures/gfx/oldWashingMachine_specular.dds"/>
    <File fileId="34" filename="../textures/gfx/oldWoodPanal.png"/>
    <File fileId="49" filename="../textures/gfx/saveBoxBlue.dds"/>
    <File fileId="50" filename="../textures/gfx/saveBoxGreen.dds"/>
    <File fileId="51" filename="../textures/gfx/saveBoxPink.dds"/>
    <File fileId="52" filename="../textures/gfx/sinkCupboard_diffuse.dds"/>
    <File fileId="53" filename="../textures/gfx/sinkCupboard_normal.dds"/>
    <File fileId="54" filename="../textures/gfx/sinkCupboard_specular.dds"/>
    <File fileId="14" filename="../textures/gfx/smallWallLight_diffuse.png"/>
    <File fileId="15" filename="../textures/gfx/smallWallLight_normal.png"/>
    <File fileId="16" filename="../textures/gfx/smallWallLight_specular.png"/>
    <File fileId="44" filename="../textures/gfx/suitcases_diffuse.png"/>
    <File fileId="45" filename="../textures/gfx/suitcases_specular.dds"/>
    <File fileId="20" filename="../textures/gfx/wallDirt_diffuse.dds"/>
    <File fileId="29" filename="../textures/gfx/woodBench_diffuse.png"/>
    <File fileId="30" filename="../textures/gfx/woodBench_normal.png"/>
    <File fileId="31" filename="../textures/gfx/woodBench_specular.png"/>
    <File fileId="3" filename="../textures/gfx/woodenHouseGlass_diffuse.png"/>
    <File fileId="4" filename="../textures/gfx/woodenHouseGlass_specular.png"/>
    <File fileId="1" filename="../textures/gfx/woodenHouse_diffuse.png"/>
    <File fileId="2" filename="../textures/gfx/woodenHouse_specular.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/defaultPlastic_specular.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/default_normal.png"/>
    <File fileId="13" filename="$data/maps/textures/shared/light_emissive.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/window02_diffuse.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/window02_specular.png"/>
  </Files>


  <Materials>
    <Material name="cardboardBoxes_mat" materialId="24">
      <Texture fileId="46"/>
      <Normalmap fileId="47"/>
      <Glossmap fileId="48"/>
    </Material>
    <Material name="suitcases_mat" materialId="6">
      <Texture fileId="44"/>
      <Glossmap fileId="45"/>
    </Material>
    <Material name="woodBench_mat" materialId="7">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="woodenHouse_mat" materialId="4">
      <Texture fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="oldCooker_mat" materialId="8">
      <Texture fileId="38"/>
      <Normalmap fileId="39" bumpDepth="0.1"/>
      <Glossmap fileId="40"/>
    </Material>
    <Material name="wallDirt_mat" materialId="9" alphaBlending="true">
      <Texture fileId="20"/>
    </Material>
    <Material name="oldTV_mat" materialId="10">
      <Texture fileId="26"/>
      <Normalmap fileId="27" bumpDepth="0.1"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="lightBulbLit_mat" materialId="13" alphaBlending="true" customShaderId="9">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <Custommap name="mEmissiveMap" fileId="13"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="oldBed_mat" materialId="15">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
    </Material>
    <Material name="saveBoxBlue_mtl" materialId="11">
      <Texture fileId="49"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="oldWoodPanal_mat" materialId="5">
      <Texture fileId="34"/>
    </Material>
    <Material name="smallWallLight_mat" materialId="16">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="oldWashingMachine_mat" materialId="18">
      <Texture fileId="41"/>
      <Normalmap fileId="42" bumpDepth="0.1"/>
      <Glossmap fileId="43"/>
    </Material>
    <Material name="woodenHouseGlass_mat" materialId="19" alphaBlending="true">
      <Texture fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="21" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="saveBoxGreen_mtl" materialId="14">
      <Texture fileId="50"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lightBulb_mat" materialId="22">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="oldSofa_mat" materialId="23">
      <Texture fileId="23"/>
      <Normalmap fileId="24" bumpDepth="0.1"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="bathtub_mat" materialId="17">
      <Texture fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="window02_mat" materialId="12" alphaBlending="true" customShaderId="9">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <Custommap name="mEmissiveMap" fileId="13"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="oldGasHeater_mat" materialId="20" specularColor="0.294118 1 0.694118">
      <Texture fileId="21"/>
    </Material>
    <Material name="lightSwitchLit_mat" materialId="25" diffuseColor="1 1 1 1" customShaderId="9">
      <Custommap name="mEmissiveMap" fileId="6"/>
      <CustomParameter name="lightControl" value="10 1 1 1"/>
    </Material>
    <Material name="default" materialId="28">
      <Texture fileId="52"/>
      <Normalmap fileId="53"/>
      <Glossmap fileId="54"/>
    </Material>
    <Material name="lightSwitchBox_mat" materialId="26">
      <Texture fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="saveBoxPink_mtl" materialId="27">
      <Texture fileId="51"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="woodenHouse.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="woodenHouse" nodeId="74">
      <TransformGroup name="building" nodeId="75">
        <Shape shapeId="1" name="woodenHouse" static="true" clipDistance="300" nodeId="76" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="glass" clipDistance="50" nodeId="77" materialIds="19" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="trigger" translation="0.131627 1.22242 3.24225" scale="1.3 2.8 3.5" static="true" trigger="true" nodeId="78" materialIds="21" nonRenderable="true"/>
        <Shape shapeId="4" name="door" translation="0.771 0.491084 3.40731" rotation="0 -100 0" kinematic="true" clipDistance="300" nodeId="79" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="base" clipDistance="300" nodeId="80" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="plane" scale="10 1 8" visibility="false" nodeId="81" materialIds="21" distanceBlending="false"/>
      </TransformGroup>
      <TransformGroup name="lights" translation="0 -0.06 0" nodeId="82">
        <Shape shapeId="3" name="trigger" translation="-0.856206 1.20361 -0.104858" scale="1 2 0.6" static="true" trigger="true" nodeId="83" materialIds="21" nonRenderable="true"/>
        <Shape shapeId="7" name="switchHousing" translation="-1.21362 1.67734 -0.100901" rotation="180 83.9252 180" scale="2 2 2" clipDistance="77" nodeId="84" materialIds="26" receiveShadows="true">
          <Shape shapeId="8" name="lightSwitchButton" translation="0 0 0.003" rotation="-6 0 0" clipDistance="100" nodeId="85" materialIds="26" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="lightSwitchButtonLit" translation="0 0 0.007" scale="0.5 0.3 0.5" clipDistance="100" nodeId="86" materialIds="25" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="9" name="bulb1" translation="-3 3.11979 1.70062" clipDistance="150" nodeId="87" materialIds="22" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="88">
            <Shape shapeId="10" name="glass" clipDistance="77" nodeId="89" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 -0.213 0" clipDistance="155" nodeId="90" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="11" name="col" visibility="false" static="true" nodeId="91" materialIds="21" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="9" name="bulb2" translation="-3 3.10816 -1.87416" clipDistance="150" nodeId="92" materialIds="22" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="93">
            <Shape shapeId="10" name="glass" clipDistance="77" nodeId="94" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 -0.213 0" clipDistance="155" nodeId="95" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="11" name="col" visibility="false" static="true" nodeId="96" materialIds="21" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="9" name="bulb3" translation="0.198596 3.08952 -1.87416" clipDistance="150" nodeId="97" materialIds="22" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="98">
            <Shape shapeId="10" name="glass" clipDistance="77" nodeId="99" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 -0.213 0" clipDistance="155" nodeId="100" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="11" name="col" visibility="false" static="true" nodeId="101" materialIds="21" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="9" name="bulb4" translation="3.12552 3.09014 1.7607" clipDistance="150" nodeId="102" materialIds="22" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="103">
            <Shape shapeId="10" name="glass" clipDistance="77" nodeId="104" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 -0.213 0" clipDistance="155" nodeId="105" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="11" name="col" visibility="false" static="true" nodeId="106" materialIds="21" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="12" name="smallWallLight" translation="0.132 2.922 3.65438" clipDistance="155" nodeId="107" materialIds="16" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="108">
            <Shape shapeId="13" name="glass" clipDistance="75" nodeId="109" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight2" translation="0 0 0.331411" clipDistance="155" nodeId="110" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
          </TransformGroup>
          <Shape shapeId="14" name="col" static="true" density="0.0001" nodeId="111" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="deco" nodeId="112">
        <TransformGroup name="wallDirt" nodeId="113">
          <Shape shapeId="15" name="wallDirt1" translation="1.67844 1.74847 3.64842" rotation="0 -0.213475 78.5041" scale="1.36926 1.36926 1.36926" clipDistance="77" nodeId="114" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="16" name="wallDirt2" translation="-3.01532 0.860601 3.65133" rotation="-2.03703 -0.322648 0.011" scale="0.766848 1.20841 1" clipDistance="77" nodeId="115" materialIds="9" receiveShadows="true" decalLayer="2"/>
          <Shape shapeId="16" name="wallDirt2" translation="3.18915 0.74713 3.66624" rotation="-2.03703 -0.322648 0.0114758" scale="0.731287 1.47305 1" clipDistance="77" nodeId="116" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="16" name="wallDirt2" translation="0.13258 2.67319 3.6469" scale="0.127984 0.257946 1" clipDistance="30" nodeId="117" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="15" name="wallDirt1" translation="-2.51805 1.05059 3.66733" scale="1.94249 1.94249 1.94249" clipDistance="77" nodeId="118" materialIds="9" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <Shape shapeId="17" name="oldGasHeater" translation="-4.47352 0.138315 2.13318" rotation="0 90 0" scale="1 1 0.6" clipDistance="50" nodeId="119" materialIds="20" castsShadows="true" receiveShadows="true">
          <Shape shapeId="18" name="col" visibility="false" static="true" nodeId="120" materialIds="21" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="19" name="oldSofa" translation="-3.15779 0.144953 0.511077" clipDistance="50" nodeId="121" materialIds="23" castsShadows="true" receiveShadows="true">
          <Shape shapeId="18" name="col" translation="0.192656 0 0.0802105" scale="2.48466 0.635165 2.28393" visibility="false" static="true" nodeId="122" materialIds="21" nonRenderable="true"/>
          <Shape shapeId="18" name="col" translation="1.53264 0.567913 0.0802105" scale="0.270145 0.585786 2.28393" visibility="false" static="true" nodeId="123" materialIds="21" nonRenderable="true"/>
          <Shape shapeId="18" name="col" translation="-1.14278 0.567913 0.0802105" scale="0.270145 0.585786 2.28393" visibility="false" static="true" nodeId="124" materialIds="21" nonRenderable="true"/>
          <Shape shapeId="18" name="col" translation="0.195847 0.567913 -0.356604" rotation="0 -90 0" scale="0.295647 0.585786 4.36472" visibility="false" static="true" nodeId="125" materialIds="21" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="20" name="oldTV" translation="-2.8571 0.695256 3.08862" rotation="-180 0 -180" nodeId="126" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="21" name="col" visibility="false" static="true" nodeId="127" materialIds="21" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="22" name="woodBench" translation="-2.82761 0.132909 3.03452" clipDistance="50" nodeId="128" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="23" name="col" visibility="false" static="true" nodeId="129" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="oldBathtub" translation="3.62605 0.157723 -3.05991" nodeId="130">
          <Shape shapeId="24" name="bathtub" rotation="-180 0 -180" scale="1 1.2 1.1" clipDistance="50" nodeId="131" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="oldWoodPanal" translation="-1.334 0 0.598873" scale="1 1.235 1" static="true" clipDistance="300" nodeId="132" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="oldWoodPanal" translation="-1.32686 2.56726e-12 0.600526" rotation="-1.1293e-06 90 -1.10868e-06" scale="0.441948 1.235 1" static="true" clipDistance="300" nodeId="133" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="26" name="oldBed" translation="3.61041 0.135555 1.97435" rotation="-180 7.186 -180" clipDistance="50" nodeId="134" materialIds="15" castsShadows="true" receiveShadows="true">
          <Shape shapeId="27" name="mattress" translation="-0.0108895 0.415 -0.00459581" rotation="8.14578e-13 1.694 -7.02574e-12" static="true" clipDistance="50" nodeId="135" materialIds="15" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="28" name="oldCooker" translation="-4.40071 -0.0450614 -1.68155" rotation="9.57009e-18 90 2.89173e-11" clipDistance="50" nodeId="136" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="29" name="oldWashingMachine" translation="-1.48093 -0.0473481 -3.01649" clipDistance="50" nodeId="137" materialIds="18" castsShadows="true" receiveShadows="true">
          <Shape shapeId="30" name="col" visibility="false" static="true" nodeId="138" materialIds="21" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="31" name="suitcases" translation="0.550983 3.16965 1.87462" rotation="-180 38.5742 180" clipDistance="20" nodeId="139" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="cardboardBoxes" nodeId="140">
          <Shape shapeId="32" name="cardboardBox01_vis" translation="-3.36719 3.15523 2.1513" rotation="0 -69.1391 0" clipDistance="20" nodeId="141" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="cardboardBox02_vis" translation="-2.48952 3.15823 2.09864" rotation="-180 -85.4238 -180" clipDistance="20" nodeId="142" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="34" name="cardboardBox03_vis" translation="-3.41015 3.13939 1.29891" rotation="0 62.8938 0" clipDistance="20" nodeId="143" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="35" name="cardboardBox04_vis" translation="-4.04934 3.14185 -0.697947" rotation="0 -11.1297 0" clipDistance="20" nodeId="144" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="36" name="cardboardBox05_vis" translation="-3.6391 3.13627 -1.35543" clipDistance="20" nodeId="145" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="37" name="cardboardBox06_vis" translation="-3.53751 3.14961 -2.43915" rotation="0 -21.7362 0" clipDistance="20" nodeId="146" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="38" name="cardboardBox07_vis" translation="-2.5395 3.14971 -2.58388" clipDistance="20" nodeId="147" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="39" name="cardboardBox08_vis" translation="-2.86775 3.13823 -2.03382" rotation="0 12.2614 0" clipDistance="20" nodeId="148" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="40" name="cardboardBox09_vis" translation="-0.773844 3.14182 -2.80475" clipDistance="20" nodeId="149" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="41" name="cardboardBox10_vis" translation="-0.393815 3.14518 -2.90618" rotation="0 -54.2028 0" clipDistance="20" nodeId="150" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="39" name="cardboardBox08_vis" translation="-2.84945 3.13292 0.6036" rotation="0 12.2614 0" clipDistance="20" nodeId="151" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="39" name="cardboardBox08_vis" translation="-2.78614 3.13292 0.894897" rotation="0 8.1636 0" clipDistance="20" nodeId="152" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="cardboardBox02_vis" translation="-0.830686 3.17099 -0.459343" rotation="178.752 -1.42099 -179.433" clipDistance="20" nodeId="153" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="cardboardBox02_vis" translation="-0.838482 3.18206 -0.971231" rotation="-177.865 -1.46825 177.835" clipDistance="20" nodeId="154" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="cardboardBox02_vis" translation="-0.806742 3.41912 -0.678399" rotation="173.661 -77.7376 -173.715" clipDistance="20" nodeId="155" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="36" name="cardboardBox05_vis" translation="-0.312975 3.1613 0.337509" rotation="104.314 -86.0694 -104.282" clipDistance="20" nodeId="156" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="36" name="cardboardBox05_vis" translation="0.122685 3.16452 0.356878" rotation="170.76 -74.4011 -171.399" clipDistance="20" nodeId="157" materialIds="24" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="42" name="saveBoxBlue" translation="4.29098 3.17776 2.46152" rotation="0.104004 5.39352 1.5475" clipDistance="50" nodeId="158" materialIds="11" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="42" name="saveBoxGreen" translation="3.97918 3.16383 2.58253" clipDistance="50" nodeId="159" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="42" name="saveBoxPink" translation="3.69814 3.15419 2.57018" clipDistance="50" nodeId="160" materialIds="27" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="42" name="saveBoxBlue" translation="3.78083 3.30741 2.62114" rotation="1.47839 -56.2222 0.291984" clipDistance="50" nodeId="161" materialIds="11" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="43" name="sinkCupboard" translation="-3.36113 0.14406 -2.2724" scale="1.1 1.1 1.1" static="true" nodeId="162" materialIds="28" castsShadows="true" receiveShadows="true">
          <Shape shapeId="21" name="col" translation="0 0 -0.750414" scale="2.91028 1.59138 2.01431" visibility="false" static="true" nodeId="163" materialIds="21" nonRenderable="true"/>
          <Shape shapeId="21" name="col" translation="-0.938442 0 0.382002" scale="0.827801 1.59138 2.71402" visibility="false" static="true" nodeId="164" materialIds="21" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="spawnPoint" translation="0 0.15 1.5" nodeId="165"/>
      <Shape shapeId="3" name="sleepTrigger" translation="3.15072 1.3938 1.56739" scale="2.8 2.5 3" static="true" trigger="true" nodeId="166" materialIds="21" nonRenderable="true" distanceBlending="false"/>
      <Camera name="sleepCamera" translation="-7 10 14" rotation="-27 -29 0" nodeId="167" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
      <TransformGroup name="clearArea" nodeId="168">
        <TransformGroup name="start" translation="-5 0 -4" nodeId="169">
          <TransformGroup name="width" translation="10 0 0" nodeId="170"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="171"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelArea" nodeId="172">
        <TransformGroup name="start" translation="-5 0 -4" nodeId="173">
          <TransformGroup name="width" translation="10 0 0" nodeId="174"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="175"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="176">
        <TransformGroup name="start" translation="-4.82755 0 -3.81841" nodeId="177">
          <TransformGroup name="width" translation="9.69203 0 0" nodeId="178"/>
          <TransformGroup name="height" translation="0 0 7.44913" nodeId="179"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="44" name="tipBlocker" scale="10 1 8" visibility="false" static="true" collisionMask="524288" nodeId="180" materialIds="21" nonRenderable="true"/>
    </TransformGroup>
    <Camera name="workCam" translation="-0.177462 2.07978 -0.668506" rotation="-19.4798 56.7209 -5.48227e-06" nodeId="181" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
    <Camera name="sleepCamera2" translation="-7 10 14" rotation="-27 -29 0" nodeId="182" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
  </Scene>

</i3D>
