<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="jenzHE700" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="20" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="34" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="25" filename="../fillPlanes/woodChips_diffuse.png"/>
    <File fileId="26" filename="../fillPlanes/woodChips_normal.png"/>
    <File fileId="27" filename="../fillPlanes/woodChips_specular.png"/>
    <File fileId="45" filename="../maps/sounds/wood_chipper_idle_loop.wav"/>
    <File fileId="12" filename="../textures/gfx/axeLumber01.dds"/>
    <File fileId="13" filename="../textures/gfx/axeLumber02.dds"/>
    <File fileId="9" filename="../textures/gfx/axeStump_diffuse.dds"/>
    <File fileId="10" filename="../textures/gfx/axeStump_normal.dds"/>
    <File fileId="7" filename="../textures/gfx/axe_diffuse.dds"/>
    <File fileId="3" filename="../textures/gfx/firewoodStack_diffuse.dds"/>
    <File fileId="4" filename="../textures/gfx/firewoodStack_normal.dds"/>
    <File fileId="5" filename="../textures/gfx/firewoodStack_specular.dds"/>
    <File fileId="38" filename="../textures/gfx/jenzHE700Belt_normal.png"/>
    <File fileId="39" filename="../textures/gfx/jenzHE700Belt_specular.png"/>
    <File fileId="43" filename="../textures/gfx/jenzHE700Decals_diffuse.png"/>
    <File fileId="44" filename="../textures/gfx/jenzHE700Decals_specular.png"/>
    <File fileId="40" filename="../textures/gfx/jenzHE700Side_diffuse.png"/>
    <File fileId="41" filename="../textures/gfx/jenzHE700Side_normal.png"/>
    <File fileId="42" filename="../textures/gfx/jenzHE700Side_specular.png"/>
    <File fileId="32" filename="../textures/gfx/jenzHE700_normal.png"/>
    <File fileId="33" filename="../textures/gfx/jenzHE700_specular.png"/>
    <File fileId="1" filename="../textures/gfx/openStable02_diffuse.dds"/>
    <File fileId="2" filename="../textures/gfx/openStable02_normal.dds"/>
    <File fileId="31" filename="../textures/gfx/scatteredPapers_diffuse.dds"/>
    <File fileId="14" filename="../textures/gfx/smallWallLight_diffuse.png"/>
    <File fileId="15" filename="../textures/gfx/smallWallLight_normal.png"/>
    <File fileId="16" filename="../textures/gfx/smallWallLight_specular.png"/>
    <File fileId="28" filename="../textures/gfx/tableSaw_diffuse.dds"/>
    <File fileId="29" filename="../textures/gfx/tableSaw_normal.dds"/>
    <File fileId="30" filename="../textures/gfx/tableSaw_specular.dds"/>
    <File fileId="22" filename="../textures/gfx/woodPiles01_diffuse.png"/>
    <File fileId="23" filename="../textures/gfx/woodPiles01_normal.png"/>
    <File fileId="24" filename="../textures/gfx/woodPiles01_specular.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/default_normal.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/light_emissive.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/window02_diffuse.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/window02_specular.png"/>
  </Files>


  <Materials>
    <Material name="axeStump_mat" materialId="6" specularColor="0.0941177 1 0.0941177">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
    </Material>
    <Material name="smallAxe_mat" materialId="4" specularColor="0.494118 1 0.494118">
      <Texture fileId="7"/>
    </Material>
    <Material name="axeLumber01_mat" materialId="5" specularColor="0.0941177 1 0.0941177">
      <Texture fileId="12"/>
    </Material>
    <Material name="openStable02_mat" materialId="10">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="axeLumber02_mat" materialId="7" specularColor="0.0941177 1 0.0941177">
      <Texture fileId="13"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="smallWallLight_mat" materialId="8">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="woodChipPile_mat" materialId="9">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="tableSaw_mat" materialId="19">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="jenzHE700_mat" materialId="16" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="34" customShaderVariation="colorMask">
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="RDT" value="0.98 0.75 40 40"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0015 0.1943 0.075 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="jenzHE700Belt_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="34" customShaderVariation="uvScroll_colorMask">
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
      <CustomParameter name="RDT" value="1 0.5 4 4"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.4 0.4 0.4 8"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="woodPiles01_mat" materialId="18">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="window02_mat" materialId="13" alphaBlending="true" customShaderId="20">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <Custommap name="mEmissiveMap" fileId="21"/>
      <CustomParameter name="lightControl" value="2 0 0 0"/>
    </Material>
    <Material name="jenzHE700Decals_mat" materialId="14" alphaBlending="true" customShaderId="34" customShaderVariation="Decal">
      <Texture fileId="43"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="44"/>
      <CustomParameter name="RDT" value="1 0.25 10 10"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="jenzHE700Side_mat" materialId="15" alphaBlending="true" customShaderId="34" customShaderVariation="Decal_colorMask">
      <Texture fileId="40"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
      <CustomParameter name="RDT" value="0 0 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0015 0.1943 0.075 0"/>
      <CustomParameter name="colorMat1" value="0.0015 0.1943 0.075 0"/>
      <CustomParameter name="colorMat2" value="0.0015 0.1943 0.075 0"/>
      <CustomParameter name="colorMat3" value="0.0015 0.1943 0.075 0"/>
      <CustomParameter name="colorMat4" value="0.0015 0.1943 0.075 0"/>
      <CustomParameter name="colorMat5" value="0.0015 0.1943 0.075 0"/>
      <CustomParameter name="colorMat6" value="0.0015 0.1943 0.075 0"/>
      <CustomParameter name="colorMat7" value="0.0015 0.1943 0.075 0"/>
    </Material>
    <Material name="firewoodstack_mat" materialId="17">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="scatteredPapers_mat" materialId="126">
      <Texture fileId="31"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="woodCrusher.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="woodCrusher" nodeId="51">
      <TransformGroup name="structure" nodeId="52">
        <Shape shapeId="1" name="shelterHut" translation="0 0 -1.7" scale="1.1 1 1.1" static="true" clipDistance="300" nodeId="53" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="firewoodstack" translation="2.33826 0 -3.90721" clipDistance="77" nodeId="54" materialIds="17" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="col" visibility="false" static="true" nodeId="55" materialIds="11" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="axeStumpLumber" translation="3.33796 0 2.5" clipDistance="90" nodeId="56">
          <Shape shapeId="4" name="axe" translation="-0.0736209 0.744338 -0.0186863" rotation="-2.50416 21.8644 -12.2427" clipDistance="70" nodeId="57" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="stump" static="true" clipDistance="88" nodeId="58" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="lumber1" nodeId="59">
            <Shape shapeId="6" name="lumber1" translation="1.33115 0.082 0.965286" rotation="167.361 -21.6814 -83.7955" clipDistance="77" nodeId="60" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="lumber1" translation="0.276154 0.0837497 0.713287" rotation="-39.8109 16.4316 -105.452" clipDistance="77" nodeId="61" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="lumber1" translation="-0.803847 0.0773411 -0.940704" rotation="34.6829 -63.3432 57.925" clipDistance="77" nodeId="62" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="lumber1" translation="0.627152 0.0716343 0.0762863" rotation="-145.119 -22.9773 74.8163" clipDistance="77" nodeId="63" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="lumber1" translation="-0.820846 0.189341 0.0342865" rotation="-60.2714 4.23379 114.23" clipDistance="77" nodeId="64" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="lumber2" nodeId="65">
            <Shape shapeId="7" name="lumber2" translation="0.45015 0.047739 1.16328" rotation="-88.4119 -32.7201 15.1113" clipDistance="77" nodeId="66" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="lumber2" translation="0.225144 0.0446415 0.854279" rotation="-174.409 47.4504 92.9069" clipDistance="77" nodeId="67" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="lumber2" translation="1.12315 0.137735 0.525284" rotation="17.5903 46.2025 -89.8861" clipDistance="77" nodeId="68" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="lumber2" translation="1.06915 0.0478458 0.656288" rotation="-88.4128 19.3612 -179.872" clipDistance="77" nodeId="69" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="lumber2" translation="-0.688842 0.0642414 -0.0857162" rotation="124.493 61.0143 -142.612" clipDistance="77" nodeId="70" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="lumber2" translation="-0.852843 0.18014 -0.969711" rotation="-54.1962 -12.4335 136.406" clipDistance="77" nodeId="71" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="lumber2" translation="-0.266845 0.0619449 -0.546715" rotation="-93.1309 -9.17606 22.7804" clipDistance="77" nodeId="72" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="lumber2" translation="-0.661849 0.0611439 0.351288" rotation="95.1569 8.92988 -153.858" clipDistance="77" nodeId="73" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="lumber2" translation="-0.324844 -0.000257507 0.652283" rotation="-0.339884 -56.9826 0.302336" clipDistance="77" nodeId="74" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="lumber2" translation="0.532151 0.0435428 -0.671715" rotation="-24.6227 65.7019 67.4988" clipDistance="77" nodeId="75" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="9" name="smallWallLight" translation="1.37567 4.35712 -1.76043" rotation="0 -84.7716 90" clipDistance="155" nodeId="76" materialIds="8" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="77">
            <Shape shapeId="10" name="glass" clipDistance="120" nodeId="78" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="-0.0399284 0 0.258425" visibility="false" clipDistance="155" nodeId="79" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7"/>
          </TransformGroup>
          <Shape shapeId="11" name="col" visibility="false" static="true" density="0.0001" nodeId="80" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="9" name="smallWallLight" translation="0 3.58431 1.74803" rotation="2.84023 -0 0" scale="1 1 1.25" clipDistance="155" nodeId="81" materialIds="8" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="82">
            <Shape shapeId="10" name="glass" clipDistance="120" nodeId="83" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="-0.0399284 0 0.258425" visibility="false" clipDistance="155" nodeId="84" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7"/>
          </TransformGroup>
          <Shape shapeId="11" name="col" visibility="false" static="true" density="0.0001" nodeId="85" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="12" name="woodTrashPile01" translation="4.17967 7.85505e-10 -1.47411" rotation="1.90519e-06 -90 -1.89442e-06" scale="1.2 1 1.2" clipDistance="60" nodeId="86" materialIds="18" castsShadows="true" receiveShadows="true">
          <Shape shapeId="13" name="col" visibility="false" static="true" nodeId="87" materialIds="11" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="14" name="woodTrashPile03" translation="-2.03102 0 0.26189" rotation="0 62.9761 0" clipDistance="60" nodeId="88" materialIds="18" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="15" name="woodChipPile" translation="-1.90336 0 -3.08489" rotation="0 -58.3601 0" clipDistance="77" nodeId="89" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="16" name="tableSaw" translation="4.26148 0 0.560451" clipDistance="77" nodeId="90" materialIds="19" castsShadows="true" receiveShadows="true">
          <Shape shapeId="17" name="col" visibility="false" static="true" nodeId="91" materialIds="11" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="18" name="scatteredPapers" translation="4.17433 0.001 1.00603" rotation="0 -30 0" clipDistance="90" nodeId="129" materialIds="126" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <Shape shapeId="19" name="jenzHE700" translation="-2.8 0 1" static="true" clipDistance="200" nodeId="92" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="cutting" translation="0 -0.045564 0" nodeId="93">
          <Shape shapeId="20" name="moveTrigger" translation="0.0810484 1.997 1.70104" rotation="0 90 0" visibility="false" kinematic="true" trigger="true" collisionMask="16777216" nodeId="94" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="tableMoveCols" translation="0.090056 0.0691897 0" nodeId="95">
            <Shape shapeId="21" name="tableMoveCol" translation="0.0468711 1.68668 1.74973" rotation="0 90 0" visibility="false" kinematic="true" compound="true" collisionMask="8194" density="0.01" clipDistance="100" nodeId="96" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="22" name="tableMoveCol1" translation="-0.766839 1.84934 1.74973" rotation="26.4776 90 0" visibility="false" kinematic="true" compound="true" collisionMask="8194" density="0.01" clipDistance="100" nodeId="97" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="23" name="tableMoveCol2" translation="0.776464 1.84934 1.74973" rotation="26.4776 90 0" visibility="false" kinematic="true" compound="true" collisionMask="8194" density="0.01" clipDistance="100" nodeId="98" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="crusherCutNode" translation="-0.453099 1.75766 0.293813" rotation="0 90 0" nodeId="99"/>
          <TransformGroup name="crusherDownForceNode" translation="0.090056 3.19502 0.398625" nodeId="100"/>
          <TransformGroup name="effects" nodeId="101">
            <Shape shapeId="24" name="emitterShape1" translation="0.0822563 1.87957 -0.0469676" rotation="-44.2893 -180 0" nodeId="102" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="25" name="emitterShape2" translation="0.101025 1.87957 -0.0469676" rotation="-44.2893 -180 0" nodeId="103" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="mainDrumRefNode" translation="0.090056 1.90481 0.25146" nodeId="104"/>
        </TransformGroup>
        <TransformGroup name="drums" translation="0 -0.045564 0" nodeId="105">
          <Shape shapeId="26" name="drum2" translation="0.0900561 2.36562 0.00170837" rotation="-10.852 0 0" clipDistance="100" nodeId="106" materialIds="16" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="drum" translation="0.091056 1.69915 -0.052876" nodeId="107"/>
          <TransformGroup name="drum1" translation="0.091056 1.94754 -0.249064" nodeId="108"/>
        </TransformGroup>
        <Shape shapeId="27" name="belt" translation="0.0889944 1.6529 1.51096" clipDistance="75" nodeId="109" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="28" name="jenzHE700_vis" translation="0 1.84943 -1.47824" nodeId="110" materialIds="16" castsShadows="true" receiveShadows="true" skinBindNodeIds="110 107 108"/>
        <Shape shapeId="29" name="grid" translation="0.090056 0.0236256 -1.4718" clipDistance="75" nodeId="111" materialIds="15" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="30" name="decals" translation="0.0900559 0.0236258 -1.4718" clipDistance="50" nodeId="112" materialIds="14" receiveShadows="true" decalLayer="1"/>
        <AudioSource name="woodChipperIidle" translation="0 1 -1" nodeId="113" fileId="45" range="30" innerRange="10" volume="0.5" loops="0"/>
      </Shape>
      <TransformGroup name="areas" nodeId="115">
        <TransformGroup name="start" translation="-5 0 -6" nodeId="116">
          <TransformGroup name="width" translation="10 0 0" nodeId="117"/>
          <TransformGroup name="height" translation="0 0 12" nodeId="118"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="119">
        <TransformGroup name="start" translation="-5 0 -5" nodeId="120">
          <TransformGroup name="width" translation="10 0 0" nodeId="121"/>
          <TransformGroup name="height" translation="0 0 6" nodeId="122"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="31" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="123" materialIds="11" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="77">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="82">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="109">
      <Attribute name="MaxHandle" type="integer" value="4"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = UVMap"/>
    </UserAttribute>
    <UserAttribute nodeId="111">
      <Attribute name="MaxHandle" type="integer" value="3"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = UVMap"/>
    </UserAttribute>
    <UserAttribute nodeId="112">
      <Attribute name="MaxHandle" type="integer" value="2"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = UVMap"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
