<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="EDGE Sign" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="5" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="6" filename="textures/EDGE_Decal_specular.dds"/>
    <File fileId="1" filename="textures/EDGE_Logo.dds"/>
    <File fileId="2" filename="textures/EDGE_Logo_normal.dds"/>
    <File fileId="3" filename="textures/EDGE_Logo_specular.dds"/>
  </Files>


  <Materials>
    <Material name="Decals_mat" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="EDGE_decals_mat" materialId="5">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="EdgeSign.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Sign" clipDistance="300" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="2" name="logo" clipDistance="300" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="3" name="sign" clipDistance="300" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="4" name="banner" clipDistance="300" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
