<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rear4ChamberLight_01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="2" filename="rear4ChamberLight_01_normal.png" />
    <File fileId="3" filename="rear4ChamberLight_01_specular.png" />
    <File fileId="1" filename="../../../clearPlastic_diffuse.png" />
    <File fileId="6" filename="rear4ChamberLight_01_specular.png" />
    <File fileId="5" filename="rear4ChamberLight_01_normal.png" />
    <File fileId="4" filename="../../../../shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="clearPlastic_mat" materialId="2" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="rear4ChamberLight_01_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="pasted__clearPlastic_mat1" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rear4ChamberLight_01.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="rear4ChamberLight01Left" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="brakeLightStatic" translation="6.07736e-07 0.0527913 -8.88178e-18" shapeId="2" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="2"/>
      <Shape name="turnLeftStatic" translation="4.30621e-09 0.060685 -0.0333599" shapeId="3" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="3"/>
      <Shape name="innerPartStatic" shapeId="4" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="4"/>
    </Shape>
    <Shape name="rear4ChamberLight01Right" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="5">
      <Shape name="brakeLightStatic" translation="-6.07736e-07 0.0527913 -8.88178e-18" shapeId="6" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="6"/>
      <Shape name="turnLeftStatic" translation="-4.30621e-09 0.060685 -0.0333599" shapeId="7" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="35" nodeId="7"/>
      <Shape name="innerPartStatic" shapeId="8" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="8"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="3">
      <Attribute name="isTurnLightLeft" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="7">
      <Attribute name="isTurnLightLeft" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
