<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/fxCircleShader.xml"/>
    <File fileId="2" filename="../../textures/triggers/triggerIcons_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="triggerIcons_mat" materialId="5" alphaBlending="true" customShaderId="3" customShaderVariation="PULSATING">
      <Emissivemap fileId="2"/>
      <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationWood02.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStationWood" nodeId="10">
      <Shape shapeId="1" name="woodSellTrigger" translation="0 1.65 0" static="true" trigger="true" collisionMask="16777216" nodeId="11" materialIds="4" nonRenderable="true" distanceBlending="false"/>
      <Shape shapeId="2" name="woodSellStartTrigger" translation="6 0 7" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="3" name="triggerIconInteraction" translation="0 1 0" clipDistance="300" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Light name="light" nodeId="24" type="point" color="0.791 0.106 0.809" emitDiffuse="true" emitSpecular="true" decayRate="4" range="3"/>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
