<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Fliegl fuelbarrel" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="15" filename="data/FlammableLiquids.dds"/>
    <File fileId="16" filename="data/HazardSign.dds" colorProfile="linearRGB"/>
    <File fileId="10" filename="data/HighlyFlammable.dds"/>
    <File fileId="2" filename="data/fass_diffuse.dds"/>
    <File fileId="3" filename="data/fass_normal.dds"/>
    <File fileId="4" filename="data/fass_specular.dds"/>
    <File fileId="7" filename="data/hoses_diffuse.dds"/>
    <File fileId="8" filename="data/hoses_normal.dds"/>
    <File fileId="9" filename="data/hoses_specular.dds"/>
    <File fileId="5" filename="data/shaders/fs17VehicleShader.xml"/>
    <File fileId="11" filename="data/shaders/vehicleShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="fliegl_tank" materialId="4" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="HighlyFlammable" materialId="6" customShaderId="11">
      <Texture fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="HazardSign" materialId="7" customShaderId="11">
      <Texture fileId="16"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="FlammableLiquids" materialId="9" customShaderId="11">
      <Texture fileId="15"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="hoses_mat" materialId="8" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="FuelBarrel.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="it_Fuel" translation="8.19564e-06 0 2.98023e-06" dynamic="true" compound="true" collisionMask="8397058" density="0.1" clipDistance="300" nodeId="22" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="WheelLeft" translation="0.914192 0.0899995 -3.3169" nodeId="23"/>
      <TransformGroup name="WheelRight" translation="-0.914223 0.0899436 -3.31711" nodeId="24"/>
      <TransformGroup name="attacher" translation="-8.19564e-06 1.59012 4.09681" rotation="0 90 0" nodeId="25"/>
      <Shape shapeId="2" name="Tank" translation="0.746695 0.349701 2.3145" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true" skinBindNodeIds="26 23 24 33"/>
      <TransformGroup name="decal" translation="-8.19564e-08 -4.85541e-15 0.00474575" scale="0.998699 0.998699 0.998699" nodeId="27">
        <Shape shapeId="3" name="decal_fertilizer" translation="0.746695 0.349701 2.3145" visibility="false" nodeId="28" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="decal_fuel" translation="0.746695 0.349701 2.3145" visibility="false" nodeId="29" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="decal_manure" translation="0.746695 0.349701 2.3145" visibility="false" nodeId="30" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="decal_water" translation="0.746695 0.349701 2.3145" visibility="false" nodeId="31" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="decal_hoses" translation="0.746695 0.349701 2.3145" nodeId="32" materialIds="8" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="fuellstand" translation="0.683642 1.17052 3.7324" nodeId="33"/>
      <Shape shapeId="8" name="colFrame" translation="0 0.10899 0.162518" compoundChild="true" collisionMask="8194" density="0.001" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="unloadTrigger" kinematic="true" compound="true" trigger="true" collisionMask="10485760" clipDistance="100" nodeId="35" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="trailerTrigger" kinematic="true" compound="true" trigger="true" collisionMask="8388608" clipDistance="100" nodeId="36" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="waterTrigger" kinematic="true" trigger="true" collisionMask="524288" clipDistance="100" nodeId="37" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="gasTrigger" kinematic="true" compound="true" trigger="true" collisionMask="6291456" clipDistance="100" nodeId="38" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="tipreference" translation="0 -1.1521 -3.37593" nodeId="39"/>
      <TransformGroup name="tipdummy" nodeId="40"/>
      <TransformGroup name="FlammableLiquids" nodeId="41">
        <TransformGroup name="FlammableLiquidsFront" translation="0.000559503 0.53612 3.90414" rotation="-2.76308e-10 90 0" scale="0.003 0.6 0.6" visibility="false" nodeId="42"/>
        <TransformGroup name="HazardSignTop" translation="0.0013103 2.17075 2.13726" rotation="-179.817 -0.246 179.999" scale="0.5 0.002 0.5" visibility="false" nodeId="43"/>
        <Shape shapeId="10" name="HighlyFlammableBack" translation="-0.385793 0.462328 -3.29973" rotation="-90 -0 180" scale="0.4 1 0.3" nodeId="44" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="11" name="FlammableLiquidsLeft" translation="1.19894 0.8 -0.0112686" rotation="45 0 0" scale="0.002 0.5 0.5" nodeId="45" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="HazardSignRight" translation="-0.226582 1.79 3.90136" rotation="0 -90 90" scale="0.15 1 0.2" nodeId="46" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="fillLevelMarker" translation="0.683642 1.17052 3.7324" nodeId="49"/>
    </Shape>
  </Scene>

</i3D>
