<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="birch" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="birch1LOD_diffuse.png" relativePath="true"/>
    <File fileId="5" filename="birch1LOD_normal.png" relativePath="true"/>
    <File fileId="10" filename="birch2LOD_diffuse.png" relativePath="true"/>
    <File fileId="11" filename="birch2LOD_normal.png" relativePath="true"/>
    <File fileId="12" filename="birch3LOD_diffuse.png" relativePath="true"/>
    <File fileId="13" filename="birch3LOD_normal.png" relativePath="true"/>
    <File fileId="14" filename="birch4LOD_diffuse.png" relativePath="true"/>
    <File fileId="15" filename="birch4LOD_normal.png" relativePath="true"/>
    <File fileId="16" filename="birch5LOD_diffuse.png" relativePath="true"/>
    <File fileId="17" filename="birch5LOD_normal.png" relativePath="true"/>
    <File fileId="18" filename="birch6LOD_diffuse.dds" relativePath="true"/>
    <File fileId="19" filename="birch6LOD_normal.png" relativePath="true"/>
    <File fileId="1" filename="birchBranch_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="birchBranch_normal.png" relativePath="true"/>
    <File fileId="7" filename="birchTrunk_diffuse.png" relativePath="true"/>
    <File fileId="8" filename="birchTrunk_normal.png" relativePath="true"/>
    <File fileId="6" filename="../../shaders/treeBillboardShader.xml" relativePath="true"/>
    <File fileId="3" filename="../../shaders/treeBranchShader.xml" relativePath="true"/>
    <File fileId="9" filename="../../shaders/treeTrunkShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="birchTrunk_mat" materialId="9" ambientColor="1 1 1" customShaderId="9">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="birch2LOD_mat" materialId="13" ambientColor="1 1 1" customShaderId="6" customShaderVariation="billboard180">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="birch5LOD_mat" materialId="14" ambientColor="1 1 1" customShaderId="6" customShaderVariation="billboard180">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="birch6LOD_mat" materialId="16" ambientColor="1 1 1" customShaderId="6" customShaderVariation="billboard180">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="birch4LOD_mat" materialId="11" ambientColor="1 1 1" customShaderId="6" customShaderVariation="billboard180">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="birch1LOD_mat" materialId="15" ambientColor="1 1 1" customShaderId="6" customShaderVariation="billboard180">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="birchBranch_mat" materialId="7" ambientColor="1 1 1" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="birch3LOD_mat" materialId="12" ambientColor="1 1 1" customShaderId="6" customShaderVariation="billboard180">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="birch.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="birch_stage1" clipDistance="200" nodeId="280" lodDistance="0 60">
      <Shape shapeId="1" name="LOD0" clipDistance="500" nodeId="281" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="LOD1" clipDistance="800" nodeId="282" materialIds="15" castsShadows="true"/>
    </TransformGroup>
    <TransformGroup name="birch_stage2" clipDistance="599" nodeId="283" lodDistance="0 120">
      <Shape shapeId="3" name="LOD0" translation="2.27374e-15 0 0" static="true" collisionMask="16789538" angularDamping="0.15" rollingFriction="0.27" density="0.65" clipDistance="500" nodeId="285" materialIds="9" castsShadows="true" receiveShadows="true" splitType="4" splitUvs="0 0 1 0.064 1.65">
        <Shape shapeId="4" name="attachments" clipDistance="500" nodeId="301" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="5" name="LOD1" clipDistance="1500" nodeId="302" materialIds="13" castsShadows="true"/>
    </TransformGroup>
    <TransformGroup name="birch_stage3" clipDistance="599" nodeId="303" lodDistance="0 120">
      <Shape shapeId="6" name="LOD0" static="true" collisionMask="16789538" angularDamping="0.15" rollingFriction="0.27" density="0.65" clipDistance="500" nodeId="305" materialIds="9" castsShadows="true" receiveShadows="true" splitType="4" splitUvs="0 0 1 0.064 1.65">
        <Shape shapeId="7" name="attachments" clipDistance="500" nodeId="338" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="8" name="LOD1" clipDistance="1500" nodeId="339" materialIds="12" castsShadows="true"/>
    </TransformGroup>
    <TransformGroup name="birch_stage4" clipDistance="599" nodeId="340" lodDistance="0 120">
      <Shape shapeId="9" name="LOD0" static="true" collisionMask="16789538" angularDamping="0.15" rollingFriction="0.27" density="0.65" clipDistance="500" nodeId="342" materialIds="9" castsShadows="true" receiveShadows="true" splitType="4" splitUvs="0 0 1 0.064 1.65">
        <Shape shapeId="10" name="attachments" clipDistance="500" nodeId="382" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="11" name="LOD1" clipDistance="1500" nodeId="383" materialIds="11" castsShadows="true"/>
    </TransformGroup>
    <TransformGroup name="birch_stage5" clipDistance="599" nodeId="384" lodDistance="0 120">
      <Shape shapeId="12" name="LOD0" static="true" collisionMask="16789538" angularDamping="0.15" rollingFriction="0.27" density="0.65" clipDistance="500" nodeId="386" materialIds="9" castsShadows="true" receiveShadows="true" splitType="4" splitUvs="0 0 1 0.064 1.65">
        <Shape shapeId="13" name="attachments" clipDistance="500" nodeId="521" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="14" name="LOD1" clipDistance="1500" nodeId="522" materialIds="14" castsShadows="true"/>
    </TransformGroup>
    <TransformGroup name="birch_stage6" clipDistance="599" nodeId="523" lodDistance="0 120">
      <Shape shapeId="15" name="LOD0" translation="0 0 38" static="true" collisionMask="16789538" angularDamping="0.15" rollingFriction="0.27" density="0.65" clipDistance="500" nodeId="525" materialIds="9" castsShadows="true" receiveShadows="true" splitType="4" splitUvs="0 0 1 0.064 1.65">
        <Shape shapeId="16" name="attachments" clipDistance="500" nodeId="566" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="17" name="LOD1" clipDistance="1500" nodeId="567" materialIds="16" castsShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
