<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pine" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="pine1LOD_diffuse.png" relativePath="true"/>
    <File fileId="5" filename="pine1LOD_normal.png" relativePath="true"/>
    <File fileId="1" filename="pineBranch_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="pineBranch_normal.png" relativePath="true"/>
    <File fileId="6" filename="../../shaders/treeBillboardShader.xml" relativePath="true"/>
    <File fileId="3" filename="../../shaders/treeBranchShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="pine1LOD_mat" materialId="11" ambientColor="1 1 1" customShaderId="6" customShaderVariation="billboard180">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="pineBranch_mat" materialId="17" ambientColor="1 1 1" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pine01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="pine_stage1" clipDistance="200" nodeId="36" lodDistance="0 60">
      <Shape shapeId="1" name="LOD0" clipDistance="500" nodeId="37" materialIds="17" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="LOD1" translation="0 1.42109e-16 0" clipDistance="800" nodeId="38" materialIds="11" castsShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
