<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="2" filename="../../textures/southAmerican/buildingsArray_diffuse.dds"/>
    <File fileId="3" filename="../../textures/southAmerican/buildingsArray_normal.dds"/>
    <File fileId="4" filename="../../textures/southAmerican/buildingsArray_specular.dds"/>
    <File fileId="6" filename="../../textures/southAmerican/unloadingStation_specular.png"/>
  </Files>


  <Materials>
    <Material name="unloadingStation" materialId="5" customShaderId="5">
      <Glossmap fileId="6"/>
    </Material>
    <Material name="buildingsArray_mat" materialId="4" customShaderId="5" customShaderVariation="USE_TEXTURE_ARRAY">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mMaskMap" fileId="6"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationGeneric.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStationGeneric" nodeId="24">
      <TransformGroup name="unloadingStation" nodeId="25">
        <TransformGroup name="unloadTriggers" nodeId="26">
          <Shape shapeId="1" name="exactFillRoot" translation="0 0.3 0" static="true" collisionMask="1073741824" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="baleTrigger" translation="0 0.7 0" static="true" trigger="true" collisionMask="16781312" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="2" name="unloadingStationSA" clipDistance="300" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="collision" translation="0 -0.871023 0" nodeId="29">
          <Shape shapeId="3" name="collision" translation="0 1.02245 0" visibility="false" static="true" clipDistance="300" nodeId="30" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
