<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sosnovka Uzhe Videl" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="BunkerSiloOld.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="bunkerSilo" clipDistance="400" nodeId="7">
      <Shape shapeId="1" name="interactionTrigger" static="true" trigger="true" collisionMask="15736832" nodeId="8" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="bunkerSiloArea" translation="30.1072 0 -4.9" nodeId="9">
        <TransformGroup name="start" nodeId="10"/>
        <TransformGroup name="width" translation="0 0 9.75" nodeId="11"/>
        <TransformGroup name="height" translation="-60.1025 0 0" nodeId="12"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="7">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
