<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="1500" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="10" filename="$data/shared/assets/assetLibraryDecals_specular.png"/>
    <File fileId="7" filename="$data/shared/detailArray_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailArray_normal.png"/>
    <File fileId="5" filename="$data/shared/detailArray_specular.png"/>
    <File fileId="2" filename="$data/vehicles/agco/agcoWeights_normal.png"/>
    <File fileId="3" filename="$data/vehicles/agco/agcoWeights_specular.png"/>
  </Files>


  <Materials>
    <Material name="agcoWeights_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.027 0.025 0.023 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 5 5"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="weight1500.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="agco1500_main_component1" dynamic="true" compound="true" collisionMask="8194" density="5.1" clipDistance="300" nodeId="11" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="attacherJoint" translation="-0.00223473 0.336486 -0.224148" rotation="0 -90 0" nodeId="12"/>
      <TransformGroup name="topReferenceNode" translation="0.00235504 1.01254 -0.218907" nodeId="13"/>
      <TransformGroup name="trailerAttacherJoint" translation="0.000626144 0.463733 0.107917" rotation="0 -90 0" nodeId="14"/>
      <Shape shapeId="2" name="agco_vis" clipDistance="150" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="rivet_decals" clipDistance="30" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </Shape>
    </Shape>
  </Scene>

</i3D>
