<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Large White Grain Silo Extension" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="12" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="13" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="14" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="19" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="18" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="16" filename="$data/shared/default_normal.dds"/>
    <File fileId="15" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="17" filename="$data/shared/window02_specular.dds"/>
    <File fileId="9" filename="textures/EDGE_Logo.dds"/>
    <File fileId="10" filename="textures/EDGE_Logo_normal.dds"/>
    <File fileId="11" filename="textures/EDGE_Logo_specular.dds"/>
    <File fileId="5" filename="textures/farmSiloSystemAlpha_diffuse.dds"/>
    <File fileId="6" filename="textures/farmSiloSystemAlpha_normal.dds"/>
    <File fileId="7" filename="textures/farmSiloSystemAlpha_specular.dds"/>
    <File fileId="2" filename="textures/farmSiloSystemWhite_diffuse.dds"/>
    <File fileId="3" filename="textures/farmSiloSystem_normal.dds"/>
    <File fileId="4" filename="textures/farmSiloSystem_specular.dds"/>
  </Files>


  <Materials>
    <Material name="farmSiloSystem_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="8" alphaBlending="true" customShaderId="18">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <Custommap name="mEmissiveMap" fileId="19"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="4" diffuseColor="1 1 1 1">
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="farmSiloSystemAlpha_mat" materialId="9">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="10">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="Decals_mat" materialId="7">
      <Texture fileId="9"/>
      <Normalmap fileId="10" bumpDepth="2"/>
      <Glossmap fileId="11"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="EDGESiloExtensionLargeWhite.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="farmSiloExtensionLarge" nodeId="20" materialIds="4" distanceBlending="false">
      <Shape shapeId="2" name="farmSiloExtensionLarge_vis" static="true" clipDistance="1000" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="farmSiloAlpha01" clipDistance="150" nodeId="22" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="tipBlocker" static="true" collisionMask="524288" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="5" name="Sign" translation="-0.263233 2.426 -1.39944" rotation="180 -11.2995 180" clipDistance="300" nodeId="24" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="gameplay" nodeId="25">
        <TransformGroup name="storageFarm" nodeId="26"/>
        <TransformGroup name="mapPosition" translation="-13.0654 0 1" nodeId="27"/>
      </TransformGroup>
      <TransformGroup name="ClearArea" nodeId="28">
        <TransformGroup name="Start" translation="-1.8 0 -1.8" nodeId="29"/>
        <TransformGroup name="Width" translation="1.8 0 -1.8" nodeId="30"/>
        <TransformGroup name="Height" translation="-1.8 0 1.8" nodeId="31"/>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="32">
        <TransformGroup name="Start" translation="-1.6 0 -1.6" nodeId="33">
          <TransformGroup name="Width" translation="3.6 0 0" nodeId="34"/>
          <TransformGroup name="Height" translation="0 0 3.6" nodeId="35"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="36">
        <Shape shapeId="6" name="floodLightBlue-400" translation="0.0900761 16.9166 -1.472" rotation="-90 0 -90" clipDistance="300" nodeId="37" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="7" name="floodLight_lamp" translation="0 0.154197 0" rotation="2.06128e-08 0 5" clipDistance="80" nodeId="38" materialIds="10" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="39">
              <Shape shapeId="8" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="40" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="41" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="40" coneAngle="45" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="21">
      <Attribute name="capacityPerType" type="string" value="100000"/>
      <Attribute name="costsPerFillLevelAndDay" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="39">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
