<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Grain Silo" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="33" filename="$data/maps/textures/american/metalGridGrating_diffuse.dds"/>
    <File fileId="34" filename="$data/maps/textures/american/metalGridGrating_normal.dds"/>
    <File fileId="35" filename="$data/maps/textures/american/metalGridGrating_specular.dds"/>
    <File fileId="6" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="7" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="8" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="12" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="20" filename="$data/maps/textures/shared/sellingStationGeneric_ao.dds"/>
    <File fileId="16" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.dds"/>
    <File fileId="17" filename="$data/maps/textures/shared/sellingStationGeneric_normal.dds"/>
    <File fileId="18" filename="$data/maps/textures/shared/sellingStationGeneric_specular.dds"/>
    <File fileId="27" filename="$data/maps/textures/shared/warningStripes_diffuse.dds"/>
    <File fileId="28" filename="$data/maps/textures/shared/warningStripes_normal.dds"/>
    <File fileId="29" filename="$data/maps/textures/shared/warningStripes_specular.dds"/>
    <File fileId="25" filename="$data/maps/textures/shared/wheatBottom_diffuse.dds"/>
    <File fileId="26" filename="$data/maps/textures/shared/wheatBottom_normal.dds"/>
    <File fileId="19" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="11" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="9" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="10" filename="$data/shared/window02_specular.dds"/>
    <File fileId="13" filename="textures/EDGE_Logo.dds"/>
    <File fileId="14" filename="textures/EDGE_Logo_normal.dds"/>
    <File fileId="15" filename="textures/EDGE_Logo_specular.dds"/>
    <File fileId="3" filename="textures/farmSilos_diffuse.dds"/>
    <File fileId="4" filename="textures/farmSilos_normal.dds"/>
    <File fileId="5" filename="textures/farmSilos_specular.dds"/>
    <File fileId="30" filename="textures/grainStation_diffuse.dds"/>
    <File fileId="31" filename="textures/grainStation_normal.dds"/>
    <File fileId="32" filename="textures/grainStation_specular.dds"/>
  </Files>


  <Materials>
    <Material name="metalGridGrating_mat" materialId="11">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="14">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="6" customShaderId="19">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <Custommap name="mMaskMap" fileId="20"/>
    </Material>
    <Material name="EDGEfarmSilo_mat1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="EDGEfarmSilo" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="4">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="9">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="13" alphaBlending="true" customShaderId="11">
      <Texture fileId="9"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="10"/>
      <Custommap name="mEmissiveMap" fileId="12"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="Decals_mat" materialId="5">
      <Texture fileId="13"/>
      <Normalmap fileId="14" bumpDepth="2"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="EDGEfarmSilo_mat" materialId="7">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="grainStation_mat" materialId="10">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="EDGEfarmSilo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="EDGEfarmSilo" nodeId="34">
      <TransformGroup name="gameplay" nodeId="35">
        <TransformGroup name="IN" nodeId="36">
          <TransformGroup name="unloadingStation" nodeId="37">
            <TransformGroup name="unloadingTriggers" nodeId="38">
              <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.5 -6.444" scale="0.6 1 1" static="true" collisionMask="1073741824" nodeId="39" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="OUT" nodeId="40">
          <TransformGroup name="loadingStation" nodeId="41">
            <TransformGroup name="loadingTriggers" nodeId="42">
              <Shape shapeId="2" name="loadingTrigger" translation="0 5 5.74" static="true" trigger="true" collisionMask="1073741824" nodeId="43" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="0 5.1 5.74" nodeId="44"/>
              <TransformGroup name="dischargeEffect" translation="0 5.1 5.74" nodeId="45">
                <Shape shapeId="3" name="pipeEffect" rotation="90 0 0" clipDistance="300" nodeId="46" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="pipeEffectSmoke" translation="0 -4.45118 0" visibility="false" clipDistance="100" nodeId="47" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="48"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="49"/>
      </TransformGroup>
      <Shape shapeId="5" name="farmSiloSmall" static="true" clipDistance="300" nodeId="50" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="6" name="farmSiloSmallUnloadingPipe" static="true" nodeId="51" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="Lights" nodeId="52">
          <Shape shapeId="7" name="floodLightBlue-400" translation="0.764283 14.9 -2.82269" rotation="-75 -0 -90" clipDistance="300" nodeId="53" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.000670971" rotation="0 -4.26887e-07 20" clipDistance="80" nodeId="54" materialIds="14" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="55">
                <Shape shapeId="9" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="56" materialIds="13" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight" translation="0.06 0.00588252 0" rotation="0 -90 0" clipDistance="400" nodeId="57" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="40" coneAngle="60" dropOff="4"/>
              </TransformGroup>
            </Shape>
          </Shape>
          <Shape shapeId="7" name="floodLightBlue-400" translation="-0.758202 14.9 -2.8" rotation="-105 -0 -90" clipDistance="300" nodeId="58" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.000670971" rotation="0 4.26887e-07 20" clipDistance="80" nodeId="59" materialIds="14" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="60">
                <Shape shapeId="9" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="61" materialIds="13" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="62" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="40" coneAngle="55" dropOff="4"/>
              </TransformGroup>
            </Shape>
          </Shape>
          <Shape shapeId="7" name="floodLightBlue-400" translation="0.766218 14.9 2.82991" rotation="75 -0 -90" clipDistance="300" nodeId="63" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.000670971" rotation="1.04831e-11 -1.38418e-11 20" clipDistance="80" nodeId="64" materialIds="14" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="65">
                <Shape shapeId="9" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="66" materialIds="13" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="67" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="40" coneAngle="55" dropOff="4"/>
              </TransformGroup>
            </Shape>
          </Shape>
          <Shape shapeId="7" name="floodLightBlue-400" translation="-0.768891 14.9 2.83989" rotation="105 -0 -90" clipDistance="300" nodeId="68" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.000670971" rotation="1.04831e-11 -1.38418e-11 20" clipDistance="80" nodeId="69" materialIds="14" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="70">
                <Shape shapeId="9" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="71" materialIds="13" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="72" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="40" coneAngle="55" dropOff="4"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="decals" nodeId="73">
          <Shape shapeId="10" name="Sign" translation="0 4.83 2.36" clipDistance="300" nodeId="74" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="Sign" translation="2.05391e-17 4.83 -2.36269" rotation="-180 0 -180" clipDistance="300" nodeId="75" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="11" name="sellingStationGeneric" translation="0 0 -6.42613" scale="0.75 0.8 1" static="true" clipDistance="400" nodeId="76" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="12" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="77" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="13" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="78" materialIds="4" receiveShadows="true">
          <TransformGroup name="warningStripes" translation="0 0 12.1661" scale="1.33333 1.25 1" nodeId="79">
            <Shape shapeId="14" name="warningStripesCorner2" translation="-3 -1.37586e-08 3" rotation="-180 -0 -180" clipDistance="200" nodeId="80" materialIds="4" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="15" name="warningStripesCorner1" translation="-3 0 -3" clipDistance="200" nodeId="81" materialIds="4" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="14" name="warningStripesCorner2" translation="3 0 -3" clipDistance="200" nodeId="82" materialIds="4" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="15" name="warningStripesCorner1" translation="3 0 3" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="83" materialIds="4" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="16" name="grainStation" translation="0 0.160994 0" scale="1.836 1 1.11" static="true" clipDistance="200" nodeId="84" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="17" name="sellingStationGenericGrid" translation="0 -0.115895 0" scale="0.8 1 1" static="true" clipDistance="400" nodeId="85" materialIds="11" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="areaDefinitions" nodeId="86">
        <TransformGroup name="start" translation="-6.8 0 -10" nodeId="87">
          <TransformGroup name="width" translation="13.6 0 0" nodeId="88"/>
          <TransformGroup name="height" translation="0 0 15" nodeId="89"/>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="90">
          <TransformGroup name="Start01" translation="-6.5 0 -10" nodeId="91">
            <TransformGroup name="Width" translation="13 0 0" nodeId="92"/>
            <TransformGroup name="Height" translation="0 0 7.2" nodeId="93"/>
          </TransformGroup>
          <TransformGroup name="Start01" translation="-2 0 -2.8" nodeId="94">
            <TransformGroup name="Width" translation="4 0 0" nodeId="95"/>
            <TransformGroup name="Height" translation="0 0 4.8" nodeId="96"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="18" name="tipCol" visibility="false" static="true" collisionMask="524288" nodeId="97" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="34">
      <Attribute name="mapPositionIndex" type="string" value="0|3"/>
    </UserAttribute>
    <UserAttribute nodeId="55">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="60">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="65">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="70">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
