<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Silo extension" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="9" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="10" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="15" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="14" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="12" filename="$data/shared/default_normal.dds"/>
    <File fileId="11" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="13" filename="$data/shared/window02_specular.dds"/>
    <File fileId="5" filename="textures/EDGE_Logo.dds"/>
    <File fileId="6" filename="textures/EDGE_Logo_normal.dds"/>
    <File fileId="7" filename="textures/EDGE_Logo_specular.dds"/>
    <File fileId="1" filename="textures/farmSilos_diffuse.dds"/>
    <File fileId="2" filename="textures/farmSilos_normal.dds"/>
    <File fileId="3" filename="textures/farmSilos_specular.dds"/>
  </Files>


  <Materials>
    <Material name="floodLightGlass_mat" materialId="8" alphaBlending="true" customShaderId="14">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <Custommap name="mEmissiveMap" fileId="15"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="farmSilos_mat" materialId="6">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="5">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="Decals_mat" materialId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6" bumpDepth="2"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="EDGEsiloExtension.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="siloExtension" nodeId="16">
      <Shape shapeId="1" name="siloExtensionVis" static="true" clipDistance="300" nodeId="17" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="tipBlocker" static="true" collisionMask="524288" clipDistance="600" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="3" name="Sign" translation="4.653 3.3 -1.832" rotation="-180 67.915 -180" clipDistance="300" nodeId="19" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="Sign" translation="-4.41453 3.3 2.34833" rotation="0 -62.278 0" clipDistance="300" nodeId="20" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="gameplay" translation="0.423084 -1.94946 8.54352" rotation="0 270 0" nodeId="21">
        <TransformGroup name="storageFarm" translation="-4.47638 0 0" nodeId="22"/>
        <TransformGroup name="mapPosition" translation="-13.0654 0 1" nodeId="23"/>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="24">
        <TransformGroup name="Start" translation="-5.25 0 -5.25" nodeId="25">
          <TransformGroup name="Width" translation="11 0 0" nodeId="26"/>
          <TransformGroup name="Height" translation="0 0 11" nodeId="27"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="28">
        <Shape shapeId="4" name="floodLightBlue-400" translation="4.556 8.848 -1.88077" rotation="-20 -0 -90" clipDistance="300" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="5" name="floodLight_lamp" translation="0 0.154197 0" rotation="0 -4.26887e-07 5" clipDistance="80" nodeId="30" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="31">
              <Shape shapeId="6" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="32" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="33" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="40" coneAngle="60" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="4" name="floodLightBlue-400" translation="-4.55025 8.848 1.97498" rotation="165 -0 -90" clipDistance="300" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="5" name="floodLight_lamp" translation="0 0.154197 0" rotation="0 -4.26887e-07 5" clipDistance="80" nodeId="35" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="36">
              <Shape shapeId="6" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="37" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="38" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="40" coneAngle="60" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </Shape>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="31">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="36">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
