<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="threshingCutterMiddleParticleSystem" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="fx_smoke6x6_01_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="fx_smoke6x6_01_normal.png" relativePath="true"/>
    <File fileId="3" filename="$data/shaders/psSubUVShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="9" diffuseColor="0.458824 0.458824 0.458824 1" ambientColor="1 1 1">
    </Material>
    <Material name="fx_smoke01_mat" materialId="8" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="SUBUV_MOVIE">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="psPlayScale" value="1 1 1 1"/>
      <CustomParameter name="psColor" value="0 0.1 0.1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="exhaust.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="smokeEmitter" dynamicId="1" type="sprite" rate="0.05" lifespan="5000" maxCount="800" speed="0.005" speedRandom="0" tangentSpeed="0.15" normalSpeed="1" spriteScaleX="1" spriteScaleY="1" spriteScaleXGain="0.0006" spriteScaleYGain="0.0006" blendFactor="0.75" blendInFactor="0.1" blendOutFactor="0.5" randomInitRotation="true" deltaRotateMax="0.000349066" textureAtlasSizeX="6" textureAtlasSizeY="6">
      <Gravity force="0 -0.11 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="25" name="smokeEmitter" clipDistance="200" nodeId="24" materialIds="8" distanceBlending="false">
      <Shape shapeId="2" name="emitShape" scale="0.1 1 0.1" nodeId="25" materialIds="9" nonRenderable="true"/>
    </Dynamic>
  </Scene>

</i3D>
