<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/maps/textures/shared/numbers_diffuse.dds"/>
    <File fileId="2" filename="$data/maps/textures/shared/weightDisplay_diffuse.dds"/>
    <File fileId="3" filename="$data/maps/textures/shared/weightDisplay_normal.dds"/>
    <File fileId="4" filename="$data/maps/textures/shared/weightDisplay_specular.dds"/>
    <File fileId="6" filename="$data/shaders/numberShader.xml"/>
  </Files>


  <Materials>
    <Material name="weightDisplay_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1">
    </Material>
    <Material name="numbers_mat" materialId="6" customShaderId="6">
      <Emissivemap fileId="5"/>
      <CustomParameter name="number" value="-1 0 0 0"/>
      <CustomParameter name="numberColor" value="1 0.5 0.25 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bga02.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="bga" nodeId="19">
      <TransformGroup name="bunker" translation="-3.82601 0.849838 25.251" nodeId="20">
        <TransformGroup name="unloadingStation" nodeId="21">
          <Shape shapeId="1" name="exactFillRootNode" translation="-1.727 -0.963736 3.111" rotation="0 65 0" static="true" trigger="true" collisionMask="1073741824" nodeId="22" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="baleTrigger" translation="-1.727 -0.956658 3.111" rotation="0 65 0" static="true" trigger="true" collisionMask="16781312" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="3" name="weightDisplay" translation="-3.9099 -0.106148 -2.46722" rotation="0 -24.8132 0" static="true" clipDistance="300" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="numberPart01" translation="0.647401 3.04655 0.0365678" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="numberPart02" translation="0.557401 3.04655 0.0365678" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart03" translation="0.467362 3.04655 0.0365678" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart04" translation="0.377362 3.04655 0.0365678" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="numberPart05" translation="0.287362 3.04655 0.0365678" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="numberPart06" translation="0.197362 3.04655 0.0365678" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="numberPart07" translation="0.107362 3.04655 0.0365678" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="numberPart08" translation="0.0173616 3.04655 0.0365678" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart09" translation="-0.0726384 3.04655 0.0365678" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart10" translation="-0.162638 3.04655 0.0365678" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="soundNode" translation="0.426278 1.09279 -2.97073" nodeId="35"/>
        <Light name="light" translation="-3.98079 2.87635 -2.20374" rotation="0 -24.8132 0" nodeId="36" type="point" color="1 0.2 0" emitDiffuse="true" emitSpecular="true" decayRate="4" range="1"/>
      </TransformGroup>
      <TransformGroup name="digestateSilo" translation="51.0665 4.33473 25.9786" rotation="-180 -34.652 180" clipDistance="77" nodeId="37">
        <TransformGroup name="loadingStation" nodeId="38">
          <Shape shapeId="8" name="loadingTrigger" static="true" trigger="true" collisionMask="1073741824" nodeId="39" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 -4.3 0" nodeId="40"/>
        </TransformGroup>
        <TransformGroup name="storage" nodeId="41"/>
      </TransformGroup>
      <TransformGroup name="bunkerSilos" translation="19 0 80" rotation="-9.10725e-07 90 0" clipDistance="800" nodeId="42">
        <TransformGroup name="bunkerSilo01" translation="0 0 18" rotation="-1.74011e-21 -0 0" clipDistance="800" objectMask="65534" nodeId="43">
          <Shape shapeId="9" name="interactionTrigger" translation="0 4 0" static="true" trigger="true" collisionMask="15736832" nodeId="44" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="bunkerSiloArea" nodeId="45">
            <TransformGroup name="start" translation="40 0 5.5" nodeId="46"/>
            <TransformGroup name="width" translation="40 0 -5.5" nodeId="47"/>
            <TransformGroup name="height" translation="-40 0 5.5" nodeId="48"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="bunkerSilo02" translation="0 -3.69685e-22 6" rotation="-1.74011e-21 -0 0" clipDistance="800" objectMask="65534" nodeId="49">
          <Shape shapeId="9" name="interactionTrigger" translation="0 4 0" static="true" trigger="true" collisionMask="15736832" nodeId="50" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="bunkerSiloArea" nodeId="51">
            <TransformGroup name="start" translation="40 0 5.5" nodeId="52"/>
            <TransformGroup name="width" translation="40 0 -5.5" nodeId="53"/>
            <TransformGroup name="height" translation="-40 0 5.5" nodeId="54"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="bunkerSilo03" translation="0 0 -6" rotation="-1.74011e-21 -0 0" clipDistance="800" objectMask="65534" nodeId="55">
          <Shape shapeId="9" name="interactionTrigger" translation="0 4 0" static="true" trigger="true" collisionMask="15736832" nodeId="56" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="bunkerSiloArea" nodeId="57">
            <TransformGroup name="start" translation="40 0 5.5" nodeId="58"/>
            <TransformGroup name="width" translation="40 0 -5.5" nodeId="59"/>
            <TransformGroup name="height" translation="-40 0 5.5" nodeId="60"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="bunkerSilo04" translation="0 0 -18" rotation="-1.74011e-21 -0 0" clipDistance="800" objectMask="65534" nodeId="61">
          <Shape shapeId="10" name="interactionTrigger" translation="0 4 0" static="true" trigger="true" collisionMask="15736832" nodeId="62" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="bunkerSiloArea" nodeId="63">
            <TransformGroup name="start" translation="32 0 5.5" nodeId="64"/>
            <TransformGroup name="width" translation="32 0 -5.5" nodeId="65"/>
            <TransformGroup name="height" translation="-32 0 5.5" nodeId="66"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
