<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="Sosnovka Uzhe Videl" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="3" filename="$data/shaders/fxCircleShader.xml"/>
        <File fileId="4" filename="../../textures/triggers/triggerIconsGradient_diffuse.dds"/>
        <File fileId="2" filename="../../textures/triggers/triggerIcons_diffuse.dds"/>
    </Files>
    <Materials>
        <Material name="triggerIconsGradient_mat" materialId="123" alphaBlending="true" customShaderId="3" customShaderVariation="SCALING">
            <Emissivemap fileId="4"/>
            <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
        </Material>
        <Material name="gray_mat" materialId="148" diffuseColor="0.584314 0.584314 0.584314 1"/>
        <Material name="triggerIcons_mat" materialId="257" alphaBlending="true" customShaderId="3" customShaderVariation="PULSATING">
            <Emissivemap fileId="2"/>
            <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="TriggerIcon_Template.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="tourIconTrigger01" translation="222.937 -1000 -67.81" static="true" trigger="true" collisionMask="7340032" nodeId="27580" materialIds="148" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="2" name="triggerIconHelp" translation="0 1 0" clipDistance="300" nodeId="27581" materialIds="257" castsShadows="true" receiveShadows="true">
                <Shape shapeId="3" name="triggerIconCircle" clipDistance="300" nodeId="27582" materialIds="123" castsShadows="true" receiveShadows="true"/>
                <Light name="light" nodeId="27583" type="point" color="0.791 0.106 0.809" emitDiffuse="true" emitSpecular="true" decayRate="4" range="3"/>
            </Shape>
        </Shape>
    </Scene>
</i3D>
