<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="farmSiloSmall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="23" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="21" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="9" filename="../textures/craterBay/debris1_diffuse.dds"/>
    <File fileId="10" filename="../textures/craterBay/debris1_normal.dds"/>
    <File fileId="13" filename="../textures/craterBay/debris_diffuse.dds"/>
    <File fileId="14" filename="../textures/craterBay/debris_normal.dds"/>
    <File fileId="7" filename="../textures/craterBay/fruitPlane.dds"/>
    <File fileId="6" filename="../textures/craterBay/galvScrachedRust.dds"/>
    <File fileId="5" filename="../textures/craterBay/oldSiloRoof.dds"/>
    <File fileId="3" filename="../textures/craterBay/oldSiloTank.dds"/>
    <File fileId="18" filename="../textures/craterBay/oldWallLamp_diffuse.png"/>
    <File fileId="19" filename="../textures/craterBay/oldWallLamp_normal.png"/>
    <File fileId="20" filename="../textures/craterBay/oldWallLamp_specular.png"/>
    <File fileId="11" filename="../textures/craterBay/rubbleHeap_diffuse.dds"/>
    <File fileId="12" filename="../textures/craterBay/rubbleHeap_normal.dds"/>
    <File fileId="15" filename="../textures/craterBay/woodenPole_diffuse.dds"/>
    <File fileId="16" filename="../textures/craterBay/woodenPole_normal.dds"/>
    <File fileId="17" filename="../textures/craterBay/woodenPole_specular.dds"/>
    <File fileId="2" filename="$data/maps/textures/shared/default_normal.png"/>
    <File fileId="22" filename="$data/maps/textures/shared/light_emissive.png"/>
  </Files>


  <Materials>
    <Material name="default_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="10">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="woodenPole_mat" materialId="5">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="oldSiloTank_mat" materialId="6" specularColor="0.4 1 0.494118">
      <Texture fileId="3"/>
    </Material>
    <Material name="fruitPlane_mat" materialId="9" specularColor="0.494118 1 0.0941177">
      <Texture fileId="7"/>
    </Material>
    <Material name="rubbleHeap_mat" materialId="11">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
    </Material>
    <Material name="oldSiloRoof_mat" materialId="14" specularColor="0.4 1 0.494118">
      <Texture fileId="5"/>
    </Material>
    <Material name="debris_mat" materialId="12">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
    </Material>
    <Material name="debris1_mat" materialId="15">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
    </Material>
    <Material name="oldWallLamp_mat" materialId="13" customShaderId="21">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <Custommap name="mEmissiveMap" fileId="22"/>
      <CustomParameter name="lightControl" value="3 1 1 1"/>
    </Material>
    <Material name="loadUnload_mat" materialId="8" specularColor="0.4 1 0.494118">
      <Texture fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="farmSilo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="farmSilo" nodeId="38">
      <TransformGroup name="gameplay" nodeId="39">
        <TransformGroup name="IN" nodeId="40">
          <TransformGroup name="unloadingStation" nodeId="41">
            <TransformGroup name="unloadingTriggers" nodeId="42">
              <Shape shapeId="1" name="exactFillRootNode" translation="-2.8143 -0.45 2.55" static="true" collisionMask="1073741824" nodeId="43" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="OUT" nodeId="44">
          <TransformGroup name="loadingStation" nodeId="45">
            <TransformGroup name="loadingTriggers" nodeId="46">
              <Shape shapeId="2" name="loadingTrigger" translation="4.105 5.264 3.596" static="true" trigger="true" collisionMask="1073741824" nodeId="47" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="4.105 5.36353 3.5958" nodeId="48"/>
              <TransformGroup name="dischargeEffect" translation="4.105 5.36353 3.596" nodeId="49">
                <Shape shapeId="3" name="pipeEffect" rotation="90 0 7.57016e-07" clipDistance="300" nodeId="50" materialIds="4" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="pipeEffectSmoke" translation="0 -4.45118 0" visibility="false" clipDistance="100" nodeId="51" materialIds="4" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="52"/>
        <TransformGroup name="mapPosition" translation="2 0 4" nodeId="53"/>
      </TransformGroup>
      <TransformGroup name="oldSilos_vis" nodeId="54">
        <Shape shapeId="5" name="siloTanks" clipDistance="300" nodeId="55" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="siloTanksRoof" clipDistance="200" nodeId="56" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="loadUnload" clipDistance="200" nodeId="57" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="fruitPlane" translation="-2.796 0.273 2.55768" static="true" clipDistance="50" nodeId="58" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="col" visibility="false" static="true" nodeId="59" materialIds="7" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="rubbles" nodeId="60">
        <Shape shapeId="10" name="concreteRubble" translation="-0.634398 0.00774223 -0.0876693" rotation="0 24.5905 0" scale="0.25 0.25 0.25" clipDistance="88" nodeId="61" materialIds="15" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="11" name="rubble" translation="0.000355819 -0.153932 -2.65635" rotation="0 89.513 0" scale="0.567295 0.567295 0.567295" clipDistance="88" nodeId="62" materialIds="11" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="12" name="debris" translation="4.78417 0.125366 -1.36356" rotation="0 35.8297 0" clipDistance="88" nodeId="63" materialIds="12" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="64">
        <Shape shapeId="13" name="woodenLightPole" translation="0 0.383 0.816" static="true" clipDistance="130" nodeId="65" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="14" name="oldWallLamp" translation="0 6.5 0.128" clipDistance="130" nodeId="66" materialIds="13" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" nodeId="67">
              <Shape shapeId="15" name="glass" translation="0 -0.264 0.673" clipDistance="99" nodeId="68" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight1" translation="0 -0.414 0.67" rotation="-90 0 7.77828e-06" visibility="false" clipDistance="100" nodeId="69" type="spot" color="0.9 0.95 0.9" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="15" coneAngle="120" dropOff="5"/>
            </TransformGroup>
            <Shape shapeId="16" name="powerPole" translation="0 1.00016e-09 -0.0114405" rotation="180 -0 0" clipDistance="50" nodeId="70" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="17" name="col" visibility="false" static="true" density="0.0001" nodeId="71" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </Shape>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="4.105 0 3.596" nodeId="72">
        <Shape shapeId="18" name="wsCorner1" translation="-0.85 0 -0.85" scale="0.75 1 0.75" clipDistance="100" nodeId="73" materialIds="10" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="19" name="wsCorner2" translation="0.85 0 -0.85" scale="0.75 1 0.75" clipDistance="100" nodeId="74" materialIds="10" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="18" name="wsCorner3" translation="0.85 0 0.85" rotation="180 -5.00896e-06 180" scale="0.75 1 0.75" clipDistance="100" nodeId="75" materialIds="10" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="19" name="wsCorner4" translation="-0.85 0 0.85" rotation="180 -0 180" scale="0.75 1 0.75" clipDistance="100" nodeId="76" materialIds="10" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="20" name="stripe" translation="-6.91941 0 0.391271" scale="0.9 1 0.85" clipDistance="200" nodeId="77" materialIds="10" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="78">
        <TransformGroup name="start" translation="-6 0 -4.5" nodeId="79">
          <TransformGroup name="width" translation="12 0 0" nodeId="80"/>
          <TransformGroup name="height" translation="0 0 9" nodeId="81"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="82">
        <TransformGroup name="start" translation="-5 0 1" nodeId="83">
          <TransformGroup name="width" translation="5 0 0" nodeId="84"/>
          <TransformGroup name="height" translation="0 0 3" nodeId="85"/>
        </TransformGroup>
        <TransformGroup name="start" translation="3 0 2.5" nodeId="86">
          <TransformGroup name="width" translation="2 0 0" nodeId="87"/>
          <TransformGroup name="height" translation="0 0 2" nodeId="88"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="21" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="89" materialIds="7" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="38">
      <Attribute name="mapPositionIndex" type="string" value="0|3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
