<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fencePlanksStraight.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/craterBay/farmShack_diffuse.dds"/>
    <File fileId="2" filename="../textures/craterBay/farmShack_normal.dds"/>
    <File fileId="3" filename="../textures/craterBay/farmShack_specular.dds"/>
  </Files>


  <Materials>
    <Material name="farmShack_mat" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fencePlanks5.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="fencePlanks5" nodeId="10">
      <TransformGroup name="vis" nodeId="11">
        <Shape shapeId="1" name="fencePlanksStraight" translation="-3 0 0" clipDistance="200" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="fencePlanksStraight" translation="-1 0 0" clipDistance="200" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="fencePlanksStraight" translation="1 0 0" clipDistance="200" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="fencePlanksStraight" translation="3 0 0" clipDistance="200" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="fencePlanksStraight" translation="5 0 0" clipDistance="200" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="cube" visibility="false" static="true" clipDistance="50" nodeId="17" materialIds="5" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="19">
        <TransformGroup name="start" translation="-4.5 0 -0.5" nodeId="20">
          <TransformGroup name="width" translation="9 0 0" nodeId="21"/>
          <TransformGroup name="height" translation="0 0 1" nodeId="22"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="foliageAreas" nodeId="23">
        <TransformGroup name="grass" nodeId="24">
          <TransformGroup name="corner01_1" translation="-5.5 0 -0.5" nodeId="25">
            <TransformGroup name="corner01_2" translation="11 0 0" nodeId="26"/>
            <TransformGroup name="corner01_3" translation="11 0 1" nodeId="27"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="28"/>
    </TransformGroup>
  </Scene>

</i3D>
