<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="1" filename="../textures/craterBay/gardenCentre_diffuse.dds"/>
    <File fileId="2" filename="../textures/craterBay/gardenCentre_normal.dds"/>
    <File fileId="3" filename="../textures/craterBay/gardenCentre_specular.dds"/>
    <File fileId="4" filename="../textures/craterBay/smallWallLight_diffuse.png"/>
    <File fileId="5" filename="../textures/craterBay/smallWallLight_normal.png"/>
    <File fileId="6" filename="../textures/craterBay/smallWallLight_specular.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="11" filename="$data/maps/textures/shared/light_emissive.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/window02_diffuse.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/window02_specular.png"/>
  </Files>


  <Materials>
    <Material name="gardenCentre_mat" materialId="6">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="window02_mat" materialId="4" alphaBlending="true" customShaderId="10">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <Custommap name="mEmissiveMap" fileId="11"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
    <Material name="smallWallLight_mat" materialId="7">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="gardenCentre.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="gardenCentre" nodeId="15">
      <TransformGroup name="building" nodeId="16">
        <Shape shapeId="1" name="gardenCentre" static="true" clipDistance="400" nodeId="17" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="18">
        <Shape shapeId="2" name="smallWallLight" translation="3.755 3.62155 -4.49844" rotation="180 -0 90" clipDistance="155" nodeId="19" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="20">
            <Shape shapeId="3" name="glass" clipDistance="40" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 0 0.258425" visibility="false" clipDistance="155" nodeId="22" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="4" name="col" visibility="false" static="true" density="0.0001" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="2" name="smallWallLight" translation="3.755 3.62155 9.99772" rotation="0 -0 90" clipDistance="155" nodeId="24" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="25">
            <Shape shapeId="3" name="glass" clipDistance="40" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 0 0.258425" visibility="false" clipDistance="155" nodeId="27" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="4" name="col" visibility="false" static="true" density="0.0001" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="2" name="smallWallLight" translation="-8.81328 2.90452 -9.99805" rotation="-180 -0 90" clipDistance="155" nodeId="29" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="30">
            <Shape shapeId="3" name="glass" clipDistance="40" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 0 0.258425" visibility="false" clipDistance="155" nodeId="32" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="4" name="col" visibility="false" static="true" density="0.0001" nodeId="33" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="34">
        <TransformGroup name="start" translation="-19.5 0 -10.5" nodeId="35">
          <TransformGroup name="width" translation="39 0 0" nodeId="36"/>
          <TransformGroup name="height" translation="0 0 21" nodeId="37"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="38">
        <TransformGroup name="start" translation="-18.5 0 -6" nodeId="39">
          <TransformGroup name="width" translation="37.5 0 0" nodeId="40"/>
          <TransformGroup name="height" translation="0 0 17.5" nodeId="41"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="5" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="42" materialIds="5" nonRenderable="true">
        <Shape shapeId="6" name="tipBlocker" translation="-10.7015 0 -7.50366" visibility="false" static="true" collisionMask="524288" nodeId="43" materialIds="5" nonRenderable="true"/>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="20">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="25">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="30">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
