<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/craterBay/hedge_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="hedge_mat" materialId="4" specularColor="0 1 0.0941177">
      <Texture fileId="1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="5" diffuseColor="1 1 1 1">
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="hedge1Piece.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="hedge1Piece" nodeId="11">
      <TransformGroup name="vis" nodeId="12">
        <Shape shapeId="1" name="hedge" clipDistance="300" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="col" visibility="false" static="true" clipDistance="25" nodeId="14" materialIds="6" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="15">
        <TransformGroup name="start" translation="-3 0 0" nodeId="16">
          <TransformGroup name="width" translation="7 0 0" nodeId="17"/>
          <TransformGroup name="height" translation="0 0 1.25" nodeId="18"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="foliageAreas" nodeId="19">
        <TransformGroup name="grass" nodeId="20">
          <TransformGroup name="corner01_1" translation="-3.5 0 -0.5" nodeId="21">
            <TransformGroup name="corner01_2" translation="7 0 0" nodeId="22"/>
            <TransformGroup name="corner01_3" translation="7 0 1.5" nodeId="23"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="24"/>
    </TransformGroup>
    <Shape shapeId="3" name="plane" scale="7 1 1.5" visibility="false" nodeId="25" materialIds="5" distanceBlending="false"/>
  </Scene>

</i3D>
