<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/craterBay/vhPlaster_diffuse.png"/>
    <File fileId="2" filename="../textures/craterBay/vhPlaster_normal.dds"/>
    <File fileId="3" filename="../textures/craterBay/windowLit_emissive.dds"/>
  </Files>


  <Materials>
    <Material name="vhPlaster_mat" materialId="6">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="windowLit_mat" materialId="5">
      <Emissivemap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="house2.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="house2" nodeId="11">
      <Shape shapeId="1" name="vhPlaster" static="true" clipDistance="200" nodeId="12" materialIds="6" castsShadows="true" receiveShadows="true">
        <TransformGroup name="nightWindows" visibility="false" nodeId="13">
          <Shape shapeId="2" name="windowLit" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Light name="orangeLight" translation="-3.46013 1.77433 3.3" clipDistance="120" nodeId="15" type="point" color="1 0.675 0.35" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2"/>
          <Light name="orangeLight" translation="-0.249086 1.63627 3.8" clipDistance="120" nodeId="16" type="point" color="1 0.675 0.35" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2"/>
          <Light name="orangeLight" translation="3.75916 4.43291 3.3" clipDistance="120" nodeId="17" type="point" color="1 0.675 0.35" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2"/>
          <Light name="orangeLight" translation="5.55301 1.75853 2.20969" clipDistance="120" nodeId="18" type="point" color="1 0.675 0.35" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2"/>
          <Light name="orangeLight" translation="5.55301 4.42728 1.40447" clipDistance="120" nodeId="19" type="point" color="1 0.675 0.35" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2"/>
          <Light name="orangeLight" translation="3.75419 4.43552 -3.3" clipDistance="120" nodeId="20" type="point" color="1 0.675 0.35" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2"/>
          <Light name="orangeLight" translation="-6.04699 4.44031 0.00686351" clipDistance="120" nodeId="21" type="point" color="1 0.675 0.35" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="areas" nodeId="22">
        <TransformGroup name="start" translation="-6.25 0 -4" nodeId="23">
          <TransformGroup name="width" translation="12.5 0 0" nodeId="24"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="25"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="26">
        <TransformGroup name="start" translation="-6.25 0 -4" nodeId="27">
          <TransformGroup name="width" translation="12.5 0 0" nodeId="28"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="29"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="3" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="30" materialIds="4" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
