<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/craterBay/oldBaleShelter_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="oldBaleShelter_mat" materialId="5">
      <Texture fileId="1"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="oldBaleShelter.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="oldBaleShelter" nodeId="9">
      <TransformGroup name="building" nodeId="10">
        <Shape shapeId="1" name="oldBaleShelter" static="true" clipDistance="300" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="12">
        <TransformGroup name="start" translation="-8 0 -5" nodeId="13">
          <TransformGroup name="width" translation="16 0 0" nodeId="14"/>
          <TransformGroup name="height" translation="0 0 10" nodeId="15"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="16">
        <TransformGroup name="start" translation="-8 0 -5" nodeId="17">
          <TransformGroup name="width" translation="16 0 0" nodeId="18"/>
          <TransformGroup name="height" translation="0 0 10" nodeId="19"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="2" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
