<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="1" filename="../textures/craterBay/marketOffice02_diffuse.dds"/>
    <File fileId="2" filename="../textures/craterBay/marketOffice02_normal.dds"/>
    <File fileId="3" filename="../textures/craterBay/marketOffice02_specular.dds"/>
    <File fileId="4" filename="../textures/craterBay/smallWallLight_diffuse.png"/>
    <File fileId="5" filename="../textures/craterBay/smallWallLight_normal.png"/>
    <File fileId="6" filename="../textures/craterBay/smallWallLight_specular.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="11" filename="$data/maps/textures/shared/light_emissive.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/window02_diffuse.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/window02_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="smallWallLight_mat" materialId="4">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="marketOffice02_mat" materialId="6">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="window02_mat" materialId="5" alphaBlending="true" customShaderId="10">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <Custommap name="mEmissiveMap" fileId="11"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="smallOffice.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="smallOffice" nodeId="16">
      <TransformGroup name="building" nodeId="17">
        <Shape shapeId="1" name="office" static="true" clipDistance="200" nodeId="18" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="19">
        <Shape shapeId="2" name="smallWallLight" translation="0.011 2.72308 4.79879" rotation="0 -0 90" clipDistance="155" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" nodeId="21">
            <Shape shapeId="3" name="glass" clipDistance="40" nodeId="22" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight1" translation="0 0 0.258425" visibility="false" clipDistance="155" nodeId="23" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
          </TransformGroup>
          <Shape shapeId="4" name="col" visibility="false" static="true" density="0.0001" nodeId="24" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="25">
        <TransformGroup name="start" translation="-7.5 0 -5" nodeId="26">
          <TransformGroup name="width" translation="15 0 0" nodeId="27"/>
          <TransformGroup name="height" translation="0 0 10" nodeId="28"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="29">
        <TransformGroup name="start" translation="-7.5 0 -5" nodeId="37">
          <TransformGroup name="width" translation="15 0 0" nodeId="38"/>
          <TransformGroup name="height" translation="0 0 10" nodeId="39"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="5" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="33" materialIds="7" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="21">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
