<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="18" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="23" filename="$data/shaders/lightBeamShader.xml"/>
    <File fileId="28" filename="../textures/craterBay/brushedAluminium.dds"/>
    <File fileId="30" filename="../textures/craterBay/fusebox.dds"/>
    <File fileId="22" filename="../textures/craterBay/light01.dds"/>
    <File fileId="21" filename="../textures/craterBay/lightEmissive.dds"/>
    <File fileId="15" filename="../textures/craterBay/lightSwitch.dds"/>
    <File fileId="27" filename="../textures/craterBay/lightSwitchDark.dds"/>
    <File fileId="25" filename="../textures/craterBay/lightsSign.dds"/>
    <File fileId="19" filename="../textures/craterBay/neonLight.dds"/>
    <File fileId="32" filename="../textures/craterBay/ruberoid.dds"/>
    <File fileId="29" filename="../textures/craterBay/skylightsSign.dds"/>
    <File fileId="12" filename="../textures/craterBay/tableSaw_diffuse.dds"/>
    <File fileId="13" filename="../textures/craterBay/tableSaw_normal.dds"/>
    <File fileId="14" filename="../textures/craterBay/tableSaw_specular.dds"/>
    <File fileId="7" filename="../textures/craterBay/warehouseShutterFrame_diffuse.dds"/>
    <File fileId="9" filename="../textures/craterBay/warehouseShutters_diffuse.dds"/>
    <File fileId="10" filename="../textures/craterBay/warehouseShutters_normal.dds"/>
    <File fileId="1" filename="../textures/craterBay/warehouse_diffuse.dds"/>
    <File fileId="2" filename="../textures/craterBay/warehouse_normal.dds"/>
    <File fileId="16" filename="$data/maps/textures/shared/defaultPlastic_specular.dds"/>
    <File fileId="4" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/maps/textures/shared/window02_diffuse.dds"/>
    <File fileId="5" filename="$data/maps/textures/shared/window_specular.dds"/>
  </Files>


  <Materials>
    <Material name="ruberoid_mat" materialId="12">
      <Texture fileId="32"/>
    </Material>
    <Material name="glassBlueTint_mat" materialId="17" alphaBlending="true">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="warehouse_mat" materialId="15">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="warehouseShutterFrame_mat" materialId="14" specularColor="0.294118 1 0.294118">
      <Texture fileId="7"/>
    </Material>
    <Material name="lightSwitchLight_mat" materialId="5" diffuseColor="1 1 1 1" customShaderId="18">
      <Custommap name="mEmissiveMap" fileId="15"/>
      <CustomParameter name="lightControl" value="10 1 1 1"/>
    </Material>
    <Material name="lightSwitchLight_mat" materialId="6" diffuseColor="1 1 1 1" customShaderId="18">
      <Custommap name="mEmissiveMap" fileId="27"/>
      <CustomParameter name="lightControl" value="10 1 1 1"/>
    </Material>
    <Material name="lightSwitchBoxDark_mat" materialId="7">
      <Texture fileId="27"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="lightBeam_mat" materialId="8" emissiveColor="1 1 1 1" alphaBlending="true" customShaderId="23">
      <CustomParameter name="UVScaleSpeed" value="1 4 0.005 -0.001"/>
      <CustomParameter name="colorScale" value="1 0.9 0.9 0.5"/>
    </Material>
    <Material name="lightsSign_mat" materialId="9" specularColor="0.494118 1 0.0941177">
      <Texture fileId="25"/>
    </Material>
    <Material name="lightOn2_mat" materialId="4">
      <Emissivemap fileId="21"/>
    </Material>
    <Material name="wallLight_mat" materialId="10">
      <Texture fileId="22"/>
    </Material>
    <Material name="lightBeam_mat1" materialId="11" emissiveColor="1 1 1 1" alphaBlending="true" customShaderId="23" customShaderVariation="TOP_DOWN">
      <CustomParameter name="UVScaleSpeed" value="1 1 0.005 -0.001"/>
      <CustomParameter name="colorScale" value="1 0.9 0.9 1"/>
    </Material>
    <Material name="lambert1" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lightSwitchBox_mat" materialId="16">
      <Texture fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="tableSaw_mat" materialId="18">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="lightOn2_mat" materialId="19" customShaderId="18">
      <Emissivemap fileId="21"/>
      <Custommap name="mEmissiveMap" fileId="19"/>
      <CustomParameter name="lightControl" value="35 0 0 0"/>
    </Material>
    <Material name="warehouseShutters_mat" materialId="20" specularColor="0.294118 1 0.0941177">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
    </Material>
    <Material name="brushedAluminium_mat" materialId="23">
      <Texture fileId="28"/>
    </Material>
    <Material name="fusebox_mat" materialId="21" specularColor="0.0941177 1 0.0941177">
      <Texture fileId="30"/>
    </Material>
    <Material name="neonLight_mat" materialId="22" specularColor="0.694118 1 0.694118">
      <Texture fileId="19"/>
    </Material>
    <Material name="skylightsSign_mat" materialId="24" specularColor="0.494118 1 0.0941177">
      <Texture fileId="29"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="warehouse.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="warehouse" nodeId="57">
      <Shape shapeId="1" name="warehouse" static="true" clipDistance="400" nodeId="58" materialIds="15" castsShadows="true" receiveShadows="true">
        <TransformGroup name="windows" nodeId="59">
          <Shape shapeId="2" name="glass" clipDistance="150" nodeId="60" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="glass" clipDistance="150" nodeId="61" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="glass" clipDistance="150" nodeId="62" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="glass" clipDistance="150" nodeId="63" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="glass" clipDistance="150" nodeId="64" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="glass" clipDistance="150" nodeId="65" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="glass" clipDistance="150" nodeId="66" materialIds="17" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="warehouseShutters" translation="0.09 0 19.66" nodeId="67">
        <Shape shapeId="9" name="trigger" translation="9.38076 1.15564 0.404934" scale="0.801763 1 1.83038" static="true" trigger="true" clipDistance="50" nodeId="68" materialIds="13" nonRenderable="true"/>
        <Shape shapeId="10" name="doorFrame" translation="0 -0.0193031 0" static="true" clipDistance="300" nodeId="69" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="shutters" nodeId="70">
          <Shape shapeId="11" name="shutter1" translation="0 0.127 0" kinematic="true" clipDistance="300" nodeId="71" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="shutter2" translation="0 1.223 0" kinematic="true" clipDistance="300" nodeId="72" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="shutter3" translation="0 2.319 0" kinematic="true" clipDistance="300" nodeId="73" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="shutter4" translation="0 3.416 0" kinematic="true" clipDistance="300" nodeId="74" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="shutter5" translation="0 4.511 0" kinematic="true" clipDistance="300" nodeId="75" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="shutter6" translation="0 5.608 0" kinematic="true" clipDistance="300" nodeId="76" materialIds="20" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="controlBoxOutSide" translation="9.23096 1.47693 0.727046" clipDistance="150" nodeId="77">
          <Shape shapeId="12" name="buttonBox" scale="0.8 0.8 0.7" clipDistance="150" nodeId="78" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="stopButton" translation="0 0.00980466 0" scale="0.8 0.8 0.7" clipDistance="150" nodeId="79" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="col" translation="0.549453 0.95045 -0.372761" scale="0.754164 0.371648 0.972845" static="true" clipDistance="77" nodeId="80" materialIds="13" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="controlBoxInSide" translation="9.67108 1.47693 0.189214" rotation="-180 0 -180" clipDistance="150" nodeId="81">
          <Shape shapeId="12" name="buttonBox" scale="0.8 0.8 0.7" clipDistance="150" nodeId="82" materialIds="18" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="whLights" rotation="2.96265e-16 90 1.15807e-09" nodeId="83">
        <Shape shapeId="9" name="trigger" translation="-19.0653 1.19 12.0721" rotation="0 90 1.66314e-12" scale="0.165649 1 0.849994" static="true" trigger="true" clipDistance="50" nodeId="84" materialIds="13" nonRenderable="true"/>
        <Shape shapeId="15" name="switchHousing" translation="-19.8157 1.7 11.996" rotation="-8.95885e-06 90 -8.94668e-06" scale="2 2 2" clipDistance="77" nodeId="85" materialIds="16" receiveShadows="true">
          <Shape shapeId="16" name="lightSwitchButton" translation="0 0 0.003" rotation="-6 0 0" clipDistance="100" nodeId="86" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="16" name="lightSwitchButtonLight" translation="0 0 0.007" scale="0.5 0.3 0.5" clipDistance="100" nodeId="87" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="17" name="neonLight" translation="12.5614 9.66866 -6.24755" rotation="-0 90 0" static="true" collision="false" clipDistance="120" nodeId="88" materialIds="22" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" visibility="false" nodeId="89">
            <Shape shapeId="18" name="emissive" clipDistance="120" nodeId="90" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight" translation="0 -4.25 0" clipDistance="120" nodeId="91" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="4" range="15"/>
          </TransformGroup>
          <Shape shapeId="19" name="wirePole01" translation="0 0.0645526 0.715" static="true" collision="false" clipDistance="40" nodeId="92" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="wirePole02" translation="0 0.0645526 -0.7" static="true" collision="false" clipDistance="40" nodeId="93" materialIds="22" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="17" name="neonLight" translation="12.5614 9.66866 6.248" rotation="-0 90 0" static="true" collision="false" clipDistance="120" nodeId="94" materialIds="22" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" visibility="false" nodeId="95">
            <Shape shapeId="18" name="emissive" clipDistance="120" nodeId="96" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight" translation="0 -4.25 0" clipDistance="120" nodeId="97" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="4" range="15"/>
          </TransformGroup>
          <Shape shapeId="19" name="wirePole01" translation="0 0.0645526 0.715" static="true" collision="false" clipDistance="40" nodeId="98" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="wirePole02" translation="0 0.0645526 -0.7" static="true" collision="false" clipDistance="40" nodeId="99" materialIds="22" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="17" name="neonLight" translation="-0.125661 9.66866 -6.248" rotation="-0 90 0" static="true" collision="false" clipDistance="120" nodeId="100" materialIds="22" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" visibility="false" nodeId="101">
            <Shape shapeId="18" name="emissive" clipDistance="120" nodeId="102" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight" translation="0 -4.25 0" clipDistance="120" nodeId="103" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="4" range="17"/>
          </TransformGroup>
          <Shape shapeId="19" name="wirePole01" translation="0 0.0645526 0.715" static="true" collision="false" clipDistance="40" nodeId="104" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="wirePole02" translation="0 0.0645526 -0.7" static="true" collision="false" clipDistance="40" nodeId="105" materialIds="22" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="17" name="neonLight" translation="-0.125661 9.66866 6.248" rotation="-0 90 0" static="true" collision="false" clipDistance="120" nodeId="106" materialIds="22" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" visibility="false" nodeId="107">
            <Shape shapeId="18" name="emissive" clipDistance="120" nodeId="108" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight" translation="0 -4.25 0" clipDistance="120" nodeId="109" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="4" range="17"/>
          </TransformGroup>
          <Shape shapeId="19" name="wirePole01" translation="0 0.0645526 0.715" static="true" collision="false" clipDistance="40" nodeId="110" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="wirePole02" translation="0 0.065 -0.7" static="true" collision="false" clipDistance="40" nodeId="111" materialIds="22" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="17" name="neonLight" translation="-12.716 9.669 -6.248" rotation="-0 90 0" static="true" collision="false" clipDistance="120" nodeId="112" materialIds="22" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" visibility="false" nodeId="113">
            <Shape shapeId="18" name="emissive" clipDistance="120" nodeId="114" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight" translation="0 -4.25 0" clipDistance="120" nodeId="115" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="4" range="15"/>
          </TransformGroup>
          <Shape shapeId="19" name="wirePole01" translation="0 0.0645526 0.715" static="true" collision="false" clipDistance="40" nodeId="116" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="wirePole02" translation="0 0.0645526 -0.7" static="true" collision="false" clipDistance="40" nodeId="117" materialIds="22" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="17" name="neonLight" translation="-12.716 9.669 6.248" rotation="-0 90 0" static="true" collision="false" clipDistance="120" nodeId="118" materialIds="22" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" visibility="false" nodeId="119">
            <Shape shapeId="18" name="emissive" clipDistance="120" nodeId="120" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight" translation="0 -4.25 0" clipDistance="120" nodeId="121" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="4" range="15"/>
          </TransformGroup>
          <Shape shapeId="19" name="wirePole01" translation="0 0.0645526 0.715" static="true" collision="false" clipDistance="40" nodeId="122" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="wirePole02" translation="0 0.0645526 -0.7" static="true" collision="false" clipDistance="40" nodeId="123" materialIds="22" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="lights" nodeId="124">
          <Shape shapeId="20" name="floodLight" translation="-20.527 7.55659 -4.03406" rotation="0 -0 130" static="true" collision="false" clipDistance="120" nodeId="125" materialIds="10" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" nodeId="126">
              <Shape shapeId="21" name="emissive" visibility="false" clipDistance="120" nodeId="127" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" rotation="90 -3.41509e-06 9.60825" visibility="false" nodeId="128" type="spot" color="1 1 0.9" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="4" range="25" coneAngle="100" dropOff="5">
                <Shape shapeId="22" name="lightBeam" translation="-3.15864e-15 0 -0.171618" clipDistance="120" nodeId="129" materialIds="8" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="23" name="topDown" translation="3.52429e-14 -3.63798e-14 -1.02318e-14" clipDistance="120" nodeId="130" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Light>
            </TransformGroup>
            <Shape shapeId="24" name="wallMount" translation="0 -0.00154441 0.227198" rotation="-1.22133e-12 -3.06287e-12 -40" static="true" clipDistance="100" nodeId="131" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="20" name="floodLight" translation="-20.527 7.55659 4.03807" rotation="0 -0 130" static="true" collision="false" clipDistance="120" nodeId="132" materialIds="10" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" nodeId="133">
              <Shape shapeId="21" name="emissive" visibility="false" clipDistance="120" nodeId="134" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight" rotation="90 -3.41509e-06 9.60825" visibility="false" nodeId="135" type="spot" color="1 1 0.9" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="4" range="25" coneAngle="100" dropOff="5">
                <Shape shapeId="22" name="lightBeam" translation="-3.15864e-15 0 -0.171618" clipDistance="120" nodeId="136" materialIds="8" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="23" name="topDown" translation="3.52429e-14 -3.63798e-14 -1.02318e-14" clipDistance="120" nodeId="137" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Light>
            </TransformGroup>
            <Shape shapeId="24" name="wallMount" translation="0 -0.00154441 0.227198" rotation="-1.22133e-12 0 -40" static="true" clipDistance="100" nodeId="138" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="25" name="sign" translation="-19.8457 1.817 11.9962" rotation="0 90 -4.00216e-12" scale="0.8 0.8 1" clipDistance="77" nodeId="139" materialIds="9" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="skyLight" nodeId="140">
        <Shape shapeId="9" name="trigger" translation="14.6117 1.19 18" rotation="0 90 1.66314e-12" scale="0.166 1 0.86468" static="true" trigger="true" clipDistance="50" nodeId="141" materialIds="13" nonRenderable="true"/>
        <Shape shapeId="15" name="switchHousingDark" translation="15.369 1.7 18" rotation="-8.97989e-06 -90 -8.33241e-06" scale="2 2 2" clipDistance="77" nodeId="142" materialIds="7" receiveShadows="true">
          <Shape shapeId="16" name="lightSwitchButtonDark" translation="0 0 0.003" rotation="-6 0 0" clipDistance="100" nodeId="143" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="16" name="lightSwitchButtonLight" translation="0 0 0.007" scale="0.5 0.3 0.5" clipDistance="100" nodeId="144" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <TransformGroup name="aluminiumPanals" rotation="0 90 0" nodeId="145">
          <Shape shapeId="26" name="brushedAluminium" translation="-19.971 13.677 0.002" rotation="-21.04 0 0" scale="13.25 1 1.842" static="true" clipDistance="250" nodeId="146" materialIds="23" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="26" name="brushedAluminium" translation="-19.971 13.014 1.722" rotation="21.06 -0 0" scale="13.25 1 1.84196" static="true" clipDistance="250" nodeId="147" materialIds="23" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <Shape shapeId="25" name="skylightsSign" translation="15.3984 1.817 18" rotation="0 -90 0" scale="0.8 0.8 1" clipDistance="77" nodeId="148" materialIds="24" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <Shape shapeId="27" name="fuseBox" translation="15.4031 1.30866 15.7737" rotation="-7.50005e-07 -90 7.33821e-07" clipDistance="120" nodeId="149" materialIds="21" castsShadows="true" receiveShadows="true">
        <Shape shapeId="28" name="bolt" translation="0.0062561 -1.878 0.160217" rotation="0 -90 0" scale="0.25 31 0.25" clipDistance="90" nodeId="150" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="28" name="bolt" translation="0.103638 -1.878 0.10083" rotation="0 -90 0" scale="0.25 31 0.25" clipDistance="90" nodeId="151" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="28" name="bolt" translation="-0.0997925 -1.878 0.121704" rotation="0 -90 0" scale="0.25 31 0.25" clipDistance="90" nodeId="152" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="fuseBoxDoor1" nodeId="153">
          <Shape shapeId="29" name="trigger" translation="-0.0170578 0.013922 0.883764" scale="0.162523 0.6 0.556185" static="true" trigger="true" collisionMask="3145728" clipDistance="50" nodeId="154" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="30" name="door" translation="-0.284 0.494122 0.271557" rotation="-1.4094e-11 0 1.37392e-05" kinematic="true" clipDistance="120" nodeId="155" materialIds="21" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="areas" nodeId="156">
        <TransformGroup name="start" translation="-16 0 -20.5" nodeId="157">
          <TransformGroup name="width" translation="32 0 0" nodeId="158"/>
          <TransformGroup name="height" translation="0 0 41" nodeId="159"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="160">
        <TransformGroup name="start" translation="-16 0 -20.5" nodeId="161">
          <TransformGroup name="width" translation="32 0 0" nodeId="162"/>
          <TransformGroup name="height" translation="0 0 41" nodeId="163"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="31" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="164" materialIds="13" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
