<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="structure3.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="13" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="14" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="11" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="5" filename="../textures/craterBay/smallWallLight_diffuse.png"/>
    <File fileId="6" filename="../textures/craterBay/smallWallLight_normal.png"/>
    <File fileId="7" filename="../textures/craterBay/smallWallLight_specular.png"/>
    <File fileId="1" filename="../textures/craterBay/waterTower_diffuse.dds"/>
    <File fileId="2" filename="../textures/craterBay/waterTower_normal.dds"/>
    <File fileId="3" filename="../textures/craterBay/waterTower_specular.dds"/>
    <File fileId="9" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="12" filename="$data/maps/textures/shared/light_emissive.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/window02_diffuse.png"/>
    <File fileId="10" filename="$data/maps/textures/shared/window02_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="window02_mat" materialId="5" alphaBlending="true" customShaderId="11">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <Custommap name="mEmissiveMap" fileId="12"/>
      <CustomParameter name="lightControl" value="2 0 0 0"/>
    </Material>
    <Material name="warningStripes_mat" materialId="6">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="waterTower_mat" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="smallWallLight_mat" materialId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="waterTower.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="waterTower" nodeId="20">
      <Shape shapeId="1" name="structure" clipDistance="300" nodeId="21" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="col" visibility="false" static="true" nodeId="22" materialIds="4" nonRenderable="true"/>
      </Shape>
      <Shape shapeId="3" name="valveWheel" translation="-0.001 1.08 1.636" clipDistance="77" nodeId="23" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="playerTrigger" translation="0 1 2.5" kinematic="true" trigger="true" collisionMask="1048576" nodeId="24" materialIds="4" nonRenderable="true"/>
      <Shape shapeId="5" name="waterFillTrigger" translation="0 2 5.5" kinematic="true" trigger="true" collisionMask="1088421888" nodeId="25" materialIds="4" nonRenderable="true" distanceBlending="false"/>
      <Shape shapeId="6" name="smallWallLight" translation="0 3.65806 1.6839" rotation="0 -0 90" clipDistance="155" nodeId="26" materialIds="8" castsShadows="true" receiveShadows="true">
        <TransformGroup name="illum" nodeId="27">
          <Shape shapeId="7" name="glass" clipDistance="120" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight1" translation="-0.0399284 0 0.258425" visibility="false" clipDistance="155" nodeId="29" type="point" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7"/>
        </TransformGroup>
        <Shape shapeId="8" name="col" visibility="false" static="true" density="0.0001" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <TransformGroup name="warningStripes" translation="0 0.0916439 2.3399" nodeId="31">
        <Shape shapeId="9" name="stripe" clipDistance="200" nodeId="32" materialIds="6" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="33">
        <TransformGroup name="start" translation="-2.5 0 -2.5" nodeId="34">
          <TransformGroup name="width" translation="5 0 0" nodeId="35"/>
          <TransformGroup name="height" translation="0 0 5" nodeId="36"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="37">
        <TransformGroup name="start" translation="-2.5 0 -2.5" nodeId="38">
          <TransformGroup name="width" translation="5 0 0" nodeId="39"/>
          <TransformGroup name="height" translation="0 0 5" nodeId="40"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="10" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="41" materialIds="4" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="27">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
