<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="tower.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="../maps/sounds/watermillSqueak.wav"/>
    <File fileId="1" filename="../textures/craterBay/watermill_diffuse.dds"/>
    <File fileId="2" filename="../textures/craterBay/watermill_normal.dds"/>
    <File fileId="3" filename="../textures/craterBay/watermill_specular.dds"/>
  </Files>


  <Materials>
    <Material name="watermill_mat" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="21" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="watermill.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="watermill" nodeId="9">
      <Shape shapeId="1" name="tower" static="true" clipDistance="300" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="rotor" clipDistance="300" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="wheel" translation="0 11.0836 0.581" clipDistance="300" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
      <AudioSource name="watermillSqueak" translation="0 10 0" clipDistance="300" nodeId="13" fileId="4" range="50" innerRange="10" volume="0.7" loops="0"/>
      <TransformGroup name="areas" nodeId="15">
        <TransformGroup name="start" translation="-1.5 0 -1.5" nodeId="16">
          <TransformGroup name="width" translation="3 0 0" nodeId="17"/>
          <TransformGroup name="height" translation="0 0 3" nodeId="18"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="4" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="24" materialIds="21" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
