<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="7" filename="../maps/sounds/windmill.wav"/>
    <File fileId="4" filename="../textures/craterBay/windmillWheel_diffuse.dds"/>
    <File fileId="5" filename="../textures/craterBay/windmillWheel_normal.dds"/>
    <File fileId="6" filename="../textures/craterBay/windmillWheel_specular.dds"/>
    <File fileId="1" filename="../textures/craterBay/windmill_diffuse.dds"/>
    <File fileId="2" filename="../textures/craterBay/windmill_normal.dds"/>
    <File fileId="3" filename="../textures/craterBay/windmill_specular.dds"/>
  </Files>


  <Materials>
    <Material name="windmillWheel_mat" materialId="5">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="4" diffuseColor="1 1 1 1">
    </Material>
    <Material name="windmill_mat" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="windmill.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="windmill" nodeId="18">
      <TransformGroup name="windmillRot" nodeId="19">
        <TransformGroup name="windmillRotLODs" clipDistance="600" nodeId="20" lodDistance="0 90 160">
          <Shape shapeId="1" name="windmillRot_lod0" clipDistance="600" nodeId="21" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="windmillRot_lod1" clipDistance="600" nodeId="22" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="windmillRot_lod2" clipDistance="600" nodeId="23" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="windmillWheel" translation="0 14.6 2.9" rotation="-15 -0 0" nodeId="24">
          <Shape shapeId="4" name="windmillWheel2" clipDistance="500" nodeId="25" materialIds="5,7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="windmillLODs" nodeId="26" lodDistance="0 90 160">
        <Shape shapeId="5" name="windmill_lod0" clipDistance="600" nodeId="27" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="windmill_lod1" clipDistance="600" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="windmill_lod2" static="true" clipDistance="600" nodeId="29" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <AudioSource name="windmillSFX" translation="0 2 0" nodeId="30" fileId="7" range="80" innerRange="30" volume="0.8" loops="0"/>
      <TransformGroup name="areas" nodeId="32">
        <TransformGroup name="start" translation="-8 0 -8" nodeId="33">
          <TransformGroup name="width" translation="16 0 0" nodeId="34"/>
          <TransformGroup name="height" translation="0 0 16" nodeId="35"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="36">
        <TransformGroup name="start" translation="-8 0 -8" nodeId="37">
          <TransformGroup name="width" translation="16 0 0" nodeId="38"/>
          <TransformGroup name="height" translation="0 0 16" nodeId="39"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="8" name="tipBlocker" visibility="false" static="true" collisionMask="524288" nodeId="40" materialIds="6" nonRenderable="true"/>
    </TransformGroup>
    <Shape shapeId="9" name="plane" scale="16 1 16" visibility="false" nodeId="41" materialIds="4" distanceBlending="false"/>
  </Scene>

</i3D>
