<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="ITR 26.33 HD" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="../../../../../Skrivebord/FS19_itRunnerPack_Edge_Gaming_Edition/itRunner/data/TrailerHitch/tgs18500RearHith_normal.dds"/>
    <File fileId="3" filename="../../../../../Skrivebord/FS19_itRunnerPack_Edge_Gaming_Edition/itRunner/data/TrailerHitch/tgs18500RearHith_specular.dds"/>
    <File fileId="8" filename="../../../../../Skrivebord/FS19_itRunnerPack_Edge_Gaming_Edition/itRunner/data/shared/assets/towBar_normal.dds"/>
    <File fileId="9" filename="../../../../../Skrivebord/FS19_itRunnerPack_Edge_Gaming_Edition/itRunner/data/shared/assets/towBar_specular.dds"/>
  </Files>


  <Materials>
    <Material name="towBar_mat" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.294 0.294 0.294 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tgs18500RearHith_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="TrailerHitch.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Camera name="persp" translation="1.50801 1.39062 -4.96129" rotation="-27.3531 68.1434 -5.91251e-07" visibility="false" nodeId="11" fov="60" nearClip="0.1" farClip="1000" orthographicHeight="1"/>
    <TransformGroup name="visuals" nodeId="12">
      <Shape shapeId="1" name="ptoBack_tgs18500RearHith_mat_tgs18500RearHith_mat" translation="0 0 -1.666" clipDistance="300" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="towHolder" translation="-3.01281e-08 0.811222 -4.6577" rotation="0 90 0" scale="0.078 2 2" clipDistance="50" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="attacherJoints" nodeId="15">
      <Shape shapeId="3" name="trailerLowNode" translation="-1.51125e-07 0.501504 -5.08" rotation="0 180 0" clipDistance="300" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="trailerAttacherJointBackLow" translation="-4.23516e-24 -0.00870775 0" rotation="0 -90 0" nodeId="17"/>
        <TransformGroup name="trailerSteeringLeftRef" translation="-0.245714 -0.00824821 0.000835419" rotation="0 180 0" nodeId="18"/>
        <TransformGroup name="trailerSteeringRightRef" translation="0.245714 -0.00824821 0.000835419" rotation="0 180 0" nodeId="19"/>
      </Shape>
      <Shape shapeId="4" name="trailerAttacherNode" translation="-2.04292e-05 0.98 -5.125" rotation="0 180 0" clipDistance="300" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="trailerAttacherJointBack" rotation="0 -90 0" nodeId="21"/>
      </Shape>
      <TransformGroup name="ptoBack" translation="-2.67547e-07 0.7509 -4.941" rotation="0 180 0" nodeId="22"/>
    </TransformGroup>
  </Scene>

</i3D>
