<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../../textures/southAmerican/trainUnloadingPit_diffuse.png"/>
    <File fileId="3" filename="../../textures/southAmerican/trainUnloadingPit_normal.png"/>
    <File fileId="4" filename="../../textures/southAmerican/trainUnloadingPit_specular.png"/>
    <File fileId="5" filename="../../textures/southAmerican/wheatBottom_diffuse.png"/>
    <File fileId="6" filename="../../textures/southAmerican/wheatBottom_normal.png"/>
  </Files>


  <Materials>
    <Material name="wheat_mat" materialId="4">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="trainUnloadingPit_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationTrain.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStationTrain" nodeId="11">
      <TransformGroup name="unloadingStation" nodeId="12">
        <TransformGroup name="unloadTriggers" nodeId="13">
          <Shape shapeId="1" name="exactFillRoot" translation="0 0.05 0" static="true" collisionMask="1073741824" nodeId="14" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="baleTrigger" translation="0 0.4 0" static="true" trigger="true" collisionMask="1073741824" nodeId="19" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="2" name="trainUnloadingPit" static="true" clipDistance="400" nodeId="15" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
