<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="effect_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="7" filename="hemp_diffuse.dds"/>
    <File fileId="18" filename="hemp_normal.dds"/>
    <File fileId="19" filename="hemp_specular.dds"/>
    <File fileId="6" filename="poppyFlower_diffuse.png"/>
    <File fileId="16" filename="poppyFlower_normal.dds"/>
    <File fileId="17" filename="poppyFlower_specular.dds"/>
    <File fileId="1" filename="poppy_diffuse.dds"/>
    <File fileId="13" filename="$data/fillPlanes/oat_normal.png"/>
    <File fileId="14" filename="$data/fillPlanes/oat_specular.dds"/>
    <File fileId="10" filename="$data/fillPlanes/straw_diffuse.png"/>
    <File fileId="11" filename="$data/fillPlanes/straw_normal.png"/>
    <File fileId="2" filename="$data/particleSystems/fx_grain_normal.png"/>
    <File fileId="21" filename="$data/shaders/cultivatorSoilShader.xml"/>
    <File fileId="9" filename="$data/shaders/grainSmokeShader.xml"/>
    <File fileId="3" filename="$data/shaders/grainUnloadingShader.xml"/>
    <File fileId="20" filename="$data/shaders/morphTargetShader.xml"/>
    <File fileId="15" filename="$data/shaders/pipeUnloadingShader.xml"/>
    <File fileId="12" filename="$data/shaders/windrowUnloadingShader.xml"/>
  </Files>


  <Materials>
    <Material name="poppyFlower_mat33" materialId="18" customShaderId="15">
      <Texture fileId="6"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.25 1 0 0"/>
    </Material>
    <Material name="smoke_wheat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="9">
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="0.75 0.1 -0.3 0"/>
      <CustomParameter name="ColorAlpha" value="0.904 0.752 0.489 2"/>
    </Material>
    <Material name="poppy_mat" materialId="15" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="hemp_mat32" materialId="14" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="7"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.002 0.01"/>
    </Material>
    <Material name="hemp_mat" materialId="16" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="7"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.002 0.01"/>
    </Material>
    <Material name="poppyFlower_mat35" materialId="17" alphaBlending="true" customShaderId="21" customShaderVariation="LEVELER">
      <Texture fileId="6"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-35 1 0 6"/>
    </Material>
    <Material name="poppy_mat36" materialId="10" customShaderId="15" customShaderVariation="BEND_PARABOLA">
      <Texture fileId="1"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.25 1 0 0"/>
    </Material>
    <Material name="poppy_mat32" materialId="13" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="hemp_mat35" materialId="7" alphaBlending="true" customShaderId="21" customShaderVariation="LEVELER">
      <Texture fileId="7"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-34 1 0 6"/>
    </Material>
    <Material name="poppy_mat31" materialId="4" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="poppy_mat35" materialId="6" alphaBlending="true" customShaderId="21" customShaderVariation="LEVELER">
      <Texture fileId="1"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-35 1 0 6"/>
    </Material>
    <Material name="poppyFlower_mat" materialId="8" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="straw_mat478" materialId="9" customShaderId="12" customShaderVariation="WINDROW_CENTER">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2 1 1"/>
      <CustomParameter name="MaskChannels" value="0.5 1 0.25 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="alphaRemap" value="0.46 0.53 0 0"/>
    </Material>
    <Material name="hemp_mat36" materialId="11" customShaderId="15" customShaderVariation="BEND_PARABOLA">
      <Texture fileId="7"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.15"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.25 1 0 0"/>
    </Material>
    <Material name="hemp_mat31" materialId="5" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="7"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.002 0.01"/>
    </Material>
    <Material name="straw_mat" materialId="20" alphaBlending="true" customShaderId="12" customShaderVariation="WINDROW_SIDE">
      <Texture fileId="10"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="1 -3 1 1"/>
      <CustomParameter name="MaskChannels" value="0.5 1 0.25 0"/>
      <CustomParameter name="ColorAlpha" value="0.499 0.468 0.361 2"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
    </Material>
    <Material name="poppyFlower_mat31" materialId="26" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="poppy_mat34" materialId="24" customShaderId="20" customShaderVariation="ALPHA_DISABLE">
      <Texture fileId="1"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="morphPosition" value="0 1 1 2"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="2 2 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="poppy_mat33" materialId="21" customShaderId="15">
      <Texture fileId="1"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.25 1 0 0"/>
    </Material>
    <Material name="poppyFlower_mat32" materialId="23" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="poppyFlower_mat34" materialId="27" customShaderId="20" customShaderVariation="ALPHA_DISABLE">
      <Texture fileId="6"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="morphPosition" value="0 1 1 2"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="2 2 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="hemp_mat33" materialId="22" customShaderId="15">
      <Texture fileId="7"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.15"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.25 1 0 0"/>
    </Material>
    <Material name="hemp_mat34" materialId="25" customShaderId="20" customShaderVariation="ALPHA_DISABLE">
      <Texture fileId="7"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="morphPosition" value="0 1 1 2"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="2 2 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.06 1"/>
    </Material>
    <Material name="poppyFlower_mat36" materialId="19" customShaderId="15" customShaderVariation="BEND_PARABOLA">
      <Texture fileId="6"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.25 1 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="effect_materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="unloading" clipDistance="10" nodeId="34">
      <TransformGroup name="poppy" clipDistance="10" nodeId="35">
        <Shape shapeId="1" name="poppy0_025_materialHolder" clipDistance="10" nodeId="36" materialIds="15" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="poppy0_05_materialHolder" clipDistance="10" nodeId="37" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="poppy0_15_materialHolder" clipDistance="10" nodeId="38" materialIds="13" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="poppyFlower" clipDistance="10" nodeId="39">
        <Shape shapeId="1" name="poppy0_025_materialHolder" clipDistance="10" nodeId="40" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="poppy0_05_materialHolder" clipDistance="10" nodeId="41" materialIds="26" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="poppy0_15_materialHolder" clipDistance="10" nodeId="42" materialIds="23" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="hemp" clipDistance="10" nodeId="43">
        <Shape shapeId="1" name="hemp0_025_materialHolder" clipDistance="10" nodeId="44" materialIds="16" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="hemp0_05_materialHolder" clipDistance="10" nodeId="45" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="hemp0_15_materialHolder" clipDistance="10" nodeId="46" materialIds="14" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="smoke" clipDistance="10" nodeId="47">
      <TransformGroup name="poppy" clipDistance="10" nodeId="48">
        <Shape shapeId="2" name="poppy_materialHolder" clipDistance="10" nodeId="49" materialIds="12" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="poppyFlower" clipDistance="10" nodeId="50">
        <Shape shapeId="2" name="poppy_materialHolder" clipDistance="10" nodeId="51" materialIds="12" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="hemp" clipDistance="10" nodeId="52">
        <Shape shapeId="2" name="hemp_materialHolder" clipDistance="10" nodeId="53" materialIds="12" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="straw" clipDistance="10" nodeId="54">
      <TransformGroup name="poppy" clipDistance="10" nodeId="55">
        <Shape shapeId="3" name="poppy_materialHolder" clipDistance="10" nodeId="56" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="poppyFlower" clipDistance="10" nodeId="57">
        <Shape shapeId="3" name="poppy_materialHolder" clipDistance="10" nodeId="58" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="hemp" clipDistance="10" nodeId="59">
        <Shape shapeId="3" name="hemp_materialHolder" clipDistance="10" nodeId="60" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="chopper" clipDistance="10" nodeId="61">
      <TransformGroup name="poppy" clipDistance="10" nodeId="62">
        <Shape shapeId="2" name="poppy_materialHolder" clipDistance="10" nodeId="63" materialIds="20" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="poppyFlower" clipDistance="10" nodeId="64">
        <Shape shapeId="2" name="poppy_materialHolder" clipDistance="10" nodeId="65" materialIds="20" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="hemp" clipDistance="10" nodeId="66">
        <Shape shapeId="2" name="hemp_materialHolder" clipDistance="10" nodeId="67" materialIds="20" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="pipe" clipDistance="10" nodeId="68">
      <TransformGroup name="poppy" nodeId="69">
        <Shape shapeId="4" name="poppy_1_materialHolder" clipDistance="10" nodeId="70" materialIds="21" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="poppy_2_materialHolder" clipDistance="10" nodeId="71" materialIds="10" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="poppyFlower" nodeId="72">
        <Shape shapeId="4" name="poppy_1_materialHolder" clipDistance="10" nodeId="73" materialIds="18" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="poppy_2_materialHolder" clipDistance="10" nodeId="74" materialIds="19" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="hemp" nodeId="75">
        <Shape shapeId="4" name="hemp_1_materialHolder" clipDistance="10" nodeId="76" materialIds="22" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="hemp_2_materialHolder" clipDistance="10" nodeId="77" materialIds="11" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="belt" clipDistance="10" nodeId="78">
      <TransformGroup name="poppy" clipDistance="10" nodeId="79">
        <Shape shapeId="5" name="poppy0_materialHolder" clipDistance="10" nodeId="80" materialIds="24" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="poppyFlower" clipDistance="10" nodeId="81">
        <Shape shapeId="5" name="poppy0_materialHolder" clipDistance="10" nodeId="82" materialIds="27" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="hemp" clipDistance="10" nodeId="83">
        <Shape shapeId="5" name="hemp0_materialHolder" clipDistance="10" nodeId="84" materialIds="25" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="leveler" nodeId="85">
      <Shape shapeId="4" name="poppy" clipDistance="10" nodeId="86" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="poppyFlower" clipDistance="10" nodeId="87" materialIds="17" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="hemp" clipDistance="10" nodeId="88" materialIds="7" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="36">
      <Attribute name="fillType" type="string" value="poppy"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="fillType" type="string" value="poppy"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="fillType" type="string" value="poppy"/>
      <Attribute name="materialIndex" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="40">
      <Attribute name="fillType" type="string" value="poppyFlower"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="41">
      <Attribute name="fillType" type="string" value="poppyFlower"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="42">
      <Attribute name="fillType" type="string" value="poppyFlower"/>
      <Attribute name="materialIndex" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="44">
      <Attribute name="fillType" type="string" value="hemp"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="45">
      <Attribute name="fillType" type="string" value="hemp"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="46">
      <Attribute name="fillType" type="string" value="hemp"/>
      <Attribute name="materialIndex" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="49">
      <Attribute name="fillType" type="string" value="poppy"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="51">
      <Attribute name="fillType" type="string" value="poppyFlower"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="53">
      <Attribute name="fillType" type="string" value="hemp"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="56">
      <Attribute name="fillType" type="string" value="poppy"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="straw"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="58">
      <Attribute name="fillType" type="string" value="poppyFlower"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="straw"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="60">
      <Attribute name="fillType" type="string" value="hemp"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="straw"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="63">
      <Attribute name="fillType" type="string" value="poppy"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="chopper"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="65">
      <Attribute name="fillType" type="string" value="poppyFlower"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="chopper"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="67">
      <Attribute name="fillType" type="string" value="hemp"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="chopper"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="70">
      <Attribute name="fillType" type="string" value="poppy"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="71">
      <Attribute name="fillType" type="string" value="poppy"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="73">
      <Attribute name="fillType" type="string" value="poppyFlower"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="74">
      <Attribute name="fillType" type="string" value="poppyFlower"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="76">
      <Attribute name="fillType" type="string" value="hemp"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="77">
      <Attribute name="fillType" type="string" value="hemp"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="80">
      <Attribute name="fillType" type="string" value="poppy"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="82">
      <Attribute name="fillType" type="string" value="poppyFlower"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="84">
      <Attribute name="fillType" type="string" value="hemp"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="86">
      <Attribute name="fillType" type="string" value="poppy"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="87">
      <Attribute name="fillType" type="string" value="poppyFlower"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="88">
      <Attribute name="fillType" type="string" value="hemp"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
