<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
  </Files>

  <Materials>
    <Material name="water_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="waterMirror_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="waterplane.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="waterPlane" scale="2 1 2" shapeId="1" static="true" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="1"/>
    <Shape name="waterPlaneMirror" scale="2 1 2" shapeId="2" static="true" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="2"/>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
