<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="Sosnovka Uzhe Videl" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="2" filename="$data/maps/textures/shared/water_normal.dds"/>
        <File fileId="3" filename="$data/shaders/oceanShader.xml"/>
    </Files>
    <Materials>
        <Material name="waterHI_mat" materialId="135" diffuseColor="1 1 1 1" specularColor="1 1 1" customShaderId="3">
            <Normalmap fileId="2"/>
            <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="1.03" bumpScale="0.1" shapesObjectMask="256" lightsObjectMask="16777216"/>
            <Refractionmap coeff="0.4" bumpScale="0.03"/>
            <CustomParameter name="bumpSpeedScale" value="-1 -3.75 0.02 1"/>
            <CustomParameter name="underwaterFogColor" value="0.05 0.103 0.13 1"/>
            <CustomParameter name="windScale" value="0.25 0 0 0"/>
        </Material>
        <Material name="waterMirror_mat" materialId="91" specularColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="simple">
            <Normalmap fileId="2"/>
            <CustomParameter name="bumpSpeedScale" value="-1 -3.75 0.02 1"/>
            <CustomParameter name="underwaterFogColor" value="0.05 0.103 0.13 1"/>
            <CustomParameter name="windScale" value="0.25 0 0 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="waterplane sos.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="waterPlanes" nodeId="4441">
            <TransformGroup name="waterLevel" translation="183.852 74 -252.611" nodeId="4442"/>
            <Shape shapeId="1" name="waterPlanes" translation="0 74 0" objectMask="127" nodeId="4443" materialIds="135" receiveShadows="true"/>
            <Shape shapeId="1" name="waterPlanesMirror" translation="0 74 0" objectMask="2147483648" nodeId="4444" materialIds="91" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="4443">
            <Attribute name="onCreate" type="scriptCallback" value="Environment.onCreateWater"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
