<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="treeMarker" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../../shaders/treeMarkerShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="selfIllumTL_mat" materialId="7" ambientColor="1 1 1" emissiveColor="1 1 1 0.898039" alphaBlending="true" customShaderId="2">
      <CustomParameter name="scaleParameters" value="0.75 1 2 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="treeMarker.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="marker" clipDistance="1000" nodeId="10" materialIds="7" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
