<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="deutzAgroStar661" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="5" filename="deutzAgroStar661Decals_diffuse.png" />
    <File fileId="8" filename="deutzAgroStar661Interior_normal.png" />
    <File fileId="16" filename="deutzAgroStar661Dashboard_diffuse.png" />
    <File fileId="2" filename="deutzAgroStar661_normal.png" />
    <File fileId="3" filename="deutzAgroStar661_specular.png" />
    <File fileId="9" filename="deutzAgroStar661Interior_specular.png" />
    <File fileId="10" filename="$data/shared/numbers_diffuse.png" />
    <File fileId="7" filename="deutzAgroStar661Decals_specular.png" />
    <File fileId="6" filename="$data/shared/default_normal.png" />
    <File fileId="12" filename="deutzAgrostar661_decals_engine.png" />
    <File fileId="13" filename="deutzAgrostar661_decals_engine_specular.png" />
    <File fileId="14" filename="$data/shared/assets/backHitch_normal.png" />
    <File fileId="15" filename="$data/shared/assets/backHitch_specular.png" />
    <File fileId="19" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="20" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="21" filename="$data/shared/window_diffuse.png" />
    <File fileId="22" filename="$data/shared/window_specular.png" />
    <File fileId="1" filename="deutzAgroStar661_diffuse.png" />
    <File fileId="24" filename="$data/shared/connectionHoses/hosesPipes_specular.png" />
    <File fileId="26" filename="lights_normal.png" />
    <File fileId="25" filename="$data/shared/clearPlastic_diffuse.png" />
    <File fileId="27" filename="$data/shared/default_specular.png" />
    <File fileId="18" filename="deutzAgroStar661Dashboard_diffuse.png" />
    <File fileId="17" filename="$data/shaders/dashboardLightsShader.xml" />
    <File fileId="23" filename="$data/shaders/mirrorShader.xml" />
    <File fileId="11" filename="$data/shaders/numberShader.xml" />
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="deutzAgroStar661_mat" materialId="2" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="deutzAgroStar661Decals_mat" materialId="10" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="deutzAgroStar661Interior_mat" materialId="9" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.032 0.028 0.026 13"/>
      <CustomParameter name="colorMat3" value="0.638 0.638 0.638 1"/>
      <CustomParameter name="colorMat0" value="0.144 0.144 0.144 10"/>
      <CustomParameter name="colorMat1" value="0.270 0.223 0.153 11"/>
      <CustomParameter name="colorMat6" value="0.644 0.042 0.015 1"/>
      <CustomParameter name="colorMat7" value="0.013 0.114 0.515 1"/>
      <CustomParameter name="colorMat4" value="0.080 0.091 0.105 1"/>
      <CustomParameter name="colorMat5" value="0.198 0.198 0.198 1"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="numbers_mat" materialId="11" specularColor="0 0 0" ambientColor="1 1 1" alphaBlending="true" customShaderId="11">
      <Texture fileId="10"/>
    </Material>
    <Material name="deutzAgrostar661_decals_engine_mat" materialId="14" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="12"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="backHitch_mat" materialId="6" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.9240 0.7155 0.0600 0"/>
      <CustomParameter name="colorMat1" value="0.041 0.051 0.061 0"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="deutzAgroStar661_mat9" materialId="3" diffuseColor="0.530864 0.530864 0.530864 1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="deutzAgroStar661Dashboard_mat" materialId="12" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="17">
      <CustomParameter name="lightControl" value="0.3 0.0 0.0 0.0"/>
      <Custommap name="mEmissiveMap" fileId="18"/>
      <Texture fileId="16"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="8" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="window_mat" materialId="15" cosPower="200" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="Window">
      <Texture fileId="21"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="deutzAgroStar661_mat10" materialId="4" diffuseColor="0.5 0.5 0.5 1" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="mirror_mat1" materialId="13" diffuseColor="0 0 0 1" cosPower="100" specularColor="0 1 1" ambientColor="1 1 1" customShaderId="23">
      <Reflectionmap type="planar" refractiveIndex="10" bumpScale="0.1"/>
    </Material>
    <Material name="deutzAgroStar661_mat11" materialId="16" diffuseColor="0.5 0.5 0.5 1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="hosesPipes_mat" materialId="7" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="1.0 1.0 10.0 2.5"/>
      <CustomParameter name="colorMat0" value="0.7667 0.7519 0.7519 0"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="5" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0.0 0.0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1.00 0.25 0.00 2"/>
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="deutzAgroStar661.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="deutzAgroStar661_main_component1" shapeId="1" dynamic="true" compound="true" density="0.3" collisionMask="2105410" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="deutz_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 55 63 108 115 116 117 118 119 120 185 188 191 194 197 200" clipDistance="300" nodeId="2">
        <TransformGroup name="wheels" nodeId="3">
          <TransformGroup name="wheelBackLeftDummy" translation="0.98 0.8186 -1.1304" collision="false" nodeId="4"/>
          <TransformGroup name="wheelBackRightDummy" translation="-0.98 0.818647 -1.13045" collision="false" nodeId="5"/>
          <TransformGroup name="frontAxisJoint" translation="0 0.619435 1.58631" nodeId="6"/>
        </TransformGroup>
        <TransformGroup name="cameras" nodeId="7">
          <TransformGroup name="outdoorCameraTarget" translation="-1.89327e-31 1.8 1.42109e-15" rotation="-24 180 0" scale="1 1 1" collision="false" nodeId="8">
            <Camera name="outdoorCamera" translation="-1.09501e-15 1.98952e-15 11" rotation="3.18055e-15 0 3.53113e-31" fov="54.4322" nearClip="0.3" farClip="5000" nodeId="9"/>
          </TransformGroup>
          <Camera name="indoorCamera" translation="-1.5071e-15 2.486 -0.744502" rotation="-15 180 0" scale="1 1 1" fov="65" nearClip="0.1" farClip="5000" nodeId="10"/>
          <TransformGroup name="cameraRaycastNode1" translation="0 1.67415 2.19461" collision="false" nodeId="11"/>
          <TransformGroup name="cameraRaycastNode2" translation="0 2.87953 -1.44212" collision="false" nodeId="12"/>
          <Shape name="shadowFocusBox" translation="1.13687e-15 2.12088 -0.600273" visibility="false" shapeId="3" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="150" nodeId="13"/>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="14">
          <TransformGroup name="staticLights" nodeId="15">
            <Shape name="worklightBackStatic" shapeId="4" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="16"/>
            <Shape name="frontlightStatic" translation="0 1.54211 0.167017" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="17"/>
            <Shape name="worklightFrontStatic" shapeId="6" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="18"/>
            <Shape name="turnlightLeftStatic" translation="0 1.54211 0.167017" shapeId="7" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="19"/>
            <Shape name="turnlightRightStatic" translation="0 1.54211 0.167017" shapeId="8" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="20"/>
            <Shape name="backlightStatic" translation="0 1.54211 0.167017" shapeId="9" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="21"/>
            <Shape name="lightsGlassStatic2" translation="0.184857 1.18229 2.07154" shapeId="10" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="35" nodeId="22"/>
            <Shape name="visStatic1" translation="-0.182961 1.18229 2.04493" shapeId="11" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="35" nodeId="23"/>
            <Shape name="backlightStaticGlass" translation="-1.10215e-17 1.37516e-15 4.07007e-16" rotation="25.4104 2.57026 1.22043" scale="1 1 1" shapeId="12" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="35" nodeId="24"/>
            <Shape name="frontlightStaticGlass" translation="-5.32907e-17 1.20792e-15 4.26326e-16" rotation="25.4104 2.57026 1.22043" scale="1 1 1" shapeId="13" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="35" nodeId="25"/>
          </TransformGroup>
          <TransformGroup name="defaultLights" nodeId="26">
            <Light name="frontLightLow" translation="0 1.84795 2.13866" rotation="-15 180 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="20" coneAngle="80" dropOff="3" clipDistance="75" nodeId="27"/>
            <Light name="highBeamLow" translation="0 1.84795 2.13866" rotation="-10 180 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="30" coneAngle="70" dropOff="2" clipDistance="75" nodeId="28"/>
            <Light name="frontLightHigh" translation="-0.209707 1.84795 2.13866" rotation="165 8 180" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="25" coneAngle="70" dropOff="3" clipDistance="75" nodeId="29">
              <Light name="frontLightHigh1" translation="-0.4419 -0.0160739 0.0599888" rotation="0 16 0" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="25" coneAngle="70" dropOff="3" clipDistance="75" nodeId="30"/>
            </Light>
            <Light name="highBeamHigh" translation="-0.210551 1.84795 2.13866" rotation="170 5 180" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="35" coneAngle="50" dropOff="2.5" clipDistance="75" nodeId="31">
              <Light name="highBeamHigh1" translation="-0.442979 -0.00672985 0.0381668" rotation="0 10 0" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="35" coneAngle="50" dropOff="2.5" clipDistance="75" nodeId="32"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="workLights" nodeId="33">
            <Light name="workLightFrontLow" translation="-3.66466e-16 2.79898 0.193445" rotation="-20 180 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="20" coneAngle="130" dropOff="2" clipDistance="75" nodeId="34"/>
            <Light name="workLightBackLow" translation="0 2.81017 -1.37168" rotation="-20 0 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="20" coneAngle="130" dropOff="2" clipDistance="75" nodeId="35"/>
            <Light name="workLightFrontHigh" translation="-0.322292 2.80291 0.0700267" rotation="-24.8384 165 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="36">
              <Light name="workLightFrontHigh1" translation="-0.622753 -0.0698469 0.151434" rotation="3.28548 26.9844 13.6323" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="37"/>
            </Light>
            <Light name="workLightBackHigh" translation="0.518356 2.77186 -1.34776" rotation="-21.8837 -25.3535 13.3755" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="38">
              <Light name="workLightBackHigh1" translation="-0.911004 0.0436953 0.551863" rotation="0 53.102 7.94619e-15" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="39"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="40">
            <Light name="backLightsHigh" translation="0.800087 1.804 -1.76097" rotation="-15 0 0" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="5" coneAngle="110" dropOff="3" clipDistance="75" nodeId="41">
              <Light name="backLightsHigh1" translation="-1.60009 0 0" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="5" coneAngle="110" dropOff="3" clipDistance="75" nodeId="42"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" nodeId="43">
            <Light name="turnLightLeftFront" translation="0.800834 1.94965 0.433329" rotation="0 185 0" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="44">
              <Light name="turnLightLeftBack" translation="-0.296691 -0.14568 2.20749" rotation="172 10 -180" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="45"/>
            </Light>
            <Light name="turnLightRightFront" translation="-0.801 1.94965 0.433329" rotation="0 175 0" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="46">
              <Light name="turnLightRightBack" translation="0.29657 -0.14568 2.2075" rotation="172 -10 180" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="47"/>
            </Light>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="exitPoint" translation="1.61779 0 0.186353" collision="false" nodeId="48"/>
        <TransformGroup name="attacherJoints" nodeId="49">
          <TransformGroup name="tools" nodeId="50">
            <TransformGroup name="attacherJointBackRot" translation="6.46235e-29 0.561205 -1.31576" rotation="-22.865 0 0" collision="false" nodeId="51">
              <TransformGroup name="attacherJointBackRot2" translation="-1.1178e-13 -1.5774e-14 -0.951816" collision="false" nodeId="52">
                <TransformGroup name="attacherJointBack" translation="8.27819e-17 0 1.42109e-16" rotation="0 90 0" collision="false" nodeId="53"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="attacherJointBackArmBottom" translation="6.46235e-29 0.561205 -1.31576" rotation="-22.865 0 0" collision="false" nodeId="54">
              <TransformGroup name="lowerLink" translation="0 1.51448e-16 3.7232e-16" collision="false" nodeId="55">
                <TransformGroup name="referencePointBackBottom" translation="-1.1178e-13 -1.47793e-14 -0.951816" collision="false" nodeId="56"/>
                <TransformGroup name="mainArmRef" translation="-8.18649e-15 0.00392167 -0.545342" rotation="51.5493 180 -2.82433e-12" scale="1 1 1" nodeId="57"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="attacherJointBackArmTop" translation="0 1.12293 -1.54698" rotation="76.1599 0 0" collision="false" nodeId="58"/>
            <TransformGroup name="attacherJointFrontRot" translation="-9.25186e-18 0.650442 1.97193" rotation="-14.1045 0 0" collision="false" nodeId="59">
              <TransformGroup name="attacherJointFrontRot2" translation="-1.10973e-13 9.30811e-15 0.882301" collision="false" nodeId="60">
                <TransformGroup name="attacherJointFront" translation="1.28416e-16 -1.42109e-16 -3.15544e-32" rotation="0 -90 0" collision="false" nodeId="61"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="attacherJointFrontArmBottom" translation="-9.25186e-18 0.650442 1.97193" rotation="-14.1045 0 0" collision="false" nodeId="62">
              <TransformGroup name="lowerLinkFront" translation="0 1.1026e-15 2.77044e-16" collision="false" nodeId="63">
                <TransformGroup name="referencePointFrontBottom" translation="-1.10987e-13 8.49099e-15 0.882301" scale="1 1 1" collision="false" nodeId="64"/>
                <TransformGroup name="hydraulicFrontRef" translation="1.14205e-05 0.0488278 0.187547" rotation="104.097 0.05107 0.0128321" scale="1 1 1" nodeId="65"/>
                <Shape name="lowerLinkFrontPart" translation="-5.55112e-17 -0.039567 0.265221" rotation="-58.7091 0 0" scale="1 1 1" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="66"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="topArmFront" translation="0 1.10823 2.13121" rotation="-64.8992 0 0" collision="false" nodeId="67"/>
          </TransformGroup>
          <TransformGroup name="trailers" nodeId="68">
            <Shape name="trailerAttacherNode" translation="0 1 -1.77182" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="69">
              <TransformGroup name="trailerAttacherJoint" translation="4.93348e-06 -0.0716814 -0.0299421" rotation="0 90 0" collision="false" nodeId="70"/>
            </Shape>
            <Shape name="trailerAttacherJointLowNode" translation="-0.00078186 0.49385 -1.81246" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="150" nodeId="71">
              <TransformGroup name="trailerAttacherJointBackLow" translation="-1.13688e-14 -0.0284089 5.68434e-16" rotation="0 90 0" scale="1 1 1" nodeId="72"/>
              <TransformGroup name="steeringBarLeftRef" translation="0.221513 -0.0130929 -0.000681305" nodeId="73"/>
              <TransformGroup name="steeringBarRightRef" translation="-0.219918 -0.0131092 -0.000678992" nodeId="74"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="ptos" nodeId="75">
            <TransformGroup name="ptoBack" translation="4.9305e-06 0.768448 -1.58922" rotation="0 180 0" collision="false" nodeId="76"/>
            <TransformGroup name="ptoFront" translation="-2.96519e-09 0.837423 2.14008" collision="false" nodeId="77"/>
          </TransformGroup>
          <TransformGroup name="connectionHoses" nodeId="78">
            <Shape name="rightPipe" translation="-0.499703 1.02249 -0.321934" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="100" nodeId="79">
              <TransformGroup name="rightPipe_frontConnector" translation="-0.61332 0.789323 1.74271" rotation="173.147 -8.82781e-32 180" scale="1 1 1" nodeId="80"/>
              <TransformGroup name="rightPipe_backConnector" translation="-0.61332 1.1526 -1.28022" rotation="6.85268 0 0" scale="1 1 1" nodeId="81"/>
            </Shape>
            <Shape name="bottomPipe01" translation="-0.220594 0.363802 0.020792" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="100" nodeId="82">
              <TransformGroup name="bottomPipe01_frontConnector" translation="-1.31909e-06 -0.080275 1.5404" rotation="180 0 0" nodeId="83"/>
              <TransformGroup name="bottomPipe01_backConnector" translation="-1.31909e-06 -0.080275 -1.5404" rotation="0 0 180" nodeId="84"/>
            </Shape>
            <Shape name="bottomPipe02" translation="-0.0215859 0.363802 0.020792" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="100" nodeId="85">
              <TransformGroup name="bottomPipe02_frontConnector" translation="-1.31909e-06 -0.080275 1.5404" rotation="180 0 0" nodeId="86"/>
              <TransformGroup name="bottomPipe02_backConnector" translation="-1.31909e-06 -0.080275 -1.5404" rotation="0 0 180" nodeId="87"/>
            </Shape>
            <Shape name="bottomPipe03" translation="0.0549477 0.363802 0.020792" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="100" nodeId="88">
              <TransformGroup name="bottomPipe03_frontConnector" translation="-1.31909e-06 -0.080275 1.5404" rotation="180 0 0" nodeId="89"/>
              <TransformGroup name="bottomPipe03_backConnector" translation="-1.31909e-06 -0.080275 -1.5404" rotation="0 0 180" nodeId="90"/>
            </Shape>
            <Shape name="bottomPipe04" translation="0.202014 0.363802 0.020792" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="100" nodeId="91">
              <TransformGroup name="bottomPipe04_frontConnector" translation="-1.31909e-06 -0.080275 1.5404" rotation="180 0 0" nodeId="92"/>
              <TransformGroup name="bottomPipe04_backConnector" translation="-1.31909e-06 -0.080275 -1.5404" rotation="0 0 180" nodeId="93"/>
            </Shape>
            <TransformGroup name="hydraulic01_in" translation="0.143512 1.32502 -1.51636" nodeId="94"/>
            <TransformGroup name="hydraulic01_out" translation="0.0852675 1.32502 -1.51636" nodeId="95"/>
            <TransformGroup name="hydraulic02_in" translation="0.143512 1.38661 -1.51636" nodeId="96"/>
            <TransformGroup name="hydraulic02_out" translation="0.0852675 1.38661 -1.51636" nodeId="97"/>
            <TransformGroup name="airDoubleStorage" translation="-0.0596621 1.46433 -1.48194" nodeId="98"/>
            <TransformGroup name="airDoubleControl" translation="0.181612 1.50183 -1.50275" nodeId="99"/>
            <TransformGroup name="backElectric" translation="-0.141366 1.31602 -1.49614" nodeId="100"/>
            <TransformGroup name="hydraulic06_in" translation="-0.0882932 0.966705 2.19537" rotation="0 180 0" nodeId="101"/>
            <TransformGroup name="hydraulic06_out" translation="-0.0253214 0.955753 2.19224" rotation="0 180 0" nodeId="102"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="103">
          <Shape name="aiCollisionTrigger" translation="0 1.90413 1.80641" visibility="false" shapeId="22" kinematic="true" compound="true" trigger="true" collisionMask="1056768" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="104"/>
        </TransformGroup>
        <TransformGroup name="exhaustParticles" nodeId="105">
          <TransformGroup name="exhaustParticles" translation="0.484536 2.92771 1.06062" collision="false" nodeId="106"/>
        </TransformGroup>
        <TransformGroup name="hydraulics" nodeId="107">
          <TransformGroup name="mainArm" translation="1.14441e-07 1.21789 -1.32647" rotation="4.60404 180 0" scale="1 1 1" collision="false" nodeId="108">
            <Shape name="mainArmPart" translation="1.14441e-07 -2.35615e-05 0.258671" rotation="69.8102 1.4572e-11 -1.17347e-12" scale="1 1 1" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="75" nodeId="109">
              <TransformGroup name="lowerLinkArmLeftRef" translation="-0.445554 -0.0848074 0.810408" rotation="-54.8854 6.05048 -16.9943" scale="1 1 1" nodeId="110"/>
              <TransformGroup name="lowerLinkArmRightRef" translation="0.443696 -0.0831439 0.806866" rotation="-54.9063 -6.15909 17.1483" scale="1 1 1" nodeId="111"/>
              <Shape name="assetLibraryDecals_decal3" translation="-2.01421e-13 -1.84768 0.727412" rotation="74.4143 180 0" scale="1 1 1" shapeId="24" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="112"/>
            </Shape>
            <TransformGroup name="hydraulicMainArmLeftRef" translation="-0.296359 -0.0317342 0.0959112" rotation="-53.3905 19.8944 -1.66996" scale="1 1 1" nodeId="113"/>
            <TransformGroup name="hydraulicMainArmRightRef" translation="0.2964 -0.0316922 0.0958875" rotation="-55.904 -19.8342 1.66448" scale="1 1 1" nodeId="114"/>
          </TransformGroup>
          <TransformGroup name="hydraulicMainArmLeft" translation="0.308595 0.749726 -1.38583" rotation="94.7776 -19.9615 180" scale="1 1 1" collision="false" nodeId="115">
            <TransformGroup name="hydraulicMainArmLeftPunch" translation="0.00237256 -0.00738971 0.284654" collision="false" nodeId="116"/>
          </TransformGroup>
          <TransformGroup name="hydraulicMainArmRight" translation="-0.3086 0.7497 -1.3858" rotation="94.7767 19.9012 180" scale="1 1 1" collision="false" nodeId="117">
            <TransformGroup name="hydraulicMainArmRightPunch" translation="-0.761895 1.1314 -0.846857" collision="false" nodeId="118"/>
          </TransformGroup>
          <TransformGroup name="hydraulicFront" translation="-4.57318e-17 1.03427 2.141" rotation="89.993 0.0526574 0" scale="1 1 1" collision="false" nodeId="119">
            <TransformGroup name="hydraulicFrontPunch" translation="1.06087e-05 0.000859917 0.190933" collision="false" nodeId="120"/>
          </TransformGroup>
          <Shape name="lowerLinkArmLeft" translation="0.588142 0.563677 -1.29341" rotation="20.6871 198.468 0" scale="1 1 1" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="75" nodeId="121"/>
          <Shape name="lowerLinkArmRight" translation="-0.588655 0.564357 -1.29163" rotation="20.2063 161.345 0" scale="1 1 1" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="75" nodeId="122"/>
        </TransformGroup>
        <TransformGroup name="cabinParts" nodeId="123">
          <TransformGroup name="steeringBase" translation="0 2.00438 -0.274124" rotation="-50 0 0" scale="1 1 1" collision="false" nodeId="124">
            <TransformGroup name="steeringWheel" translation="0 -1.08861e-16 9.13456e-17" nodeId="125">
              <TransformGroup name="player_rightHand" translation="-0.165858 0.139586 -0.037529" rotation="-21.733 12.9523 103.558" scale="1 1 1" nodeId="126"/>
              <TransformGroup name="player_leftHand" translation="0.163655 0.125143 -0.0506214" rotation="-15.8223 -13.7132 -115.128" scale="1 1 1" nodeId="127"/>
              <Shape name="decalsSteeringWheel" translation="0 -1.49838 -1.35924" rotation="50 0 0" shapeId="28" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="10" clipDistance="50" nodeId="128"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="pedals" nodeId="129">
            <TransformGroup name="gasPedal" translation="-0.233484 1.48592 0.195153" collision="false" clipDistance="75" nodeId="130">
              <TransformGroup name="playerRightFootTargetGasRef" translation="-0.0938439 -0.0273929 -0.273745" nodeId="131"/>
            </TransformGroup>
            <TransformGroup name="brakePedal" translation="-0.148432 1.6461 0.0821268" collision="false" clipDistance="75" nodeId="132">
              <TransformGroup name="playerRightFootTargetBrake" translation="-0.0284315 -0.1918 -0.327058" rotation="-22.9525 0 0" scale="1 1 1" nodeId="133"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="playerRoot" translation="-4.13294e-12 1.7846 -0.853364" rotation="0 2.8249e-30 0" scale="1 1 1" nodeId="134">
            <TransformGroup name="player_skin" translation="5.16988e-28 0 0.039066" nodeId="135"/>
            <TransformGroup name="player_rightFoot" translation="-0.215055 -0.418301 0.446323" rotation="-6.59549e-14 -10.0002 4.44073e-15" scale="1 1 1" nodeId="136"/>
            <TransformGroup name="player_leftFoot" translation="0.215386 -0.418302 0.448197" rotation="-1.99833e-13 10 -4.60221e-14" scale="1 1 1" nodeId="137"/>
            <TransformGroup name="playerRightFootTargetGas" translation="-0.245475 -0.418301 0.572743" rotation="-22.932 -22.0555 -8.57921e-16" scale="1 1 1" nodeId="138"/>
          </TransformGroup>
          <TransformGroup name="dashboards" translation="-1.41995e-31 2.0504 -0.0377" rotation="152.709 0 180" scale="1 1 1" collision="false" clipDistance="35" nodeId="139">
            <Shape name="fuel" translation="-0.0238001 1.1488e-06 0.0049342" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="20" nodeId="140"/>
            <Shape name="rpm" translation="0.103347 -0.022748 0.00598646" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="20" nodeId="141"/>
            <TransformGroup name="numbersSpeed" translation="-0.0764665 -0.00489981 0.00221554" rotation="0.596276 0 0" nodeId="142">
              <Shape name="floatDecal" translation="1.77636e-17 2.84217e-16 5.68434e-16" rotation="-6.36111e-15 -1.95375e-31 7.93156e-32" shapeId="31" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="20" nodeId="143"/>
              <Shape name="oneDecal" translation="-0.0160482 5.68434e-16 4.26326e-16" shapeId="32" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="20" nodeId="144"/>
              <Shape name="tenDecal" translation="-0.0276581 5.68434e-16 4.26326e-16" shapeId="33" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="20" nodeId="145"/>
            </TransformGroup>
            <Shape name="dotDecal" translation="-0.0764665 -0.00489981 0.00221554" rotation="0.596276 -7.06225e-31 0" scale="1 1 1" shapeId="34" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="12" clipDistance="20" nodeId="146"/>
            <Shape name="temp" translation="0.0250539 1.1488e-06 0.0049342" shapeId="35" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="20" nodeId="147"/>
            <Shape name="dashboard" translation="-4.32129e-05 0.000115882 0.0021352" rotation="152.709 0 180" scale="1 1 1" shapeId="36" castsShadows="true" receiveShadows="true" materialIds="12" clipDistance="300" nodeId="148"/>
          </TransformGroup>
          <Light name="interiorScreenLight" translation="0 2.11567 -0.182877" type="point" color="0.4013 0.4571 0.5686" emitDiffuse="true" emitSpecular="true" decayRate="2" range="0.25" clipDistance="40" nodeId="149"/>
        </TransformGroup>
        <TransformGroup name="mirrors" collision="false" nodeId="150">
          <Shape name="mirrorLeftDecal" translation="1.28253 2.47258 0.412526" rotation="-88.8956 22.702 1.72383e-15" scale="1 1 1" shapeId="37" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="13" clipDistance="20" nodeId="151"/>
          <Shape name="mirrorRightDecal" translation="-1.27736 2.47208 0.416195" rotation="-88.882 -22.6069 0" scale="1 1 1" shapeId="38" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="13" clipDistance="20" nodeId="152"/>
        </TransformGroup>
        <TransformGroup name="configurations" nodeId="153">
          <Shape name="decals_engine_661" translation="-1.15776e-05 1.42101 1.3537" shapeId="39" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="14" clipDistance="30" nodeId="154"/>
        </TransformGroup>
        <TransformGroup name="tipOcclusionAreas" nodeId="155">
          <TransformGroup name="tipOcclusionArea" nodeId="156">
            <TransformGroup name="start" translation="0.31168 0 -0.236877" nodeId="157"/>
            <TransformGroup name="width" translation="-0.312 0 -0.236877" nodeId="158"/>
            <TransformGroup name="height" translation="0.31168 0 1.92618" nodeId="159"/>
          </TransformGroup>
          <TransformGroup name="tipOcclusionArea1" nodeId="160">
            <TransformGroup name="start" translation="0.566406 0 -1.60827" nodeId="161"/>
            <TransformGroup name="width" translation="-0.679 0 -1.60827" nodeId="162"/>
            <TransformGroup name="height" translation="0.566406 0 0.0819273" nodeId="163"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="164">
          <Shape name="interior" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="9" skinBindNodeIds="165 125 130 132" clipDistance="75" nodeId="165"/>
          <Shape name="decals" translation="-0.000496864 2.07967 0.442125" shapeId="40" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="10" clipDistance="30" nodeId="166"/>
          <Shape name="windows_inside" translation="0 2.02669 -0.557764" shapeId="41" castsShadows="true" receiveShadows="true" materialIds="15" clipDistance="20" nodeId="167"/>
          <Shape name="windows_outside" translation="0 1.8324 -1.34542" shapeId="42" castsShadows="true" receiveShadows="true" materialIds="15" clipDistance="200" nodeId="168"/>
          <Shape name="additional" translation="0 0.700843 -1.63127" shapeId="43" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="169"/>
          <Shape name="assetLibraryDecals_decal" shapeId="44" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="170"/>
          <Shape name="windows_outside1" translation="0.564675 2.11021 -0.60936" shapeId="45" castsShadows="true" receiveShadows="true" materialIds="15" clipDistance="200" nodeId="171"/>
          <Shape name="windows_outside2" translation="0 2.02815 0.136733" shapeId="46" castsShadows="true" receiveShadows="true" materialIds="15" clipDistance="200" nodeId="172"/>
          <Shape name="windows_outside3" translation="0 2.36752 -1.34017" shapeId="47" castsShadows="true" receiveShadows="true" materialIds="15" clipDistance="200" nodeId="173"/>
          <Shape name="windows_outside4" translation="-0.564512 2.11021 -0.60936" shapeId="48" castsShadows="true" receiveShadows="true" materialIds="15" clipDistance="200" nodeId="174"/>
          <Shape name="mirror" shapeId="49" castsShadows="true" receiveShadows="true" materialIds="16" clipDistance="300" nodeId="175"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="collisions" nodeId="176">
        <Shape name="colDualWheelLeftBack" visibility="false" shapeId="50" compoundChild="true" density="0.001" collisionMask="2105410" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="177"/>
        <Shape name="colDualWheelRightBack" visibility="false" shapeId="51" compoundChild="true" density="0.001" collisionMask="2105410" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="178"/>
        <Shape name="colPart1" translation="0 1.27499 1.2041" visibility="false" shapeId="52" compoundChild="true" collisionMask="2105410" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="179"/>
        <Shape name="colPart4" translation="-0.677227 1.22298 -1.13045" visibility="false" shapeId="53" compoundChild="true" density="0.01" collisionMask="2105410" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="180"/>
        <Shape name="colPart5" translation="0.677227 1.22298 -1.13045" visibility="false" shapeId="54" compoundChild="true" density="0.01" collisionMask="2105410" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="181"/>
      </TransformGroup>
    </Shape>
    <Shape name="deutzAgroStar661_axis_component2" translation="0 0.619435 1.58631" shapeId="55" dynamic="true" compound="true" density="5" collisionMask="2105410" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="182">
      <TransformGroup name="wheels" nodeId="183">
        <TransformGroup name="fenderLeftRot" translation="0.7138 -3.49289e-05 -6.83899e-06" rotation="-4.5 0 0" nodeId="184">
          <TransformGroup name="axisFrontLeft" collision="false" nodeId="185">
            <TransformGroup name="wheelFrontLeft" translation="0.251213 0 1.7053e-15" nodeId="186"/>
            <Shape name="steeringLeft" translation="0.0404357 0.00809364 0.182044" rotation="93.0026 -85.4999 -90.426" scale="1 1 1" shapeId="56" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="187"/>
            <TransformGroup name="fenderLeftPart" translation="-0.0305 0.1431 0.121602" collision="false" nodeId="188">
              <Shape name="assetLibraryDecals_decal1" translation="-0.6833 -0.636131 -1.75161" rotation="4.5 0 0" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="189"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="fenderRightRot" translation="-0.713847 -5.72205e-08 -6.35783e-08" rotation="-4.5 0 0" nodeId="190">
          <TransformGroup name="axisFrontRight" translation="0 1.78395e-16 -2.26673e-15" collision="false" nodeId="191">
            <TransformGroup name="wheelFrontRight" translation="-0.251153 -3.42326e-05 -9.49052e-06" nodeId="192"/>
            <Shape name="steeringRight" translation="-0.0403886 0.00805941 0.182035" rotation="93.0026 85.4999 90.426" scale="1 1 1" shapeId="58" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="193"/>
            <TransformGroup name="fenderPart" translation="0.0305593 0.143052 0.121567" collision="false" nodeId="194">
              <Shape name="assetLibraryDecals_decal2" translation="0.683288 -0.636117 -1.75158" rotation="4.5 0 0" shapeId="59" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="195"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="hydraulics" nodeId="196">
        <TransformGroup name="steeringBar" translation="0 0.00327417 0.180595" collision="false" nodeId="197">
          <TransformGroup name="steeringLeftRef" translation="0.33129 5.11591e-15 -2.3789e-15" rotation="2.57793 269.967 3.30778e-13" scale="1 1 1" nodeId="198"/>
          <TransformGroup name="steeringRightRef" translation="-0.33129 -4.08518e-14 -1.17007e-15" rotation="2.57793 90.0334 6.81911e-12" scale="1 1 1" nodeId="199"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="frontAxis_vis" collision="false" nodeId="200"/>
      <TransformGroup name="collisions" translation="0 -0.619435 -1.58631" nodeId="201">
        <Shape name="colPart2" translation="-0.688403 0.946222 1.56726" rotation="-4.5 0 0" visibility="false" shapeId="60" compoundChild="true" density="0.01" collisionMask="2105410" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="202"/>
        <Shape name="colPart3" translation="0.688163 0.946222 1.56726" rotation="-4.5 0 0" visibility="false" shapeId="61" compoundChild="true" density="0.01" collisionMask="2105410" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="203"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
