<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Roller" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="9" filename="$data/store/ui/textures/steelGlossy_diffuse.dds"/>
    <File fileId="10" filename="$data/store/ui/textures/steelGlossy_normal.dds"/>
    <File fileId="11" filename="$data/store/ui/textures/steelGlossy_specular.dds"/>
    <File fileId="12" filename="Textures/EDGE_Logo.dds"/>
    <File fileId="13" filename="Textures/EDGE_Logo_normal.dds"/>
    <File fileId="14" filename="Textures/EDGE_Logo_specular.dds"/>
    <File fileId="1" filename="Textures/EDGE_Roller_Lite_normal.dds"/>
    <File fileId="2" filename="Textures/EDGE_Roller_Lite_specular.dds"/>
  </Files>


  <Materials>
    <Material name="Metal" materialId="5">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="EDGE_Roller_Pro" materialId="6">
    </Material>
    <Material name="EDGE_Gaming_Logo" materialId="4" alphaBlending="true">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="RollerLite_mat" materialId="7" customShaderId="3" customShaderVariation="colorMask">
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="EDGE_RollerPro_mat" materialId="10" diffuseColor="0.486275 0.486275 0.486275 1" alphaBlending="true" customShaderId="3" customShaderVariation="colorMask">
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="RollerPro_mat" materialId="8" diffuseColor="0.47451 0.47451 0.47451 1" customShaderId="3" customShaderVariation="colorMask">
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="EDGE_Roller.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="EDGE_Roller_S" dynamic="true" compound="true" collisionMask="8194" density="0.5717" clipDistance="300" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="wheels" translation="0.008 0.468 -0.054" nodeId="34">
        <Shape shapeId="2" name="LiteDrum" visibility="false" clipDistance="300" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="ProDrum" visibility="false" clipDistance="300" nodeId="36" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="wheelDrum" nodeId="37"/>
      </TransformGroup>
      <TransformGroup name="attachable" nodeId="38">
        <TransformGroup name="attacherJoint" translation="4.74929e-08 0.631 0.564" rotation="0 90 0" nodeId="39"/>
        <TransformGroup name="topReferenceNode" translation="0 1.467 0.564" nodeId="40"/>
        <Shape shapeId="4" name="Attacher" clipDistance="300" nodeId="41" materialIds="10" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="Support" nodeId="42">
        <Shape shapeId="5" name="SupportMount" clipDistance="300" nodeId="43" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="SupportFoot" clipDistance="300" nodeId="44" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="7" name="supportCol" translation="0 0.241 0" compoundChild="true" collisionMask="8194" density="0.001" nodeId="45" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="8" name="supportColM" translation="0 0.241 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="46" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="supportColL" translation="0 0.241 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="10" name="Sign" translation="1.18152 0.784507 0.543" rotation="-180 0 -180" clipDistance="300" nodeId="48" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="11" name="Logo" translation="-9.45977e-10 0.00623031 0.009" clipDistance="300" nodeId="49" materialIds="4" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="SupportL" visibility="false" nodeId="50">
          <Shape shapeId="12" name="SupportMountL" clipDistance="300" nodeId="51" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="SupportFootL" clipDistance="300" nodeId="52" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="SignL" rotation="-180 0 -180" clipDistance="300" nodeId="53" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="15" name="LogoL" clipDistance="300" nodeId="54" materialIds="4" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="workArea" nodeId="55">
        <TransformGroup name="workAreaStart" translation="1.5 0 0.15" nodeId="56"/>
        <TransformGroup name="workAreaWidth" translation="-1.5 0 0.15" nodeId="57"/>
        <TransformGroup name="workAreaHeight" translation="1.5 0 -0.15" nodeId="58"/>
        <TransformGroup name="groundReferenceNode" nodeId="59"/>
      </TransformGroup>
      <TransformGroup name="effects" nodeId="60"/>
      <TransformGroup name="visuals" nodeId="61">
        <Shape shapeId="16" name="Logo" translation="-0.008 0.783 -0.543791" clipDistance="300" nodeId="62" materialIds="4" receiveShadows="true"/>
        <Shape shapeId="17" name="EDGE_Roller_S_vis" clipDistance="300" nodeId="63" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="18" name="EDGE_Roller_M_vis" clipDistance="300" nodeId="64" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="19" name="EDGE_Roller_L_vis" clipDistance="300" nodeId="65" materialIds="10" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="ai" nodeId="66">
        <TransformGroup name="aiMarkers" nodeId="67">
          <TransformGroup name="aiMarkerLeft" translation="1.5 0 0" nodeId="68"/>
          <TransformGroup name="aiMarkerRight" translation="-1.5 0 0" nodeId="69"/>
          <TransformGroup name="aiMarkerBack" translation="0 0 -0.55" nodeId="70"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Collisions" nodeId="71">
        <Shape shapeId="20" name="EDGE_Roller_M" visibility="false" compoundChild="true" collisionMask="8194" density="0.109" clipDistance="300" nodeId="72" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="21" name="EDGE_Roller_L" visibility="false" compoundChild="true" collisionMask="8194" density="0.181" clipDistance="300" nodeId="73" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="aiCollisons" nodeId="74">
          <Shape shapeId="8" name="aiCollisionTriggerM" translation="0 0.241 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="75" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="aiCollisionTriggerS" translation="0 0.241 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="76" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="aiCollisionTriggerL" translation="0 0.241 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="77" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
